# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_action")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.action"]))

ros_action(
    name = "FollowJointTrajectoryUntil",
    src = "FollowJointTrajectoryUntil.action",
    deps = [
        "@builtin_interfaces//msg:Duration",
        "@control_msgs//msg:JointTolerance",
        "@std_msgs//msg:Header",
        "@trajectory_msgs//msg:JointTrajectory",
        "@trajectory_msgs//msg:JointTrajectoryPoint",
    ],
)

ros_action(
    name = "ToolContact",
    src = "ToolContact.action",
)
