# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")
load("@rosidl_generator_cpp//:rules.bzl", "cc_ros_library")

package(default_visibility = ["//visibility:public"])

# Libraries

cc_ros_library(
    name = "msgs",
    deps = [
        "@lifecycle_msgs//msg:State",
        "@lifecycle_msgs//msg:Transition",
        "@lifecycle_msgs//msg:TransitionEvent",
    ],
)

cc_library(
    name = "rclcpp_lifecycle",
    hdrs = glob(["include/**/*.hpp"]),
    srcs = glob(["src/**/*.hpp", "src/**/*.cpp"]),
    includes = ["include"],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rclcpp_lifecycle\\\""],
    deps = [
        "@rcl_lifecycle",
        "@rclcpp",
        "@rcpputils",
        ":msgs",
        # "@builtin_interfaces",
        # "@fastcdr",
        # "@libstatistics_collector",
        # "@lifecycle_msgs",
        # "@llttng-ust",
        # "@rcl",
        # "@rcl_interfaces",
        # "@rcl_lifecycle",
        # "@rcl_logging_interface",
        # "@rcl_yaml_param_parser",
        # "@rclcpp",
        # "@rcutils",
        # "@rmw",
        # "@rmw_implementation",
        # "@rosgraph_msgs",
        # "@rosidl_runtime_c",
        # "@rosidl_runtime_cpp",
        # "@service_msgs",
        # "@statistics_msgs",
        # "@tracetools",
        # "@type_description_interfaces",
    ],
)

# Tests

cc_ros_library(
    name = "test_msgs",
    deps = [
        "@lifecycle_msgs//srv:ChangeState",
        "@lifecycle_msgs//srv:GetAvailableStates",
        "@lifecycle_msgs//srv:GetAvailableTransitions",
        "@lifecycle_msgs//srv:GetState",
        "@rcl_interfaces//srv:GetLoggerLevels",
        "@rcl_interfaces//srv:ListParameters",
        "@rcl_interfaces//srv:SetLoggerLevels",
        "@test_msgs//srv:Empty",
    ],
)

[
    cc_test(
        name = test,
        srcs = ["test/{}.cpp".format(test)],
        local_defines = ["ROS_PACKAGE_NAME=\\\"rclcpp_lifecycle\\\""],
        deps = [
            "@googletest//:gtest_main",
            "@googletest//:gtest",
            "@osrf_testing_tools_cpp//:memory_tools",
            ":test_msgs",
            ":rclcpp_lifecycle",
        ],
    )
    for test in [
        "test_callback_exceptions",
        "test_client",
        "test_lifecycle_node",
        "test_lifecycle_node_errors",
        "test_lifecycle_publisher",
        "test_lifecycle_service_client",
        "test_register_custom_callbacks",
        "test_service",
        "test_state_machine_info",
        "test_state_wrapper",
        "test_transition_wrapper",
    ]
]


# cc_binary(
#     name = "benchmark_lifecycle_client",
#     srcs = [
#         "test/benchmark/benchmark_lifecycle_client.cpp",
#     ],
#     includes = [
#         "include",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wnon-virtual-dtor",
#         "-Woverloaded-virtual",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rclcpp_lifecycle",
#     ],
#     linkopts = [
#         "-ldl",
#         "-rdynamic",
#     ],
#     deps = [
#         ":rclcpp_lifecycle",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@google_benchmark",
#         "@libstatistics_collector",
#         "@lifecycle_msgs",
#         "@llttng-ust",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@performance_test_fixture",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_lifecycle",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rclcpp",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosgraph_msgs",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@tracetools",
#         "@type_description_interfaces",
#     ],
# )

# cc_binary(
#     name = "benchmark_lifecycle_node",
#     srcs = [
#         "test/benchmark/benchmark_lifecycle_node.cpp",
#     ],
#     includes = [
#         "include",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wnon-virtual-dtor",
#         "-Woverloaded-virtual",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rclcpp_lifecycle",
#     ],
#     linkopts = [
#         "-ldl",
#         "-rdynamic",
#     ],
#     deps = [
#         ":rclcpp_lifecycle",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@google_benchmark",
#         "@libstatistics_collector",
#         "@lifecycle_msgs",
#         "@llttng-ust",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@performance_test_fixture",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_lifecycle",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rclcpp",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosgraph_msgs",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@tracetools",
#         "@type_description_interfaces",
#     ],
# )

# cc_binary(
#     name = "benchmark_state",
#     srcs = [
#         "test/benchmark/benchmark_state.cpp",
#     ],
#     includes = [
#         "include",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wnon-virtual-dtor",
#         "-Woverloaded-virtual",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rclcpp_lifecycle",
#     ],
#     linkopts = [
#         "-ldl",
#         "-rdynamic",
#     ],
#     deps = [
#         ":rclcpp_lifecycle",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@google_benchmark",
#         "@libstatistics_collector",
#         "@lifecycle_msgs",
#         "@llttng-ust",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@performance_test_fixture",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_lifecycle",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rclcpp",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosgraph_msgs",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@tracetools",
#         "@type_description_interfaces",
#     ],
# )

# cc_binary(
#     name = "benchmark_transition",
#     srcs = [
#         "test/benchmark/benchmark_transition.cpp",
#     ],
#     includes = [
#         "include",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wnon-virtual-dtor",
#         "-Woverloaded-virtual",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rclcpp_lifecycle",
#     ],
#     linkopts = [
#         "-ldl",
#         "-rdynamic",
#     ],
#     deps = [
#         ":rclcpp_lifecycle",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@google_benchmark",
#         "@libstatistics_collector",
#         "@lifecycle_msgs",
#         "@llttng-ust",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@performance_test_fixture",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_lifecycle",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rclcpp",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosgraph_msgs",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@tracetools",
#         "@type_description_interfaces",
#     ],
# )

# # ROS C/C++ tests

# cc_test(
#     name = "test_callback_exceptions",
#     srcs = [
#         "test/test_callback_exceptions.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wnon-virtual-dtor",
#         "-Woverloaded-virtual",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rclcpp_lifecycle",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#         "-rdynamic",
#     ],
#     deps = [
#         ":rclcpp_lifecycle",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@libstatistics_collector",
#         "@lifecycle_msgs",
#         "@llttng-ust",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_lifecycle",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rclcpp",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosgraph_msgs",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@tracetools",
#         "@type_description_interfaces",
#     ],
# )

# cc_test(
#     name = "test_client",
#     srcs = [
#         "test/test_client.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wnon-virtual-dtor",
#         "-Woverloaded-virtual",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rclcpp_lifecycle",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#         "-rdynamic",
#     ],
#     deps = [
#         ":rclcpp_lifecycle",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@libstatistics_collector",
#         "@lifecycle_msgs",
#         "@llttng-ust",
#         "@mimick",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_lifecycle",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rclcpp",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosgraph_msgs",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@tracetools",
#         "@type_description_interfaces",
#     ],
# )

# cc_test(
#     name = "test_lifecycle_node",
#     srcs = [
#         "test/test_lifecycle_node.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wnon-virtual-dtor",
#         "-Woverloaded-virtual",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rclcpp_lifecycle",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#         "-rdynamic",
#     ],
#     deps = [
#         ":rclcpp_lifecycle",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@libstatistics_collector",
#         "@lifecycle_msgs",
#         "@llttng-ust",
#         "@mimick",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_lifecycle",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rclcpp",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosgraph_msgs",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@tracetools",
#         "@type_description_interfaces",
#     ],
# )

# cc_test(
#     name = "test_lifecycle_node_errors",
#     srcs = [
#         "test/test_lifecycle_node_errors.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wnon-virtual-dtor",
#         "-Woverloaded-virtual",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rclcpp_lifecycle",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#         "-rdynamic",
#     ],
#     deps = [
#         ":rclcpp_lifecycle",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@libstatistics_collector",
#         "@lifecycle_msgs",
#         "@llttng-ust",
#         "@mimick",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_lifecycle",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rclcpp",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosgraph_msgs",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@tracetools",
#         "@type_description_interfaces",
#     ],
# )

# cc_test(
#     name = "test_lifecycle_publisher",
#     srcs = [
#         "test/test_lifecycle_publisher.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wnon-virtual-dtor",
#         "-Woverloaded-virtual",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rclcpp_lifecycle",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#         "-rdynamic",
#     ],
#     deps = [
#         ":rclcpp_lifecycle",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@libstatistics_collector",
#         "@lifecycle_msgs",
#         "@llttng-ust",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_lifecycle",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rclcpp",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosgraph_msgs",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@test_msgs",
#         "@tracetools",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# cc_test(
#     name = "test_lifecycle_service_client",
#     srcs = [
#         "test/test_lifecycle_service_client.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wnon-virtual-dtor",
#         "-Woverloaded-virtual",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rclcpp_lifecycle",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#         "-rdynamic",
#     ],
#     deps = [
#         ":rclcpp_lifecycle",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@libstatistics_collector",
#         "@lifecycle_msgs",
#         "@llttng-ust",
#         "@mimick",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_lifecycle",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rclcpp",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosgraph_msgs",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@tracetools",
#         "@type_description_interfaces",
#     ],
# )

# cc_test(
#     name = "test_register_custom_callbacks",
#     srcs = [
#         "test/test_register_custom_callbacks.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wnon-virtual-dtor",
#         "-Woverloaded-virtual",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rclcpp_lifecycle",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#         "-rdynamic",
#     ],
#     deps = [
#         ":rclcpp_lifecycle",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@libstatistics_collector",
#         "@lifecycle_msgs",
#         "@llttng-ust",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_lifecycle",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rclcpp",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosgraph_msgs",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@tracetools",
#         "@type_description_interfaces",
#     ],
# )

# cc_test(
#     name = "test_service",
#     srcs = [
#         "test/test_service.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wnon-virtual-dtor",
#         "-Woverloaded-virtual",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rclcpp_lifecycle",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#         "-rdynamic",
#     ],
#     deps = [
#         ":rclcpp_lifecycle",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@libstatistics_collector",
#         "@lifecycle_msgs",
#         "@llttng-ust",
#         "@mimick",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_lifecycle",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rclcpp",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosgraph_msgs",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@test_msgs",
#         "@tracetools",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# cc_test(
#     name = "test_state_machine_info",
#     srcs = [
#         "test/test_state_machine_info.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wnon-virtual-dtor",
#         "-Woverloaded-virtual",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rclcpp_lifecycle",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#         "-rdynamic",
#     ],
#     deps = [
#         ":rclcpp_lifecycle",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@libstatistics_collector",
#         "@lifecycle_msgs",
#         "@llttng-ust",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_lifecycle",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rclcpp",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosgraph_msgs",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@tracetools",
#         "@type_description_interfaces",
#     ],
# )

# cc_test(
#     name = "test_state_wrapper",
#     srcs = [
#         "test/test_state_wrapper.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wnon-virtual-dtor",
#         "-Woverloaded-virtual",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rclcpp_lifecycle",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#         "-rdynamic",
#     ],
#     deps = [
#         ":rclcpp_lifecycle",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@libstatistics_collector",
#         "@lifecycle_msgs",
#         "@llttng-ust",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_lifecycle",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rclcpp",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosgraph_msgs",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@tracetools",
#         "@type_description_interfaces",
#     ],
# )

# cc_test(
#     name = "test_transition_wrapper",
#     srcs = [
#         "test/test_transition_wrapper.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wnon-virtual-dtor",
#         "-Woverloaded-virtual",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rclcpp_lifecycle",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#         "-rdynamic",
#     ],
#     deps = [
#         ":rclcpp_lifecycle",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@libstatistics_collector",
#         "@lifecycle_msgs",
#         "@llttng-ust",
#         "@mimick",
#         "@rcl",
#         "@rcl_interfaces",
#         "@rcl_lifecycle",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rclcpp",
#         "@rcpputils",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosgraph_msgs",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@statistics_msgs",
#         "@tracetools",
#         "@type_description_interfaces",
#     ],
# )

