# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@pip_ros//:requirements.bzl", "requirement")
load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//python:defs.bzl", "py_pytest")

package(default_visibility = ["//visibility:public"])

### DATA

ament_index(
    name = "ament_index",
    data = ["share/launch/frontend/grammar.lark"],
    data_strip_prefix = "share/launch",
    package_xml = "package.xml",
)

### PYTHON MODULES

py_library(
    name = "launch",
    srcs = glob(["launch/**/*.py"]),
    data = [":ament_index"],
    imports = ["."],
    deps = [
        "@ament_index_python",
        "@osrf_pycommon",
        requirement("typing_extensions"),
        requirement("pyyaml"),
        requirement("lark"),
    ],
)

### TESTS

py_library(
    name = "test_support",
    srcs = ["test/temporary_environment.py"],
    imports = ["test"],
)

[
    py_pytest(
        name = f.split("/")[-1].removesuffix(".py"),
        srcs = [f],
        data = glob([
            "test/launch/**",
        ]) + [
            "test/temporary_environment.py",
        ],
        deps = [
            ":launch",
            ":test_support",
            "@rules_python//python/runfiles",
        ],
    )
    for f in glob(["test/launch/**/test_*.py"], allow_empty = True)
]

[
    py_pytest(
        name = "test_{0}".format(linter),
        srcs = ["test/test_{0}.py".format(linter)],
        data = glob(["**/*"]),
        deps = ["@ament_{0}".format(linter)],
    )
    for linter in [
        "copyright",
        "flake8",
        "pep257",
        "xmllint",
    ]
]

py_pytest(
    name = "test_mypy",
    srcs = ["test/test_mypy.py"],
    data = glob(["**/*"]),
    deps = [
        ":launch",
        "@ament_mypy",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        ":ament_index",
        "@ament_copyright//:ament_package",
        "@ament_flake8//:ament_package",
        "@ament_index_python//:ament_package",
        "@ament_mypy//:ament_package",
        "@ament_pep257//:ament_package",
        "@ament_xmllint//:ament_package",
        "@rosdistro//:ament_package",
        "@osrf_pycommon//:ament_package",
    ]
)
