# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    data = glob(["config/**"]),
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_pytest//:ament_package",
        "@gz_ros2_control//:ament_package",
        "@joint_state_publisher//:ament_package",
        "@launch//:ament_package",
        "@launch_ros//:ament_package",
        "@launch_testing_ament_cmake//:ament_package",
        "@launch_testing_ros//:ament_package",
        "@ros_gz_bridge//:ament_package",
        "@ros_gz_sim//:ament_package",
        "@rosdistro//:ament_package",
        "@rviz2//:ament_package",
        "@ur_controllers//:ament_package",
        "@ur_description//:ament_package",
        "@ur_moveit_config//:ament_package",
        "@urdf//:ament_package",
    ]
)
