# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "BoolStamped",
    src = "BoolStamped.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ByteArrayStamped",
    src = "ByteArrayStamped.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "DurationStamped",
    src = "DurationStamped.msg",
    deps = [
        "@builtin_interfaces//msg:Duration",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Float32Stamped",
    src = "Float32Stamped.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Float64Stamped",
    src = "Float64Stamped.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "HealthStatus",
    src = "HealthStatus.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Int16Stamped",
    src = "Int16Stamped.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Int32Stamped",
    src = "Int32Stamped.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Int64Stamped",
    src = "Int64Stamped.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Int8Stamped",
    src = "Int8Stamped.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "KeyValue",
    src = "KeyValue.msg",
)

ros_message(
    name = "KeyValueArray",
    src = "KeyValueArray.msg",
    deps = [
        ":KeyValue",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Matrix3x3Stamped",
    src = "Matrix3x3Stamped.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ServiceHeader",
    src = "ServiceHeader.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "StringArrayStamped",
    src = "StringArrayStamped.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "StringStamped",
    src = "StringStamped.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "TimeStamped",
    src = "TimeStamped.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "UInt16Stamped",
    src = "UInt16Stamped.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "UInt32Stamped",
    src = "UInt32Stamped.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "UInt64Stamped",
    src = "UInt64Stamped.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "UInt8Stamped",
    src = "UInt8Stamped.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)
