# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "pendulum_control_headers",
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        allow_empty = True,
    ),
    includes = ["include"],
)

cc_binary(
    name = "pendulum_demo",
    srcs = ["src/pendulum_demo.cpp"],
    local_defines = ros_local_defines(),
    deps = [
        ":pendulum_control_headers",
        "@pendulum_msgs//:cc",
        "@rclcpp//:rclcpp_library",
        "@rttest",
        "@tlsf_cpp",
    ],
)

cc_binary(
    name = "pendulum_logger",
    srcs = ["src/pendulum_logger.cpp"],
    local_defines = ros_local_defines(),
    deps = [
        ":pendulum_control_headers",
        "@pendulum_msgs//:cc",
        "@rclcpp//:rclcpp_library",
        "@rttest",
    ],
)

cc_binary(
    name = "pendulum_teleop",
    srcs = ["src/pendulum_teleop.cpp"],
    local_defines = ros_local_defines(),
    deps = [
        ":pendulum_control_headers",
        "@pendulum_msgs//:cc",
        "@rclcpp//:rclcpp_library",
        "@rttest",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    executables = [":pendulum_demo", ":pendulum_logger", ":pendulum_teleop"],
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_pytest//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@launch//:ament_package",
        "@launch_testing//:ament_package",
        "@launch_testing_ament_cmake//:ament_package",
        "@launch_testing_ros//:ament_package",
        "@pendulum_msgs//:ament_package",
        "@rclcpp//:ament_package",
        "@rmw_implementation_cmake//:ament_package",
        "@ros2run//:ament_package",
        "@rosdistro//:ament_package",
        "@rttest//:ament_package",
        "@tlsf_cpp//:ament_package",
    ]
)
