# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@launch_xml//:ament_package",
        "@launch_yaml//:ament_package",
        "@ros2action//:ament_package",
        "@ros2cli//:ament_package",
        "@ros2component//:ament_package",
        "@ros2doctor//:ament_package",
        "@ros2interface//:ament_package",
        "@ros2launch//:ament_package",
        "@ros2lifecycle//:ament_package",
        "@ros2multicast//:ament_package",
        "@ros2node//:ament_package",
        "@ros2param//:ament_package",
        "@ros2pkg//:ament_package",
        "@ros2plugin//:ament_package",
        "@ros2run//:ament_package",
        "@ros2service//:ament_package",
        "@ros2topic//:ament_package",
        "@rosdistro//:ament_package",
        "@sros2//:ament_package",
    ]
)
