# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_service")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.srv"]))

ros_service(
    name = "DeleteRoute",
    src = "DeleteRoute.srv",
)

ros_service(
    name = "GetRoute",
    src = "GetRoute.srv",
    deps = [
        "//msg:Route",
    ],
)

ros_service(
    name = "GetRouteList",
    src = "GetRouteList.srv",
    deps = [
        "//msg:Route",
    ],
)

ros_service(
    name = "PlanRoute",
    src = "PlanRoute.srv",
    deps = [
        "//msg:Route",
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
    ],
)

ros_service(
    name = "SaveRecordedRoute",
    src = "SaveRecordedRoute.srv",
)

ros_service(
    name = "SaveRoute",
    src = "SaveRoute.srv",
    deps = [
        "//msg:Route",
    ],
)

ros_service(
    name = "SetRoute",
    src = "SetRoute.srv",
)

ros_service(
    name = "UpdateRouteMetadata",
    src = "UpdateRouteMetadata.srv",
    deps = [
        "//msg:RoutePoint",
    ],
)
