# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "BaseConstr",
    src = "BaseConstr.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ControllerState",
    src = "ControllerState.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "DiffDriveCmdVWVec",
    src = "DiffDriveCmdVWVec.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Float64Array",
    src = "Float64Array.msg",
)

ros_message(
    name = "IwsCmdVRAT",
    src = "IwsCmdVRAT.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "IwsCmdVRATVec",
    src = "IwsCmdVRATVec.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "IwsCmdVWWTVec",
    src = "IwsCmdVWWTVec.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "JointsIWS",
    src = "JointsIWS.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "PathVec",
    src = "PathVec.msg",
    deps = [
        "@nav_msgs//msg:Path",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RouteSegment",
    src = "RouteSegment.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "RouteSegments",
    src = "RouteSegments.msg",
    deps = [
        ":RouteSegment",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Spline",
    src = "Spline.msg",
    deps = [
        ":Float64Array",
        "@std_msgs//msg:Header",
    ],
)
