# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "Command",
    src = "Command.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GridMap",
    src = "GridMap.msg",
    deps = [
        "@geometry_msgs//msg:Point",
        "@sensor_msgs//msg:Image",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "LeadVehicle",
    src = "LeadVehicle.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Obstacle",
    src = "Obstacle.msg",
    deps = [
        "@geometry_msgs//msg:Point",
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "ObstacleArray",
    src = "ObstacleArray.msg",
    deps = [
        ":Obstacle",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Path",
    src = "Path.msg",
    deps = [
        ":PathPoint",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "PathPlanning",
    src = "PathPlanning.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "PathPoint",
    src = "PathPoint.msg",
)

ros_message(
    name = "Route",
    src = "Route.msg",
    deps = [
        ":RoutePoint",
        "@marti_common_msgs//msg:KeyValue",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RouteArray",
    src = "RouteArray.msg",
    deps = [
        ":Route",
        "@marti_common_msgs//msg:KeyValue",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RouteOffset",
    src = "RouteOffset.msg",
    deps = [
        ":RoutePosition",
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RoutePoint",
    src = "RoutePoint.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
        "@marti_common_msgs//msg:KeyValue",
    ],
)

ros_message(
    name = "RoutePosition",
    src = "RoutePosition.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RouteSpeed",
    src = "RouteSpeed.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RouteSpeedArray",
    src = "RouteSpeedArray.msg",
    deps = [
        ":RouteSpeed",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "TeleopState",
    src = "TeleopState.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "TrackedObject",
    src = "TrackedObject.msg",
    deps = [
        "@builtin_interfaces//msg:Duration",
        "@geometry_msgs//msg:Point",
        "@geometry_msgs//msg:PoseWithCovariance",
        "@geometry_msgs//msg:TwistWithCovariance",
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "TrackedObjectArray",
    src = "TrackedObjectArray.msg",
    deps = [
        ":TrackedObject",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "VehicleControl",
    src = "VehicleControl.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Wgs84Sample",
    src = "Wgs84Sample.msg",
    deps = [
        "@geometry_msgs//msg:Point",
        "@std_msgs//msg:Header",
    ],
)
