# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ROS package information
module(
    name = "ur_simulation_gz",
    version = "2.5.0",
    bazel_compatibility = [">=7.2.1"],
)

# BCR dependencies
bazel_dep(name = "aspect_rules_py", version = "1.11.2")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "cmake_configure_file", version = "0.1.7")
bazel_dep(name = "google_benchmark", version = "1.9.5")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_build_error", version = "0.11.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_pkg", version = "1.2.0")
bazel_dep(name = "rules_python", version = "1.9.0")
bazel_dep(name = "rules_qt", version = "0.0.6")
bazel_dep(name = "rules_rs", version = "0.0.56")
bazel_dep(name = "rules_rust", version = "0.69.0")
bazel_dep(name = "rules_shell", version = "0.7.1")

# RCR Dependencies
bazel_dep(name = "ament_cmake", version = "2.8.4")
bazel_dep(name = "ament_cmake_pytest", version = "2.8.4")
bazel_dep(name = "gz_ros2_control", version = "3.0.6")
bazel_dep(name = "joint_state_publisher", version = "2.4.0")
bazel_dep(name = "launch", version = "3.9.6")
bazel_dep(name = "launch_ros", version = "0.29.5")
bazel_dep(name = "launch_testing_ament_cmake", version = "3.9.6")
bazel_dep(name = "launch_testing_ros", version = "0.29.5")
bazel_dep(name = "ros_gz_bridge", version = "3.0.5")
bazel_dep(name = "ros_gz_sim", version = "3.0.5")
bazel_dep(name = "rosdistro", version = "rolling.2026-01-21")
bazel_dep(name = "rviz2", version = "15.1.15")
bazel_dep(name = "ur_controllers", version = "4.4.0")
bazel_dep(name = "ur_description", version = "4.3.0")
bazel_dep(name = "ur_moveit_config", version = "4.4.0")
bazel_dep(name = "urdf", version = "2.13.0")

pip_ros = use_extension("@rosdistro//python:defs.bzl", "pip_ros")
use_repo(pip_ros, "pip_ros")
