# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "Bounds",
    src = "Bounds.msg",
    deps = [
        "@geometry_msgs//msg:Vector3",
    ],
)

ros_message(
    name = "EntityCategory",
    src = "EntityCategory.msg",
)

ros_message(
    name = "EntityFilters",
    src = "EntityFilters.msg",
    deps = [
        ":Bounds",
        ":EntityCategory",
        ":TagsFilter",
    ],
)

ros_message(
    name = "EntityInfo",
    src = "EntityInfo.msg",
    deps = [
        ":EntityCategory",
    ],
)

ros_message(
    name = "EntityState",
    src = "EntityState.msg",
    deps = [
        "@geometry_msgs//msg:Accel",
        "@geometry_msgs//msg:Pose",
        "@geometry_msgs//msg:Twist",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "NamedPose",
    src = "NamedPose.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "Resource",
    src = "Resource.msg",
)

ros_message(
    name = "Result",
    src = "Result.msg",
)

ros_message(
    name = "SimulationState",
    src = "SimulationState.msg",
)

ros_message(
    name = "SimulatorFeatures",
    src = "SimulatorFeatures.msg",
)

ros_message(
    name = "Spawnable",
    src = "Spawnable.msg",
    deps = [
        ":Bounds",
        ":Resource",
    ],
)

ros_message(
    name = "TagsFilter",
    src = "TagsFilter.msg",
)

ros_message(
    name = "WorldResource",
    src = "WorldResource.msg",
    deps = [
        ":Resource",
    ],
)
