# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_service")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.srv"]))

ros_service(
    name = "AddLink",
    src = "AddLink.srv",
    deps = [
        "//msg:Link",
    ],
)

ros_service(
    name = "CleanupLocalGrids",
    src = "CleanupLocalGrids.srv",
)

ros_service(
    name = "DetectMoreLoopClosures",
    src = "DetectMoreLoopClosures.srv",
)

ros_service(
    name = "GetMap",
    src = "GetMap.srv",
    deps = [
        "//msg:MapData",
    ],
)

ros_service(
    name = "GetMap2",
    src = "GetMap2.srv",
    deps = [
        "//msg:MapData",
    ],
)

ros_service(
    name = "GetNodeData",
    src = "GetNodeData.srv",
    deps = [
        "//msg:Node",
    ],
)

ros_service(
    name = "GetNodesInRadius",
    src = "GetNodesInRadius.srv",
    deps = [
        "@geometry_msgs//msg:Pose",
    ],
)

ros_service(
    name = "GetPlan",
    src = "GetPlan.srv",
    deps = [
        "//msg:Path",
        "@geometry_msgs//msg:PoseStamped",
    ],
)

ros_service(
    name = "GlobalBundleAdjustment",
    src = "GlobalBundleAdjustment.srv",
)

ros_service(
    name = "ListLabels",
    src = "ListLabels.srv",
)

ros_service(
    name = "LoadDatabase",
    src = "LoadDatabase.srv",
)

ros_service(
    name = "PublishMap",
    src = "PublishMap.srv",
)

ros_service(
    name = "RemoveLabel",
    src = "RemoveLabel.srv",
)

ros_service(
    name = "ResetPose",
    src = "ResetPose.srv",
)

ros_service(
    name = "SetGoal",
    src = "SetGoal.srv",
    deps = [
        "@geometry_msgs//msg:Pose",
    ],
)

ros_service(
    name = "SetLabel",
    src = "SetLabel.srv",
)
