# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imports

load("@rosidl_generator_c//:rules.bzl", "c_ros_library")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

# Messages

c_ros_library(
    name = "msgs",
    deps = [
        "@action_msgs//msg:GoalInfo",
        "@action_msgs//msg:GoalStatus",
        "@action_msgs//msg:GoalStatusArray",
        "@action_msgs//srv:CancelGoal",
    ],
)

# Libraries

cc_library(
    name = "rcl_action",
    srcs = glob([
        "src/**/*.h",
        "src/**/*.c"
    ]),
    hdrs = glob(["include/**/*.h"]),
    includes = ["include"],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rcl_action\\\""],
    deps = [
        "@rcl",
        "@rosidl_runtime_c",
        ":msgs",
    ],
)

# Tests

c_ros_library(
    name = "test_msgs",
    deps = [
        "@test_msgs//action:Fibonacci",
    ],
)

[
    cc_test(
        name = name,
        srcs = ["test/rcl_action/{}.cpp".format(name)] + glob([
            "src/**/*.h",
            "test/**/*.hpp",
        ]),
        includes = ["src"],
        deps = [
            "@googletest//:gtest",
            "@googletest//:gtest_main",
            "@osrf_testing_tools_cpp//:memory_tools",
            ":rcl_action",
            ":test_msgs",
        ],
        local_defines = ["ROS_PACKAGE_NAME=\\\"rcl_action\\\""],
    ) for name in [
        "test_action_client",
        "test_action_communication",
        "test_action_interaction",
        "test_graph",
        "test_action_server",
        "test_goal_handle",
        "test_goal_state_machine",
        "test_types",
        "test_wait",
    ]
]
