# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### LIBRARIES

HEADERS = glob(["include/**/*.h"])

DEPENDENCIES = {
    "@rcutils//:rcutils": "@rcutils//:rcutils_library",
    "@rcpputils//:rcpputils": "@rcpputils//:rcpputils_library",
}

cc_library(
    name = "rcl_logging_interface_library",
    srcs = glob(["src/**/*.c"]),
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values(),
)

cc_shared_library(
    name = "rcl_logging_interface",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":rcl_logging_interface_library"],
    deps = [":rcl_logging_interface_library"],
)

### TRANSITIVELY COLLECT ALL DYNAMIC DEPS TO ENSURE LINKING WORKS

# This is a workaround for the fact that dynamic_deps does not work transitively.
# So, if you have a (foo -> bar -> baz) dynamic_dep dep chain, the symbols from
# foo will not be available to baz at compile-time. This resolves that by running
# an aspect over the dynamic_deps attribute to collect everything in the chain.

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":rcl_logging_interface"],
    visibility = ["//visibility:private"],
)

### TESTING

cc_test(
    name = "test_get_logging_directory",
    timeout = "short",
    srcs = ["test/test_get_logging_directory.cpp"],
    dynamic_deps = [":transitive_dynamic_deps"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values() + [
        ":rcl_logging_interface_library",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":rcl_logging_interface"],
    deps = [
        "@ament_cmake_ros//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@rcpputils//:ament_package",
        "@rcutils//:ament_package",
        "@rosdistro//:ament_package",
    ]
)
