# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_library")
load("@pip_ros//:requirements.bzl", "requirement")
load("@rosdistro//python:defs.bzl", "py_pytest")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")

package(default_visibility = ["//visibility:public"])

### ENTRYPOINTS

py_binary(
    name = "setup",
    srcs = ["setup.py"],
    visibility = ["//visibility:private"],
    deps = [
        requirement("setuptools"),
    ],
)

genrule(
    name = "entry_points",
    srcs = glob(
        ["**/**"],
        exclude = [
            "*.bazel",
            "*.bzl",
        ],
    ),
    outs = [
        "ament_flake8.egg-info/PKG-INFO",
        "ament_flake8.egg-info/entry_points.txt",
        "ament_flake8.egg-info/top_level.txt",
    ],
    cmd = "$(location :setup) egg_info --egg-base=. && mkdir -p $(@D)/ament_flake8.egg-info && cp -r ament_flake8.egg-info/* $(@D)/ament_flake8.egg-info/",
    tools = [":setup"],
    visibility = ["//visibility:private"],
)

### PYTHON MODULES

py_library(
    name = "ament_flake8",
    srcs = glob(["ament_flake8/**"]),
    data = [":entry_points"],
    imports = ["."],
    deps = [
        "@ament_lint",
        requirement("flake8"),
    ],
)

### PYTHON EXECUTABLES

py_console_script_binary(
    name = "cli",
    entry_points_txt = ":entry_points",
    pkg = ":ament_flake8",
    script = "ament_flake8",
)

### TESTS

py_pytest(
    name = "test_flake8",
    srcs = ["test/test_flake8.py"],
    data = glob(["**/*"]),
    deps = [":ament_flake8"],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_lint//:ament_package",
        "@rosdistro//:ament_package",
    ]
)
