# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "Box",
    src = "Box.msg",
)

ros_message(
    name = "CellFillingLevel",
    src = "CellFillingLevel.msg",
    deps = [
        ":RangeValue",
        ":Rectangle",
        "@geometry_msgs//msg:Point",
    ],
)

ros_message(
    name = "CollisionDetection",
    src = "CollisionDetection.msg",
    deps = [
        "@geometry_msgs//msg:Point",
    ],
)

ros_message(
    name = "Compartment",
    src = "Compartment.msg",
    deps = [
        ":Box",
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "DetectedTag",
    src = "DetectedTag.msg",
    deps = [
        ":Tag",
        "@geometry_msgs//msg:PoseStamped",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Grasp",
    src = "Grasp.msg",
    deps = [
        "@geometry_msgs//msg:PoseStamped",
    ],
)

ros_message(
    name = "GridSize",
    src = "GridSize.msg",
)

ros_message(
    name = "Item",
    src = "Item.msg",
    deps = [
        ":Rectangle",
        "@geometry_msgs//msg:PoseStamped",
    ],
)

ros_message(
    name = "ItemModel",
    src = "ItemModel.msg",
    deps = [
        ":RangeBox",
        ":RangeRectangle",
    ],
)

ros_message(
    name = "LoadCarrier",
    src = "LoadCarrier.msg",
    deps = [
        ":Box",
        ":Rectangle",
        "@geometry_msgs//msg:PoseStamped",
    ],
)

ros_message(
    name = "LoadCarrierModel",
    src = "LoadCarrierModel.msg",
    deps = [
        ":Box",
        ":Rectangle",
        "@geometry_msgs//msg:PoseStamped",
    ],
)

ros_message(
    name = "LoadCarrierWithFillingLevel",
    src = "LoadCarrierWithFillingLevel.msg",
    deps = [
        ":Box",
        ":CellFillingLevel",
        ":GridSize",
        ":Rectangle",
        "@geometry_msgs//msg:PoseStamped",
    ],
)

ros_message(
    name = "Match",
    src = "Match.msg",
    deps = [
        "@geometry_msgs//msg:PoseStamped",
    ],
)

ros_message(
    name = "RangeBox",
    src = "RangeBox.msg",
    deps = [
        ":Box",
    ],
)

ros_message(
    name = "RangeRectangle",
    src = "RangeRectangle.msg",
    deps = [
        ":Rectangle",
    ],
)

ros_message(
    name = "RangeValue",
    src = "RangeValue.msg",
)

ros_message(
    name = "Rectangle",
    src = "Rectangle.msg",
)

ros_message(
    name = "RegionOfInterest2D",
    src = "RegionOfInterest2D.msg",
)

ros_message(
    name = "RegionOfInterest3D",
    src = "RegionOfInterest3D.msg",
    deps = [
        "@geometry_msgs//msg:PoseStamped",
        "@shape_msgs//msg:SolidPrimitive",
    ],
)

ros_message(
    name = "SilhouetteMatchObject",
    src = "SilhouetteMatchObject.msg",
)

ros_message(
    name = "SuctionGrasp",
    src = "SuctionGrasp.msg",
    deps = [
        "@geometry_msgs//msg:PoseStamped",
    ],
)

ros_message(
    name = "Tag",
    src = "Tag.msg",
)
