# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### LIBRARIES

HEADERS = glob([
    "include/**/*.hpp",
    "include/**/*.h",
])

cc_library(
    name = "ament_index_cpp_library",
    srcs = glob(["src/**/*.cpp"]),
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines(),
)

cc_shared_library(
    name = "ament_index_cpp",
    exports_filter = [":ament_index_cpp_library"],
    deps = [":ament_index_cpp_library"],
)

### TRANSITIVELY COLLECT ALL DYNAMIC DEPS TO ENSURE LINKING WORKS

# This is a workaround for the fact that dynamic_deps does not work transitively.
# So, if you have a (foo -> bar -> baz) dynamic_dep dep chain, the symbols from
# foo will not be available to baz at compile-time. This resolves that by running
# an aspect over the dynamic_deps attribute to collect everything in the chain.

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":ament_index_cpp"],
    visibility = ["//visibility:private"],
)

### TESTING

[
    cc_test(
        name = "ament_index_cpp_{}".format(test),
        srcs = ["test/{}.cpp".format(test)],
        data = glob([
            "test/prefix1/**",
            "test/prefix2/**",
        ]),
        dynamic_deps = [":transitive_dynamic_deps"],
        local_defines = ros_local_defines(),
        deps = [
            ":ament_index_cpp_library",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
            "@rules_cc//cc/runfiles",
        ],
    )
    for test in [
        "utest",
        "utest_deprecated",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":ament_index_cpp"],
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_gen_version_h//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@rosdistro//:ament_package",
    ]
)
