# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "BeaconState",
    src = "BeaconState.msg",
)

ros_message(
    name = "ChargingAssignment",
    src = "ChargingAssignment.msg",
)

ros_message(
    name = "ChargingAssignments",
    src = "ChargingAssignments.msg",
    deps = [
        ":ChargingAssignment",
    ],
)

ros_message(
    name = "ClosedLanes",
    src = "ClosedLanes.msg",
)

ros_message(
    name = "DeliveryAlert",
    src = "DeliveryAlert.msg",
    deps = [
        ":DeliveryAlertAction",
        ":DeliveryAlertCategory",
        ":DeliveryAlertTier",
    ],
)

ros_message(
    name = "DeliveryAlertAction",
    src = "DeliveryAlertAction.msg",
)

ros_message(
    name = "DeliveryAlertCategory",
    src = "DeliveryAlertCategory.msg",
)

ros_message(
    name = "DeliveryAlertTier",
    src = "DeliveryAlertTier.msg",
)

ros_message(
    name = "DestinationRequest",
    src = "DestinationRequest.msg",
    deps = [
        ":Location",
    ],
)

ros_message(
    name = "Dock",
    src = "Dock.msg",
    deps = [
        ":DockParameter",
    ],
)

ros_message(
    name = "DockParameter",
    src = "DockParameter.msg",
    deps = [
        ":Location",
    ],
)

ros_message(
    name = "DockSummary",
    src = "DockSummary.msg",
    deps = [
        ":Dock",
    ],
)

ros_message(
    name = "EmergencySignal",
    src = "EmergencySignal.msg",
)

ros_message(
    name = "FleetState",
    src = "FleetState.msg",
    deps = [
        ":RobotState",
    ],
)

ros_message(
    name = "InterruptRequest",
    src = "InterruptRequest.msg",
)

ros_message(
    name = "LaneRequest",
    src = "LaneRequest.msg",
)

ros_message(
    name = "LaneStates",
    src = "LaneStates.msg",
    deps = [
        ":SpeedLimitedLane",
    ],
)

ros_message(
    name = "Location",
    src = "Location.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "ModeParameter",
    src = "ModeParameter.msg",
)

ros_message(
    name = "ModeRequest",
    src = "ModeRequest.msg",
    deps = [
        ":ModeParameter",
        ":RobotMode",
    ],
)

ros_message(
    name = "MutexGroupAssignment",
    src = "MutexGroupAssignment.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "MutexGroupManualRelease",
    src = "MutexGroupManualRelease.msg",
)

ros_message(
    name = "MutexGroupRequest",
    src = "MutexGroupRequest.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "MutexGroupStates",
    src = "MutexGroupStates.msg",
    deps = [
        ":MutexGroupAssignment",
    ],
)

ros_message(
    name = "PathRequest",
    src = "PathRequest.msg",
    deps = [
        ":Location",
    ],
)

ros_message(
    name = "PauseRequest",
    src = "PauseRequest.msg",
)

ros_message(
    name = "RobotMode",
    src = "RobotMode.msg",
)

ros_message(
    name = "RobotState",
    src = "RobotState.msg",
    deps = [
        ":Location",
        ":RobotMode",
    ],
)

ros_message(
    name = "SpeedLimitRequest",
    src = "SpeedLimitRequest.msg",
    deps = [
        ":SpeedLimitedLane",
    ],
)

ros_message(
    name = "SpeedLimitedLane",
    src = "SpeedLimitedLane.msg",
)
