# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "CommandWithHandshake",
    src = "CommandWithHandshake.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "DesiredDestination",
    src = "DesiredDestination.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Direction",
    src = "Direction.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "DistanceToDestination",
    src = "DistanceToDestination.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "LaneBoundary",
    src = "LaneBoundary.msg",
    deps = [
        "@geometry_msgs//msg:Point",
    ],
)

ros_message(
    name = "LaneBoundaryArray",
    src = "LaneBoundaryArray.msg",
    deps = [
        ":LaneBoundary",
    ],
)

ros_message(
    name = "ModuleState",
    src = "ModuleState.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "PointOfInterest",
    src = "PointOfInterest.msg",
)

ros_message(
    name = "PointOfInterestArray",
    src = "PointOfInterestArray.msg",
    deps = [
        ":PointOfInterest",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "PointOfInterestRequest",
    src = "PointOfInterestRequest.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "PointOfInterestResponse",
    src = "PointOfInterestResponse.msg",
    deps = [
        ":PointOfInterestStatus",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "PointOfInterestStatus",
    src = "PointOfInterestStatus.msg",
)

ros_message(
    name = "RoadNetworkBoundaries",
    src = "RoadNetworkBoundaries.msg",
    deps = [
        ":LaneBoundaryArray",
        "@std_msgs//msg:Header",
    ],
)
