# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = ["//visibility:public"])

### TRANSITIVELY COLLECT ALL DYNAMIC DEPS TO ENSURE LINKING WORKS

# This is a workaround for the fact that dynamic_deps does not work transitively.
# So, if you have a (foo -> bar -> baz) dynamic_dep dep chain, the symbols from
# foo will not be available to baz at compile-time. This resolves that by running
# an aspect over the dynamic_deps attribute to collect everything in the chain.

DEPENDENCIES = {
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
}

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = DEPENDENCIES.keys(),
    visibility = ["//visibility:private"],
)

### EXECUTABLES

EXECUTABLES = {
    "publisher_lambda": "lambda.cpp",
    "publisher_member_function": "member_function.cpp",
    "publisher_member_function_with_type_adapter": "member_function_with_type_adapter.cpp",
    "publisher_member_function_with_unique_network_flow_endpoints": "member_function_with_unique_network_flow_endpoints.cpp",
    "publisher_wait_for_all_acked": "member_function_with_wait_for_all_acked.cpp",
    "publisher_not_composable": "not_composable.cpp",
}

[
    cc_binary(
        name = name,
        srcs = [src],
        dynamic_deps = [":transitive_dynamic_deps"],
        local_defines = ros_local_defines(),
        deps = DEPENDENCIES.values() + [
            "@std_msgs//:cc",
        ],
    )
    for name, src in EXECUTABLES.items()
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@rclcpp//:ament_package",
        "@rosdistro//:ament_package",
        "@std_msgs//:ament_package",
    ]
)
