# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "ApplicationData",
    src = "ApplicationData.msg",
    deps = [
        ":ApplicationInputs",
        ":ApplicationOutputs",
    ],
)

ros_message(
    name = "ApplicationInputs",
    src = "ApplicationInputs.msg",
)

ros_message(
    name = "ApplicationOutputs",
    src = "ApplicationOutputs.msg",
)

ros_message(
    name = "DataHeader",
    src = "DataHeader.msg",
)

ros_message(
    name = "DerivedValues",
    src = "DerivedValues.msg",
)

ros_message(
    name = "ExtendedLaserScan",
    src = "ExtendedLaserScan.msg",
    deps = [
        "@sensor_msgs//msg:LaserScan",
    ],
)

ros_message(
    name = "Field",
    src = "Field.msg",
)

ros_message(
    name = "GeneralSystemState",
    src = "GeneralSystemState.msg",
)

ros_message(
    name = "IntrusionData",
    src = "IntrusionData.msg",
    deps = [
        ":IntrusionDatum",
    ],
)

ros_message(
    name = "IntrusionDatum",
    src = "IntrusionDatum.msg",
)

ros_message(
    name = "MeasurementData",
    src = "MeasurementData.msg",
    deps = [
        ":ScanPoint",
    ],
)

ros_message(
    name = "MonitoringCase",
    src = "MonitoringCase.msg",
)

ros_message(
    name = "OutputPaths",
    src = "OutputPaths.msg",
)

ros_message(
    name = "RawMicroScanData",
    src = "RawMicroScanData.msg",
    deps = [
        ":ApplicationData",
        ":DataHeader",
        ":DerivedValues",
        ":GeneralSystemState",
        ":IntrusionData",
        ":MeasurementData",
    ],
)

ros_message(
    name = "ScanPoint",
    src = "ScanPoint.msg",
)
