# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@om_gravity_compensation_controller//:ament_package",
        "@om_joint_trajectory_command_broadcaster//:ament_package",
        "@om_spring_actuator_controller//:ament_package",
        "@open_manipulator_bringup//:ament_package",
        "@open_manipulator_collision//:ament_package",
        "@open_manipulator_description//:ament_package",
        "@open_manipulator_gui//:ament_package",
        "@open_manipulator_moveit_config//:ament_package",
        "@open_manipulator_playground//:ament_package",
        "@open_manipulator_teleop//:ament_package",
        "@rosdistro//:ament_package",
    ]
)
