# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "SrrDebug3",
    src = "SrrDebug3.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SrrDebug4",
    src = "SrrDebug4.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SrrDebug5",
    src = "SrrDebug5.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SrrFeatureAlert",
    src = "SrrFeatureAlert.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SrrFeatureSwVersion",
    src = "SrrFeatureSwVersion.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SrrStatus1",
    src = "SrrStatus1.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SrrStatus2",
    src = "SrrStatus2.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SrrStatus3",
    src = "SrrStatus3.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SrrStatus4",
    src = "SrrStatus4.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SrrStatus5",
    src = "SrrStatus5.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SrrTrack",
    src = "SrrTrack.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)
