# NOTE: we'll uncomment the packages below as their tests are ported to Bazel.
# @action_msgs//...
# @ament_clang_format//...
# @ament_clang_tidy//...
# @ament_cmake_auto//...
# @ament_cmake_clang_format//...
# @ament_cmake_clang_tidy//...
# @ament_cmake_copyright//...
# @ament_cmake_core//...
# @ament_cmake_cppcheck//...
# @ament_cmake_cpplint//...
# @ament_cmake_export_definitions//...
# @ament_cmake_export_dependencies//...
# @ament_cmake_export_include_directories//...
# @ament_cmake_export_libraries//...
# @ament_cmake_export_link_flags//...
# @ament_cmake_export_targets//...
# @ament_cmake_flake8//...
# @ament_cmake_gen_version_h//...
# @ament_cmake_gmock//...
# @ament_cmake_google_benchmark//...
# @ament_cmake_gtest//...
# @ament_cmake_include_directories//...
# @ament_cmake_libraries//...
# @ament_cmake_lint_cmake//...
# @ament_cmake_mypy//...
# @ament_cmake_pclint//...
# @ament_cmake_pep257//...
# @ament_cmake_pycodestyle//...
# @ament_cmake_pyflakes//...
# @ament_cmake_pytest//...
# @ament_cmake_python//...
# @ament_cmake_ros_core//...
# @ament_cmake_ros//...
# @ament_cmake_target_dependencies//...
# @ament_cmake_test//...
# @ament_cmake_uncrustify//...
# @ament_cmake_vendor_package//...
# @ament_cmake_version//...
# @ament_cmake_xmllint//...
# @ament_cmake//...
# @ament_copyright//...
# @ament_cppcheck//...
# @ament_cpplint//...
# @ament_flake8//...
# @ament_index_python//...
# @ament_lint_auto//...
# @ament_lint_cmake//...
# @ament_lint_common//...
# @ament_lint//...
# @ament_mypy//...
# @ament_package//...
# @ament_pclint//...
# @ament_pep257//...
# @ament_pycodestyle//...
# @ament_pyflakes//...
# @ament_uncrustify//...
# @ament_xmllint//...
# @builtin_interfaces//...
# @class_loader//...
# @common_interfaces//...
# @composition_interfaces//...
# @console_bridge_vendor//...
# @cyclonedds//...
# @desktop_full//...
# @desktop//...
# @diagnostic_msgs//...
# @domain_coordinator//...
# @examples_tf2_py//...
# @fastcdr//...
# @fastdds//...
# @geometry_msgs//...
# @geometry2//...
# @iceoryx//...
# @launch_pytest//...
# @launch_ros//...
# @launch_testing_ament_cmake//...
# @launch_testing_ros//...
# @launch_testing//...
# @launch_xml//...
# @launch_yaml//...
# @launch//...
# @libstatistics_collector//...
# @liburcu//...
# @lifecycle_msgs//...
# @lttng-ust//...
# @lttngpy//...
# @nav_msgs//...
# @osrf_pycommon//...
# @osrf_testing_tools_cpp//...
# @perception//...
# @performance_test_fixture//...
# @pluginlib//...
# @rcl_interfaces//... (NO TESTS)
# @rcl_logging_noop//... (NO TESTS)
# @rclcpp_components//...
# @rcpputils//...
# @rmw_connextdds_common//...
# @rmw_connextdds//...
# @rmw_connextddsmicro//...
# @rmw_cyclonedds_cpp//...
# @rmw_dds_common//...
# @rmw_fastrtps_cpp//...
# @rmw_fastrtps_dynamic_cpp//...
# @rmw_fastrtps_shared_cpp//...
# @rmw_implementation_cmake//...
# @rmw_implementation//...
# @rmw_security_common//...
# @rmw_test_fixture_implementation//...
# @rmw_test_fixture//...
# @rmw_zenoh_cpp//...
# @rmw//...
# @ros_base//...
# @ros_core//...
# @ros_environment//...
# @ros_testing//...
# @ros2action//...
# @ros2cli_common_extensions//...
# @ros2cli_test_interfaces//...
# @ros2cli//...
# @ros2component//...
# @ros2doctor//...
# @ros2interface//...
# @ros2launch//...
# @ros2lifecycle_test_fixtures//...
# @ros2lifecycle//...
# @ros2multicast//...
# @ros2node//...
# @ros2param//...
# @ros2pkg//...
# @ros2run//...
# @ros2service//...
# @ros2test//...
# @ros2topic//...
# @ros2trace//...
# @rosdistro//...
# @rosgraph_msgs//...
# @rosidl_adapter_proto//...
# @rosidl_adapter//...
# @rosidl_cli//...
# @rosidl_cmake//...
# @rosidl_core_generators//...
# @rosidl_core_runtime//...
# @rosidl_default_generators//...
# @rosidl_default_runtime//...
# @rosidl_dynamic_typesupport_fastrtps//...
# @rosidl_dynamic_typesupport//...
# @rosidl_generator_c//...
# @rosidl_generator_cpp//...
# @rosidl_generator_py//...
# @rosidl_generator_tests//...
# @rosidl_generator_type_description//...
# @rosidl_parser//...
# @rosidl_pycommon//...
# @rosidl_runtime_c//...
# @rosidl_runtime_cpp//...
# @rosidl_runtime_py//...
# @rosidl_typeadapter_protobuf_test//...
# @rosidl_typesupport_c//...
# @rosidl_typesupport_cpp//...
# @rosidl_typesupport_fastrtps_c//...
# @rosidl_typesupport_fastrtps_cpp//...
# @rosidl_typesupport_interface//...
# @rosidl_typesupport_introspection_c//...
# @rosidl_typesupport_introspection_cpp//...
# @rosidl_typesupport_introspection_tests//...
# @rosidl_typesupport_protobuf_c//...
# @rosidl_typesupport_protobuf_cpp//...
# @rosidl_typesupport_protobuf//...
# @rosidl_typesupport_tests//...
# @rpyutils//...
# @rti_connext_dds_cmake_module//...
# @sensor_msgs_py//...
# @sensor_msgs//...
# @service_msgs//...
# @shape_msgs//...
# @simulation//...
# @sros2_cmake//...
# @sros2//...
# @statistics_msgs//...
# @std_msgs//...
# @std_srvs//...
# @stereo_msgs//...
# @test_interface_files//... (NO TESTS)
# @test_launch_ros//...
# @test_launch_testing//...
# @test_osrf_testing_tools_cpp//...
# @test_rmw_implementation//...
# @test_ros2trace//...
# @test_tf2//...
# @test_tracetools_launch//...
# @test_tracetools//...
# @tf2_bullet//...
# @tf2_eigen_kdl//...
# @tf2_eigen//...
# @tf2_geometry_msgs//...
# @tf2_kdl//...
# @tf2_msgs//...
# @tf2_py//...
# @tf2_ros_py//...
# @tf2_ros//...
# @tf2_sensor_msgs//...
# @tf2_tools//...
# @tf2//...
# @tracetools_launch//...
# @tracetools_read//...
# @tracetools_test//...
# @tracetools_trace//...
# @tracetools//...
# @trajectory_msgs//...
# @type_description_interfaces//...
# @unique_identifier_msgs//...
# @visualization_msgs//...
# @zenoh_security_tools//...
@ament_index_cpp//...
@mimick//...
@rcl_action//...
@rcl_lifecycle//...
@rcl_logging_interface//...
@rcl_logging_spdlog//...
@rcl_yaml_param_parser//...
@rcl//...
@rclcpp_action//...
@rclcpp_lifecycle//...
@rclcpp//...
@rcutils//...
@test_msgs//...
@zenoh-c//...
@zenoh-cpp//...
//...