
# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module(
    name = "bazel_ros_demo",
    version = "0.0.0",
    compatibility_level = 1,
)

# Python

bazel_dep(name = "rules_cc", version = "0.1.4")
bazel_dep(name = "rules_python", version = "1.5.1")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.12",
    is_default = True,
)

# Modules

bazel_dep(name = "ament_index_cpp", version = "0.0.0")
bazel_dep(name = "ament_index_python", version = "0.0.0")
bazel_dep(name = "rcutils", version = "0.0.0")
bazel_dep(name = "rcpputils", version = "0.0.0")
bazel_dep(name = "ros", version = "0.0.0")
bazel_dep(name = "rosidl_adapter", version = "0.0.0")
bazel_dep(name = "rosidl_cli", version = "0.0.0")
bazel_dep(name = "rosidl_generator_c", version = "0.0.0")
bazel_dep(name = "rosidl_generator_cpp", version = "0.0.0")
bazel_dep(name = "rosidl_generator_type_description", version = "0.0.0")
bazel_dep(name = "rosidl_parser", version = "0.0.0")
bazel_dep(name = "rosidl_pycommon", version = "0.0.0")
bazel_dep(name = "rosidl_runtime_c", version = "0.0.0")
bazel_dep(name = "rosidl_runtime_cpp", version = "0.0.0")
bazel_dep(name = "rosidl_runtime_py", version = "0.0.0")
bazel_dep(name = "rosidl_typesupport_interface", version = "0.0.0")
bazel_dep(name = "rosidl_typesupport_c", version = "0.0.0")
bazel_dep(name = "rosidl_typesupport_cpp", version = "0.0.0")
bazel_dep(name = "rosidl_typesupport_introspection_c", version = "0.0.0")
bazel_dep(name = "rosidl_typesupport_introspection_cpp", version = "0.0.0")

bazel_dep(name = "action_msgs", version = "2.4.1")
bazel_dep(name = "builtin_interfaces", version = "2.4.1")
bazel_dep(name = "geometry_msgs", version = "5.8.1")
bazel_dep(name = "rcl_interfaces", version = "2.4.1")
bazel_dep(name = "ros2cli_test_interfaces", version = "0.39.2")
bazel_dep(name = "sensor_msgs", version = "5.8.1")
bazel_dep(name = "service_msgs", version = "2.4.1")
bazel_dep(name = "std_msgs", version = "5.8.1")
bazel_dep(name = "std_srvs", version = "5.8.1")
bazel_dep(name = "test_interface_files", version = "0.14.1")
bazel_dep(name = "test_msgs", version = "2.4.1")
bazel_dep(name = "unique_identifier_msgs", version = "2.8.0")

local_path_override(module_name = "ament_index_cpp", path = "./modules/ament_index_cpp")
local_path_override(module_name = "ament_index_python", path = "./modules/ament_index_python")
local_path_override(module_name = "rcutils", path = "./modules/rcutils")
local_path_override(module_name = "rcpputils", path = "./modules/rcpputils")
local_path_override(module_name = "ros", path = "./modules/ros")
local_path_override(module_name = "rosidl_adapter", path = "./modules/rosidl_adapter")
local_path_override(module_name = "rosidl_cli", path = "./modules/rosidl_cli")
local_path_override(module_name = "rosidl_generator_c", path = "./modules/rosidl_generator_c")
local_path_override(module_name = "rosidl_generator_cpp", path = "./modules/rosidl_generator_cpp")
local_path_override(module_name = "rosidl_generator_type_description", path = "./modules/rosidl_generator_type_description")
local_path_override(module_name = "rosidl_parser", path = "./modules/rosidl_parser")
local_path_override(module_name = "rosidl_pycommon", path = "./modules/rosidl_pycommon")
local_path_override(module_name = "rosidl_runtime_c", path = "./modules/rosidl_runtime_c")
local_path_override(module_name = "rosidl_runtime_cpp", path = "./modules/rosidl_runtime_cpp")
local_path_override(module_name = "rosidl_runtime_py", path = "./modules/rosidl_runtime_py")
local_path_override(module_name = "rosidl_typesupport_interface", path = "./modules/rosidl_typesupport_interface")
local_path_override(module_name = "rosidl_typesupport_c", path = "./modules/rosidl_typesupport_c")
local_path_override(module_name = "rosidl_typesupport_cpp", path = "./modules/rosidl_typesupport_cpp")
local_path_override(module_name = "rosidl_typesupport_introspection_c", path = "./modules/rosidl_typesupport_introspection_c")
local_path_override(module_name = "rosidl_typesupport_introspection_cpp", path = "./modules/rosidl_typesupport_introspection_cpp")

local_path_override(module_name = "action_msgs", path = "./modules/action_msgs")
local_path_override(module_name = "builtin_interfaces", path = "./modules/builtin_interfaces")
local_path_override(module_name = "geometry_msgs", path = "./modules/geometry_msgs")
local_path_override(module_name = "rcl_interfaces", path = "./modules/rcl_interfaces")
local_path_override(module_name = "ros2cli_test_interfaces", path = "./modules/ros2cli_test_interfaces")
local_path_override(module_name = "sensor_msgs", path = "./modules/sensor_msgs")
local_path_override(module_name = "service_msgs", path = "./modules/service_msgs")
local_path_override(module_name = "std_msgs", path = "./modules/std_msgs")
local_path_override(module_name = "std_srvs", path = "./modules/std_srvs")
local_path_override(module_name = "test_interface_files", path = "./modules/test_interface_files")
local_path_override(module_name = "test_msgs", path = "./modules/test_msgs")
local_path_override(module_name = "unique_identifier_msgs", path = "./modules/unique_identifier_msgs")
