# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@rosdistro//:ament_package",
        "@rqt_action//:ament_package",
        "@rqt_bag//:ament_package",
        "@rqt_bag_plugins//:ament_package",
        "@rqt_console//:ament_package",
        "@rqt_graph//:ament_package",
        "@rqt_image_view//:ament_package",
        "@rqt_msg//:ament_package",
        "@rqt_plot//:ament_package",
        "@rqt_publisher//:ament_package",
        "@rqt_py_common//:ament_package",
        "@rqt_py_console//:ament_package",
        "@rqt_reconfigure//:ament_package",
        "@rqt_service_caller//:ament_package",
        "@rqt_shell//:ament_package",
        "@rqt_srv//:ament_package",
        "@rqt_topic//:ament_package",
    ]
)
