# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_library")
load("@pip_ros//:requirements.bzl", "requirement", "whl_requirement")
load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_python//python:pip.bzl", "whl_filegroup")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.bzl"]))

filegroup(
    name = "interface_templates",
    srcs = glob(["resource/**/*.em"]),
)

py_library(
    name = "hook",
    srcs = ["sitecustomize.py"],
    imports = ["."],
)

py_library(
    name = "rosidl_generator_py",
    srcs = glob(["rosidl_generator_py/**/*.py"]),
    deps = [
        ":hook",
        "@ament_index_python",
        "@rosidl_cli",
        "@rosidl_generator_c",
        "@rosidl_parser",
        "@rosidl_pycommon",
        "@rpyutils",
        "@rules_python//python/runfiles",
        requirement("numpy"),
    ],
)

whl_filegroup(
    name = "numpy_includes",
    pattern = "numpy/core/include/numpy",
    whl = whl_requirement("numpy"),
)

cc_library(
    name = "numpy_headers",
    hdrs = [":numpy_includes"],
    includes = ["numpy_includes/numpy/core/include"],
    deps = ["@rules_python//python/cc:current_py_cc_headers"],
)

genrule(
    name = "cli_rename",
    srcs = ["bin/rosidl_generator_py"],
    outs = ["bin/rosidl_generator_py.py"],
    cmd = "cp $(location :bin/rosidl_generator_py) $(location :bin/rosidl_generator_py.py)",
)

py_binary(
    name = "cli",
    srcs = [":bin/rosidl_generator_py.py"],
    main = ":bin/rosidl_generator_py.py",
    deps = [":rosidl_generator_py"],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_cppcheck//:ament_package",
        "@ament_cmake_cpplint//:ament_package",
        "@ament_cmake_flake8//:ament_package",
        "@ament_cmake_mypy//:ament_package",
        "@ament_cmake_pep257//:ament_package",
        "@ament_cmake_pytest//:ament_package",
        "@ament_cmake_uncrustify//:ament_package",
        "@ament_index_python//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@rmw//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_cli//:ament_package",
        "@rosidl_cmake//:ament_package",
        "@rosidl_generator_c//:ament_package",
        "@rosidl_generator_cpp//:ament_package",
        "@rosidl_parser//:ament_package",
        "@rosidl_pycommon//:ament_package",
        "@rosidl_runtime_c//:ament_package",
        "@rosidl_typesupport_c//:ament_package",
        "@rosidl_typesupport_fastrtps_c//:ament_package",
        "@rosidl_typesupport_interface//:ament_package",
        "@rosidl_typesupport_introspection_c//:ament_package",
        "@rpyutils//:ament_package",
        "@test_interface_files//:ament_package",
    ]
)
