# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_library")
load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps")
load("@rosdistro//python:defs.bzl", "py_pytest")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "interface_templates",
    srcs = glob(["resource/**/*.em"]),
)

exports_files(
    srcs = ["resource/rosidl_typesupport_fastrtps_c__visibility_control.h.in"],
)

### LIBRARIES

HEADERS = glob(["include/**"])

DEPENDENCIES = {
    "@rosidl_dynamic_typesupport_fastrtps//:rosidl_dynamic_typesupport_fastrtps": "@rosidl_dynamic_typesupport_fastrtps//:rosidl_dynamic_typesupport_fastrtps_library",
    "@rosidl_runtime_c//:rosidl_runtime_c": "@rosidl_runtime_c//:rosidl_runtime_c_library",
}

cc_library(
    name = "rosidl_typesupport_fastrtps_c_library",
    srcs = glob(["src/**"]),
    hdrs = HEADERS,
    includes = ["include"],
    deps = DEPENDENCIES.values(),
)

cc_shared_library(
    name = "rosidl_typesupport_fastrtps_c",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":rosidl_typesupport_fastrtps_c_library"],
    deps = [":rosidl_typesupport_fastrtps_c_library"],
)

### TRANSITIVELY COLLECT ALL DYNAMIC DEPS TO ENSURE LINKING WORKS

# This is a workaround for the fact that dynamic_deps does not work transitively.
# So, if you have a (foo -> bar -> baz) dynamic_dep dep chain, the symbols from
# foo will not be available to baz at compile-time. This resolves that by running
# an aspect over the dynamic_deps attribute to collect everything in the chain.

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":rosidl_typesupport_fastrtps_c"],
    visibility = ["//visibility:private"],
)

### PYTHON

py_library(
    name = "rosidl_typesupport_fastrtps_c_py",
    srcs = glob(["rosidl_typesupport_fastrtps_c/**/*.py"]),
    deps = [
        "@ament_index_python",
        "@rosidl_cli",
        "@rosidl_generator_c",
        "@rosidl_generator_cpp",
        "@rosidl_pycommon",
    ],
)

genrule(
    name = "cli_rename",
    srcs = ["bin/rosidl_typesupport_fastrtps_c"],
    outs = ["bin/rosidl_typesupport_fastrtps_c.py"],
    cmd = "cp $(location :bin/rosidl_typesupport_fastrtps_c) $(location :bin/rosidl_typesupport_fastrtps_c.py)",
)

py_binary(
    name = "cli",
    srcs = [":bin/rosidl_typesupport_fastrtps_c.py"],
    main = ":bin/rosidl_typesupport_fastrtps_c.py",
    visibility = ["//visibility:public"],
    deps = [":rosidl_typesupport_fastrtps_c_py"],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":rosidl_typesupport_fastrtps_c"],
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_pytest//:ament_package",
        "@ament_cmake_python//:ament_package",
        "@ament_cmake_ros_core//:ament_package",
        "@ament_index_python//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@osrf_testing_tools_cpp//:ament_package",
        "@performance_test_fixture//:ament_package",
        "@rcutils//:ament_package",
        "@rmw//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_cli//:ament_package",
        "@rosidl_generator_c//:ament_package",
        "@rosidl_generator_cpp//:ament_package",
        "@rosidl_pycommon//:ament_package",
        "@rosidl_runtime_c//:ament_package",
        "@rosidl_runtime_cpp//:ament_package",
        "@rosidl_typesupport_fastrtps_cpp//:ament_package",
        "@rosidl_typesupport_interface//:ament_package",
        "@rosidl_dynamic_typesupport_fastrtps//:ament_package",
    ]
)
