# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "BoundingBox2Df",
    src = "BoundingBox2Df.msg",
    deps = [
        ":Keypoint2Df",
    ],
)

ros_message(
    name = "BoundingBox2Di",
    src = "BoundingBox2Di.msg",
    deps = [
        ":Keypoint2Di",
    ],
)

ros_message(
    name = "BoundingBox3D",
    src = "BoundingBox3D.msg",
    deps = [
        ":Keypoint3D",
    ],
)

ros_message(
    name = "DepthInfoStamped",
    src = "DepthInfoStamped.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GnssFusionStatus",
    src = "GnssFusionStatus.msg",
)

ros_message(
    name = "HealthStatusStamped",
    src = "HealthStatusStamped.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Heartbeat",
    src = "Heartbeat.msg",
)

ros_message(
    name = "Keypoint2Df",
    src = "Keypoint2Df.msg",
)

ros_message(
    name = "Keypoint2Di",
    src = "Keypoint2Di.msg",
)

ros_message(
    name = "Keypoint3D",
    src = "Keypoint3D.msg",
)

ros_message(
    name = "MagHeadingStatus",
    src = "MagHeadingStatus.msg",
)

ros_message(
    name = "Object",
    src = "Object.msg",
    deps = [
        ":BoundingBox2Df",
        ":BoundingBox2Di",
        ":BoundingBox3D",
        ":Skeleton2D",
        ":Skeleton3D",
    ],
)

ros_message(
    name = "ObjectsStamped",
    src = "ObjectsStamped.msg",
    deps = [
        ":Object",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "PlaneStamped",
    src = "PlaneStamped.msg",
    deps = [
        "@geometry_msgs//msg:Point32",
        "@geometry_msgs//msg:Polygon",
        "@geometry_msgs//msg:Transform",
        "@shape_msgs//msg:Mesh",
        "@shape_msgs//msg:Plane",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "PosTrackStatus",
    src = "PosTrackStatus.msg",
)

ros_message(
    name = "Skeleton2D",
    src = "Skeleton2D.msg",
    deps = [
        ":Keypoint2Df",
    ],
)

ros_message(
    name = "Skeleton3D",
    src = "Skeleton3D.msg",
    deps = [
        ":Keypoint3D",
    ],
)

ros_message(
    name = "SvoStatus",
    src = "SvoStatus.msg",
)
