# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "SbgAirData",
    src = "SbgAirData.msg",
    deps = [
        ":SbgAirDataStatus",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgAirDataStatus",
    src = "SbgAirDataStatus.msg",
)

ros_message(
    name = "SbgEkfEuler",
    src = "SbgEkfEuler.msg",
    deps = [
        ":SbgEkfStatus",
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgEkfNav",
    src = "SbgEkfNav.msg",
    deps = [
        ":SbgEkfStatus",
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgEkfQuat",
    src = "SbgEkfQuat.msg",
    deps = [
        ":SbgEkfStatus",
        "@geometry_msgs//msg:Quaternion",
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgEkfRotAccel",
    src = "SbgEkfRotAccel.msg",
    deps = [
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgEkfStatus",
    src = "SbgEkfStatus.msg",
)

ros_message(
    name = "SbgEkfVelBody",
    src = "SbgEkfVelBody.msg",
    deps = [
        ":SbgEkfStatus",
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgEvent",
    src = "SbgEvent.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgGpsHdt",
    src = "SbgGpsHdt.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgGpsPos",
    src = "SbgGpsPos.msg",
    deps = [
        ":SbgGpsPosStatus",
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgGpsPosStatus",
    src = "SbgGpsPosStatus.msg",
)

ros_message(
    name = "SbgGpsRaw",
    src = "SbgGpsRaw.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgGpsVel",
    src = "SbgGpsVel.msg",
    deps = [
        ":SbgGpsVelStatus",
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgGpsVelStatus",
    src = "SbgGpsVelStatus.msg",
)

ros_message(
    name = "SbgImuData",
    src = "SbgImuData.msg",
    deps = [
        ":SbgImuStatus",
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgImuShort",
    src = "SbgImuShort.msg",
    deps = [
        ":SbgImuStatus",
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgImuStatus",
    src = "SbgImuStatus.msg",
)

ros_message(
    name = "SbgMag",
    src = "SbgMag.msg",
    deps = [
        ":SbgMagStatus",
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgMagCalib",
    src = "SbgMagCalib.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgMagStatus",
    src = "SbgMagStatus.msg",
)

ros_message(
    name = "SbgOdoVel",
    src = "SbgOdoVel.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgShipMotion",
    src = "SbgShipMotion.msg",
    deps = [
        ":SbgShipMotionStatus",
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgShipMotionStatus",
    src = "SbgShipMotionStatus.msg",
)

ros_message(
    name = "SbgStatus",
    src = "SbgStatus.msg",
    deps = [
        ":SbgStatusAiding",
        ":SbgStatusCom",
        ":SbgStatusGeneral",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgStatusAiding",
    src = "SbgStatusAiding.msg",
)

ros_message(
    name = "SbgStatusCom",
    src = "SbgStatusCom.msg",
)

ros_message(
    name = "SbgStatusGeneral",
    src = "SbgStatusGeneral.msg",
)

ros_message(
    name = "SbgUtcTime",
    src = "SbgUtcTime.msg",
    deps = [
        ":SbgUtcTimeStatus",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SbgUtcTimeStatus",
    src = "SbgUtcTimeStatus.msg",
)
