# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "BoundingBox2D",
    src = "BoundingBox2D.msg",
)

ros_message(
    name = "BoundingBox3D",
    src = "BoundingBox3D.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
        "@geometry_msgs//msg:Vector3",
    ],
)

ros_message(
    name = "CanBusData",
    src = "CanBusData.msg",
    deps = [
        "@geometry_msgs//msg:Quaternion",
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "DetectedRadarObject",
    src = "DetectedRadarObject.msg",
    deps = [
        "@geometry_msgs//msg:Point",
        "@geometry_msgs//msg:Vector3",
    ],
)

ros_message(
    name = "DetectedRadarObjectArray",
    src = "DetectedRadarObjectArray.msg",
    deps = [
        ":DetectedRadarObject",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Detection2D",
    src = "Detection2D.msg",
    deps = [
        ":BoundingBox2D",
        "@geometry_msgs//msg:Twist",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Detection2DArray",
    src = "Detection2DArray.msg",
    deps = [
        ":Detection2D",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Detection3D",
    src = "Detection3D.msg",
    deps = [
        ":BoundingBox3D",
        "@geometry_msgs//msg:Twist",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Detection3DArray",
    src = "Detection3DArray.msg",
    deps = [
        ":Detection3D",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Signal",
    src = "Signal.msg",
    deps = [
        ":BoundingBox3D",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SignalArray",
    src = "SignalArray.msg",
    deps = [
        ":Signal",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Ultrasonic",
    src = "Ultrasonic.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "VehicleControlData",
    src = "VehicleControlData.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "VehicleOdometry",
    src = "VehicleOdometry.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "VehicleStateData",
    src = "VehicleStateData.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)
