# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:public"])

load("@rosidl_generator_cpp//:rules.bzl", "cc_ros_library")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_ros_library(
    name = "cpp_sensor_msgs",
    deps = [
        "@sensor_msgs//msg:PointCloud",
        "@sensor_msgs//msg:PointCloud2",
    ]
)

cc_library(
    name = "sensor_msgs",
    hdrs = glob(["include/**/*.hpp"]),
    includes = ["include"],
    local_defines = ["ROS_PACKAGE_NAME=\\\"sensor_msgs\\\""],
    deps = [
        ":cpp_sensor_msgs",
    ],
)

[
    cc_test(
        name = test,
        srcs = [
            "test/{}.cpp".format(test)
        ],
        deps = [
            "@googletest//:gtest_main",
            "@googletest//:gtest",
            ":sensor_msgs",
        ],
    ) for test in [
        "test_image_encodings",
        "test_pointcloud_conversion",
        "test_pointcloud_iterator",
    ]
]
