# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

exports_files(["package.xml"])

### LIBRARY

HEADERS = glob([
    "include/**/*.h",
    "include/**/*.hpp",
])

DEPENDENCIES = {
    "@rcutils//:rcutils": "@rcutils//:rcutils_library",
    "@rmw//:rmw": "@rmw//:rmw_library",
    "@rmw_security_common//:rmw_security_common": "@rmw_security_common//:rmw_security_common_library",
    "@rosidl_runtime_c//:rosidl_runtime_c": "@rosidl_runtime_c//:rosidl_runtime_c_library",
    "@rcpputils//:rcpputils": "@rcpputils//:rcpputils_library",
}

cc_library(
    name = "rmw_dds_common_library",
    srcs = glob(["src/**/*.cpp"]),
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values() + [
        "//msg:c",
        "//msg:cc",
    ],
)

cc_shared_library(
    name = "rmw_dds_common",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":rmw_dds_common_library"],
    deps = [":rmw_dds_common_library"],
)

### TRANSITIVELY COLLECT ALL DYNAMIC DEPS TO ENSURE LINKING WORKS

# This is a workaround for the fact that dynamic_deps does not work transitively.
# So, if you have a (foo -> bar -> baz) dynamic_dep dep chain, the symbols from
# foo will not be available to baz at compile-time. This resolves that by running
# an aspect over the dynamic_deps attribute to collect everything in the chain.

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":rmw_dds_common"],
    visibility = ["//visibility:private"],
)

### TESTING

cc_test(
    name = "benchmark_graph_cache",
    timeout = "short",
    srcs = ["test/benchmark/benchmark_graph_cache.cpp"],
    dynamic_deps = [":transitive_dynamic_deps"],
    includes = ["include"],
    local_defines = ros_local_defines(),
    tags = ["manual"],
    deps = DEPENDENCIES.values() + [
        ":rmw_dds_common_library",
        "@google_benchmark//:benchmark_main",
        "@osrf_testing_tools_cpp//:memory_tools",
        "@performance_test_fixture",
    ],
)

[
    cc_test(
        name = test,
        timeout = "short",
        srcs = [
            "test/allocator_testing_utils.h",
            "test/" + test + ".cpp",
        ],
        dynamic_deps = [":transitive_dynamic_deps"],
        local_defines = ros_local_defines(),
        deps = DEPENDENCIES.values() + [
            ":rmw_dds_common_library",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
            "@osrf_testing_tools_cpp//:memory_tools",
        ],
    )
    for test in [
        "test_gid_utils",
        "test_graph_cache",
        "test_qos",
        "test_time_utils",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":rmw_dds_common"],
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_gmock//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@osrf_testing_tools_cpp//:ament_package",
        "@performance_test_fixture//:ament_package",
        "@rcpputils//:ament_package",
        "@rcutils//:ament_package",
        "@rmw//:ament_package",
        "@rmw_security_common//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_default_generators//:ament_package",
        "@rosidl_default_runtime//:ament_package",
        "@rosidl_runtime_c//:ament_package",
        "@rosidl_runtime_cpp//:ament_package",
    ]
)
