# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "RCGCD14",
    src = "RCGCD14.msg",
    deps = [
        ":TeamInfo14",
    ],
)

ros_message(
    name = "RCGCD15",
    src = "RCGCD15.msg",
    deps = [
        ":TeamInfo15",
    ],
)

ros_message(
    name = "RCGCD16",
    src = "RCGCD16.msg",
    deps = [
        ":TeamInfo15",
    ],
)

ros_message(
    name = "RCGCRD4",
    src = "RCGCRD4.msg",
)

ros_message(
    name = "RobotInfo14",
    src = "RobotInfo14.msg",
)

ros_message(
    name = "RobotInfo15",
    src = "RobotInfo15.msg",
)

ros_message(
    name = "RobotInfo16",
    src = "RobotInfo16.msg",
)

ros_message(
    name = "TeamInfo14",
    src = "TeamInfo14.msg",
    deps = [
        ":RobotInfo14",
    ],
)

ros_message(
    name = "TeamInfo15",
    src = "TeamInfo15.msg",
    deps = [
        ":RobotInfo15",
    ],
)

ros_message(
    name = "TeamInfo16",
    src = "TeamInfo16.msg",
    deps = [
        ":RobotInfo15",
    ],
)
