# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_cmake//:rules.bzl", "ros_interface")

package(default_visibility = ["//visibility:public"])

# Interfaces - note that the interface we are declaring here relies on
# subfields from two other ros packages. These must be imported in the
# MODULES.bazel file for this to work.

ros_interface(
    name = "ExampleMessage",
    src = "ExampleMessage.msg",
    deps = [
        "@sensor_msgs//msg:CompressedImage",
        "@std_msgs//msg:String",
    ],
)
