# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### LIBRARIES

HEADERS = glob(["include/**/*.hpp"])

DEPENDENCIES = {
    "@pluginlib//:pluginlib": "@pluginlib//:pluginlib_library",
    "@rcpputils//:rcpputils": "@rcpputils//:rcpputils_library",
    "@rcutils//:rcutils": "@rcutils//:rcutils_library",
    "@rosbag2_cpp//:rosbag2_cpp": "@rosbag2_cpp//:rosbag2_cpp_library",
    "@rosbag2_storage//:rosbag2_storage": "@rosbag2_storage//:rosbag2_storage_library",
}

cc_library(
    name = "rosbag2_compression_library",
    srcs = glob([
        "src/**/*.cpp",
        "src/**/*.hpp",
    ]),
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values(),
)

cc_shared_library(
    name = "rosbag2_compression",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":rosbag2_compression_library"],
    deps = [":rosbag2_compression_library"],
)

### TESTS

TEST_DEPENDENCIES = DEPENDENCIES | {
    ":rosbag2_compression": ":rosbag2_compression_library",
    "@rosbag2_test_common": "@rosbag2_test_common//:rosbag2_test_common_library",
}

ament_index(
    name = "ament_index",
    export_name = "rosbag2_compression",
    libraries = [":fake_plugin"],
    package_xml = "package.xml",
    plugins = ["test/rosbag2_compression/fake_plugin.xml"],
)

cc_library(
    name = "fake_plugin_library",
    srcs = [
        "test/rosbag2_compression/fake_compressor.cpp",
        "test/rosbag2_compression/fake_decompressor.cpp",
    ],
    hdrs = glob(["test/rosbag2_compression/*.hpp"]),
    includes = ["include"],
    deps = TEST_DEPENDENCIES.values(),
)

cc_shared_library(
    name = "fake_plugin",
    dynamic_deps = TEST_DEPENDENCIES.keys(),
    exports_filter = [":fake_plugin_library"],
    deps = [":fake_plugin_library"],
)

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = TEST_DEPENDENCIES.keys(),
    visibility = ["//visibility:private"],
)

[
    cc_test(
        name = test,
        srcs = [
            "test/rosbag2_compression/{0}.cpp".format(test),
            "test/rosbag2_compression/fake_compressor.cpp",
            "test/rosbag2_compression/fake_decompressor.cpp",
        ] + glob(["test/rosbag2_compression/*.hpp"]),
        data = [
            ":ament_index",
            ":fake_plugin",
        ],
        dynamic_deps = [":transitive_dynamic_deps"],
        local_defines = ros_local_defines() + [
            '_TEST_RESOURCES_DIR_PATH=\\"test/rosbag2_compression\\"',
        ],
        deps = TEST_DEPENDENCIES.values() + [
            "@googletest//:gtest_main",
        ],
    )
    for test in [
        "test_compression_factory",
        "test_compression_options",
        "test_sequential_compression_reader",
        "test_sequential_compression_writer",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":rosbag2_compression", ":fake_plugin"],
    deps = [
        ":ament_index",
        "@ament_cmake//:ament_package",
        "@ament_cmake_gmock//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@pluginlib//:ament_package",
        "@rclcpp//:ament_package",
        "@rcpputils//:ament_package",
        "@rcutils//:ament_package",
        "@rosbag2_cpp//:ament_package",
        "@rosbag2_storage//:ament_package",
        "@rosbag2_storage_mcap//:ament_package",
        "@rosbag2_storage_sqlite3//:ament_package",
        "@rosbag2_test_common//:ament_package",
        "@rosdistro//:ament_package",
        "@test_msgs//:ament_package",
    ]
)
