# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")

package(default_visibility = ["//visibility:public"])

ament_index(
    name = "ament_index",
    package_xml = "package.xml",
    deps = [
        "@rosbag2_storage_mcap//:ament_index",
        "@rosbag2_storage_sqlite3//:ament_index",
    ]
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        ":ament_index",
        "@ament_cmake//:ament_package",
        "@rosbag2_storage_mcap//:ament_package",
        "@rosbag2_storage_sqlite3//:ament_package",
        "@rosdistro//:ament_package",
    ]
)
