# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "ComplexPolygon2D",
    src = "ComplexPolygon2D.msg",
    deps = [
        ":Polygon2D",
    ],
)

ros_message(
    name = "ComplexPolygon2DCollection",
    src = "ComplexPolygon2DCollection.msg",
    deps = [
        ":ComplexPolygon2D",
        "@std_msgs//msg:ColorRGBA",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ComplexPolygon2DStamped",
    src = "ComplexPolygon2DStamped.msg",
    deps = [
        ":ComplexPolygon2D",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Point2D",
    src = "Point2D.msg",
)

ros_message(
    name = "Polygon2D",
    src = "Polygon2D.msg",
    deps = [
        ":Point2D",
    ],
)

ros_message(
    name = "Polygon2DCollection",
    src = "Polygon2DCollection.msg",
    deps = [
        ":Polygon2D",
        "@std_msgs//msg:ColorRGBA",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Polygon2DStamped",
    src = "Polygon2DStamped.msg",
    deps = [
        ":Polygon2D",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Pose2D",
    src = "Pose2D.msg",
)
