# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//cc:defs.bzl", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

ament_index(
    name = "ament_index",
)

cc_library(
    name = "rviz_default_plugins",
    srcs = glob(["src/**/*.cpp"]),
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        allow_empty = True,
    ),
    includes = ["include"],
    local_defines = ros_local_defines() + ["RVIZ_DEFAULT_PLUGINS_BUILDING_LIBRARY"],
    deps = [
        "@geometry_msgs//:cc",
        "@image_transport",
        "@interactive_markers",
        "@laser_geometry",
        "@map_msgs//:cc",
        "@nav_msgs//:cc",
        "@pluginlib//:pluginlib_library",
        "@point_cloud_transport",
        "@rclcpp//:rclcpp_library",
        "@resource_retriever//:cc",
        "@rviz_common",
        "@rviz_rendering",
        "@rviz_resource_interfaces//:cc",
        "@sensor_msgs//:cc",
        "@tf2",
        "@tf2_geometry_msgs",
        "@tf2_ros//:tf2_ros_library",
        "@urdf",
        "@visualization_msgs//:cc",
    ],
)

### TESTS

cc_library(
    name = "ogre_testing_environment",
    srcs = ["rviz_default_plugins/ogre_testing_environment.cpp"],
    hdrs = ["rviz_default_plugins/ogre_testing_environment.hpp"],
    deps = [
        "//shortcuts/rviz_default_plugins",
        "@rviz_rendering",
    ],
)

cc_test(
    name = "fps_view_controller_test",
    srcs = [
        "rviz_default_plugins/displays/display_test_fixture.cpp",
        "rviz_default_plugins/displays/display_test_fixture.hpp",
        "rviz_default_plugins/scene_graph_introspection.cpp",
        "rviz_default_plugins/scene_graph_introspection.hpp",
        "rviz_default_plugins/view_controllers/fps/fps_view_controller_test.cpp",
    ],
    deps = [
        ":ogre_testing_environment",
        "//shortcuts/rviz_default_plugins",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "frame_view_controller_test",
    srcs = [
        "rviz_default_plugins/displays/display_test_fixture.cpp",
        "rviz_default_plugins/displays/display_test_fixture.hpp",
        "rviz_default_plugins/scene_graph_introspection.cpp",
        "rviz_default_plugins/scene_graph_introspection.hpp",
        "rviz_default_plugins/view_controllers/frame/frame_view_controller_test.cpp",
    ],
    deps = [
        ":ogre_testing_environment",
        "//shortcuts/rviz_default_plugins",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "frame_info_test",
    srcs = [
        "rviz_default_plugins/displays/display_test_fixture.cpp",
        "rviz_default_plugins/displays/display_test_fixture.hpp",
        "rviz_default_plugins/displays/tf/frame_info_test.cpp",
        "rviz_default_plugins/scene_graph_introspection.cpp",
        "rviz_default_plugins/scene_graph_introspection.hpp",
    ],
    deps = [
        ":ogre_testing_environment",
        "//shortcuts/rviz_default_plugins",
        "@googletest//:gtest_main",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        ":ament_index",
        "@ament_cmake_gmock//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_lint_cmake//:ament_package",
        "@ament_cmake_ros//:ament_package",
        "@ament_index_cpp//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@geometry_msgs//:ament_package",
        "@image_transport//:ament_package",
        "@interactive_markers//:ament_package",
        "@laser_geometry//:ament_package",
        "@map_msgs//:ament_package",
        "@nav_msgs//:ament_package",
        "@pluginlib//:ament_package",
        "@point_cloud_transport//:ament_package",
        "@rclcpp//:ament_package",
        "@resource_retriever//:ament_package",
        "@rosdistro//:ament_package",
        "@rviz_common//:ament_package",
        "@rviz_rendering//:ament_package",
        "@rviz_rendering_tests//:ament_package",
        "@rviz_resource_interfaces//:ament_package",
        "@rviz_visual_testing_framework//:ament_package",
        "@tf2//:ament_package",
        "@tf2_geometry_msgs//:ament_package",
        "@tf2_ros//:ament_package",
        "@urdf//:ament_package",
        "@visualization_msgs//:ament_package",
    ]
)
