# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@action_msgs//:ament_package",
        "@ament_cmake//:ament_package",
        "@angles//:ament_package",
        "@control_msgs//:ament_package",
        "@controller_interface//:ament_package",
        "@controller_manager//:ament_package",
        "@generate_parameter_library//:ament_package",
        "@geometry_msgs//:ament_package",
        "@hardware_interface//:ament_package",
        "@hardware_interface_testing//:ament_package",
        "@joint_trajectory_controller//:ament_package",
        "@lifecycle_msgs//:ament_package",
        "@pluginlib//:ament_package",
        "@rclcpp_lifecycle//:ament_package",
        "@rcutils//:ament_package",
        "@realtime_tools//:ament_package",
        "@ros2_control_test_assets//:ament_package",
        "@rosdistro//:ament_package",
        "@std_msgs//:ament_package",
        "@std_srvs//:ament_package",
        "@tf2_geometry_msgs//:ament_package",
        "@tf2_ros//:ament_package",
        "@trajectory_msgs//:ament_package",
        "@ur_dashboard_msgs//:ament_package",
        "@ur_msgs//:ament_package",
    ]
)
