# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "BEStatus",
    src = "BEStatus.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "BehaviorLog",
    src = "BehaviorLog.msg",
)

ros_message(
    name = "BehaviorModification",
    src = "BehaviorModification.msg",
)

ros_message(
    name = "BehaviorRequest",
    src = "BehaviorRequest.msg",
    deps = [
        ":Container",
    ],
)

ros_message(
    name = "BehaviorSelection",
    src = "BehaviorSelection.msg",
    deps = [
        ":BehaviorModification",
    ],
)

ros_message(
    name = "BehaviorSync",
    src = "BehaviorSync.msg",
)

ros_message(
    name = "CommandFeedback",
    src = "CommandFeedback.msg",
)

ros_message(
    name = "Container",
    src = "Container.msg",
)

ros_message(
    name = "ContainerStructure",
    src = "ContainerStructure.msg",
    deps = [
        ":Container",
    ],
)

ros_message(
    name = "OutcomeCondition",
    src = "OutcomeCondition.msg",
)

ros_message(
    name = "OutcomeRequest",
    src = "OutcomeRequest.msg",
)

ros_message(
    name = "StateInstantiation",
    src = "StateInstantiation.msg",
    deps = [
        ":OutcomeCondition",
    ],
)

ros_message(
    name = "StateMapMsg",
    src = "StateMapMsg.msg",
)

ros_message(
    name = "SynthesisErrorCodes",
    src = "SynthesisErrorCodes.msg",
)

ros_message(
    name = "SynthesisRequest",
    src = "SynthesisRequest.msg",
)

ros_message(
    name = "UICommand",
    src = "UICommand.msg",
)

ros_message(
    name = "UserdataInfo",
    src = "UserdataInfo.msg",
)
