# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "rviz_rendering",
    srcs = [
        "src/rviz_rendering/apply_visibility_bits.cpp",
        "src/rviz_rendering/geometry.cpp",
        "src/rviz_rendering/logging.cpp",
        "src/rviz_rendering/material_manager.cpp",
        "src/rviz_rendering/mesh_loader.cpp",
        "src/rviz_rendering/mesh_loader_helpers/assimp_loader.cpp",
        "src/rviz_rendering/objects/arrow.cpp",
        "src/rviz_rendering/objects/axes.cpp",
        "src/rviz_rendering/objects/billboard_line.cpp",
        "src/rviz_rendering/objects/covariance_visual.cpp",
        "src/rviz_rendering/objects/effort_visual.cpp",
        "src/rviz_rendering/objects/grid.cpp",
        "src/rviz_rendering/objects/line.cpp",
        "src/rviz_rendering/objects/mesh_shape.cpp",
        "src/rviz_rendering/objects/movable_text.cpp",
        "src/rviz_rendering/objects/object.cpp",
        "src/rviz_rendering/objects/point_cloud.cpp",
        "src/rviz_rendering/objects/point_cloud_renderable.cpp",
        "src/rviz_rendering/objects/screw_visual.cpp",
        "src/rviz_rendering/objects/shape.cpp",
        "src/rviz_rendering/objects/triangle_polygon.cpp",
        "src/rviz_rendering/objects/wrench_visual.cpp",
        "src/rviz_rendering/ogre_logging.cpp",
        "src/rviz_rendering/ogre_render_window_impl.cpp",
        "src/rviz_rendering/orthographic.cpp",
        "src/rviz_rendering/render_system.cpp",
        "src/rviz_rendering/render_window.cpp",
        "src/rviz_rendering/resource_config.cpp",
        "src/rviz_rendering/string_helper.cpp",
        "src/rviz_rendering/viewport_projection_finder.cpp",
    ],
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        allow_empty = True,
    ),
    includes = ["include"],
    local_defines = ros_local_defines() + ["RVIZ_RENDERING_BUILDING_LIBRARY"],
    deps = [
        "@ament_index_cpp//:ament_index_cpp_library",
        "@assimp",
        "@eigen",
        "@resource_retriever//:resource_retriever_library",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake_gmock//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_ros//:ament_package",
        "@ament_index_cpp//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@eigen3_cmake_module//:ament_package",
        "@resource_retriever//:ament_package",
        "@rosdistro//:ament_package",
    ]
)
