# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "Ball",
    src = "Ball.msg",
    deps = [
        "@geometry_msgs//msg:TwistWithCovariance",
        "@soccer_geometry_msgs//msg:PointWithCovariance",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Obstacle",
    src = "Obstacle.msg",
    deps = [
        "@geometry_msgs//msg:PoseWithCovariance",
        "@geometry_msgs//msg:TwistWithCovariance",
    ],
)

ros_message(
    name = "ObstacleArray",
    src = "ObstacleArray.msg",
    deps = [
        ":Obstacle",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Robot",
    src = "Robot.msg",
    deps = [
        "@geometry_msgs//msg:PoseWithCovariance",
        "@geometry_msgs//msg:TwistWithCovariance",
        "@soccer_vision_attribute_msgs//msg:Robot",
    ],
)

ros_message(
    name = "RobotArray",
    src = "RobotArray.msg",
    deps = [
        ":Robot",
        "@std_msgs//msg:Header",
    ],
)
