# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = {
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
    "@rclcpp_components//:rclcpp_components": "@rclcpp_components//:rclcpp_components_library",
}

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = DEPENDENCIES.keys(),
    visibility = ["//visibility:private"],
)

cc_library(
    name = "talker",
    srcs = ["src/talker.cpp"],
    hdrs = glob([
        "include/**/*.hpp",
        "include/**/*.h",
    ]),
    includes = ["include"],
    local_defines = ros_local_defines() + ["WAIT_SET_DLL"],
    deps = DEPENDENCIES.values() + [
        "@example_interfaces//:cc",
        "@std_msgs//:cc",
    ],
)

cc_library(
    name = "listener",
    srcs = ["src/listener.cpp"],
    hdrs = glob([
        "include/**/*.hpp",
        "include/**/*.h",
    ]),
    includes = ["include"],
    local_defines = ros_local_defines() + ["WAIT_SET_DLL"],
    deps = DEPENDENCIES.values() + [
        "@example_interfaces//:cc",
        "@std_msgs//:cc",
    ],
)

EXECUTABLES = {
    "wait_set": "src/wait_set.cpp",
    "static_wait_set": "src/static_wait_set.cpp",
    "thread_safe_wait_set": "src/thread_safe_wait_set.cpp",
    "wait_set_topics_and_timer": "src/wait_set_topics_and_timer.cpp",
    "wait_set_random_order": "src/wait_set_random_order.cpp",
    "executor_random_order": "src/executor_random_order.cpp",
    "wait_set_topics_with_different_rates": "src/wait_set_topics_with_different_rates.cpp",
}

[
    cc_binary(
        name = name,
        srcs = [src] + glob([
            "include/**/*.hpp",
            "include/**/*.h",
        ]),
        dynamic_deps = [":transitive_dynamic_deps"],
        includes = ["include"],
        local_defines = ros_local_defines(),
        deps = DEPENDENCIES.values() + [
            "@example_interfaces//:cc",
            "@std_msgs//:cc",
        ],
    )
    for name, src in EXECUTABLES.items()
]

cc_binary(
    name = "wait_set_composed",
    srcs = ["src/wait_set_composed.cpp"] + glob([
        "include/**/*.hpp",
        "include/**/*.h",
    ]),
    dynamic_deps = [":transitive_dynamic_deps"],
    includes = ["include"],
    local_defines = ros_local_defines(),
    deps = [
        ":listener",
        ":talker",
        "@rclcpp//:rclcpp_library",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    executables = [":wait_set_composed"],
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@example_interfaces//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_components//:ament_package",
        "@rosdistro//:ament_package",
        "@std_msgs//:ament_package",
    ]
)
