# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_lint_cmake//:ament_package",
        "@ament_cmake_xmllint//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@mola_relocalization//:ament_package",
        "@mp2p_icp//:ament_package",
        "@mrpt_libgui//:ament_package",
        "@mrpt_libros_bridge//:ament_package",
        "@mrpt_libslam//:ament_package",
        "@mrpt_msgs//:ament_package",
        "@mrpt_msgs_bridge//:ament_package",
        "@mrpt_tutorials//:ament_package",
        "@nav_msgs//:ament_package",
        "@pose_cov_ops//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_components//:ament_package",
        "@rosdistro//:ament_package",
        "@sensor_msgs//:ament_package",
        "@std_msgs//:ament_package",
        "@tf2//:ament_package",
        "@tf2_geometry_msgs//:ament_package",
    ]
)
