# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_library")
load("@pip_ros//:requirements.bzl", "requirement")
load("@rosdistro//python:defs.bzl", "py_pytest")

package(default_visibility = ["//visibility:public"])

# This is the python library that does the bulk of the work for converting
# the .msg, .srv, .action files to the generic .idl representation.
py_library(
    name = "rosidl_runtime_py",
    srcs = glob(["rosidl_runtime_py/**/*.py"]),
    deps = [
        requirement("numpy"),
        requirement("pyyaml"),
        "@ament_index_python",
        "@rosidl_parser",
    ],
)

# This makes the setup script executable, and ensures that eny downstream
# consumers of this script bring in the correct dependencies.
py_binary(
    name = "setup",
    srcs = ["setup.py"],
    deps = [
        requirement("setuptools"),
    ],
)

# All functional tests.
[
    py_pytest(
        name = test,
        srcs = ["test/rosidl_runtime_py/{}.py".format(test)],
        deps = [
            ":rosidl_runtime_py",
            "@std_msgs//:py",
            "@test_msgs//:test_msgs_py",
        ],
    )
    for test in [
        "test_convert",
        "test_get_interfaces",
        "test_import_message",
        "test_set_message",
        "test_utilities",
    ]
]

[
    py_pytest(
        name = "test_{0}".format(linter),
        srcs = ["test/test_{0}.py".format(linter)],
        data = glob(["**/*"]),
        deps = ["@ament_{0}".format(linter)],
    )
    for linter in [
        "copyright",
        "flake8",
        "pep257",
        "xmllint",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_copyright//:ament_package",
        "@ament_flake8//:ament_package",
        "@ament_index_python//:ament_package",
        "@ament_pep257//:ament_package",
        "@ament_xmllint//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_parser//:ament_package",
        "@std_msgs//:ament_package",
        "@std_srvs//:ament_package",
        "@test_msgs//:ament_package",
    ]
)
