# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_service")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.srv"]))

ros_service(
    name = "ActionFeedbackDetails",
    src = "ActionFeedbackDetails.srv",
    deps = [
        "//msg:TypeDef",
    ],
)

ros_service(
    name = "ActionGoalDetails",
    src = "ActionGoalDetails.srv",
    deps = [
        "//msg:TypeDef",
    ],
)

ros_service(
    name = "ActionResultDetails",
    src = "ActionResultDetails.srv",
    deps = [
        "//msg:TypeDef",
    ],
)

ros_service(
    name = "ActionType",
    src = "ActionType.srv",
)

ros_service(
    name = "DeleteParam",
    src = "DeleteParam.srv",
)

ros_service(
    name = "GetActionServers",
    src = "GetActionServers.srv",
)

ros_service(
    name = "GetParam",
    src = "GetParam.srv",
)

ros_service(
    name = "GetParamNames",
    src = "GetParamNames.srv",
)

ros_service(
    name = "GetROSVersion",
    src = "GetROSVersion.srv",
)

ros_service(
    name = "GetTime",
    src = "GetTime.srv",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_service(
    name = "HasParam",
    src = "HasParam.srv",
)

ros_service(
    name = "Interfaces",
    src = "Interfaces.srv",
)

ros_service(
    name = "MessageDetails",
    src = "MessageDetails.srv",
    deps = [
        "//msg:TypeDef",
    ],
)

ros_service(
    name = "NodeDetails",
    src = "NodeDetails.srv",
)

ros_service(
    name = "Nodes",
    src = "Nodes.srv",
)

ros_service(
    name = "Publishers",
    src = "Publishers.srv",
)

ros_service(
    name = "ServiceNode",
    src = "ServiceNode.srv",
)

ros_service(
    name = "ServiceProviders",
    src = "ServiceProviders.srv",
)

ros_service(
    name = "ServiceRequestDetails",
    src = "ServiceRequestDetails.srv",
    deps = [
        "//msg:TypeDef",
    ],
)

ros_service(
    name = "ServiceResponseDetails",
    src = "ServiceResponseDetails.srv",
    deps = [
        "//msg:TypeDef",
    ],
)

ros_service(
    name = "ServiceType",
    src = "ServiceType.srv",
)

ros_service(
    name = "Services",
    src = "Services.srv",
)

ros_service(
    name = "ServicesForType",
    src = "ServicesForType.srv",
)

ros_service(
    name = "SetParam",
    src = "SetParam.srv",
)

ros_service(
    name = "Subscribers",
    src = "Subscribers.srv",
)

ros_service(
    name = "TopicType",
    src = "TopicType.srv",
)

ros_service(
    name = "Topics",
    src = "Topics.srv",
)

ros_service(
    name = "TopicsAndRawTypes",
    src = "TopicsAndRawTypes.srv",
)

ros_service(
    name = "TopicsForType",
    src = "TopicsForType.srv",
)
