# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_catch2//:ament_package",
        "@ament_cmake_uncrustify//:ament_package",
        "@backward_ros//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_action//:ament_package",
        "@rclcpp_components//:ament_package",
        "@rmf_api_msgs//:ament_package",
        "@rmf_battery//:ament_package",
        "@rmf_building_map_msgs//:ament_package",
        "@rmf_dispenser_msgs//:ament_package",
        "@rmf_door_msgs//:ament_package",
        "@rmf_fleet_msgs//:ament_package",
        "@rmf_ingestor_msgs//:ament_package",
        "@rmf_lift_msgs//:ament_package",
        "@rmf_reservation_msgs//:ament_package",
        "@rmf_task//:ament_package",
        "@rmf_task_msgs//:ament_package",
        "@rmf_task_ros2//:ament_package",
        "@rmf_task_sequence//:ament_package",
        "@rmf_traffic//:ament_package",
        "@rmf_traffic_ros2//:ament_package",
        "@rmf_utils//:ament_package",
        "@rmf_websocket//:ament_package",
        "@rosdistro//:ament_package",
        "@std_msgs//:ament_package",
    ]
)
