# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### LIBRARY

HEADERS = glob([
    "include/**/*.h",
    "include/**/*.hpp",
])

DEPENDENCIES = {
    "@rcutils//:rcutils": "@rcutils//:rcutils_library",
    "@rosidl_runtime_cpp//:rosidl_runtime_cpp": "@rosidl_runtime_cpp//:rosidl_runtime_cpp_library",
}

cc_library(
    name = "tf2_library",
    srcs = glob(["src/**/*.cpp"]),
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines() + ["TF2_BUILDING_DLL"],
    deps = DEPENDENCIES.values() + [
        "@builtin_interfaces//:cc",
        "@geometry_msgs//:cc",
    ],
)

cc_shared_library(
    name = "tf2",
    dynamic_deps = [
        "@rcutils//:rcutils",
        "@rosidl_runtime_cpp//:rosidl_runtime_cpp",
    ],
    exports_filter = [":tf2_library"],
    deps = [":tf2_library"],
)

### TRANSITIVELY COLLECT ALL DYNAMIC DEPS TO ENSURE LINKING WORKS

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":tf2"],
    visibility = ["//visibility:private"],
)

### TESTING

[
    cc_test(
        name = name,
        timeout = "moderate",
        srcs = ["test/{}.cpp".format(src)],
        dynamic_deps = [":transitive_dynamic_deps"],
        local_defines = ros_local_defines(),
        deps = [
            ":tf2_library",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
        ] + extra_deps,
    )
    for name, src, extra_deps in [
        ("test_cache_unittest", "cache_unittest", []),
        ("test_static_cache_unittest", "static_cache_test", []),
        (
            "test_simple_tf2_core",
            "simple_tf2_core",
            ["@builtin_interfaces//:cc"],
        ),
        ("test_time", "test_time", []),
        ("test_storage", "test_storage", []),
    ]
]

cc_test(
    name = "cache_benchmark",
    timeout = "moderate",
    srcs = ["test/cache_benchmark.cpp"],
    dynamic_deps = [":transitive_dynamic_deps"],
    local_defines = ros_local_defines(),
    tags = ["manual"],
    deps = [
        ":tf2_library",
        "@google_benchmark//:benchmark",
        "@google_benchmark//:benchmark_main",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":tf2"],
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_copyright//:ament_package",
        "@ament_cmake_cppcheck//:ament_package",
        "@ament_cmake_cpplint//:ament_package",
        "@ament_cmake_google_benchmark//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_lint_cmake//:ament_package",
        "@ament_cmake_ros//:ament_package",
        "@ament_cmake_uncrustify//:ament_package",
        "@ament_cmake_xmllint//:ament_package",
        "@builtin_interfaces//:ament_package",
        "@geometry_msgs//:ament_package",
        "@rcutils//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_runtime_cpp//:ament_package",
    ]
)
