# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "DetectedObject",
    src = "DetectedObject.msg",
    deps = [
        ":DetectedObjectKinematics",
        ":ObjectClassification",
        ":Shape",
    ],
)

ros_message(
    name = "DetectedObjectKinematics",
    src = "DetectedObjectKinematics.msg",
    deps = [
        "@geometry_msgs//msg:PoseWithCovariance",
        "@geometry_msgs//msg:TwistWithCovariance",
    ],
)

ros_message(
    name = "DetectedObjects",
    src = "DetectedObjects.msg",
    deps = [
        ":DetectedObject",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ObjectClassification",
    src = "ObjectClassification.msg",
)

ros_message(
    name = "PredictedObject",
    src = "PredictedObject.msg",
    deps = [
        ":ObjectClassification",
        ":PredictedObjectKinematics",
        ":Shape",
        "@unique_identifier_msgs//msg:UUID",
    ],
)

ros_message(
    name = "PredictedObjectKinematics",
    src = "PredictedObjectKinematics.msg",
    deps = [
        ":PredictedPath",
        "@geometry_msgs//msg:AccelWithCovariance",
        "@geometry_msgs//msg:PoseWithCovariance",
        "@geometry_msgs//msg:TwistWithCovariance",
    ],
)

ros_message(
    name = "PredictedObjects",
    src = "PredictedObjects.msg",
    deps = [
        ":PredictedObject",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "PredictedPath",
    src = "PredictedPath.msg",
    deps = [
        "@builtin_interfaces//msg:Duration",
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "PredictedTrafficLightState",
    src = "PredictedTrafficLightState.msg",
    deps = [
        ":TrafficLightElement",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "Shape",
    src = "Shape.msg",
    deps = [
        "@geometry_msgs//msg:Polygon",
        "@geometry_msgs//msg:Vector3",
    ],
)

ros_message(
    name = "TrackedObject",
    src = "TrackedObject.msg",
    deps = [
        ":ObjectClassification",
        ":Shape",
        ":TrackedObjectKinematics",
        "@unique_identifier_msgs//msg:UUID",
    ],
)

ros_message(
    name = "TrackedObjectKinematics",
    src = "TrackedObjectKinematics.msg",
    deps = [
        "@geometry_msgs//msg:AccelWithCovariance",
        "@geometry_msgs//msg:PoseWithCovariance",
        "@geometry_msgs//msg:TwistWithCovariance",
    ],
)

ros_message(
    name = "TrackedObjects",
    src = "TrackedObjects.msg",
    deps = [
        ":TrackedObject",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "TrafficLightElement",
    src = "TrafficLightElement.msg",
)

ros_message(
    name = "TrafficLightGroup",
    src = "TrafficLightGroup.msg",
    deps = [
        ":PredictedTrafficLightState",
        ":TrafficLightElement",
    ],
)

ros_message(
    name = "TrafficLightGroupArray",
    src = "TrafficLightGroupArray.msg",
    deps = [
        ":TrafficLightGroup",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "TrafficSignal",
    src = "TrafficSignal.msg",
    deps = [
        ":TrafficSignalElement",
    ],
)

ros_message(
    name = "TrafficSignalArray",
    src = "TrafficSignalArray.msg",
    deps = [
        ":TrafficSignal",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "TrafficSignalElement",
    src = "TrafficSignalElement.msg",
)
