# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "ADSBVehicle",
    src = "ADSBVehicle.msg",
    deps = [
        "@builtin_interfaces//msg:Duration",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ActuatorControl",
    src = "ActuatorControl.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Altitude",
    src = "Altitude.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "AttitudeTarget",
    src = "AttitudeTarget.msg",
    deps = [
        "@geometry_msgs//msg:Quaternion",
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "CamIMUStamp",
    src = "CamIMUStamp.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "CameraImageCaptured",
    src = "CameraImageCaptured.msg",
    deps = [
        "@geographic_msgs//msg:GeoPoint",
        "@geometry_msgs//msg:Quaternion",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "CellularStatus",
    src = "CellularStatus.msg",
)

ros_message(
    name = "CommandCode",
    src = "CommandCode.msg",
)

ros_message(
    name = "CompanionProcessStatus",
    src = "CompanionProcessStatus.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "DebugValue",
    src = "DebugValue.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ESCInfo",
    src = "ESCInfo.msg",
    deps = [
        ":ESCInfoItem",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ESCInfoItem",
    src = "ESCInfoItem.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ESCStatus",
    src = "ESCStatus.msg",
    deps = [
        ":ESCStatusItem",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ESCStatusItem",
    src = "ESCStatusItem.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ESCTelemetry",
    src = "ESCTelemetry.msg",
    deps = [
        ":ESCTelemetryItem",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ESCTelemetryItem",
    src = "ESCTelemetryItem.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EstimatorStatus",
    src = "EstimatorStatus.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ExtendedState",
    src = "ExtendedState.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "FileEntry",
    src = "FileEntry.msg",
)

ros_message(
    name = "GPSINPUT",
    src = "GPSINPUT.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GPSRAW",
    src = "GPSRAW.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GPSRTK",
    src = "GPSRTK.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GimbalDeviceAttitudeStatus",
    src = "GimbalDeviceAttitudeStatus.msg",
    deps = [
        "@geometry_msgs//msg:Quaternion",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GimbalDeviceInformation",
    src = "GimbalDeviceInformation.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GimbalDeviceSetAttitude",
    src = "GimbalDeviceSetAttitude.msg",
    deps = [
        "@geometry_msgs//msg:Quaternion",
    ],
)

ros_message(
    name = "GimbalManagerInformation",
    src = "GimbalManagerInformation.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GimbalManagerSetAttitude",
    src = "GimbalManagerSetAttitude.msg",
    deps = [
        "@geometry_msgs//msg:Quaternion",
    ],
)

ros_message(
    name = "GimbalManagerSetPitchyaw",
    src = "GimbalManagerSetPitchyaw.msg",
)

ros_message(
    name = "GimbalManagerStatus",
    src = "GimbalManagerStatus.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GlobalPositionTarget",
    src = "GlobalPositionTarget.msg",
    deps = [
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "HilActuatorControls",
    src = "HilActuatorControls.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "HilControls",
    src = "HilControls.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "HilGPS",
    src = "HilGPS.msg",
    deps = [
        "@geographic_msgs//msg:GeoPoint",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "HilSensor",
    src = "HilSensor.msg",
    deps = [
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "HilStateQuaternion",
    src = "HilStateQuaternion.msg",
    deps = [
        "@geographic_msgs//msg:GeoPoint",
        "@geometry_msgs//msg:Quaternion",
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "HomePosition",
    src = "HomePosition.msg",
    deps = [
        "@geographic_msgs//msg:GeoPoint",
        "@geometry_msgs//msg:Point",
        "@geometry_msgs//msg:Quaternion",
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "LandingTarget",
    src = "LandingTarget.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "LogData",
    src = "LogData.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "LogEntry",
    src = "LogEntry.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MagnetometerReporter",
    src = "MagnetometerReporter.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ManualControl",
    src = "ManualControl.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Mavlink",
    src = "Mavlink.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MountControl",
    src = "MountControl.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "NavControllerOutput",
    src = "NavControllerOutput.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ObstacleDistance3D",
    src = "ObstacleDistance3D.msg",
    deps = [
        "@geometry_msgs//msg:Point",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "OnboardComputerStatus",
    src = "OnboardComputerStatus.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "OpenDroneIDBasicID",
    src = "OpenDroneIDBasicID.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "OpenDroneIDOperatorID",
    src = "OpenDroneIDOperatorID.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "OpenDroneIDSelfID",
    src = "OpenDroneIDSelfID.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "OpenDroneIDSystem",
    src = "OpenDroneIDSystem.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "OpenDroneIDSystemUpdate",
    src = "OpenDroneIDSystemUpdate.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "OpticalFlow",
    src = "OpticalFlow.msg",
    deps = [
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "OpticalFlowRad",
    src = "OpticalFlowRad.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "OverrideRCIn",
    src = "OverrideRCIn.msg",
)

ros_message(
    name = "Param",
    src = "Param.msg",
    deps = [
        ":ParamValue",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ParamEvent",
    src = "ParamEvent.msg",
    deps = [
        "@rcl_interfaces//msg:ParameterValue",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ParamValue",
    src = "ParamValue.msg",
)

ros_message(
    name = "PlayTuneV2",
    src = "PlayTuneV2.msg",
)

ros_message(
    name = "PositionTarget",
    src = "PositionTarget.msg",
    deps = [
        "@geometry_msgs//msg:Point",
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RCIn",
    src = "RCIn.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RCOut",
    src = "RCOut.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RTCM",
    src = "RTCM.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RTKBaseline",
    src = "RTKBaseline.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RadioStatus",
    src = "RadioStatus.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "State",
    src = "State.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "StatusEvent",
    src = "StatusEvent.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "StatusText",
    src = "StatusText.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SysStatus",
    src = "SysStatus.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "TerrainReport",
    src = "TerrainReport.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Thrust",
    src = "Thrust.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "TimesyncStatus",
    src = "TimesyncStatus.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Trajectory",
    src = "Trajectory.msg",
    deps = [
        ":PositionTarget",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Tunnel",
    src = "Tunnel.msg",
)

ros_message(
    name = "VehicleInfo",
    src = "VehicleInfo.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "VfrHud",
    src = "VfrHud.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Vibration",
    src = "Vibration.msg",
    deps = [
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Waypoint",
    src = "Waypoint.msg",
)

ros_message(
    name = "WaypointList",
    src = "WaypointList.msg",
    deps = [
        ":Waypoint",
    ],
)

ros_message(
    name = "WaypointReached",
    src = "WaypointReached.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "WheelOdomStamped",
    src = "WheelOdomStamped.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)
