# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@rosdistro//python:defs.bzl", "py_pytest")

package(default_visibility = ["//visibility:public"])

### PYTHON MODULES

py_library(
    name = "qt_dotgraph",
    srcs = glob(["src/qt_dotgraph/**/*.py"]),
    imports = ["src"],
    deps = [
        "@python_qt_binding",
    ],
)

### TESTS

py_pytest(
    name = "dot_to_qt_test",
    srcs = ["test/dot_to_qt_test.py"],
    tags = ["manual"],
    deps = [":qt_dotgraph"],
)

py_pytest(
    name = "pydot_factory_test",
    srcs = ["test/pydot_factory_test.py"],
    tags = ["manual"],
    deps = [":qt_dotgraph"],
)

py_pytest(
    name = "pygraphviz_factory_test",
    srcs = ["test/pygraphviz_factory_test.py"],
    deps = [":qt_dotgraph"],
)

[
    py_pytest(
        name = "test_{0}".format(linter),
        srcs = ["test/test_{0}.py".format(linter)],
        data = glob(["**/*"]),
        deps = ["@ament_{0}".format(linter)],
    )
    for linter in [
        "copyright",
        "flake8",
        "pep257",
        "xmllint",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_copyright//:ament_package",
        "@ament_flake8//:ament_package",
        "@ament_pep257//:ament_package",
        "@ament_xmllint//:ament_package",
        "@python_qt_binding//:ament_package",
        "@rosdistro//:ament_package",
    ]
)
