# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### LIBRARIES

HEADERS = glob([
    "include/**/*.hpp",
    "include/**/*.h",
])

DEPENDENCIES = {
    "@tf2//:tf2": "@tf2//:tf2_library",
}

cc_library(
    name = "tf2_eigen_kdl_library",
    srcs = ["src/tf2_eigen_kdl.cpp"],
    hdrs = HEADERS,
    copts = [
        "-Wall",
        "-Wextra",
        "-Wpedantic",
    ],
    includes = ["include"],
    local_defines = ros_local_defines() + ["TF2_EIGEN_KDL_BUILDING_DLL"],
    deps = DEPENDENCIES.values() + [
        "@eigen",
        "@orocos-kdl",
    ],
)

cc_shared_library(
    name = "tf2_eigen_kdl",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":tf2_eigen_kdl_library"],
    deps = [":tf2_eigen_kdl_library"],
)

### TESTS

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps_test",
    dynamic_deps = DEPENDENCIES.keys() + [
        ":tf2_eigen_kdl",
    ],
    visibility = ["//visibility:private"],
)

cc_test(
    name = "tf2_eigen_kdl_test",
    srcs = ["test/tf2_eigen_kdl_test.cpp"],
    dynamic_deps = [":transitive_dynamic_deps_test"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values() + [
        ":tf2_eigen_kdl_library",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":tf2_eigen_kdl"],
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@rosdistro//:ament_package",
        "@tf2//:ament_package",
    ]
)
