# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_ros//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@ecl_build//:ament_package",
        "@ecl_converters//:ament_package",
        "@ecl_eigen//:ament_package",
        "@ecl_exceptions//:ament_package",
        "@ecl_formatters//:ament_package",
        "@ecl_license//:ament_package",
        "@ecl_math//:ament_package",
        "@rosdistro//:ament_package",
        "@sophus//:ament_package",
    ]
)
