# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "Gpgga",
    src = "Gpgga.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Gpgsa",
    src = "Gpgsa.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Gpgst",
    src = "Gpgst.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Gpgsv",
    src = "Gpgsv.msg",
    deps = [
        ":GpgsvSatellite",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GpgsvSatellite",
    src = "GpgsvSatellite.msg",
)

ros_message(
    name = "Gprmc",
    src = "Gprmc.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Gpvtg",
    src = "Gpvtg.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Gpzda",
    src = "Gpzda.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Sentence",
    src = "Sentence.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)
