# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library")

package(default_visibility = ["//visibility:public"])

### LIBRARY

cc_library(
    name = "urdfdom_headers_library",
    hdrs = glob(["include/**/*.h"]),
    includes = ["include"],
    local_defines = ros_local_defines(),
)

cc_shared_library(
    name = "urdfdom_headers",
    exports_filter = [":urdfdom_headers_library"],
    deps = [":urdfdom_headers_library"],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    libraries = [":urdfdom_headers"],
    deps = [
        "@rosdistro//:ament_package",
    ]
)
