# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ackermann_steering_controller//:ament_package",
        "@admittance_controller//:ament_package",
        "@ament_cmake//:ament_package",
        "@bicycle_steering_controller//:ament_package",
        "@chained_filter_controller//:ament_package",
        "@diff_drive_controller//:ament_package",
        "@effort_controllers//:ament_package",
        "@force_torque_sensor_broadcaster//:ament_package",
        "@forward_command_controller//:ament_package",
        "@gpio_controllers//:ament_package",
        "@gps_sensor_broadcaster//:ament_package",
        "@imu_sensor_broadcaster//:ament_package",
        "@joint_state_broadcaster//:ament_package",
        "@joint_trajectory_controller//:ament_package",
        "@mecanum_drive_controller//:ament_package",
        "@motion_primitives_controllers//:ament_package",
        "@omni_wheel_drive_controller//:ament_package",
        "@parallel_gripper_controller//:ament_package",
        "@pid_controller//:ament_package",
        "@pose_broadcaster//:ament_package",
        "@position_controllers//:ament_package",
        "@range_sensor_broadcaster//:ament_package",
        "@rosdistro//:ament_package",
        "@state_interfaces_broadcaster//:ament_package",
        "@steering_controllers_library//:ament_package",
        "@tricycle_controller//:ament_package",
        "@tricycle_steering_controller//:ament_package",
        "@velocity_controllers//:ament_package",
    ]
)
