# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_service")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.srv"]))

ros_service(
    name = "AddToLog",
    src = "AddToLog.srv",
)

ros_service(
    name = "GetLoadedProgram",
    src = "GetLoadedProgram.srv",
)

ros_service(
    name = "GetProgramState",
    src = "GetProgramState.srv",
    deps = [
        "//msg:ProgramState",
    ],
)

ros_service(
    name = "GetRobotMode",
    src = "GetRobotMode.srv",
    deps = [
        "//msg:RobotMode",
    ],
)

ros_service(
    name = "GetSafetyMode",
    src = "GetSafetyMode.srv",
    deps = [
        "//msg:SafetyMode",
    ],
)

ros_service(
    name = "IsInRemoteControl",
    src = "IsInRemoteControl.srv",
)

ros_service(
    name = "IsProgramRunning",
    src = "IsProgramRunning.srv",
)

ros_service(
    name = "IsProgramSaved",
    src = "IsProgramSaved.srv",
)

ros_service(
    name = "Load",
    src = "Load.srv",
)

ros_service(
    name = "Popup",
    src = "Popup.srv",
)

ros_service(
    name = "RawRequest",
    src = "RawRequest.srv",
)
