# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "DoorCommand",
    src = "DoorCommand.msg",
)

ros_message(
    name = "DoorLayout",
    src = "DoorLayout.msg",
)

ros_message(
    name = "DoorStatus",
    src = "DoorStatus.msg",
)

ros_message(
    name = "DoorStatusArray",
    src = "DoorStatusArray.msg",
    deps = [
        ":DoorStatus",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "Gear",
    src = "Gear.msg",
)

ros_message(
    name = "HazardLights",
    src = "HazardLights.msg",
)

ros_message(
    name = "TurnIndicators",
    src = "TurnIndicators.msg",
)

ros_message(
    name = "VehicleDimensions",
    src = "VehicleDimensions.msg",
    deps = [
        "@geometry_msgs//msg:Polygon",
    ],
)

ros_message(
    name = "VehicleKinematics",
    src = "VehicleKinematics.msg",
    deps = [
        "@geographic_msgs//msg:GeoPointStamped",
        "@geometry_msgs//msg:AccelWithCovarianceStamped",
        "@geometry_msgs//msg:PoseWithCovarianceStamped",
        "@geometry_msgs//msg:TwistWithCovarianceStamped",
    ],
)

ros_message(
    name = "VehicleMetrics",
    src = "VehicleMetrics.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "VehicleSpecs",
    src = "VehicleSpecs.msg",
)

ros_message(
    name = "VehicleStatus",
    src = "VehicleStatus.msg",
    deps = [
        ":Gear",
        ":HazardLights",
        ":TurnIndicators",
        "@builtin_interfaces//msg:Time",
    ],
)
