# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rclcpp_components//:defs.bzl", "rclcpp_components_register_node")
load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### LIBRARIES

HEADERS = glob(["include/**/*.hpp"])

DEPENDENCIES = {
    "@message_filters//:message_filters": "@message_filters//:message_filters_library",
    "@pluginlib//:pluginlib": "@pluginlib//:pluginlib_library",
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
    "@rclcpp_components//:rclcpp_components": "@rclcpp_components//:rclcpp_components_library",
}

cc_library(
    name = "image_transport_library",
    srcs = [
        "src/camera_common.cpp",
        "src/camera_publisher.cpp",
        "src/camera_subscriber.cpp",
        "src/image_transport.cpp",
        "src/publisher.cpp",
        "src/single_subscriber_publisher.cpp",
        "src/subscriber.cpp",
    ],
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines() + ["IMAGE_TRANSPORT_BUILDING_DLL"],
    deps = DEPENDENCIES.values() + [
        "@sensor_msgs//:cc",
    ],
)

cc_shared_library(
    name = "image_transport",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":image_transport_library"],
    deps = [":image_transport_library"],
)

cc_library(
    name = "image_transport_plugins_library",
    srcs = ["src/manifest.cpp"],
    hdrs = HEADERS,
    includes = ["include"],
    deps = DEPENDENCIES.values() + [
        ":image_transport_library",
        "@sensor_msgs//:cc",
    ],
)

cc_shared_library(
    name = "image_transport_plugins",
    dynamic_deps = DEPENDENCIES.keys() + [":image_transport"],
    exports_filter = [":image_transport_plugins_library"],
    deps = [":image_transport_plugins_library"],
)

cc_library(
    name = "republish_node_library",
    srcs = ["src/republish.cpp"],
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines() + ["IMAGE_TRANSPORT_BUILDING_DLL"],
    deps = DEPENDENCIES.values() + [
        ":image_transport_library",
        "@sensor_msgs//:cc",
    ],
)

cc_shared_library(
    name = "republish_node",
    dynamic_deps = DEPENDENCIES.keys() + [":image_transport"],
    exports_filter = [":republish_node_library"],
    deps = [":republish_node_library"],
)

### EXECUTABLES

cc_binary(
    name = "list_transports",
    srcs = ["src/list_transports.cpp"],
    deps = DEPENDENCIES.values() + [
        ":image_transport_library",
        "@sensor_msgs//:cc",
    ],
)

### COMPONENTS

rclcpp_components_register_node(
    name = "node_republish",
    component = ":republish_node",
    node_name = "republish",
    plugin = "image_transport::Republisher",
)

### DATA

ament_index(
    name = "ament_index_package",
    package_xml = "package.xml",
)

ament_index(
    name = "ament_index_plugin",
    export_name = "image_transport",
    libraries = [":image_transport_plugins"],
    package_xml = "package.xml",
    plugins = ["default_plugins.xml"],
)

filegroup(
    name = "ament_index",
    srcs = [
        ":ament_index_package",
        ":ament_index_plugin",
    ],
)

### TESTS

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":image_transport"],
    visibility = ["//visibility:private"],
)


[
    cc_test(
        name = test,
        srcs = [
            "test/{0}.cpp".format(test),
            "test/utils.hpp",
        ],
        data = [":ament_index"],
        dynamic_deps = [":transitive_dynamic_deps"],
        deps = DEPENDENCIES.values() + [
            ":image_transport_library",
            "@googletest//:gtest_main",
        ],
    )
    for test in [

        "test_camera_common",
        "test_message_passing",
        "test_publisher",
        "test_qos_override",
        "test_remapping",
        "test_single_subscriber_publisher",
        "test_subscriber",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":image_transport", ":image_transport_plugins", ":republish_node"],
    executables = [":list_transports"],
    deps = [
        ":ament_index",
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_ros//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@message_filters//:ament_package",
        "@pluginlib//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_components//:ament_package",
        "@rclcpp_lifecycle//:ament_package",
        "@rosdistro//:ament_package",
        "@sensor_msgs//:ament_package",
    ]
)
