# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_library")
load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//python:defs.bzl", "py_pytest")

package(default_visibility = ["//visibility:public"])

### DATA

ament_index(
    name = "ament_index",
    package_xml = "package.xml",
)

### PYTHON MODULE

py_library(
    name = "action_tutorials_py",
    srcs = glob(["action_tutorials_py/**/*.py"]),
    data = [
        ":ament_index",
    ],
    imports = ["."],
    deps = [
        "@rclpy",
    ],
)

### EXECUTABLES

[
    py_binary(
        name = executable,
        srcs = ["action_tutorials_py/{0}.py".format(executable)],
        main = "action_tutorials_py/{0}.py".format(executable),
        deps = [
            ":action_tutorials_py",
        ],
    )
    for executable in [
        "fibonacci_action_server",
        "fibonacci_action_client",
    ]
]

# TESTS

[
    py_pytest(
        name = "test_{0}".format(linter),
        srcs = ["test/test_{0}.py".format(linter)],
        data = glob(["**/*"]),
        deps = ["@ament_{0}".format(linter)],
    )
    for linter in [
        "copyright",
        "flake8",
        "pep257",
        "xmllint",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        ":ament_index",
        "@ament_copyright//:ament_package",
        "@ament_flake8//:ament_package",
        "@ament_pep257//:ament_package",
        "@ament_xmllint//:ament_package",
        "@example_interfaces//:ament_package",
        "@rclpy//:ament_package",
        "@rosdistro//:ament_package",
    ]
)
