# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "Accelerometer",
    src = "Accelerometer.msg",
)

ros_message(
    name = "Angle",
    src = "Angle.msg",
)

ros_message(
    name = "Battery",
    src = "Battery.msg",
)

ros_message(
    name = "Buttons",
    src = "Buttons.msg",
)

ros_message(
    name = "FSR",
    src = "FSR.msg",
)

ros_message(
    name = "Gyroscope",
    src = "Gyroscope.msg",
)

ros_message(
    name = "JointCurrents",
    src = "JointCurrents.msg",
)

ros_message(
    name = "JointIndexes",
    src = "JointIndexes.msg",
)

ros_message(
    name = "JointPositions",
    src = "JointPositions.msg",
)

ros_message(
    name = "JointStatuses",
    src = "JointStatuses.msg",
)

ros_message(
    name = "JointStiffnesses",
    src = "JointStiffnesses.msg",
)

ros_message(
    name = "JointTemperatures",
    src = "JointTemperatures.msg",
)

ros_message(
    name = "RobotConfig",
    src = "RobotConfig.msg",
)

ros_message(
    name = "Sonar",
    src = "Sonar.msg",
)

ros_message(
    name = "Touch",
    src = "Touch.msg",
)
