# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_service")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.srv"]))

ros_service(
    name = "ApplyPlanningScene",
    src = "ApplyPlanningScene.srv",
    deps = [
        "//msg:PlanningScene",
    ],
)

ros_service(
    name = "CheckIfRobotStateExistsInWarehouse",
    src = "CheckIfRobotStateExistsInWarehouse.srv",
)

ros_service(
    name = "DeleteRobotStateFromWarehouse",
    src = "DeleteRobotStateFromWarehouse.srv",
)

ros_service(
    name = "GetCartesianPath",
    src = "GetCartesianPath.srv",
    deps = [
        "//msg:Constraints",
        "//msg:MoveItErrorCodes",
        "//msg:RobotState",
        "//msg:RobotTrajectory",
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
    ],
)

ros_service(
    name = "GetGroupUrdf",
    src = "GetGroupUrdf.srv",
    deps = [
        "//msg:MoveItErrorCodes",
    ],
)

ros_service(
    name = "GetMotionPlan",
    src = "GetMotionPlan.srv",
    deps = [
        "//msg:MotionPlanRequest",
        "//msg:MotionPlanResponse",
    ],
)

ros_service(
    name = "GetMotionSequence",
    src = "GetMotionSequence.srv",
    deps = [
        "//msg:MotionSequenceRequest",
        "//msg:MotionSequenceResponse",
    ],
)

ros_service(
    name = "GetMultiStateValidity",
    src = "GetMultiStateValidity.srv",
    deps = [
        "//msg:ConstraintEvalResult",
        "//msg:Constraints",
        "//msg:ContactInformation",
        "//msg:CostSource",
        "//msg:RobotState",
        "@sensor_msgs//msg:JointState",
    ],
)

ros_service(
    name = "GetPlannerParams",
    src = "GetPlannerParams.srv",
    deps = [
        "//msg:PlannerParams",
    ],
)

ros_service(
    name = "GetPlanningScene",
    src = "GetPlanningScene.srv",
    deps = [
        "//msg:PlanningScene",
        "//msg:PlanningSceneComponents",
    ],
)

ros_service(
    name = "GetPositionFK",
    src = "GetPositionFK.srv",
    deps = [
        "//msg:MoveItErrorCodes",
        "//msg:RobotState",
        "@geometry_msgs//msg:PoseStamped",
        "@std_msgs//msg:Header",
    ],
)

ros_service(
    name = "GetPositionIK",
    src = "GetPositionIK.srv",
    deps = [
        "//msg:MoveItErrorCodes",
        "//msg:PositionIKRequest",
        "//msg:RobotState",
    ],
)

ros_service(
    name = "GetRobotStateFromWarehouse",
    src = "GetRobotStateFromWarehouse.srv",
    deps = [
        "//msg:RobotState",
    ],
)

ros_service(
    name = "GetStateValidity",
    src = "GetStateValidity.srv",
    deps = [
        "//msg:ConstraintEvalResult",
        "//msg:Constraints",
        "//msg:ContactInformation",
        "//msg:CostSource",
        "//msg:RobotState",
    ],
)

ros_service(
    name = "GraspPlanning",
    src = "GraspPlanning.srv",
    deps = [
        "//msg:CollisionObject",
        "//msg:Grasp",
        "//msg:MoveItErrorCodes",
    ],
)

ros_service(
    name = "ListRobotStatesInWarehouse",
    src = "ListRobotStatesInWarehouse.srv",
)

ros_service(
    name = "LoadGeometryFromFile",
    src = "LoadGeometryFromFile.srv",
)

ros_service(
    name = "LoadMap",
    src = "LoadMap.srv",
)

ros_service(
    name = "QueryPlannerInterfaces",
    src = "QueryPlannerInterfaces.srv",
    deps = [
        "//msg:PlannerInterfaceDescription",
    ],
)

ros_service(
    name = "RenameRobotStateInWarehouse",
    src = "RenameRobotStateInWarehouse.srv",
)

ros_service(
    name = "SaveGeometryToFile",
    src = "SaveGeometryToFile.srv",
)

ros_service(
    name = "SaveMap",
    src = "SaveMap.srv",
)

ros_service(
    name = "SaveRobotStateToWarehouse",
    src = "SaveRobotStateToWarehouse.srv",
    deps = [
        "//msg:RobotState",
    ],
)

ros_service(
    name = "ServoCommandType",
    src = "ServoCommandType.srv",
)

ros_service(
    name = "SetPlannerParams",
    src = "SetPlannerParams.srv",
    deps = [
        "//msg:PlannerParams",
    ],
)

ros_service(
    name = "UpdatePointcloudOctomap",
    src = "UpdatePointcloudOctomap.srv",
    deps = [
        "@sensor_msgs//msg:PointCloud2",
    ],
)
