# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rclcpp_components//:defs.bzl", "rclcpp_components_register_node")
load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_shared_library")

package(default_visibility = ["//visibility:public"])

### EXECUTABLES

DEPENDENCIES = {
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
    "@rclcpp_components//:rclcpp_components": "@rclcpp_components//:rclcpp_components_library",
}

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = DEPENDENCIES.keys(),
    visibility = ["//visibility:private"],
)

EXECUTABLES = {
    "subscriber_lambda": "lambda.cpp",
    "subscriber_member_function": "member_function.cpp",
    "subscriber_member_function_with_topic_statistics": "member_function_with_topic_statistics.cpp",
    "subscriber_member_function_with_type_adapter": "member_function_with_type_adapter.cpp",
    "subscriber_member_function_with_unique_network_flow_endpoints": "member_function_with_unique_network_flow_endpoints.cpp",
    "subscriber_not_composable": "not_composable.cpp",
    "subscriber_content_filtering": "content_filtering.cpp",
}

[
    cc_binary(
        name = name,
        srcs = [src],
        dynamic_deps = [":transitive_dynamic_deps"],
        local_defines = ros_local_defines(),
        deps = DEPENDENCIES.values() + [
            "@std_msgs//:cc",
        ],
    )
    for name, src in EXECUTABLES.items()
]

# Create a library containing RCLCPP_COMPONENTS_REGISTER_NODE(...) registrations.
# This is basically a shared library containing three components.

cc_library(
    name = "component_library",
    srcs = [
        "static_wait_set_subscriber.cpp",
        "time_triggered_wait_set_subscriber.cpp",
        "wait_set_subscriber.cpp",
    ],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values() + [
        "@std_msgs//:cc",
    ],
)

cc_shared_library(
    name = "component",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":component_library"],
    deps = [":component_library"],
)

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps_component",
    dynamic_deps = ["component"],
    visibility = ["//visibility:private"],
)

# Register rclcpp nodes -- this creates a node stub that invokes a component manager
# to load a specific Component and run it as a node.

[
    rclcpp_components_register_node(
        name = "node_{0}".format(node_name),
        component = ":component",
        executor = "SingleThreadedExecutor",
        node_name = node_name,
        plugin = plugin,
    )
    for plugin, node_name in {
        "WaitSetSubscriber": "wait_set_subscriber",
        "StaticWaitSetSubscriber": "static_wait_set_subscriber",
        "TimeTriggeredWaitSetSubscriber": "time_triggered_wait_set_subscriber",
    }.items()
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    libraries = [":component"],
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_components//:ament_package",
        "@rosdistro//:ament_package",
        "@std_msgs//:ament_package",
    ]
)
