# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rosdistro//python:defs.bzl", "py_pytest")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")
load("@rules_python//python:defs.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

### LIBRARY

HEADERS = glob(["include/**/*.hpp"])

# TODO(simmers) -- work out why I can't dynamically link against @curl. I think it's OK
# to link it in statically for now, because this is the only dep that needs it. But we
# should fix this because it will cause a headache if this changes.
DEPENDENCIES = {
    "@ament_index_cpp//:ament_index_cpp": "@ament_index_cpp//:ament_index_cpp_library",
    # "@rosdistro//cc:curl" : "@rosdistro//cc:curl_library",
}

cc_library(
    name = "resource_retriever_library",
    srcs = [
        "src/plugins/curl_retriever.cpp",
        "src/plugins/filesystem_retriever.cpp",
        "src/plugins/retriever_plugin.cpp",
        "src/retriever.cpp",
    ],
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines() + ["RESOURCE_RETRIEVER_BUILDING_LIBRARY"],
    deps = DEPENDENCIES.values() + [
        "@rosdistro//cc:curl_library",
    ],
)

cc_shared_library(
    name = "resource_retriever",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":resource_retriever_library"],
    deps = [":resource_retriever_library"],
)

### PYTHON MODULE

py_library(
    name = "resource_retriever_py",
    srcs = glob(["src/resource_retriever/**/*.py"]),
    imports = ["src"],
    deps = ["@ament_index_python"],
)

### TESTS

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":resource_retriever"],
    visibility = ["//visibility:private"],
)

ament_index(
    name = "ament_index",
    data = glob(["test/**"]),
    package_xml = "package.xml",
)

# TODO(why does this fail?)
cc_test(
    name = "test_resource_retriever",
    srcs = ["test/test.cpp"],
    data = [":ament_index"],
    dynamic_deps = [":transitive_dynamic_deps"],
    tags = ["requires-network"],
    deps = DEPENDENCIES.values() + [
        ":resource_retriever_library",
        "@googletest//:gtest_main",
    ],
)

py_pytest(
    name = "resource_retriever_python_test",
    srcs = ["test/test.py"],
    data = [":ament_index"],
    tags = ["requires-network"],
    deps = [":resource_retriever_py"],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":resource_retriever"],
    deps = [
        ":ament_index",
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_pytest//:ament_package",
        "@ament_cmake_ros//:ament_package",
        "@ament_index_cpp//:ament_package",
        "@ament_index_python//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@rosdistro//:ament_package",
    ]
)
