# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_library")
load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//python:defs.bzl", "py_pytest")

package(default_visibility = ["//visibility:public"])

### DATA

ament_index(
    name = "ament_index",
    package_xml = "package.xml",
)

### PYTHON MODULE

py_library(
    name = "demo_nodes_py",
    srcs = glob(["demo_nodes_py/**/*.py"]),
    data = [
        ":ament_index",
    ] + glob(["demo_nodes_py/parameters/*.yaml"]),
    imports = ["."],
    deps = [
        "@rclpy",
    ],
)

### EXECUTABLES

[
    py_binary(
        name = executable,
        srcs = ["demo_nodes_py/{0}.py".format(src)],
        main = "demo_nodes_py/{0}.py".format(src),
        deps = [
            ":demo_nodes_py",
        ],
    )
    for executable, src in {
        "listener": "topics/listener",
        "talker": "topics/talker",
        "listener_qos": "topics/listener_qos",
        "talker_qos": "topics/talker_qos",
        "listener_serialized": "topics/listener_serialized",
        "add_two_ints_client": "services/add_two_ints_client",
        "add_two_ints_client_async": "services/add_two_ints_client_async",
        "add_two_ints_server": "services/add_two_ints_server",
        "async_param_client": "parameters/async_param_client",
        "set_parameters_callback": "parameters/set_parameters_callback",
        "introspection": "services/introspection",
        "matched_event_detect": "events/matched_event_detect",
        "use_logger_service": "logging/use_logger_service",
    }.items()
]

### TESTS

[
    py_pytest(
        name = f.split("/")[-1].removesuffix(".py"),
        srcs = [f],
        args = [
            "-p",
            "launch_testing.pytest.hooks",
        ],
        deps = [
            ":demo_nodes_py",
            "@rules_python//python/runfiles",
        ],
    )
    for f in glob(
        ["test/test_*.py"],
        allow_empty = True,
        exclude = ["**/test_flake8.py"],
    )
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        ":ament_index",
        "@ament_copyright//:ament_package",
        "@ament_flake8//:ament_package",
        "@ament_index_python//:ament_package",
        "@ament_pep257//:ament_package",
        "@ament_xmllint//:ament_package",
        "@example_interfaces//:ament_package",
        "@rcl_interfaces//:ament_package",
        "@rclpy//:ament_package",
        "@rosdistro//:ament_package",
        "@std_msgs//:ament_package",
    ]
)
