# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_service")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.srv"]))

ros_service(
    name = "FromLL",
    src = "FromLL.srv",
    deps = [
        "@geographic_msgs//msg:GeoPoint",
        "@geometry_msgs//msg:Point",
    ],
)

ros_service(
    name = "FromLLArray",
    src = "FromLLArray.srv",
    deps = [
        "@geographic_msgs//msg:GeoPoint",
        "@geometry_msgs//msg:Point",
    ],
)

ros_service(
    name = "GetState",
    src = "GetState.srv",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_service(
    name = "SetDatum",
    src = "SetDatum.srv",
    deps = [
        "@geographic_msgs//msg:GeoPose",
    ],
)

ros_service(
    name = "SetPose",
    src = "SetPose.srv",
    deps = [
        "@geometry_msgs//msg:PoseWithCovarianceStamped",
    ],
)

ros_service(
    name = "SetUTMZone",
    src = "SetUTMZone.srv",
)

ros_service(
    name = "ToLL",
    src = "ToLL.srv",
    deps = [
        "@geographic_msgs//msg:GeoPoint",
        "@geometry_msgs//msg:Point",
    ],
)

ros_service(
    name = "ToggleFilterProcessing",
    src = "ToggleFilterProcessing.srv",
)
