# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rclcpp_components//:defs.bzl", "rclcpp_components_register_node")
load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rosdistro//python:defs.bzl", "py_pytest")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_shared_library")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = {
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
    "@rclcpp_components//:rclcpp_components": "@rclcpp_components//:rclcpp_components_library",
    "@rcutils//:rcutils": "@rcutils//:rcutils_library",
}

[
    cc_library(
        name = "{0}_library".format(component),
        srcs = ["src/{0}.cpp".format(component)],
        hdrs = glob([
            "include/**/*.hpp",
            "include/**/*.h",
        ]),
        includes = ["include"],
        local_defines = ros_local_defines() + ["COMPOSITION_BUILDING_DLL"],
        deps = DEPENDENCIES.values() + [
            "@example_interfaces//:cc",
            "@std_msgs//:cc",
        ],
    )
    for component in [
        "talker_component",
        "listener_component",
        "node_like_listener_component",
        "server_component",
        "client_component",
    ]
]

[
    cc_shared_library(
        name = component,
        dynamic_deps = DEPENDENCIES.keys(),
        exports_filter = [":{0}_library".format(component)],
        deps = [":{0}_library".format(component)],
    )
    for component in [
        "talker_component",
        "listener_component",
        "node_like_listener_component",
        "server_component",
        "client_component",
    ]
]

collect_transitive_dynamic_deps(
    name = "composition_dynamic_deps",
    dynamic_deps = [
        ":talker_component",
        ":listener_component",
        ":server_component",
        ":client_component",
    ],
    visibility = ["//visibility:private"],
)

[
    cc_binary(
        name = executable,
        srcs = ["src/{0}.cpp".format(executable)],
        dynamic_deps = [":composition_dynamic_deps"],
        deps = [
            ":client_component_library",
            ":listener_component_library",
            ":server_component_library",
            ":talker_component_library",
            "@rclcpp//:rclcpp_library",
        ],
    )
    for executable in [
        "manual_composition",
        "linktime_composition",
        "dlopen_composition",
    ]
]

[
    py_pytest(
        name = f.split("/")[-1].removesuffix(".py"),
        srcs = [f],
        args = [
            "-p",
            "launch_testing.pytest.hooks",
        ],
        deps = [
            "@rules_python//python/runfiles",
        ],
    )
    for f in glob(
        ["test/test_*.py"],
        allow_empty = True,
        exclude = ["**/test_flake8.py"],
    )
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_pytest//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@example_interfaces//:ament_package",
        "@launch//:ament_package",
        "@launch_ros//:ament_package",
        "@launch_testing//:ament_package",
        "@launch_testing_ament_cmake//:ament_package",
        "@launch_testing_ros//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_components//:ament_package",
        "@rcutils//:ament_package",
        "@rmw_implementation_cmake//:ament_package",
        "@rosdistro//:ament_package",
        "@std_msgs//:ament_package",
    ]
)
