# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rosdistro//python:defs.bzl", "py_pytest")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### LIBRARY

HEADERS = glob(["include/**/*.hpp"])

DEPENDENCIES = {
    "@tf2//:tf2": "@tf2//:tf2_library",
    "@tf2_ros//:tf2_ros": "@tf2_ros//:tf2_ros_library",
}

cc_library(
    name = "tf2_sensor_msgs_library",
    hdrs = HEADERS,
    includes = ["include"],
    deps = DEPENDENCIES.values() + [
        "@eigen",
        "@geometry_msgs//:cc",
        "@sensor_msgs//:cc",
    ],
)

cc_shared_library(
    name = "tf2_sensor_msgs",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":tf2_sensor_msgs_library"],
    deps = [":tf2_sensor_msgs_library"],
)

### PYTHON MODULE

py_library(
    name = "tf2_sensor_msgs_py",
    srcs = glob(["tf2_sensor_msgs/**/*.py"]),
    imports = ["."],
    deps = [
        "@sensor_msgs_py",
        "@tf2_ros_py",
    ],
)

### TESTING

TEST_DEPENDENCIES = DEPENDENCIES | {
    "@tf2_geometry_msgs//:tf2_geometry_msgs": "@tf2_geometry_msgs//:tf2_geometry_msgs_library",
    ":tf2_sensor_msgs": ":tf2_sensor_msgs_library",
}

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = DEPENDENCIES.keys(),
    visibility = ["//visibility:private"],
)

[
    cc_test(
        name = name,
        srcs = srcs,
        dynamic_deps = [":transitive_dynamic_deps"],
        local_defines = ros_local_defines(),
        deps = TEST_DEPENDENCIES.values() + [
            "@geometry_msgs//:cc",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
            "@sensor_msgs//:cc",
        ],
    )
    for name, srcs in {
        "test_tf2_sensor_msgs_cpp": ["test/test_tf2_sensor_msgs.cpp"],
        "test_imu_transforms": ["test/test_imu_transforms.cpp"]
    }.items()
]

py_pytest(
    name = "test_tf2_sensor_msgs_py",
    srcs = ["test/test_tf2_sensor_msgs.py"],
    deps = [
        ":tf2_sensor_msgs_py",
        "@rclpy",
        "@tf2_ros_py",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":tf2_sensor_msgs"],
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_pytest//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@eigen3_cmake_module//:ament_package",
        "@geometry_msgs//:ament_package",
        "@rclcpp//:ament_package",
        "@rclpy//:ament_package",
        "@rosdistro//:ament_package",
        "@sensor_msgs//:ament_package",
        "@sensor_msgs_py//:ament_package",
        "@std_msgs//:ament_package",
        "@tf2//:ament_package",
        "@tf2_geometry_msgs//:ament_package",
        "@tf2_ros//:ament_package",
        "@tf2_ros_py//:ament_package",
    ]
)
