# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "AftermarketLane",
    src = "AftermarketLane.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Ahbc",
    src = "Ahbc.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "AhbcGradual",
    src = "AhbcGradual.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "AwsDisplay",
    src = "AwsDisplay.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "FixedFoe",
    src = "FixedFoe.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Lane",
    src = "Lane.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "LkaLane",
    src = "LkaLane.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "LkaNumOfNextLaneMarkersReported",
    src = "LkaNumOfNextLaneMarkersReported.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "LkaReferencePoints",
    src = "LkaReferencePoints.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ObstacleData",
    src = "ObstacleData.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ObstacleStatus",
    src = "ObstacleStatus.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Tsr",
    src = "Tsr.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "TsrVisionOnly",
    src = "TsrVisionOnly.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)
