# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "BoundingBox",
    src = "BoundingBox.msg",
    deps = [
        ":GeoPoint",
    ],
)

ros_message(
    name = "GeoPath",
    src = "GeoPath.msg",
    deps = [
        ":GeoPoseStamped",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GeoPoint",
    src = "GeoPoint.msg",
)

ros_message(
    name = "GeoPointStamped",
    src = "GeoPointStamped.msg",
    deps = [
        ":GeoPoint",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GeoPose",
    src = "GeoPose.msg",
    deps = [
        ":GeoPoint",
        "@geometry_msgs//msg:Quaternion",
    ],
)

ros_message(
    name = "GeoPoseStamped",
    src = "GeoPoseStamped.msg",
    deps = [
        ":GeoPose",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GeoPoseWithCovariance",
    src = "GeoPoseWithCovariance.msg",
    deps = [
        ":GeoPose",
    ],
)

ros_message(
    name = "GeoPoseWithCovarianceStamped",
    src = "GeoPoseWithCovarianceStamped.msg",
    deps = [
        ":GeoPoseWithCovariance",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GeographicMap",
    src = "GeographicMap.msg",
    deps = [
        ":BoundingBox",
        ":KeyValue",
        ":MapFeature",
        ":WayPoint",
        "@std_msgs//msg:Header",
        "@unique_identifier_msgs//msg:UUID",
    ],
)

ros_message(
    name = "GeographicMapChanges",
    src = "GeographicMapChanges.msg",
    deps = [
        ":GeographicMap",
        "@std_msgs//msg:Header",
        "@unique_identifier_msgs//msg:UUID",
    ],
)

ros_message(
    name = "KeyValue",
    src = "KeyValue.msg",
)

ros_message(
    name = "MapFeature",
    src = "MapFeature.msg",
    deps = [
        ":KeyValue",
        "@unique_identifier_msgs//msg:UUID",
    ],
)

ros_message(
    name = "RouteNetwork",
    src = "RouteNetwork.msg",
    deps = [
        ":BoundingBox",
        ":KeyValue",
        ":RouteSegment",
        ":WayPoint",
        "@std_msgs//msg:Header",
        "@unique_identifier_msgs//msg:UUID",
    ],
)

ros_message(
    name = "RoutePath",
    src = "RoutePath.msg",
    deps = [
        ":KeyValue",
        "@std_msgs//msg:Header",
        "@unique_identifier_msgs//msg:UUID",
    ],
)

ros_message(
    name = "RouteSegment",
    src = "RouteSegment.msg",
    deps = [
        ":KeyValue",
        "@unique_identifier_msgs//msg:UUID",
    ],
)

ros_message(
    name = "WayPoint",
    src = "WayPoint.msg",
    deps = [
        ":GeoPoint",
        ":KeyValue",
        "@unique_identifier_msgs//msg:UUID",
    ],
)
