# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "ConcatenatedPointCloudInfo",
    src = "ConcatenatedPointCloudInfo.msg",
    deps = [
        ":SourcePointCloudInfo",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GnssInsOrientation",
    src = "GnssInsOrientation.msg",
    deps = [
        "@geometry_msgs//msg:Quaternion",
    ],
)

ros_message(
    name = "GnssInsOrientationStamped",
    src = "GnssInsOrientationStamped.msg",
    deps = [
        ":GnssInsOrientation",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RadarClassification",
    src = "RadarClassification.msg",
)

ros_message(
    name = "RadarFieldInfo",
    src = "RadarFieldInfo.msg",
    deps = [
        "@std_msgs//msg:String",
    ],
)

ros_message(
    name = "RadarInfo",
    src = "RadarInfo.msg",
    deps = [
        ":RadarFieldInfo",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RadarObject",
    src = "RadarObject.msg",
    deps = [
        ":RadarClassification",
        "@geometry_msgs//msg:Point",
        "@geometry_msgs//msg:Vector3",
    ],
)

ros_message(
    name = "RadarObjects",
    src = "RadarObjects.msg",
    deps = [
        ":RadarObject",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SourcePointCloudInfo",
    src = "SourcePointCloudInfo.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)
