# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "Ack",
    src = "Ack.msg",
)

ros_message(
    name = "AidALM",
    src = "AidALM.msg",
)

ros_message(
    name = "AidEPH",
    src = "AidEPH.msg",
)

ros_message(
    name = "AidHUI",
    src = "AidHUI.msg",
)

ros_message(
    name = "CfgANT",
    src = "CfgANT.msg",
)

ros_message(
    name = "CfgCFG",
    src = "CfgCFG.msg",
)

ros_message(
    name = "CfgDAT",
    src = "CfgDAT.msg",
)

ros_message(
    name = "CfgDGNSS",
    src = "CfgDGNSS.msg",
)

ros_message(
    name = "CfgGNSS",
    src = "CfgGNSS.msg",
    deps = [
        ":CfgGNSSBlock",
    ],
)

ros_message(
    name = "CfgGNSSBlock",
    src = "CfgGNSSBlock.msg",
)

ros_message(
    name = "CfgHNR",
    src = "CfgHNR.msg",
)

ros_message(
    name = "CfgINF",
    src = "CfgINF.msg",
    deps = [
        ":CfgINFBlock",
    ],
)

ros_message(
    name = "CfgINFBlock",
    src = "CfgINFBlock.msg",
)

ros_message(
    name = "CfgMSG",
    src = "CfgMSG.msg",
)

ros_message(
    name = "CfgNAV5",
    src = "CfgNAV5.msg",
)

ros_message(
    name = "CfgNAVX5",
    src = "CfgNAVX5.msg",
)

ros_message(
    name = "CfgNMEA",
    src = "CfgNMEA.msg",
)

ros_message(
    name = "CfgNMEA6",
    src = "CfgNMEA6.msg",
)

ros_message(
    name = "CfgNMEA7",
    src = "CfgNMEA7.msg",
)

ros_message(
    name = "CfgPRT",
    src = "CfgPRT.msg",
)

ros_message(
    name = "CfgRATE",
    src = "CfgRATE.msg",
)

ros_message(
    name = "CfgRST",
    src = "CfgRST.msg",
)

ros_message(
    name = "CfgSBAS",
    src = "CfgSBAS.msg",
)

ros_message(
    name = "CfgTMODE3",
    src = "CfgTMODE3.msg",
)

ros_message(
    name = "CfgUSB",
    src = "CfgUSB.msg",
)

ros_message(
    name = "CfgVALDEL",
    src = "CfgVALDEL.msg",
)

ros_message(
    name = "CfgVALGET",
    src = "CfgVALGET.msg",
)

ros_message(
    name = "CfgVALSET",
    src = "CfgVALSET.msg",
    deps = [
        ":CfgVALSETCfgdata",
    ],
)

ros_message(
    name = "CfgVALSETCfgdata",
    src = "CfgVALSETCfgdata.msg",
)

ros_message(
    name = "EsfINS",
    src = "EsfINS.msg",
)

ros_message(
    name = "EsfMEAS",
    src = "EsfMEAS.msg",
)

ros_message(
    name = "EsfRAW",
    src = "EsfRAW.msg",
    deps = [
        ":EsfRAWBlock",
    ],
)

ros_message(
    name = "EsfRAWBlock",
    src = "EsfRAWBlock.msg",
)

ros_message(
    name = "EsfSTATUS",
    src = "EsfSTATUS.msg",
    deps = [
        ":EsfSTATUSSens",
    ],
)

ros_message(
    name = "EsfSTATUSSens",
    src = "EsfSTATUSSens.msg",
)

ros_message(
    name = "EsfSTATUS_Sens",
    src = "EsfSTATUS_Sens.msg",
)

ros_message(
    name = "HnrPVT",
    src = "HnrPVT.msg",
)

ros_message(
    name = "Inf",
    src = "Inf.msg",
)

ros_message(
    name = "MgaGAL",
    src = "MgaGAL.msg",
)

ros_message(
    name = "MonGNSS",
    src = "MonGNSS.msg",
)

ros_message(
    name = "MonHW",
    src = "MonHW.msg",
)

ros_message(
    name = "MonHW6",
    src = "MonHW6.msg",
)

ros_message(
    name = "MonVER",
    src = "MonVER.msg",
    deps = [
        ":MonVERExtension",
    ],
)

ros_message(
    name = "MonVERExtension",
    src = "MonVERExtension.msg",
)

ros_message(
    name = "NavATT",
    src = "NavATT.msg",
)

ros_message(
    name = "NavCLOCK",
    src = "NavCLOCK.msg",
)

ros_message(
    name = "NavCOV",
    src = "NavCOV.msg",
)

ros_message(
    name = "NavDGPS",
    src = "NavDGPS.msg",
    deps = [
        ":NavDGPSSV",
    ],
)

ros_message(
    name = "NavDGPSSV",
    src = "NavDGPSSV.msg",
)

ros_message(
    name = "NavDOP",
    src = "NavDOP.msg",
)

ros_message(
    name = "NavPOSECEF",
    src = "NavPOSECEF.msg",
)

ros_message(
    name = "NavPOSLLH",
    src = "NavPOSLLH.msg",
)

ros_message(
    name = "NavPVT",
    src = "NavPVT.msg",
)

ros_message(
    name = "NavPVT7",
    src = "NavPVT7.msg",
)

ros_message(
    name = "NavRELPOSNED",
    src = "NavRELPOSNED.msg",
)

ros_message(
    name = "NavRELPOSNED9",
    src = "NavRELPOSNED9.msg",
)

ros_message(
    name = "NavSAT",
    src = "NavSAT.msg",
    deps = [
        ":NavSATSV",
    ],
)

ros_message(
    name = "NavSATSV",
    src = "NavSATSV.msg",
)

ros_message(
    name = "NavSBAS",
    src = "NavSBAS.msg",
    deps = [
        ":NavSBASSV",
    ],
)

ros_message(
    name = "NavSBASSV",
    src = "NavSBASSV.msg",
)

ros_message(
    name = "NavSOL",
    src = "NavSOL.msg",
)

ros_message(
    name = "NavSTATUS",
    src = "NavSTATUS.msg",
)

ros_message(
    name = "NavSVIN",
    src = "NavSVIN.msg",
)

ros_message(
    name = "NavSVINFO",
    src = "NavSVINFO.msg",
    deps = [
        ":NavSVINFOSV",
    ],
)

ros_message(
    name = "NavSVINFOSV",
    src = "NavSVINFOSV.msg",
)

ros_message(
    name = "NavTIMEGPS",
    src = "NavTIMEGPS.msg",
)

ros_message(
    name = "NavTIMEUTC",
    src = "NavTIMEUTC.msg",
)

ros_message(
    name = "NavVELECEF",
    src = "NavVELECEF.msg",
)

ros_message(
    name = "NavVELNED",
    src = "NavVELNED.msg",
)

ros_message(
    name = "RxmALM",
    src = "RxmALM.msg",
)

ros_message(
    name = "RxmEPH",
    src = "RxmEPH.msg",
)

ros_message(
    name = "RxmRAW",
    src = "RxmRAW.msg",
    deps = [
        ":RxmRAWSV",
    ],
)

ros_message(
    name = "RxmRAWSV",
    src = "RxmRAWSV.msg",
)

ros_message(
    name = "RxmRAWX",
    src = "RxmRAWX.msg",
    deps = [
        ":RxmRAWXMeas",
    ],
)

ros_message(
    name = "RxmRAWXMeas",
    src = "RxmRAWXMeas.msg",
)

ros_message(
    name = "RxmRTCM",
    src = "RxmRTCM.msg",
)

ros_message(
    name = "RxmSFRB",
    src = "RxmSFRB.msg",
)

ros_message(
    name = "RxmSFRBX",
    src = "RxmSFRBX.msg",
)

ros_message(
    name = "RxmSVSI",
    src = "RxmSVSI.msg",
    deps = [
        ":RxmSVSISV",
    ],
)

ros_message(
    name = "RxmSVSISV",
    src = "RxmSVSISV.msg",
)

ros_message(
    name = "RxmSVSI_SV",
    src = "RxmSVSI_SV.msg",
)

ros_message(
    name = "TimTM2",
    src = "TimTM2.msg",
)

ros_message(
    name = "UpdSOS",
    src = "UpdSOS.msg",
)

ros_message(
    name = "UpdSOSAck",
    src = "UpdSOSAck.msg",
)
