# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "Goals",
    src = "Goals.msg",
    deps = [
        "@geometry_msgs//msg:PoseStamped",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GridCells",
    src = "GridCells.msg",
    deps = [
        "@geometry_msgs//msg:Point",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MapMetaData",
    src = "MapMetaData.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "OccupancyGrid",
    src = "OccupancyGrid.msg",
    deps = [
        ":MapMetaData",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Odometry",
    src = "Odometry.msg",
    deps = [
        "@geometry_msgs//msg:PoseWithCovariance",
        "@geometry_msgs//msg:TwistWithCovariance",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Path",
    src = "Path.msg",
    deps = [
        "@geometry_msgs//msg:PoseStamped",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Trajectory",
    src = "Trajectory.msg",
    deps = [
        ":TrajectoryPoint",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "TrajectoryPoint",
    src = "TrajectoryPoint.msg",
    deps = [
        "@geometry_msgs//msg:Accel",
        "@geometry_msgs//msg:Pose",
        "@geometry_msgs//msg:Twist",
        "@geometry_msgs//msg:Wrench",
        "@std_msgs//msg:Header",
    ],
)
