# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "ActiveMonitoringCase",
    src = "ActiveMonitoringCase.msg",
)

ros_message(
    name = "CameraIO",
    src = "CameraIO.msg",
    deps = [
        ":IOConfigured",
        ":IODirection",
        ":IOInputValues",
        ":IOOSSDSState",
        ":IOOutputValues",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "DeviceStatus",
    src = "DeviceStatus.msg",
    deps = [
        ":ActiveMonitoringCase",
        ":GeneralStatus",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "FieldInformation",
    src = "FieldInformation.msg",
)

ros_message(
    name = "FieldInformationArray",
    src = "FieldInformationArray.msg",
    deps = [
        ":FieldInformation",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GeneralStatus",
    src = "GeneralStatus.msg",
)

ros_message(
    name = "IOConfigured",
    src = "IOConfigured.msg",
)

ros_message(
    name = "IODirection",
    src = "IODirection.msg",
)

ros_message(
    name = "IOInputValues",
    src = "IOInputValues.msg",
)

ros_message(
    name = "IOOSSDSState",
    src = "IOOSSDSState.msg",
)

ros_message(
    name = "IOOutputValues",
    src = "IOOutputValues.msg",
)

ros_message(
    name = "ROI",
    src = "ROI.msg",
    deps = [
        ":ROIObservationResultData",
        ":ROIObservationSafetyData",
    ],
)

ros_message(
    name = "ROIArray",
    src = "ROIArray.msg",
    deps = [
        ":ROI",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ROIObservationResultData",
    src = "ROIObservationResultData.msg",
)

ros_message(
    name = "ROIObservationSafetyData",
    src = "ROIObservationSafetyData.msg",
)
