# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "Asset",
    src = "Asset.msg",
)

ros_message(
    name = "Trait",
    src = "Trait.msg",
)

ros_message(
    name = "WorkcellConfiguration",
    src = "WorkcellConfiguration.msg",
    deps = [
        ":Asset",
        ":Trait",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "WorkcellRequest",
    src = "WorkcellRequest.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "WorkcellResult",
    src = "WorkcellResult.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "WorkcellState",
    src = "WorkcellState.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)
