# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_service")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.srv"]))

ros_service(
    name = "DeleteEntity",
    src = "DeleteEntity.srv",
    deps = [
        "//msg:Result",
    ],
)

ros_service(
    name = "GetAvailableWorlds",
    src = "GetAvailableWorlds.srv",
    deps = [
        "//msg:Result",
        "//msg:TagsFilter",
        "//msg:WorldResource",
    ],
)

ros_service(
    name = "GetCurrentWorld",
    src = "GetCurrentWorld.srv",
    deps = [
        "//msg:Result",
        "//msg:WorldResource",
    ],
)

ros_service(
    name = "GetEntities",
    src = "GetEntities.srv",
    deps = [
        "//msg:EntityFilters",
        "//msg:Result",
    ],
)

ros_service(
    name = "GetEntitiesStates",
    src = "GetEntitiesStates.srv",
    deps = [
        "//msg:EntityFilters",
        "//msg:EntityState",
        "//msg:Result",
    ],
)

ros_service(
    name = "GetEntityBounds",
    src = "GetEntityBounds.srv",
    deps = [
        "//msg:Bounds",
        "//msg:Result",
    ],
)

ros_service(
    name = "GetEntityInfo",
    src = "GetEntityInfo.srv",
    deps = [
        "//msg:EntityInfo",
        "//msg:Result",
    ],
)

ros_service(
    name = "GetEntityState",
    src = "GetEntityState.srv",
    deps = [
        "//msg:Result",
    ],
)

ros_service(
    name = "GetNamedPoseBounds",
    src = "GetNamedPoseBounds.srv",
    deps = [
        "//msg:Bounds",
        "//msg:Result",
    ],
)

ros_service(
    name = "GetNamedPoses",
    src = "GetNamedPoses.srv",
    deps = [
        "//msg:NamedPose",
        "//msg:Result",
        "//msg:TagsFilter",
    ],
)

ros_service(
    name = "GetSimulationState",
    src = "GetSimulationState.srv",
    deps = [
        "//msg:Result",
        "//msg:SimulationState",
    ],
)

ros_service(
    name = "GetSimulatorFeatures",
    src = "GetSimulatorFeatures.srv",
    deps = [
        "//msg:SimulatorFeatures",
    ],
)

ros_service(
    name = "GetSpawnables",
    src = "GetSpawnables.srv",
    deps = [
        "//msg:Result",
        "//msg:Spawnable",
    ],
)

ros_service(
    name = "LoadWorld",
    src = "LoadWorld.srv",
    deps = [
        "//msg:Result",
        "//msg:WorldResource",
    ],
)

ros_service(
    name = "ResetSimulation",
    src = "ResetSimulation.srv",
    deps = [
        "//msg:Result",
    ],
)

ros_service(
    name = "SetEntityInfo",
    src = "SetEntityInfo.srv",
    deps = [
        "//msg:EntityInfo",
        "//msg:Result",
    ],
)

ros_service(
    name = "SetEntityState",
    src = "SetEntityState.srv",
    deps = [
        "//msg:EntityState",
        "//msg:Result",
    ],
)

ros_service(
    name = "SetSimulationState",
    src = "SetSimulationState.srv",
    deps = [
        "//msg:Result",
        "//msg:SimulationState",
    ],
)

ros_service(
    name = "SpawnEntity",
    src = "SpawnEntity.srv",
    deps = [
        "//msg:Resource",
        "//msg:Result",
        "@geometry_msgs//msg:PoseStamped",
    ],
)

ros_service(
    name = "StepSimulation",
    src = "StepSimulation.srv",
    deps = [
        "//msg:Result",
    ],
)

ros_service(
    name = "UnloadWorld",
    src = "UnloadWorld.srv",
    deps = [
        "//msg:Result",
    ],
)
