# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "ActiveFaultLatched1",
    src = "ActiveFaultLatched1.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ActiveFaultLatched2",
    src = "ActiveFaultLatched2.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MrrControlMsgFR",
    src = "MrrControlMsgFR.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MrrControlMsgNR",
    src = "MrrControlMsgNR.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MrrDetection",
    src = "MrrDetection.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MrrHeaderAlignmentState",
    src = "MrrHeaderAlignmentState.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MrrHeaderInformationDetections",
    src = "MrrHeaderInformationDetections.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MrrHeaderSensorCoverage",
    src = "MrrHeaderSensorCoverage.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MrrHeaderSensorPosition",
    src = "MrrHeaderSensorPosition.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MrrHeaderTimestamps",
    src = "MrrHeaderTimestamps.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MrrStatusCanVersion",
    src = "MrrStatusCanVersion.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MrrStatusRadar",
    src = "MrrStatusRadar.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MrrStatusSerialNumber",
    src = "MrrStatusSerialNumber.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MrrStatusSwVersion",
    src = "MrrStatusSwVersion.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MrrStatusTempVolt",
    src = "MrrStatusTempVolt.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "VehicleStateMsg1",
    src = "VehicleStateMsg1.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "VehicleStateMsg2",
    src = "VehicleStateMsg2.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "VehicleStateMsg3",
    src = "VehicleStateMsg3.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)
