# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_library")
load("@pip_ros//:requirements.bzl", "requirement")
load("@rosdistro//python:defs.bzl", "py_pytest")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")

package(default_visibility = ["//visibility:public"])

### ENTRYPOINTS

py_binary(
    name = "setup",
    srcs = ["setup.py"],
    visibility = ["//visibility:private"],
    deps = [
        requirement("setuptools"),
    ],
)

genrule(
    name = "entry_points",
    srcs = glob(
        ["**/**"],
        exclude = [
            "*.bazel",
            "*.bzl",
        ],
    ),
    outs = [
        "ament_copyright.egg-info/PKG-INFO",
        "ament_copyright.egg-info/entry_points.txt",
        "ament_copyright.egg-info/top_level.txt",
    ],
    cmd = "$(location :setup) egg_info --egg-base=. && mkdir -p $(@D)/ament_copyright.egg-info && cp -r ament_copyright.egg-info/* $(@D)/ament_copyright.egg-info/",
    tools = [":setup"],
    visibility = ["//visibility:private"],
)

### PYTHON MODULE

py_library(
    name = "ament_copyright",
    srcs = glob(["ament_copyright/**/*.py"]),
    data = glob(["ament_copyright/template/*"]) + [":entry_points"],
    imports = ["."],
    deps = ["@ament_lint"],
)

### PYTHON EXECUTABLE

py_console_script_binary(
    name = "cli",
    entry_points_txt = ":entry_points",
    pkg = ":ament_copyright",
    script = "ament_copyright",
)

### TESTS

[
    py_pytest(
        name = "test_{0}".format(linter),
        srcs = ["test/test_{0}.py".format(linter)],
        data = glob(["**/*"]),
        deps = ["@ament_{0}".format(linter)],
    )
    for linter in [
        "flake8",
        "pep257",
    ]
]

py_pytest(
    name = "test_copyright",
    srcs = ["test/test_copyright.py"],
    data = glob(["**/*"]),
    deps = [":ament_copyright"],
)

py_pytest(
    name = "test_crawler",
    srcs = ["test/test_crawler.py"],
    data = glob(["**/*"]),
    deps = [":ament_copyright"],
)

py_pytest(
    name = "test_parser",
    srcs = ["test/test_parser.py"],
    data = glob(["**/*"]),
    deps = [":ament_copyright"],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_flake8//:ament_package",
        "@ament_lint//:ament_package",
        "@ament_pep257//:ament_package",
        "@rosdistro//:ament_package",
    ]
)
