# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

exports_files(["plugin_description.xml", "package.xml"])

### LIBRARIES

HEADERS = glob(["include/**/*.hpp"])

DEPENDENCIES = {
    "@pluginlib": "@pluginlib//:pluginlib_library",
    "@rcutils": "@rcutils//:rcutils_library",
    "@rosbag2_storage": "@rosbag2_storage//:rosbag2_storage_library",
    "@rosdistro//cc:sqlite3": "@rosdistro//cc:sqlite3_library",
    "@rosdistro//cc:yaml-cpp": "@rosdistro//cc:yaml-cpp_library",
}

cc_library(
    name = "rosbag2_storage_sqlite3_library",
    srcs = glob([
        "src/**/*.cpp",
        "src/**/*.hpp",
    ]),
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines() + [
        "ROSBAG2_STORAGE_DEFAULT_PLUGINS_BUILDING_DLL",
    ],
    deps = DEPENDENCIES.values(),
)

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = DEPENDENCIES.keys(),
    visibility = ["//visibility:private"],
)

cc_shared_library(
    name = "rosbag2_storage_sqlite3",
    dynamic_deps = [":transitive_dynamic_deps"],
    exports_filter = [":rosbag2_storage_sqlite3_library"],
    deps = [":rosbag2_storage_sqlite3_library"],
)

### AMENT INDEX

ament_index(
    name = "ament_index",
    package_xml = "package.xml",
    plugins = ["plugin_description.xml"],
    libraries = [":rosbag2_storage_sqlite3"],
    deps = ["@rosbag2_storage//:ament_index"],
)

### TESTS

TEST_DEPENDENCIES = DEPENDENCIES | {
    ":rosbag2_storage_sqlite3": ":rosbag2_storage_sqlite3_library",
    "@rosbag2_test_common": "@rosbag2_test_common//:rosbag2_test_common_library",
}

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps_test",
    dynamic_deps = TEST_DEPENDENCIES.keys(),
    visibility = ["//visibility:private"],
)

[
    cc_test(
        name = test,
        srcs = [
            "test/rosbag2_storage_sqlite3/storage_test_fixture.hpp",
            "test/rosbag2_storage_sqlite3/{0}.cpp".format(test),
        ],
        data = [":ament_index"],
        dynamic_deps = [":transitive_dynamic_deps_test"],
        local_defines = ros_local_defines() + [
            '_TEST_RESOURCES_DIR_PATH=\\"test/rosbag2_storage_sqlite3\\"',
        ],
        deps = TEST_DEPENDENCIES.values() + [
            "@googletest//:gtest_main",
            "@std_msgs//:cc",
        ],
    )
    for test in [
        "test_sqlite_storage",
        "test_sqlite_topic_filter",
        "test_sqlite_wrapper",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":rosbag2_storage_sqlite3"],
    deps = [
        ":ament_index",
        "@ament_cmake//:ament_package",
        "@ament_cmake_gmock//:ament_package",
        "@ament_cmake_python//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@pluginlib//:ament_package",
        "@rcpputils//:ament_package",
        "@rcutils//:ament_package",
        "@rosbag2_storage//:ament_package",
        "@rosbag2_test_common//:ament_package",
        "@rosdistro//:ament_package",
        "@std_msgs//:ament_package",
    ]
)
