# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_action")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.action"]))

ros_action(
    name = "AudioNoteSequence",
    src = "AudioNoteSequence.action",
    deps = [
        "//msg:AudioNoteVector",
        "@builtin_interfaces//msg:Duration",
    ],
)

ros_action(
    name = "Dock",
    src = "Dock.action",
)

ros_action(
    name = "DriveArc",
    src = "DriveArc.action",
    deps = [
        "@geometry_msgs//msg:PoseStamped",
    ],
)

ros_action(
    name = "DriveDistance",
    src = "DriveDistance.action",
    deps = [
        "@geometry_msgs//msg:PoseStamped",
    ],
)

ros_action(
    name = "LedAnimation",
    src = "LedAnimation.action",
    deps = [
        "//msg:LightringLeds",
        "@builtin_interfaces//msg:Duration",
    ],
)

ros_action(
    name = "NavigateToPosition",
    src = "NavigateToPosition.action",
    deps = [
        "@geometry_msgs//msg:PoseStamped",
    ],
)

ros_action(
    name = "RotateAngle",
    src = "RotateAngle.action",
    deps = [
        "@geometry_msgs//msg:PoseStamped",
    ],
)

ros_action(
    name = "Undock",
    src = "Undock.action",
)

ros_action(
    name = "WallFollow",
    src = "WallFollow.action",
    deps = [
        "@builtin_interfaces//msg:Duration",
    ],
)
