# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "BoundingBox2D",
    src = "BoundingBox2D.msg",
    deps = [
        ":Pose2D",
    ],
)

ros_message(
    name = "BoundingBox2DArray",
    src = "BoundingBox2DArray.msg",
    deps = [
        ":BoundingBox2D",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "BoundingBox3D",
    src = "BoundingBox3D.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
        "@geometry_msgs//msg:Vector3",
    ],
)

ros_message(
    name = "BoundingBox3DArray",
    src = "BoundingBox3DArray.msg",
    deps = [
        ":BoundingBox3D",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Classification",
    src = "Classification.msg",
    deps = [
        ":ObjectHypothesis",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Detection2D",
    src = "Detection2D.msg",
    deps = [
        ":BoundingBox2D",
        ":ObjectHypothesisWithPose",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Detection2DArray",
    src = "Detection2DArray.msg",
    deps = [
        ":Detection2D",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Detection3D",
    src = "Detection3D.msg",
    deps = [
        ":BoundingBox3D",
        ":ObjectHypothesisWithPose",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Detection3DArray",
    src = "Detection3DArray.msg",
    deps = [
        ":Detection3D",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "LabelInfo",
    src = "LabelInfo.msg",
    deps = [
        ":VisionClass",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ObjectHypothesis",
    src = "ObjectHypothesis.msg",
)

ros_message(
    name = "ObjectHypothesisWithPose",
    src = "ObjectHypothesisWithPose.msg",
    deps = [
        ":ObjectHypothesis",
        "@geometry_msgs//msg:PoseWithCovariance",
    ],
)

ros_message(
    name = "Point2D",
    src = "Point2D.msg",
)

ros_message(
    name = "Pose2D",
    src = "Pose2D.msg",
    deps = [
        ":Point2D",
    ],
)

ros_message(
    name = "VisionClass",
    src = "VisionClass.msg",
)

ros_message(
    name = "VisionInfo",
    src = "VisionInfo.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)
