# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    data = glob(["config/**"]),
    deps = [
        "@ament_cmake//:ament_package",
        "@controller_manager//:ament_package",
        "@joint_state_publisher//:ament_package",
        "@joint_state_publisher_gui//:ament_package",
        "@kortex_description//:ament_package",
        "@moveit_configs_utils//:ament_package",
        "@moveit_kinematics//:ament_package",
        "@moveit_planners//:ament_package",
        "@moveit_ros_move_group//:ament_package",
        "@moveit_ros_visualization//:ament_package",
        "@moveit_ros_warehouse//:ament_package",
        "@moveit_setup_assistant//:ament_package",
        "@moveit_simple_controller_manager//:ament_package",
        "@picknik_reset_fault_controller//:ament_package",
        "@picknik_twist_controller//:ament_package",
        "@robot_state_publisher//:ament_package",
        "@rosdistro//:ament_package",
        "@rviz2//:ament_package",
        "@rviz_common//:ament_package",
        "@rviz_default_plugins//:ament_package",
        "@tf2_ros//:ament_package",
    ]
)
