# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_service")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.srv"]))

ros_service(
    name = "CancelAll",
    src = "CancelAll.srv",
)

ros_service(
    name = "CancelSchedule",
    src = "CancelSchedule.srv",
)

ros_service(
    name = "CancelTrigger",
    src = "CancelTrigger.srv",
)

ros_service(
    name = "CreateSchedule",
    src = "CreateSchedule.srv",
    deps = [
        "//msg:Schedule",
    ],
)

ros_service(
    name = "CreateTrigger",
    src = "CreateTrigger.srv",
    deps = [
        "//msg:Trigger",
    ],
)

ros_service(
    name = "ListScheduleStates",
    src = "ListScheduleStates.srv",
    deps = [
        "//msg:ScheduleState",
    ],
)

ros_service(
    name = "ListSchedules",
    src = "ListSchedules.srv",
    deps = [
        "//msg:Schedule",
    ],
)

ros_service(
    name = "ListTriggerStates",
    src = "ListTriggerStates.srv",
    deps = [
        "//msg:TriggerState",
    ],
)

ros_service(
    name = "ListTriggers",
    src = "ListTriggers.srv",
    deps = [
        "//msg:Trigger",
    ],
)
