# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosidl_core_generators//:defs.bzl", "core_generators")

package(default_visibility = ["//visibility:public"])

core_generators(
    package_xml = "package.xml",
    deps = [
        "//msg:GoalInfo",
        "//msg:GoalStatus",
        "//msg:GoalStatusArray",
        "//srv:CancelGoal",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@builtin_interfaces//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_core_generators//:ament_package",
        "@rosidl_core_runtime//:ament_package",
        "@service_msgs//:ament_package",
        "@unique_identifier_msgs//:ament_package",
    ]
)
