# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_service")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.srv"]))

ros_service(
    name = "CadMatchDetectObject",
    src = "CadMatchDetectObject.srv",
    deps = [
        "//msg:CollisionDetection",
        "//msg:Compartment",
        "//msg:Grasp",
        "//msg:LoadCarrier",
        "//msg:Match",
        "@builtin_interfaces//msg:Time",
        "@geometry_msgs//msg:Pose",
        "@rc_common_msgs//msg:ReturnCode",
    ],
)

ros_service(
    name = "CalibrateBasePlane",
    src = "CalibrateBasePlane.srv",
    deps = [
        "@builtin_interfaces//msg:Time",
        "@geometry_msgs//msg:Pose",
        "@rc_common_msgs//msg:ReturnCode",
        "@shape_msgs//msg:Plane",
    ],
)

ros_service(
    name = "ComputeGrasps",
    src = "ComputeGrasps.srv",
    deps = [
        "//msg:CollisionDetection",
        "//msg:Compartment",
        "//msg:Item",
        "//msg:ItemModel",
        "//msg:LoadCarrier",
        "//msg:SuctionGrasp",
        "@builtin_interfaces//msg:Time",
        "@geometry_msgs//msg:Pose",
        "@rc_common_msgs//msg:ReturnCode",
    ],
)

ros_service(
    name = "DeleteBasePlaneCalibration",
    src = "DeleteBasePlaneCalibration.srv",
    deps = [
        "@rc_common_msgs//msg:ReturnCode",
    ],
)

ros_service(
    name = "DeleteLoadCarriers",
    src = "DeleteLoadCarriers.srv",
    deps = [
        "@rc_common_msgs//msg:ReturnCode",
    ],
)

ros_service(
    name = "DeleteRegionsOfInterest2D",
    src = "DeleteRegionsOfInterest2D.srv",
    deps = [
        "@rc_common_msgs//msg:ReturnCode",
    ],
)

ros_service(
    name = "DeleteRegionsOfInterest3D",
    src = "DeleteRegionsOfInterest3D.srv",
    deps = [
        "@rc_common_msgs//msg:ReturnCode",
    ],
)

ros_service(
    name = "DetectFillingLevel",
    src = "DetectFillingLevel.srv",
    deps = [
        "//msg:GridSize",
        "//msg:LoadCarrierWithFillingLevel",
        "@builtin_interfaces//msg:Time",
        "@geometry_msgs//msg:Pose",
        "@rc_common_msgs//msg:ReturnCode",
    ],
)

ros_service(
    name = "DetectItems",
    src = "DetectItems.srv",
    deps = [
        "//msg:Compartment",
        "//msg:Item",
        "//msg:ItemModel",
        "//msg:LoadCarrier",
        "@builtin_interfaces//msg:Time",
        "@geometry_msgs//msg:Pose",
        "@rc_common_msgs//msg:ReturnCode",
    ],
)

ros_service(
    name = "DetectLoadCarriers",
    src = "DetectLoadCarriers.srv",
    deps = [
        "//msg:LoadCarrier",
        "@builtin_interfaces//msg:Time",
        "@geometry_msgs//msg:Pose",
        "@rc_common_msgs//msg:ReturnCode",
    ],
)

ros_service(
    name = "DetectTags",
    src = "DetectTags.srv",
    deps = [
        "//msg:DetectedTag",
        "//msg:Tag",
        "@builtin_interfaces//msg:Time",
        "@geometry_msgs//msg:Pose",
        "@rc_common_msgs//msg:ReturnCode",
    ],
)

ros_service(
    name = "GetBasePlaneCalibration",
    src = "GetBasePlaneCalibration.srv",
    deps = [
        "@geometry_msgs//msg:Pose",
        "@rc_common_msgs//msg:ReturnCode",
        "@shape_msgs//msg:Plane",
    ],
)

ros_service(
    name = "GetLoadCarriers",
    src = "GetLoadCarriers.srv",
    deps = [
        "//msg:LoadCarrierModel",
        "@rc_common_msgs//msg:ReturnCode",
    ],
)

ros_service(
    name = "GetRegionsOfInterest2D",
    src = "GetRegionsOfInterest2D.srv",
    deps = [
        "//msg:RegionOfInterest2D",
        "@rc_common_msgs//msg:ReturnCode",
    ],
)

ros_service(
    name = "GetRegionsOfInterest3D",
    src = "GetRegionsOfInterest3D.srv",
    deps = [
        "//msg:RegionOfInterest3D",
        "@rc_common_msgs//msg:ReturnCode",
    ],
)

ros_service(
    name = "HandEyeCalibration",
    src = "HandEyeCalibration.srv",
    deps = [
        "@geometry_msgs//msg:Pose",
    ],
)

ros_service(
    name = "HandEyeCalibrationTrigger",
    src = "HandEyeCalibrationTrigger.srv",
)

ros_service(
    name = "SetHandEyeCalibration",
    src = "SetHandEyeCalibration.srv",
    deps = [
        "@geometry_msgs//msg:Pose",
    ],
)

ros_service(
    name = "SetHandEyeCalibrationPose",
    src = "SetHandEyeCalibrationPose.srv",
    deps = [
        "@geometry_msgs//msg:Pose",
    ],
)

ros_service(
    name = "SetLoadCarrier",
    src = "SetLoadCarrier.srv",
    deps = [
        "//msg:LoadCarrierModel",
        "@rc_common_msgs//msg:ReturnCode",
    ],
)

ros_service(
    name = "SetRegionOfInterest2D",
    src = "SetRegionOfInterest2D.srv",
    deps = [
        "//msg:RegionOfInterest2D",
        "@rc_common_msgs//msg:ReturnCode",
    ],
)

ros_service(
    name = "SetRegionOfInterest3D",
    src = "SetRegionOfInterest3D.srv",
    deps = [
        "//msg:RegionOfInterest3D",
        "@rc_common_msgs//msg:ReturnCode",
    ],
)

ros_service(
    name = "SilhouetteMatchDetectObject",
    src = "SilhouetteMatchDetectObject.srv",
    deps = [
        "//msg:CollisionDetection",
        "//msg:Grasp",
        "//msg:LoadCarrier",
        "//msg:Match",
        "//msg:SilhouetteMatchObject",
        "@builtin_interfaces//msg:Time",
        "@geometry_msgs//msg:Pose",
        "@rc_common_msgs//msg:ReturnCode",
    ],
)

ros_service(
    name = "WarmupTemplate",
    src = "WarmupTemplate.srv",
    deps = [
        "@rc_common_msgs//msg:ReturnCode",
    ],
)
