# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_service")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.srv"]))

ros_service(
    name = "AddMotion",
    src = "AddMotion.srv",
    deps = [
        "//msg:Motion",
    ],
)

ros_service(
    name = "GetMotionInfo",
    src = "GetMotionInfo.srv",
    deps = [
        "//msg:Motion",
    ],
)

ros_service(
    name = "IsJointListReady",
    src = "IsJointListReady.srv",
)

ros_service(
    name = "IsMotionReady",
    src = "IsMotionReady.srv",
)

ros_service(
    name = "ListMotions",
    src = "ListMotions.srv",
)

ros_service(
    name = "RemoveMotion",
    src = "RemoveMotion.srv",
)

ros_service(
    name = "SaveMotion",
    src = "SaveMotion.srv",
)
