# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "Fiducial",
    src = "Fiducial.msg",
    deps = [
        "@geometry_msgs//msg:Point",
    ],
)

ros_message(
    name = "FiducialDetection",
    src = "FiducialDetection.msg",
    deps = [
        ":Fiducial",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Marker",
    src = "Marker.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "MarkerDetection",
    src = "MarkerDetection.msg",
    deps = [
        ":Marker",
        "@geometry_msgs//msg:Quaternion",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MarkerStamped",
    src = "MarkerStamped.msg",
    deps = [
        ":Marker",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MarkerWithCovariance",
    src = "MarkerWithCovariance.msg",
    deps = [
        ":Marker",
    ],
)

ros_message(
    name = "MarkerWithCovarianceArray",
    src = "MarkerWithCovarianceArray.msg",
    deps = [
        ":MarkerWithCovariance",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MarkerWithCovarianceStamped",
    src = "MarkerWithCovarianceStamped.msg",
    deps = [
        ":MarkerWithCovariance",
        "@std_msgs//msg:Header",
    ],
)
