# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ROS package information
module(
    name = "moveit_core",
    version = "2.14.1",
    bazel_compatibility = [">=7.2.1"],
)

# BCR dependencies
bazel_dep(name = "aspect_rules_py", version = "1.11.2")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "cmake_configure_file", version = "0.1.7")
bazel_dep(name = "google_benchmark", version = "1.9.5")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_build_error", version = "0.11.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_pkg", version = "1.2.0")
bazel_dep(name = "rules_python", version = "1.9.0")
bazel_dep(name = "rules_qt", version = "0.0.6")
bazel_dep(name = "rules_rs", version = "0.0.56")
bazel_dep(name = "rules_rust", version = "0.69.0")
bazel_dep(name = "rules_shell", version = "0.7.1")

# RCR Dependencies
bazel_dep(name = "ament_cmake", version = "2.8.4")
bazel_dep(name = "ament_cmake_gmock", version = "2.8.4")
bazel_dep(name = "ament_cmake_google_benchmark", version = "2.8.4")
bazel_dep(name = "ament_cmake_gtest", version = "2.8.4")
bazel_dep(name = "ament_index_cpp", version = "1.13.1")
bazel_dep(name = "angles", version = "1.16.1")
bazel_dep(name = "common_interfaces", version = "5.9.1")
bazel_dep(name = "eigen3_cmake_module", version = "0.5.1")
bazel_dep(name = "eigen_stl_containers", version = "1.1.0")
bazel_dep(name = "generate_parameter_library", version = "0.6.0")
bazel_dep(name = "geometric_shapes", version = "2.3.3")
bazel_dep(name = "geometry_msgs", version = "5.9.1")
bazel_dep(name = "kdl_parser", version = "3.0.1")
bazel_dep(name = "launch_testing_ament_cmake", version = "3.9.6")
bazel_dep(name = "moveit_common", version = "2.14.1")
bazel_dep(name = "moveit_msgs", version = "2.7.1")
bazel_dep(name = "moveit_resources_panda_moveit_config", version = "3.1.1")
bazel_dep(name = "moveit_resources_pr2_description", version = "3.1.1")
bazel_dep(name = "octomap_msgs", version = "2.0.1")
bazel_dep(name = "pluginlib", version = "5.8.2")
bazel_dep(name = "random_numbers", version = "2.0.4")
bazel_dep(name = "rcl_interfaces", version = "2.4.2")
bazel_dep(name = "rclcpp", version = "30.1.4")
bazel_dep(name = "rclpy", version = "10.0.4")
bazel_dep(name = "rosdistro", version = "rolling.2026-01-21")
bazel_dep(name = "rsl", version = "1.2.0")
bazel_dep(name = "ruckig", version = "0.9.2")
bazel_dep(name = "sensor_msgs", version = "5.9.1")
bazel_dep(name = "shape_msgs", version = "5.9.1")
bazel_dep(name = "srdfdom", version = "2.0.8")
bazel_dep(name = "std_msgs", version = "5.9.1")
bazel_dep(name = "tf2", version = "0.45.6")
bazel_dep(name = "tf2_eigen", version = "0.45.6")
bazel_dep(name = "tf2_geometry_msgs", version = "0.45.6")
bazel_dep(name = "tf2_kdl", version = "0.45.6")
bazel_dep(name = "trajectory_msgs", version = "5.9.1")
bazel_dep(name = "urdf", version = "2.13.0")
bazel_dep(name = "urdfdom", version = "5.0.3")
bazel_dep(name = "urdfdom_headers", version = "2.0.1")
bazel_dep(name = "visualization_msgs", version = "5.9.1")

pip_ros = use_extension("@rosdistro//python:defs.bzl", "pip_ros")
use_repo(pip_ros, "pip_ros")
