# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "LaneletPrimitive",
    src = "LaneletPrimitive.msg",
)

ros_message(
    name = "LaneletRoute",
    src = "LaneletRoute.msg",
    deps = [
        ":LaneletSegment",
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
        "@unique_identifier_msgs//msg:UUID",
    ],
)

ros_message(
    name = "LaneletSegment",
    src = "LaneletSegment.msg",
    deps = [
        ":LaneletPrimitive",
    ],
)

ros_message(
    name = "Path",
    src = "Path.msg",
    deps = [
        ":PathPoint",
        "@geometry_msgs//msg:Point",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "PathPoint",
    src = "PathPoint.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "PoseWithUuidStamped",
    src = "PoseWithUuidStamped.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
        "@unique_identifier_msgs//msg:UUID",
    ],
)

ros_message(
    name = "RouteState",
    src = "RouteState.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "Trajectory",
    src = "Trajectory.msg",
    deps = [
        ":TrajectoryPoint",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "TrajectoryPoint",
    src = "TrajectoryPoint.msg",
    deps = [
        "@builtin_interfaces//msg:Duration",
        "@geometry_msgs//msg:Pose",
    ],
)
