# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake_auto//:ament_package",
        "@class_loader//:ament_package",
        "@play_motion2_msgs//:ament_package",
        "@play_motion_builder//:ament_package",
        "@play_motion_builder_msgs//:ament_package",
        "@pluginlib//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_action//:ament_package",
        "@rosdistro//:ament_package",
        "@rqt_gui//:ament_package",
        "@rqt_gui_cpp//:ament_package",
        "@sensor_msgs//:ament_package",
        "@urdf//:ament_package",
    ]
)
