# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### LIBRARIES

### LIBRARY

HEADERS = glob(["include/**/*.h"])

DEPENDENCIES = {
    "@rcl//:rcl": "@rcl//:rcl_library",
    "@rcutils//:rcutils": "@rcutils//:rcutils_library",
    "@rmw//:rmw": "@rmw//:rmw_library",
    "@rosidl_runtime_c//:rosidl_runtime_c": "@rosidl_runtime_c//:rosidl_runtime_c_library",
}

cc_library(
    name = "rcl_action_library",
    srcs = glob([
        "src/**/*.h",
        "src/**/*.c",
    ]),
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values() + [
        "@action_msgs//:c",
    ],
)

cc_shared_library(
    name = "rcl_action",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":rcl_action_library"],
    deps = [":rcl_action_library"],
)

### TRANSITIVELY COLLECT ALL DYNAMIC DEPS TO ENSURE LINKING WORKS

# This is a workaround for the fact that dynamic_deps does not work transitively.
# So, if you have a (foo -> bar -> baz) dynamic_dep dep chain, the symbols from
# foo will not be available to baz at compile-time. This resolves that by running
# an aspect over the dynamic_deps attribute to collect everything in the chain.

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":rcl_action"],
    visibility = ["//visibility:private"],
)

### TESTING

[
    cc_test(
        name = name,
        timeout = "moderate",
        srcs = ["test/rcl_action/{}.cpp".format(name)] + glob([
            "src/**/*.h",
            "test/**/*.hpp",
        ]),
        dynamic_deps = [":transitive_dynamic_deps"],
        flaky = name in ["test_graph"],
        includes = ["src"],
        local_defines = ros_local_defines(),
        deps = DEPENDENCIES.values() + [
            ":rcl_action_library",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
            "@osrf_testing_tools_cpp//:memory_tools",
            "@test_msgs//:c",
        ],
    )
    for name in [
        "test_action_client",
        "test_action_communication",
        "test_action_interaction",
        "test_graph",
        "test_action_server",
        "test_goal_handle",
        "test_goal_state_machine",
        "test_types",
        "test_wait",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":rcl_action"],
    deps = [
        "@action_msgs//:ament_package",
        "@ament_cmake_gen_version_h//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_ros//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@osrf_testing_tools_cpp//:ament_package",
        "@rcl//:ament_package",
        "@rcutils//:ament_package",
        "@rmw//:ament_package",
        "@rmw_implementation_cmake//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_runtime_c//:ament_package",
        "@test_msgs//:ament_package",
    ]
)
