# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "AccelerationCommand",
    src = "AccelerationCommand.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "GearCommand",
    src = "GearCommand.msg",
    deps = [
        "//vehicle/msg:Gear",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "HazardLightsCommand",
    src = "HazardLightsCommand.msg",
    deps = [
        "//vehicle/msg:HazardLights",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "ManualControlMode",
    src = "ManualControlMode.msg",
)

ros_message(
    name = "ManualControlModeStatus",
    src = "ManualControlModeStatus.msg",
    deps = [
        ":ManualControlMode",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "ManualOperatorHeartbeat",
    src = "ManualOperatorHeartbeat.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "PedalsCommand",
    src = "PedalsCommand.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "SteeringCommand",
    src = "SteeringCommand.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "TurnIndicatorsCommand",
    src = "TurnIndicatorsCommand.msg",
    deps = [
        "//vehicle/msg:TurnIndicators",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "VelocityCommand",
    src = "VelocityCommand.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)
