# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosidl_default_generators//:defs.bzl", "default_generators")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

default_generators(
    package_xml = "package.xml",
    hdrs = glob(["include/**/*.hpp"]),
    includes = ["include"],
    deps = [
        "//msg:BatteryState",
        "//msg:CameraInfo",
        "//msg:ChannelFloat32",
        "//msg:CompressedImage",
        "//msg:FluidPressure",
        "//msg:Illuminance",
        "//msg:Image",
        "//msg:Imu",
        "//msg:JointState",
        "//msg:Joy",
        "//msg:JoyFeedback",
        "//msg:JoyFeedbackArray",
        "//msg:LaserEcho",
        "//msg:LaserScan",
        "//msg:MagneticField",
        "//msg:MultiDOFJointState",
        "//msg:MultiEchoLaserScan",
        "//msg:NavSatFix",
        "//msg:NavSatStatus",
        "//msg:PointCloud",
        "//msg:PointCloud2",
        "//msg:PointField",
        "//msg:Range",
        "//msg:RegionOfInterest",
        "//msg:RelativeHumidity",
        "//msg:Temperature",
        "//msg:TimeReference",
        "//srv:SetCameraInfo",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@builtin_interfaces//:ament_package",
        "@geometry_msgs//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_cmake//:ament_package",
        "@rosidl_default_generators//:ament_package",
        "@rosidl_default_runtime//:ament_package",
        "@std_msgs//:ament_package",
    ]
)
