# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_action")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.action"]))

ros_action(
    name = "ControlPath",
    src = "ControlPath.action",
    deps = [
        "//msg/motion:PathTrackingError",
        "//msg/motion:TwistArray",
        "@geometry_msgs//msg:Twist",
    ],
)

ros_action(
    name = "FollowPath",
    src = "FollowPath.action",
    deps = [
        "//msg/motion:FollowPathRequest",
        "//msg/motion:PathTrackingError",
    ],
)

ros_action(
    name = "IntelligentRest",
    src = "IntelligentRest.action",
    deps = [
        "//msg/motion:PathTrackingError",
    ],
)

ros_action(
    name = "MotionRecording",
    src = "MotionRecording.action",
    deps = [
        "@geometry_msgs//msg:Vector3",
    ],
)

ros_action(
    name = "PlanPath",
    src = "PlanPath.action",
    deps = [
        "//msg/motion:PathTrackingError",
        "@geometry_msgs//msg:Pose",
        "@nav_msgs//msg:Path",
    ],
)

ros_action(
    name = "TrackPath",
    src = "TrackPath.action",
    deps = [
        "//msg/motion:FollowPathRequest",
        "//msg/motion:PathTrackingError",
        "//msg/motion:PathTrackingErrorArray",
        "//msg/motion:TwistArray",
        "@nav_msgs//msg:Path",
    ],
)

ros_action(
    name = "TrackVisionTarget",
    src = "TrackVisionTarget.action",
)
