# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//python:defs.bzl", "py_pytest")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### DATA

ament_index(
    name = "ament_index",
    package_xml = "package.xml",
)

### C++ LIBRARY

cc_library(
    name = "angles",
    hdrs = glob(["include/**/*.h"]),
    data = [":ament_index"],
    includes = ["include"],
)

### PYTHON MODULE

py_library(
    name = "angles_py",
    srcs = glob(["angles/**"]),
    data = [":ament_index"],
    imports = ["."],
)

### TESTS

cc_test(
    name = "test_utest_cc",
    srcs = ["test/utest.cpp"],
    deps = [
        ":angles",
        "@googletest//:gtest_main",
    ],
)

py_pytest(
    name = "test_utest_py",
    srcs = ["test/utest.py"],
    deps = [
        ":angles_py",
        "@rules_python//python/runfiles",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        ":ament_index",
        "@ament_cmake//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_pytest//:ament_package",
        "@ament_cmake_python//:ament_package",
        "@rosdistro//:ament_package",
    ]
)
