# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "ClaimRequest",
    src = "ClaimRequest.msg",
    deps = [
        ":Ticket",
    ],
)

ros_message(
    name = "FixedTimeReservationAlt",
    src = "FixedTimeReservationAlt.msg",
    deps = [
        "@builtin_interfaces//msg:Duration",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "FlexibleTimeRequest",
    src = "FlexibleTimeRequest.msg",
    deps = [
        ":FlexibleTimeReservationAlt",
        ":RequestHeader",
    ],
)

ros_message(
    name = "FlexibleTimeReservationAlt",
    src = "FlexibleTimeReservationAlt.msg",
    deps = [
        ":StartTimeRange",
        "@builtin_interfaces//msg:Duration",
    ],
)

ros_message(
    name = "FreeParkingSpots",
    src = "FreeParkingSpots.msg",
)

ros_message(
    name = "ReleaseRequest",
    src = "ReleaseRequest.msg",
    deps = [
        ":Ticket",
    ],
)

ros_message(
    name = "RequestHeader",
    src = "RequestHeader.msg",
)

ros_message(
    name = "ReservationAllocation",
    src = "ReservationAllocation.msg",
    deps = [
        ":Ticket",
    ],
)

ros_message(
    name = "StartTimeRange",
    src = "StartTimeRange.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "Ticket",
    src = "Ticket.msg",
    deps = [
        ":RequestHeader",
    ],
)
