# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rclcpp_components//:defs.bzl", "rclcpp_components_register_node")
load("@rosdistro//cc:defs.bzl", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_shared_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "common_utils",
    srcs = [
        "src/common_nodes.cpp",
        "src/utils.cpp",
    ],
    hdrs = ["src/utils.hpp"] + glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        allow_empty = True,
    ),
    includes = [
        "include",
        "src",
    ],
    local_defines = ros_local_defines(),
    deps = [
        "@rclcpp//:rclcpp_library",
        "@rcutils//:rcutils_library",
        "@std_msgs//:cc",
    ],
)

[
    cc_binary(
        name = b,
        srcs = ["src/" + b + ".cpp"],
        local_defines = ros_local_defines(),
        deps = [
            ":common_utils",
            "@rclcpp//:rclcpp_library",
            "@rcutils//:rcutils_library",
            "@std_msgs//:cc",
        ],
    )
    for b in [
        "liveliness",
        "lifespan",
        "deadline",
        "interactive_publisher",
        "interactive_subscriber",
        "incompatible_qos",
    ]
]

cc_library(
    name = "message_lost_library",
    srcs = [
        "src/message_lost_listener.cpp",
        "src/message_lost_talker.cpp",
    ],
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        allow_empty = True,
    ),
    includes = ["include"],
    local_defines = ros_local_defines() + ["QUALITY_OF_SERVICE_DEMO_BUILDING_DLL"],
    deps = [
        "@rclcpp//:rclcpp_library",
        "@rclcpp_components//:rclcpp_components_library",
        "@rcutils//:rcutils_library",
        "@sensor_msgs//:cc",
    ],
)

cc_shared_library(
    name = "message_lost",
    dynamic_deps = [
        "@rclcpp",
        "@rclcpp_components",
    ],
    exports_filter = [":message_lost_library"],
    deps = [":message_lost_library"],
)

rclcpp_components_register_node(
    name = "node_message_lost_listener",
    component = ":message_lost",
    executor = "SingleThreadedExecutor",
    node_name = "message_lost_listener",
    plugin = "quality_of_service_demo::MessageLostListener",
)

rclcpp_components_register_node(
    name = "node_message_lost_talker",
    component = ":message_lost",
    executor = "SingleThreadedExecutor",
    node_name = "message_lost_talker",
    plugin = "quality_of_service_demo::MessageLostTalker",
)

cc_library(
    name = "qos_overrides_library",
    srcs = [
        "src/qos_overrides_listener.cpp",
        "src/qos_overrides_talker.cpp",
    ],
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        allow_empty = True,
    ),
    includes = ["include"],
    local_defines = ros_local_defines() + ["QUALITY_OF_SERVICE_DEMO_BUILDING_DLL"],
    deps = [
        "@rclcpp//:rclcpp_library",
        "@rclcpp_components//:rclcpp_components_library",
        "@rcutils//:rcutils_library",
        "@sensor_msgs//:cc",
    ],
)

cc_shared_library(
    name = "qos_overrides",
    dynamic_deps = [
        "@rclcpp",
        "@rclcpp_components",
    ],
    exports_filter = [":qos_overrides_library"],
    deps = [":qos_overrides_library"],
)

rclcpp_components_register_node(
    name = "node_qos_overrides_listener",
    component = ":qos_overrides",
    executor = "SingleThreadedExecutor",
    node_name = "qos_overrides_listener",
    plugin = "quality_of_service_demo::QosOverridesListener",
)

rclcpp_components_register_node(
    name = "node_qos_overrides_talker",
    component = ":qos_overrides",
    executor = "SingleThreadedExecutor",
    node_name = "qos_overrides_talker",
    plugin = "quality_of_service_demo::QosOverridesTalker",
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    libraries = [":message_lost", ":qos_overrides"],
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@example_interfaces//:ament_package",
        "@launch//:ament_package",
        "@launch_ros//:ament_package",
        "@launch_testing//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_components//:ament_package",
        "@rcutils//:ament_package",
        "@rmw//:ament_package",
        "@rmw_implementation_cmake//:ament_package",
        "@rosdistro//:ament_package",
        "@sensor_msgs//:ament_package",
        "@std_msgs//:ament_package",
    ]
)
