# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@rosdistro//python:defs.bzl", "py_pytest")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "osrf_pycommon",
    srcs = glob(["osrf_pycommon/**/*.py"]),
    imports = ["."],
)

[
    py_pytest(
        name = name,
        #srcs = glob(["tests/**/test_*.py"], exclude = ["tests/test_code_format.py"]),
        srcs = srcs,
        data = glob(["tests/**"]),
        deps = [":osrf_pycommon"],
    )
    for name, srcs in {
        "test_common": ["tests/unit/test_cli_utils/test_common.py"],
        "test_verb_pattern": ["tests/unit/test_cli_utils/test_verb_pattern.py"],
        "test_process_utils_async_execute_process": ["tests/unit/test_process_utils/test_async_execute_process.py"],
        "test_process_utils_execute_process_nopty": ["tests/unit/test_process_utils/test_execute_process_nopty.py"],
        "test_process_utils_execute_process_pty": ["tests/unit/test_process_utils/test_execute_process_pty.py"],
        "test_process_utils_impl": ["tests/unit/test_process_utils/test_impl.py"],
        "test_test_terminal_color_ansi_re": ["tests/unit/test_terminal_color/test_ansi_re.py"],
        "test_test_terminal_color_impl": ["tests/unit/test_terminal_color/test_impl.py"],
        "test_terminal_utils": ["tests/unit/test_terminal_utils.py"],
    }.items()
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@rosdistro//:ament_package",
    ]
)
