# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@cmake_configure_file//:cmake_configure_file.bzl", "cmake_configure_file")
load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//cc:defs.bzl", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_test")
load("@rules_qt//:qt.bzl", "qt_cc_library")

package(default_visibility = ["//visibility:public"])

ament_index(
    name = "ament_index",
    data = glob([
        "icons/**",
        "images/**",
        "help/**",
        "default.rviz",
    ]),
)

cmake_configure_file(
    name = "env_config_cpp",
    src = "src/rviz_common/env_config.cpp.in",
    out = "src/rviz_common/env_config.cpp",
    defines = [
        "RVIZ_VERSION=15.1.15",
        "ROS_DISTRO=ROS 2",
        "OGRE_PLUGIN_PATH=rviz_ogre_vendor",
    ],
)

genrule(
    name = "copy_env_config_hpp",
    srcs = ["src/rviz_common/env_config.hpp"],
    outs = ["src/rviz_common/env_config_copy.hpp"],
    cmd = "cp $< $@",
)

qt_cc_library(
    name = "rviz_common",
    srcs = glob(
        [
            "src/**/*.cpp",
            "src/**/*.hpp",
        ],
        exclude = [
            "src/rviz_common/env_config.cpp.in",
            "src/rviz_common/env_config.hpp",
        ],
    ) + [
        ":copy_env_config_hpp",
        ":env_config_cpp",
    ],
    hdrs = glob(
        [
            "include/**/*.hpp",
            "include/**/*.h",
        ],
        allow_empty = True,
    ),
    includes = [
        "include",
        "src",
    ],
    local_defines = ros_local_defines() + ["RVIZ_COMMON_BUILDING_LIBRARY"],
    deps = [
        "@geometry_msgs//:cc",
        "@message_filters//:message_filters_library",
        "@pluginlib//:pluginlib_library",
        "@rclcpp//:rclcpp_library",
        "@resource_retriever//:resource_retriever_library",
        "@rules_qt//:qt",
        "@rules_qt//:qt_widgets",
        "@rviz_rendering",
        "@sensor_msgs//:cc",
        "@std_msgs//:cc",
        "@std_srvs//:cc",
        "@tf2//:tf2_library",
        "@tf2_ros//:tf2_ros_library",
        "@rosdistro//cc:tinyxml2_library",
        "@rosdistro//cc:yaml-cpp_library",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        ":ament_index",
        "@ament_cmake//:ament_package",
        "@ament_cmake_gmock//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@geometry_msgs//:ament_package",
        "@message_filters//:ament_package",
        "@pluginlib//:ament_package",
        "@rclcpp//:ament_package",
        "@resource_retriever//:ament_package",
        "@rosdistro//:ament_package",
        "@rviz_rendering//:ament_package",
        "@sensor_msgs//:ament_package",
        "@std_msgs//:ament_package",
        "@std_srvs//:ament_package",
        "@tf2//:ament_package",
        "@tf2_ros//:ament_package",
        "@urdf//:ament_package",
    ]
)
