# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_action")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.action"]))

ros_action(
    name = "ExecuteTrajectory",
    src = "ExecuteTrajectory.action",
    deps = [
        "//msg:MoveItErrorCodes",
        "//msg:RobotTrajectory",
    ],
)

ros_action(
    name = "GlobalPlanner",
    src = "GlobalPlanner.action",
    deps = [
        "//msg:MotionPlanResponse",
        "//msg:MotionSequenceRequest",
    ],
)

ros_action(
    name = "HybridPlanner",
    src = "HybridPlanner.action",
    deps = [
        "//msg:MotionSequenceRequest",
        "//msg:MoveItErrorCodes",
    ],
)

ros_action(
    name = "LocalPlanner",
    src = "LocalPlanner.action",
    deps = [
        "//msg:Constraints",
        "//msg:MoveItErrorCodes",
    ],
)

ros_action(
    name = "MoveGroup",
    src = "MoveGroup.action",
    deps = [
        "//msg:MotionPlanRequest",
        "//msg:MoveItErrorCodes",
        "//msg:PlanningOptions",
        "//msg:RobotState",
        "//msg:RobotTrajectory",
    ],
)

ros_action(
    name = "MoveGroupSequence",
    src = "MoveGroupSequence.action",
    deps = [
        "//msg:MotionSequenceRequest",
        "//msg:MotionSequenceResponse",
        "//msg:PlanningOptions",
    ],
)

ros_action(
    name = "Pickup",
    src = "Pickup.action",
    deps = [
        "//msg:Constraints",
        "//msg:Grasp",
        "//msg:MoveItErrorCodes",
        "//msg:PlanningOptions",
        "//msg:RobotState",
        "//msg:RobotTrajectory",
    ],
)

ros_action(
    name = "Place",
    src = "Place.action",
    deps = [
        "//msg:Constraints",
        "//msg:MoveItErrorCodes",
        "//msg:PlaceLocation",
        "//msg:PlanningOptions",
        "//msg:RobotState",
        "//msg:RobotTrajectory",
    ],
)
