# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### LIBRARY

HEADERS = glob(["include/**/*.hpp"])

DEPENDENCIES = {
    "@rcl//:rcl": "@rcl//:rcl_library",
    "@rcpputils//:rcpputils": "@rcpputils//:rcpputils_library",
    "@rmw//:rmw": "@rmw//:rmw_library",
}

cc_library(
    name = "libstatistics_collector_library",
    srcs = glob(["src/**/*.cpp"]),
    hdrs = HEADERS,
    includes = ["include"],
    deps = DEPENDENCIES.values() + [
        "@statistics_msgs//:cc",
    ],
)

cc_shared_library(
    name = "libstatistics_collector",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":libstatistics_collector_library"],
    deps = [":libstatistics_collector_library"],
)

### TESTING

cc_test(
    name = "test_collector",
    timeout = "moderate",
    srcs = ["test/collector/test_collector.cpp"],
    dynamic_deps = DEPENDENCIES.keys() + [
        ":libstatistics_collector",
    ],
    local_defines = ros_local_defines(),
    deps = [
        ":libstatistics_collector_library",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "test_moving_average_statistics",
    timeout = "moderate",
    srcs = ["test/moving_average_statistics/test_moving_average_statistics.cpp"],
    dynamic_deps = DEPENDENCIES.keys() + [
        ":libstatistics_collector",
    ],
    local_defines = ros_local_defines(),
    deps = [
        ":libstatistics_collector_library",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

[
    cc_test(
        name = name,
        timeout = "moderate",
        srcs = ["test/topic_statistics_collector/{}.cpp".format(name)],
        dynamic_deps = DEPENDENCIES.keys() + [
            ":libstatistics_collector",
        ],
        local_defines = ros_local_defines(),
        deps = [
            ":libstatistics_collector_library",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
            "@rcl//:rcl_library",
            "@rmw//:rmw_library",
        ],
    )
    for name in [
        "test_received_message_age",
        "test_received_message_period",
    ]
]

[
    cc_test(
        name = name,
        timeout = "moderate",
        srcs = ["test/benchmark/{}.cpp".format(name)],
        dynamic_deps = DEPENDENCIES.keys() + [
            ":libstatistics_collector",
        ],
        tags = ["manual"],
        deps = [
            ":libstatistics_collector_library",
            "@google_benchmark//:benchmark_main",
            "@performance_test_fixture",
        ],
    )
    for name in [
        "benchmark_iterative",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":libstatistics_collector"],
    deps = [
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_ros//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@builtin_interfaces//:ament_package",
        "@performance_test_fixture//:ament_package",
        "@rcl//:ament_package",
        "@rcpputils//:ament_package",
        "@rcutils//:ament_package",
        "@rmw//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_default_generators//:ament_package",
        "@rosidl_default_runtime//:ament_package",
        "@statistics_msgs//:ament_package",
        "@std_msgs//:ament_package",
    ]
)
