# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    data = glob(["config/**"]),
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_ros//:ament_package",
        "@diagnostic_msgs//:ament_package",
        "@geometry_msgs//:ament_package",
        "@gps_msgs//:ament_package",
        "@nav_msgs//:ament_package",
        "@nmea_msgs//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_components//:ament_package",
        "@ros_environment//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_default_generators//:ament_package",
        "@rosidl_default_runtime//:ament_package",
        "@sensor_msgs//:ament_package",
        "@tf2//:ament_package",
        "@tf2_eigen//:ament_package",
        "@tf2_geometry_msgs//:ament_package",
        "@tf2_ros//:ament_package",
    ]
)
