# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rosdistro//python:defs.bzl", "py_pytest")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

### LIBRARY

HEADERS = glob(["include/**/*.hpp"])

DEPENDENCIES = {
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
    "@tf2//:tf2": "@tf2//:tf2_library",
}

cc_library(
    name = "laser_geometry_library",
    srcs = ["src/laser_geometry.cpp"],
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines() + ["LASER_GEOMETRY_BUILDING_LIBRARY"],
    deps = DEPENDENCIES.values() + [
        "@eigen",
        "@sensor_msgs//:cc",
    ],
)

cc_shared_library(
    name = "laser_geometry",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":laser_geometry_library"],
    deps = [":laser_geometry_library"],
)

py_library(
    name = "laser_geometry_py",
    srcs = glob(["src/laser_geometry/**/*.py"]),
    imports = ["src"],
    deps = [
        "@rclpy",
        "@sensor_msgs//:py",
        "@sensor_msgs_py",
    ],
)

### TESTS

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":laser_geometry"],
    visibility = ["//visibility:private"],
)

cc_test(
    name = "projection_test",
    srcs = ["test/projection_test.cpp"],
    dynamic_deps = [":transitive_dynamic_deps"],
    deps = DEPENDENCIES.values() + [
        ":laser_geometry_library",
        "@googletest//:gtest_main",
    ],
)

py_pytest(
    name = "projection_test_py",
    srcs = ["test/projection_test.py"],
    deps = [":laser_geometry_py"],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":laser_geometry"],
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_pytest//:ament_package",
        "@ament_cmake_python//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@eigen3_cmake_module//:ament_package",
        "@rclcpp//:ament_package",
        "@rclpy//:ament_package",
        "@rosdistro//:ament_package",
        "@sensor_msgs//:ament_package",
        "@sensor_msgs_py//:ament_package",
        "@tf2//:ament_package",
    ]
)
