# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "ChestLed",
    src = "ChestLed.msg",
    deps = [
        "@std_msgs//msg:ColorRGBA",
    ],
)

ros_message(
    name = "HeadLeds",
    src = "HeadLeds.msg",
)

ros_message(
    name = "JointIndexes",
    src = "JointIndexes.msg",
)

ros_message(
    name = "JointPositions",
    src = "JointPositions.msg",
)

ros_message(
    name = "JointStiffnesses",
    src = "JointStiffnesses.msg",
)

ros_message(
    name = "LeftEarLeds",
    src = "LeftEarLeds.msg",
)

ros_message(
    name = "LeftEyeLeds",
    src = "LeftEyeLeds.msg",
    deps = [
        "@std_msgs//msg:ColorRGBA",
    ],
)

ros_message(
    name = "LeftFootLed",
    src = "LeftFootLed.msg",
    deps = [
        "@std_msgs//msg:ColorRGBA",
    ],
)

ros_message(
    name = "RightEarLeds",
    src = "RightEarLeds.msg",
)

ros_message(
    name = "RightEyeLeds",
    src = "RightEyeLeds.msg",
    deps = [
        "@std_msgs//msg:ColorRGBA",
    ],
)

ros_message(
    name = "RightFootLed",
    src = "RightFootLed.msg",
    deps = [
        "@std_msgs//msg:ColorRGBA",
    ],
)

ros_message(
    name = "SonarUsage",
    src = "SonarUsage.msg",
)
