# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ROS package information
module(
    name = "range_sensor_broadcaster",
    version = "6.2.0.rcr.1",
    bazel_compatibility = [">=7.2.1"],
)

# BCR dependencies
bazel_dep(name = "aspect_rules_py", version = "1.11.2")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "cmake_configure_file", version = "0.1.7")
bazel_dep(name = "google_benchmark", version = "1.9.5")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_pkg", version = "1.2.0")
bazel_dep(name = "rules_python", version = "1.9.0")
bazel_dep(name = "rules_qt", version = "0.0.6")
bazel_dep(name = "rules_rs", version = "0.0.56")
bazel_dep(name = "rules_rust", version = "0.69.0")
bazel_dep(name = "rules_shell", version = "0.7.1")

# RCR Dependencies
bazel_dep(name = "ament_cmake", version = "2.8.4.rcr.1")
bazel_dep(name = "ament_cmake_gmock", version = "2.8.4.rcr.1")
bazel_dep(name = "backward_ros", version = "1.0.8.rcr.1")
bazel_dep(name = "controller_interface", version = "6.3.2.rcr.1")
bazel_dep(name = "controller_manager", version = "6.3.2.rcr.1")
bazel_dep(name = "generate_parameter_library", version = "0.6.0.rcr.1")
bazel_dep(name = "hardware_interface", version = "6.3.2.rcr.1")
bazel_dep(name = "hardware_interface_testing", version = "6.3.2.rcr.1")
bazel_dep(name = "pluginlib", version = "5.8.2.rcr.1")
bazel_dep(name = "rclcpp", version = "30.1.4.rcr.1")
bazel_dep(name = "rclcpp_lifecycle", version = "30.1.4.rcr.1")
bazel_dep(name = "realtime_tools", version = "5.1.0.rcr.1")
bazel_dep(name = "ros2_control_cmake", version = "0.3.0.rcr.1")
bazel_dep(name = "ros2_control_test_assets", version = "6.3.2.rcr.1")
bazel_dep(name = "rosdistro", version = "rolling.2026-01-21.rcr.1")
bazel_dep(name = "sensor_msgs", version = "5.9.1.rcr.1")

pip_ros = use_extension("@rosdistro//python:defs.bzl", "pip_ros")
use_repo(pip_ros, "pip_ros")
