# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@builtin_interfaces//:ament_package",
        "@cartographer//:ament_package",
        "@cartographer_ros_msgs//:ament_package",
        "@geometry_msgs//:ament_package",
        "@launch//:ament_package",
        "@nav_msgs//:ament_package",
        "@pcl_conversions//:ament_package",
        "@rclcpp//:ament_package",
        "@robot_state_publisher//:ament_package",
        "@ros_environment//:ament_package",
        "@rosbag2_cpp//:ament_package",
        "@rosbag2_storage//:ament_package",
        "@rosdistro//:ament_package",
        "@sensor_msgs//:ament_package",
        "@std_msgs//:ament_package",
        "@tf2//:ament_package",
        "@tf2_eigen//:ament_package",
        "@tf2_msgs//:ament_package",
        "@tf2_ros//:ament_package",
        "@urdf//:ament_package",
        "@visualization_msgs//:ament_package",
    ]
)
