# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "BumperEvent",
    src = "BumperEvent.msg",
)

ros_message(
    name = "ButtonEvent",
    src = "ButtonEvent.msg",
)

ros_message(
    name = "CliffEvent",
    src = "CliffEvent.msg",
)

ros_message(
    name = "ControllerInfo",
    src = "ControllerInfo.msg",
)

ros_message(
    name = "DigitalInputEvent",
    src = "DigitalInputEvent.msg",
)

ros_message(
    name = "DigitalOutput",
    src = "DigitalOutput.msg",
)

ros_message(
    name = "DockInfraRed",
    src = "DockInfraRed.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ExternalPower",
    src = "ExternalPower.msg",
)

ros_message(
    name = "KeyboardInput",
    src = "KeyboardInput.msg",
)

ros_message(
    name = "Led",
    src = "Led.msg",
)

ros_message(
    name = "MotorPower",
    src = "MotorPower.msg",
)

ros_message(
    name = "PowerSystemEvent",
    src = "PowerSystemEvent.msg",
)

ros_message(
    name = "RobotStateEvent",
    src = "RobotStateEvent.msg",
)

ros_message(
    name = "ScanAngle",
    src = "ScanAngle.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SensorState",
    src = "SensorState.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Sound",
    src = "Sound.msg",
)

ros_message(
    name = "VersionInfo",
    src = "VersionInfo.msg",
)

ros_message(
    name = "WheelDropEvent",
    src = "WheelDropEvent.msg",
)
