# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "CameraImage",
    src = "CameraImage.msg",
    deps = [
        ":IbeoDataHeader",
        ":MountingPositionF",
        "@builtin_interfaces//msg:Time",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ContourPointSigma",
    src = "ContourPointSigma.msg",
)

ros_message(
    name = "DeviceStatus",
    src = "DeviceStatus.msg",
    deps = [
        ":IbeoDataHeader",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ErrorWarning",
    src = "ErrorWarning.msg",
    deps = [
        ":IbeoDataHeader",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "HostVehicleState2805",
    src = "HostVehicleState2805.msg",
    deps = [
        ":IbeoDataHeader",
        "@builtin_interfaces//msg:Time",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "HostVehicleState2806",
    src = "HostVehicleState2806.msg",
    deps = [
        ":IbeoDataHeader",
        "@builtin_interfaces//msg:Time",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "HostVehicleState2807",
    src = "HostVehicleState2807.msg",
    deps = [
        ":IbeoDataHeader",
        "@builtin_interfaces//msg:Time",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "IbeoDataHeader",
    src = "IbeoDataHeader.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "MountingPositionF",
    src = "MountingPositionF.msg",
)

ros_message(
    name = "Object2221",
    src = "Object2221.msg",
    deps = [
        ":Point2Di",
        ":Size2D",
    ],
)

ros_message(
    name = "Object2225",
    src = "Object2225.msg",
    deps = [
        ":Point2Df",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "Object2270",
    src = "Object2270.msg",
    deps = [
        ":Point2Di",
    ],
)

ros_message(
    name = "Object2271",
    src = "Object2271.msg",
    deps = [
        ":TrackedProperties",
        ":UntrackedProperties",
    ],
)

ros_message(
    name = "Object2280",
    src = "Object2280.msg",
    deps = [
        ":Point2Df",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "ObjectData2221",
    src = "ObjectData2221.msg",
    deps = [
        ":IbeoDataHeader",
        ":Object2221",
        "@builtin_interfaces//msg:Time",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ObjectData2225",
    src = "ObjectData2225.msg",
    deps = [
        ":IbeoDataHeader",
        ":Object2225",
        "@builtin_interfaces//msg:Time",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ObjectData2270",
    src = "ObjectData2270.msg",
    deps = [
        ":IbeoDataHeader",
        ":Object2270",
        "@builtin_interfaces//msg:Time",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ObjectData2271",
    src = "ObjectData2271.msg",
    deps = [
        ":IbeoDataHeader",
        ":Object2271",
        "@builtin_interfaces//msg:Time",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ObjectData2280",
    src = "ObjectData2280.msg",
    deps = [
        ":IbeoDataHeader",
        ":Object2280",
        "@builtin_interfaces//msg:Time",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Point2Df",
    src = "Point2Df.msg",
)

ros_message(
    name = "Point2Di",
    src = "Point2Di.msg",
)

ros_message(
    name = "Point2Dui",
    src = "Point2Dui.msg",
)

ros_message(
    name = "ResolutionInfo",
    src = "ResolutionInfo.msg",
)

ros_message(
    name = "ScanData2202",
    src = "ScanData2202.msg",
    deps = [
        ":IbeoDataHeader",
        ":ScanPoint2202",
        "@builtin_interfaces//msg:Time",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ScanData2204",
    src = "ScanData2204.msg",
    deps = [
        ":IbeoDataHeader",
        ":ScanPoint2204",
        ":ScannerInfo2204",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ScanData2205",
    src = "ScanData2205.msg",
    deps = [
        ":IbeoDataHeader",
        ":ScanPoint2205",
        ":ScannerInfo2205",
        "@builtin_interfaces//msg:Time",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ScanData2208",
    src = "ScanData2208.msg",
    deps = [
        ":IbeoDataHeader",
        ":ScanPoint2208",
        "@builtin_interfaces//msg:Time",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ScanPoint2202",
    src = "ScanPoint2202.msg",
)

ros_message(
    name = "ScanPoint2204",
    src = "ScanPoint2204.msg",
)

ros_message(
    name = "ScanPoint2205",
    src = "ScanPoint2205.msg",
)

ros_message(
    name = "ScanPoint2208",
    src = "ScanPoint2208.msg",
)

ros_message(
    name = "ScannerInfo2204",
    src = "ScannerInfo2204.msg",
)

ros_message(
    name = "ScannerInfo2205",
    src = "ScannerInfo2205.msg",
    deps = [
        ":MountingPositionF",
        ":ResolutionInfo",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "Sigma2D",
    src = "Sigma2D.msg",
)

ros_message(
    name = "Size2D",
    src = "Size2D.msg",
)

ros_message(
    name = "TrackedProperties",
    src = "TrackedProperties.msg",
    deps = [
        ":ContourPointSigma",
        ":Point2Di",
        ":Point2Dui",
    ],
)

ros_message(
    name = "UntrackedProperties",
    src = "UntrackedProperties.msg",
    deps = [
        ":ContourPointSigma",
        ":Point2Di",
        ":Point2Dui",
    ],
)

ros_message(
    name = "Velocity2D",
    src = "Velocity2D.msg",
)
