# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "EsrEthTx",
    src = "EsrEthTx.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EsrStatus1",
    src = "EsrStatus1.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EsrStatus2",
    src = "EsrStatus2.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EsrStatus3",
    src = "EsrStatus3.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EsrStatus4",
    src = "EsrStatus4.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EsrStatus5",
    src = "EsrStatus5.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EsrStatus6",
    src = "EsrStatus6.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EsrStatus7",
    src = "EsrStatus7.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EsrStatus8",
    src = "EsrStatus8.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EsrStatus9",
    src = "EsrStatus9.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EsrTrack",
    src = "EsrTrack.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EsrTrackMotionPowerGroup",
    src = "EsrTrackMotionPowerGroup.msg",
    deps = [
        ":EsrTrackMotionPowerTrack",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EsrTrackMotionPowerTrack",
    src = "EsrTrackMotionPowerTrack.msg",
)

ros_message(
    name = "EsrValid1",
    src = "EsrValid1.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EsrValid2",
    src = "EsrValid2.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EsrVehicle1",
    src = "EsrVehicle1.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EsrVehicle2",
    src = "EsrVehicle2.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EsrVehicle3",
    src = "EsrVehicle3.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EsrVehicle4",
    src = "EsrVehicle4.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EsrVehicle5",
    src = "EsrVehicle5.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)
