# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "GraspableObject",
    src = "GraspableObject.msg",
    deps = [
        ":Object",
        "@moveit_msgs//msg:Grasp",
    ],
)

ros_message(
    name = "Object",
    src = "Object.msg",
    deps = [
        ":ObjectProperty",
        "@geometry_msgs//msg:Pose",
        "@sensor_msgs//msg:PointCloud2",
        "@shape_msgs//msg:Mesh",
        "@shape_msgs//msg:Plane",
        "@shape_msgs//msg:SolidPrimitive",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ObjectProperty",
    src = "ObjectProperty.msg",
)
