# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library")

package(default_visibility = ["//visibility:public"])

### LIBRARY

HEADERS = glob(["include/**/*.h"])

DEPENDENCIES = {
    "@rosdistro//cc:fastcdr": "@rosdistro//cc:fastcdr_library",
    "@rosdistro//cc:fastdds": "@rosdistro//cc:fastdds_library",
    "@rcpputils": "@rcpputils//:rcpputils_library",
    "@rcutils": "@rcutils//:rcutils_library",
    "@rosidl_dynamic_typesupport": "@rosidl_dynamic_typesupport//:rosidl_dynamic_typesupport_library",
}

cc_library(
    name = "rosidl_dynamic_typesupport_fastrtps_library",
    srcs = glob([
        "src/**/*.hpp",
        "src/**/*.cpp",
    ]),
    hdrs = HEADERS,
    includes = ["include"],
    deps = DEPENDENCIES.values(),
)

cc_shared_library(
    name = "rosidl_dynamic_typesupport_fastrtps",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":rosidl_dynamic_typesupport_fastrtps_library"],
    deps = [":rosidl_dynamic_typesupport_fastrtps_library"],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":rosidl_dynamic_typesupport_fastrtps"],
    deps = [
        "@ament_cmake_ros_core//:ament_package",
        "@rcpputils//:ament_package",
        "@rcutils//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_dynamic_typesupport//:ament_package",
    ]
)
