# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_library")
load("@rosdistro//python:defs.bzl", "py_pytest")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "examples_rclpy_minimal_client_library",
    srcs = glob(["examples_rclpy_minimal_client/**/*.py"]),
    imports = ["."],
    deps = [
        "@example_interfaces//:py",
        "@rclpy",
        "@std_msgs//:py",
    ],
)

EXECUTABLES = {
    "client": "examples_rclpy_minimal_client/client.py",
    "client_async": "examples_rclpy_minimal_client/client_async.py",
    "client_async_callback": "examples_rclpy_minimal_client/client_async_callback.py",
    "client_async_member_function": "examples_rclpy_minimal_client/client_async_member_function.py",
}

[
    py_binary(
        name = name,
        srcs = [src],
        deps = [":examples_rclpy_minimal_client_library"],
    )
    for name, src in EXECUTABLES.items()
]

[
    py_pytest(
        name = "test_{0}".format(linter),
        srcs = ["test/test_{0}.py".format(linter)],
        data = glob(["**/*"]),
        deps = ["@ament_{0}".format(linter)],
    )
    for linter in [
        "copyright",
        "flake8",
        "pep257",
        "xmllint",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_copyright//:ament_package",
        "@ament_flake8//:ament_package",
        "@ament_pep257//:ament_package",
        "@ament_xmllint//:ament_package",
        "@example_interfaces//:ament_package",
        "@rclpy//:ament_package",
        "@rosdistro//:ament_package",
        "@std_msgs//:ament_package",
    ]
)
