# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ROS package information
module(
    name = "cx_ros_comm_gen",
    version = "0.1.3",
    bazel_compatibility = [">=7.2.1"],
)

# BCR dependencies
bazel_dep(name = "aspect_rules_py", version = "1.11.2")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "cmake_configure_file", version = "0.1.7")
bazel_dep(name = "google_benchmark", version = "1.9.5")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_pkg", version = "1.2.0")
bazel_dep(name = "rules_python", version = "1.9.0")
bazel_dep(name = "rules_qt", version = "0.0.6")
bazel_dep(name = "rules_rs", version = "0.0.56")
bazel_dep(name = "rules_rust", version = "0.69.0")
bazel_dep(name = "rules_shell", version = "0.7.1")

# RCR Dependencies
bazel_dep(name = "ament_cmake", version = "2.8.4")
bazel_dep(name = "ament_index_python", version = "1.13.1")
bazel_dep(name = "cx_plugin", version = "0.1.3")
bazel_dep(name = "cx_utils", version = "0.1.3")
bazel_dep(name = "pluginlib", version = "5.8.2")
bazel_dep(name = "rclcpp", version = "30.1.4")
bazel_dep(name = "rclcpp_action", version = "30.1.4")
bazel_dep(name = "rosdistro", version = "rolling.2026-01-21")
bazel_dep(name = "rosidl_runtime_py", version = "0.15.1")

pip_ros = use_extension("@rosdistro//python:defs.bzl", "pip_ros")
use_repo(pip_ros, "pip_ros")
