# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### LIBRARY

HEADERS = glob(["include/**/*.h"])

cc_library(
    name = "rosidl_typesupport_interface_library",
    hdrs = HEADERS,
    includes = ["include"],
)

cc_shared_library(
    name = "rosidl_typesupport_interface",
    exports_filter = [":rosidl_typesupport_interface_library"],
    deps = [":rosidl_typesupport_interface_library"],
)

### TESTING

cc_test(
    name = "test_macros",
    srcs = ["test/test_macros.cpp"],
    dynamic_deps = [
        ":rosidl_typesupport_interface",
    ],
    deps = [
        ":rosidl_typesupport_interface_library",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":rosidl_typesupport_interface"],
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@rosdistro//:ament_package",
    ]
)
