# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rclcpp_components//:defs.bzl", "rclcpp_components_register_node")
load("@rosdistro//cc:defs.bzl", "ros_local_defines")
load("@rosdistro//python:defs.bzl", "py_pytest")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_shared_library")

package(default_visibility = ["//visibility:public"])

### LIBRARIES

HEADERS = glob(["include/**/*.hpp"])

DEPENDENCIES = {
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
    "@rclcpp_components//:rclcpp_components": "@rclcpp_components//:rclcpp_components_library",
    "@rosdistro//cc:sdl2": "@rosdistro//cc:sdl2_library",
}

cc_library(
    name = "joy_library",
    srcs = ["src/joy.cpp"],
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values() + [
        "@sensor_msgs//:cc",
    ],
)

cc_shared_library(
    name = "joy",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":joy_library"],
    deps = [":joy_library"],
)

cc_library(
    name = "game_controller_library",
    srcs = ["src/game_controller.cpp"],
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values() + [
        "@sensor_msgs//:cc",
    ],
)

cc_shared_library(
    name = "game_controller",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":game_controller_library"],
    deps = [":game_controller_library"],
)

### COMPONENTS

rclcpp_components_register_node(
    name = "node_joy",
    component = ":joy",
    executor = "SingleThreadedExecutor",
    node_name = "joy_node",
    plugin = "joy::Joy",
)

rclcpp_components_register_node(
    name = "node_game_controller",
    component = ":game_controller",
    executor = "SingleThreadedExecutor",
    node_name = "game_controller_node",
    plugin = "joy::GameController",
)

### BINARIES

cc_binary(
    name = "joy_enumerate_devices",
    srcs = ["src/joy_enumerate_devices.cpp"],
    dynamic_deps = DEPENDENCIES.keys(),
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values(),
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":joy", ":game_controller"],
    executables = [":joy_enumerate_devices"],
    data = glob(["config/**"]),
    deps = [
        "@ament_cmake_ros//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_components//:ament_package",
        "@rosdistro//:ament_package",
        "@sensor_msgs//:ament_package",
    ]
)
