# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "GenericObject",
    src = "GenericObject.msg",
)

ros_message(
    name = "GraphSlamAgents",
    src = "GraphSlamAgents.msg",
    deps = [
        "//msg-ros2:GraphSlamAgent",
    ],
)

ros_message(
    name = "NetworkOfPoses",
    src = "NetworkOfPoses.msg",
    deps = [
        ":NodeIDWithPoseVec",
        "//msg-ros2:GraphConstraint",
    ],
)

ros_message(
    name = "NodeIDWithLaserScan",
    src = "NodeIDWithLaserScan.msg",
    deps = [
        "@sensor_msgs//msg:LaserScan",
    ],
)

ros_message(
    name = "NodeIDWithPose",
    src = "NodeIDWithPose.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:String",
    ],
)

ros_message(
    name = "NodeIDWithPoseVec",
    src = "NodeIDWithPoseVec.msg",
    deps = [
        ":NodeIDWithPose",
    ],
)

ros_message(
    name = "SingleObjectObservation",
    src = "SingleObjectObservation.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "SingleRangeBeaconObservation",
    src = "SingleRangeBeaconObservation.msg",
)

ros_message(
    name = "SingleRangeBearingObservation",
    src = "SingleRangeBearingObservation.msg",
)

ros_message(
    name = "Waypoint",
    src = "Waypoint.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
    ],
)
