# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "ActuatorUniqueIdReq",
    src = "ActuatorUniqueIdReq.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "AutoZeroCalCmd",
    src = "AutoZeroCalCmd.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ConfigureOutputsKdFreqDeadbandCmd",
    src = "ConfigureOutputsKdFreqDeadbandCmd.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ConfigureOutputsKpKiCmd",
    src = "ConfigureOutputsKpKiCmd.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ConfigureOutputsPwmFreqCmd",
    src = "ConfigureOutputsPwmFreqCmd.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "EnhancedPositionRpt",
    src = "EnhancedPositionRpt.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MotorCurrentRpt",
    src = "MotorCurrentRpt.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MotorOverCurrentConfigCmd",
    src = "MotorOverCurrentConfigCmd.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "PositionCmd",
    src = "PositionCmd.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "PositionReachErrorTimeConfigCmd",
    src = "PositionReachErrorTimeConfigCmd.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "PositionRpt",
    src = "PositionRpt.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "PriorityConfigCmd",
    src = "PriorityConfigCmd.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ReassignCommandIdCmd",
    src = "ReassignCommandIdCmd.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ReassignReportIdCmd",
    src = "ReassignReportIdCmd.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ReportIndex",
    src = "ReportIndex.msg",
)

ros_message(
    name = "ReportPollReq",
    src = "ReportPollReq.msg",
    deps = [
        ":ReportIndex",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ResetCmd",
    src = "ResetCmd.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ScheduledReportRatesReq",
    src = "ScheduledReportRatesReq.msg",
    deps = [
        ":ReportIndex",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SoftwareRevisionRpt",
    src = "SoftwareRevisionRpt.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SoftwareVersionReq",
    src = "SoftwareVersionReq.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "UniqueDeviceIdRpt",
    src = "UniqueDeviceIdRpt.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ZeroingMessageRpt",
    src = "ZeroingMessageRpt.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)
