# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_service")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.srv"]))

ros_service(
    name = "ClearRoute",
    src = "ClearRoute.srv",
    deps = [
        "@autoware_common_msgs//msg:ResponseStatus",
    ],
)

ros_service(
    name = "LoadPlugin",
    src = "LoadPlugin.srv",
)

ros_service(
    name = "SetLaneletRoute",
    src = "SetLaneletRoute.srv",
    deps = [
        "@autoware_common_msgs//msg:ResponseStatus",
        "@autoware_planning_msgs//msg:LaneletSegment",
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
        "@unique_identifier_msgs//msg:UUID",
    ],
)

ros_service(
    name = "SetWaypointRoute",
    src = "SetWaypointRoute.srv",
    deps = [
        "@autoware_common_msgs//msg:ResponseStatus",
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
        "@unique_identifier_msgs//msg:UUID",
    ],
)

ros_service(
    name = "UnloadPlugin",
    src = "UnloadPlugin.srv",
)
