# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "AX",
    src = "AX.msg",
)

ros_message(
    name = "DynamixelInfo",
    src = "DynamixelInfo.msg",
    deps = [
        ":DynamixelLoadInfo",
    ],
)

ros_message(
    name = "DynamixelLoadInfo",
    src = "DynamixelLoadInfo.msg",
)

ros_message(
    name = "DynamixelState",
    src = "DynamixelState.msg",
)

ros_message(
    name = "DynamixelStateList",
    src = "DynamixelStateList.msg",
    deps = [
        ":DynamixelState",
    ],
)

ros_message(
    name = "EX",
    src = "EX.msg",
)

ros_message(
    name = "MX",
    src = "MX.msg",
)

ros_message(
    name = "MX2",
    src = "MX2.msg",
)

ros_message(
    name = "MX2Ext",
    src = "MX2Ext.msg",
)

ros_message(
    name = "MXExt",
    src = "MXExt.msg",
)

ros_message(
    name = "PRO",
    src = "PRO.msg",
)

ros_message(
    name = "PROExt",
    src = "PROExt.msg",
)

ros_message(
    name = "RX",
    src = "RX.msg",
)

ros_message(
    name = "XH",
    src = "XH.msg",
)

ros_message(
    name = "XL",
    src = "XL.msg",
)

ros_message(
    name = "XL320",
    src = "XL320.msg",
)

ros_message(
    name = "XM",
    src = "XM.msg",
)

ros_message(
    name = "XMExt",
    src = "XMExt.msg",
)
