# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_action")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.action"]))

ros_action(
    name = "ExecuteMotionPrimitiveSequence",
    src = "ExecuteMotionPrimitiveSequence.action",
    deps = [
        "//msg:MotionPrimitiveSequence",
    ],
)

ros_action(
    name = "FollowJointTrajectory",
    src = "FollowJointTrajectory.action",
    deps = [
        "//msg:JointComponentTolerance",
        "//msg:JointTolerance",
        "@builtin_interfaces//msg:Duration",
        "@std_msgs//msg:Header",
        "@trajectory_msgs//msg:JointTrajectory",
        "@trajectory_msgs//msg:JointTrajectoryPoint",
        "@trajectory_msgs//msg:MultiDOFJointTrajectory",
        "@trajectory_msgs//msg:MultiDOFJointTrajectoryPoint",
    ],
)

ros_action(
    name = "FollowJointWrenchTrajectory",
    src = "FollowJointWrenchTrajectory.action",
    deps = [
        "//msg:JointTolerance",
        "//msg:JointWrenchTrajectory",
        "//msg:JointWrenchTrajectoryPoint",
        "@builtin_interfaces//msg:Duration",
        "@std_msgs//msg:Header",
    ],
)

ros_action(
    name = "GripperCommand",
    src = "GripperCommand.action",
    deps = [
        "//msg:GripperCommand",
    ],
)

ros_action(
    name = "JointTrajectory",
    src = "JointTrajectory.action",
    deps = [
        "@trajectory_msgs//msg:JointTrajectory",
    ],
)

ros_action(
    name = "ParallelGripperCommand",
    src = "ParallelGripperCommand.action",
    deps = [
        "@sensor_msgs//msg:JointState",
    ],
)

ros_action(
    name = "PointHead",
    src = "PointHead.action",
    deps = [
        "@builtin_interfaces//msg:Duration",
        "@geometry_msgs//msg:PointStamped",
        "@geometry_msgs//msg:Vector3",
    ],
)

ros_action(
    name = "SingleJointPosition",
    src = "SingleJointPosition.action",
    deps = [
        "@builtin_interfaces//msg:Duration",
        "@std_msgs//msg:Header",
    ],
)
