# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "Property",
    src = "Property.msg",
)

ros_message(
    name = "Solution",
    src = "Solution.msg",
    deps = [
        ":SubSolution",
        ":SubTrajectory",
        "@moveit_msgs//msg:PlanningScene",
    ],
)

ros_message(
    name = "SolutionInfo",
    src = "SolutionInfo.msg",
    deps = [
        "@visualization_msgs//msg:Marker",
    ],
)

ros_message(
    name = "StageDescription",
    src = "StageDescription.msg",
    deps = [
        ":Property",
    ],
)

ros_message(
    name = "StageStatistics",
    src = "StageStatistics.msg",
)

ros_message(
    name = "SubSolution",
    src = "SubSolution.msg",
    deps = [
        ":SolutionInfo",
    ],
)

ros_message(
    name = "SubTrajectory",
    src = "SubTrajectory.msg",
    deps = [
        ":SolutionInfo",
        ":TrajectoryExecutionInfo",
        "@moveit_msgs//msg:PlanningScene",
        "@moveit_msgs//msg:RobotTrajectory",
    ],
)

ros_message(
    name = "TaskDescription",
    src = "TaskDescription.msg",
    deps = [
        ":StageDescription",
    ],
)

ros_message(
    name = "TaskStatistics",
    src = "TaskStatistics.msg",
    deps = [
        ":StageStatistics",
    ],
)

ros_message(
    name = "TrajectoryExecutionInfo",
    src = "TrajectoryExecutionInfo.msg",
)
