# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_shared_library")

package(default_visibility = ["//visibility:public"])

### AMENT INDEX

ament_index(
    name = "ament_index",
    package_xml = "package.xml",
    data = glob(["config/**"]),
)

### LIBRARIES

HEADERS = glob(["src/**/*.hpp"])

DEPENDENCIES = {
    "@ament_index_cpp//:ament_index_cpp": "@ament_index_cpp//:ament_index_cpp_library",
    "@rcpputils//:rcpputils": "@rcpputils//:rcpputils_library",
    "@rcutils//:rcutils": "@rcutils//:rcutils_library",
    "@rmw//:rmw": "@rmw//:rmw_library",
    "@rosidl_typesupport_fastrtps_c//:rosidl_typesupport_fastrtps_c": "@rosidl_typesupport_fastrtps_c//:rosidl_typesupport_fastrtps_c_library",
    "@rosidl_typesupport_fastrtps_cpp//:rosidl_typesupport_fastrtps_cpp": "@rosidl_typesupport_fastrtps_cpp//:rosidl_typesupport_fastrtps_cpp_library",
    "@tracetools//:tracetools": "@tracetools//:tracetools_library",
}

cc_library(
    name = "rmw_zenoh_cpp_library",
    srcs = HEADERS + glob(
        [
            "src/detail/*.cpp",
            "src/*.cpp",
        ],
        exclude = [
            "src/rmw_test_fixture.cpp",
        ],
    ),
    data = [":ament_index"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values() + [
        "@fastcdr",
        "@zenoh-cpp",
    ],
)

cc_shared_library(
    name = "rmw_zenoh_cpp",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":rmw_zenoh_cpp_library"],
    deps = [":rmw_zenoh_cpp_library"],
)

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":rmw_zenoh_cpp"],
    visibility = ["//visibility:private"],
)

### BINARIES

cc_binary(
    name = "rmw_zenohd",
    srcs = HEADERS + [
        "src/detail/liveliness_utils.cpp",
        "src/detail/logging.cpp",
        "src/detail/qos.cpp",
        "src/detail/simplified_xxhash3.cpp",
        "src/detail/zenoh_config.cpp",
        "src/zenohd/main.cpp",
    ],
    data = [":ament_index"],
    dynamic_deps = [":transitive_dynamic_deps"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values() + [
        "@zenoh-cpp",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":rmw_zenoh_cpp"],
    executables = [":rmw_zenohd"],
    data = glob(["config/**"]),
    deps = [
        ":ament_index",
        "@ament_cmake//:ament_package",
        "@ament_index_cpp//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@rcpputils//:ament_package",
        "@rcutils//:ament_package",
        "@rmw//:ament_package",
        "@rmw_test_fixture//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_typesupport_fastrtps_c//:ament_package",
        "@rosidl_typesupport_fastrtps_cpp//:ament_package",
        "@tracetools//:ament_package",
    ]
)
