# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = {
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
}

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = DEPENDENCIES.keys(),
    visibility = ["//visibility:private"],
)

cc_library(
    name = "ping_node",
    srcs = [
        "src/examples_rclcpp_cbg_executor/ping_node.cpp",
        "src/examples_rclcpp_cbg_executor/utilities.hpp",
    ],
    hdrs = ["include/examples_rclcpp_cbg_executor/ping_node.hpp"],
    includes = [
        "include",
        "src",
    ],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values() + [
        "@std_msgs//:cc",
    ],
)

cc_library(
    name = "pong_node",
    srcs = [
        "src/examples_rclcpp_cbg_executor/pong_node.cpp",
        "src/examples_rclcpp_cbg_executor/utilities.hpp",
    ],
    hdrs = ["include/examples_rclcpp_cbg_executor/pong_node.hpp"],
    includes = [
        "include",
        "src",
    ],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values() + [
        "@std_msgs//:cc",
    ],
)

cc_binary(
    name = "ping",
    srcs = ["src/ping.cpp"],
    dynamic_deps = [":transitive_dynamic_deps"],
    deps = [":ping_node"],
)

cc_binary(
    name = "pong",
    srcs = ["src/pong.cpp"],
    dynamic_deps = [":transitive_dynamic_deps"],
    deps = [":pong_node"],
)

cc_binary(
    name = "ping_pong",
    srcs = ["src/ping_pong.cpp"],
    dynamic_deps = [":transitive_dynamic_deps"],
    deps = [
        ":ping_node",
        ":pong_node",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    executables = [":ping", ":pong", ":ping_pong"],
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@rclcpp//:ament_package",
        "@rosdistro//:ament_package",
        "@std_msgs//:ament_package",
    ]
)
