# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rclcpp_components//:defs.bzl", "rclcpp_components_register_nodes")
load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### LIBRARIES

HEADERS = glob(
    [
        "include/**/*.h",
        "include/**/*.hpp",
    ],
    allow_empty = True,
)

DEPENDENCIES = {
    "@message_filters//:message_filters": "@message_filters//:message_filters_library",
    "@rclcpp_action//:rclcpp_action": "@rclcpp_action//:rclcpp_action_library",
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
    "@rcpputils//:rcpputils": "@rcpputils//:rcpputils_library",
    "@tf2//:tf2": "@tf2//:tf2_library",
}

cc_library(
    name = "tf2_ros_library",
    srcs = [
        "src/buffer.cpp",
        "src/buffer_client.cpp",
        "src/buffer_server.cpp",
        "src/create_timer_ros.cpp",
        "src/static_transform_broadcaster.cpp",
        "src/transform_broadcaster.cpp",
        "src/transform_listener.cpp",
    ],
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines() + ["TF2_ROS_BUILDING_DLL"],
    deps = DEPENDENCIES.values() + [
        "@builtin_interfaces//:cc",
        "@geometry_msgs//:cc",
        "@tf2_msgs//:cc",
    ],
)

cc_shared_library(
    name = "tf2_ros",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":tf2_ros_library"],
    deps = [":tf2_ros_library"],
)

### TRANSITIVELY COLLECT ALL DYNAMIC DEPS TO ENSURE LINKING WORKS

# This is a workaround for the fact that dynamic_deps does not work transitively.
# So, if you have a (foo -> bar -> baz) dynamic_dep dep chain, the symbols from
# foo will not be available to baz at compile-time. This resolves that by running
# an aspect over the dynamic_deps attribute to collect everything in the chain.

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":tf2_ros"],
    visibility = ["//visibility:private"],
)

### COMPONENTS

cc_library(
    name = "static_transform_broadcaster_node_library",
    srcs = ["src/static_transform_broadcaster_node.cpp"],
    hdrs = glob([
        "include/**/*.h",
        "include/**/*.hpp",
    ]),
    includes = ["include"],
    local_defines = ros_local_defines() + ["STATIC_TRANSFORM_BROADCASTER_BUILDING_DLL"],
    deps = [
        ":tf2_ros_library",
        "@geometry_msgs//:cc",
        "@rclcpp//:rclcpp_library",
        "@rclcpp_components//:rclcpp_components_library",
        "@tf2_msgs//:cc",
    ],
)

cc_shared_library(
    name = "static_transform_broadcaster_node",
    dynamic_deps = [
        ":tf2_ros",
        "@rclcpp//:rclcpp",
        "@rclcpp_components//:rclcpp_components",
    ],
    exports_filter = [":static_transform_broadcaster_node_library"],
    deps = [":static_transform_broadcaster_node_library"],
)

rclcpp_components_register_nodes(
    name = "static_transform_broadcaster_nodes",
    component = ":static_transform_broadcaster_node",
    plugins = ["tf2_ros::StaticTransformBroadcasterNode"],
)

ament_index(
    name = "ament_index",
    components = [
        ":static_transform_broadcaster_nodes",
    ],
)

### EXECUTABLES

cc_binary(
    name = "buffer_server",
    srcs = ["src/buffer_server_main.cpp"],
    dynamic_deps = [":transitive_dynamic_deps"],
    deps = DEPENDENCIES.values() + [
        ":tf2_ros_library",
    ],
)

cc_binary(
    name = "static_transform_publisher",
    srcs = ["src/static_transform_broadcaster_program.cpp"],
    dynamic_deps = [":transitive_dynamic_deps"],
    deps = DEPENDENCIES.values() + [
        ":static_transform_broadcaster_node_library",
        ":tf2_ros_library",
    ],
)

cc_binary(
    name = "tf2_echo",
    srcs = ["src/tf2_echo.cpp"],
    dynamic_deps = [":transitive_dynamic_deps"],
    deps = DEPENDENCIES.values() + [
        ":tf2_ros_library",
    ],
)

cc_binary(
    name = "tf2_monitor",
    srcs = ["src/tf2_monitor.cpp"],
    dynamic_deps = [":transitive_dynamic_deps"],
    deps = DEPENDENCIES.values() + [
        ":tf2_ros_library",
        "@tf2_msgs//:cc",
    ],
)

### TESTING

[
    cc_test(
        name = name,
        timeout = "moderate",
        srcs = ["test/{}.cpp".format(src)] + glob(["test/*.hpp"]),
        dynamic_deps = [":transitive_dynamic_deps"],
        local_defines = ros_local_defines(),
        deps = [
            ":tf2_ros_library",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
        ] + extra_deps,
    )
    for name, src, extra_deps in [
        ("test_buffer", "test_buffer", []),
        ("test_buffer_server", "test_buffer_server", []),
        ("test_buffer_client", "test_buffer_client", []),
        ("tf2_ros_test_message_filter", "message_filter_test", []),
        ("tf2_ros_test_transform_listener", "test_transform_listener", []),
        ("tf2_ros_test_static_transform_broadcaster", "test_static_transform_broadcaster", []),
        ("tf2_ros_test_transform_broadcaster", "test_transform_broadcaster", []),
        (
            "tf2_ros_test_time_reset",
            "time_reset_test",
            ["@rosgraph_msgs//:cc"],
        ),
        ("tf2_ros_test_velocity", "velocity_test", []),
        ("tf2_ros_test_listener", "listener_unittest", []),
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":tf2_ros", ":static_transform_broadcaster_node"],
    executables = [":buffer_server", ":static_transform_publisher", ":tf2_echo", ":tf2_monitor"],
    deps = [
        ":ament_index",
        "@ament_cmake//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@builtin_interfaces//:ament_package",
        "@geometry_msgs//:ament_package",
        "@message_filters//:ament_package",
        "@rcl_interfaces//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_action//:ament_package",
        "@rclcpp_components//:ament_package",
        "@rcpputils//:ament_package",
        "@rosdistro//:ament_package",
        "@rosgraph_msgs//:ament_package",
        "@tf2//:ament_package",
        "@tf2_msgs//:ament_package",
    ]
)
