# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### LIBRARIES

HEADERS = glob(["include/**/*.hpp"])

DEPENDENCIES = {
    "@pluginlib": "@pluginlib//:pluginlib_library",
    "@rclcpp": "@rclcpp//:rclcpp_library",
    "@rcutils": "@rcutils//:rcutils_library",
    "@rmw": "@rmw//:rmw_library",
    "@rosdistro//cc:yaml-cpp": "@rosdistro//cc:yaml-cpp_library",
}

cc_library(
    name = "rosbag2_storage_library",
    srcs = glob([
        "src/**/*.cpp",
        "src/**/*.hpp",
    ]),
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values(),
)

cc_shared_library(
    name = "rosbag2_storage",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":rosbag2_storage_library"],
    deps = [":rosbag2_storage_library"],
)

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":rosbag2_storage"],
    visibility = ["//visibility:private"],
)

### TEST PLUGIN

cc_library(
    name = "test_plugin_library",
    srcs = [
        "test/rosbag2_storage/test_plugin.cpp",
        "test/rosbag2_storage/test_read_only_plugin.cpp",
    ],
    hdrs = [
        "test/rosbag2_storage/test_constants.hpp",
        "test/rosbag2_storage/test_plugin.hpp",
        "test/rosbag2_storage/test_read_only_plugin.hpp",
    ],
    includes = ["test/rosbag2_storage"],
    deps = DEPENDENCIES.values() + [
        ":rosbag2_storage_library",
    ],
)

cc_shared_library(
    name = "test_plugin",
    dynamic_deps = [":transitive_dynamic_deps"],
    exports_filter = [":test_plugin_library"],
    deps = [":test_plugin_library"],
)

ament_index(
    name = "ament_index",
    libraries = [":test_plugin"],
    package_xml = "package.xml",
    plugins = ["test/rosbag2_storage/test_plugin.xml"],
)

### TEST

TEST_DEPENDENCIES = DEPENDENCIES | {
    ":rosbag2_storage": ":rosbag2_storage_library",
    ":test_plugin": ":test_plugin_library",
    "@rosbag2_test_common": "@rosbag2_test_common//:rosbag2_test_common_library",
}

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps_test",
    dynamic_deps = TEST_DEPENDENCIES.keys(),
    visibility = ["//visibility:private"],
)

[
    cc_test(
        name = test,
        srcs = ["test/rosbag2_storage/{0}.cpp".format(test)],
        data = [":ament_index"],
        dynamic_deps = [":transitive_dynamic_deps_test"],
        deps = TEST_DEPENDENCIES.values() + [
            "@googletest//:gtest_main",
        ],
    )
    for test in [
        "test_metadata_serialization",
        "test_qos",
        "test_ros_helper",
        "test_storage_factory",
        "test_storage_options",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":rosbag2_storage", ":test_plugin"],
    deps = [
        ":ament_index",
        "@ament_cmake//:ament_package",
        "@ament_cmake_gmock//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@pluginlib//:ament_package",
        "@rclcpp//:ament_package",
        "@rcutils//:ament_package",
        "@rmw//:ament_package",
        "@rosbag2_test_common//:ament_package",
        "@rosdistro//:ament_package",
    ]
)
