# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_service")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.srv"]))

ros_service(
    name = "DescribeParameters",
    src = "DescribeParameters.srv",
    deps = [
        "//msg:ParameterDescriptor",
    ],
)

ros_service(
    name = "GetLoggerLevels",
    src = "GetLoggerLevels.srv",
    deps = [
        "//msg:LoggerLevel",
    ],
)

ros_service(
    name = "GetParameterTypes",
    src = "GetParameterTypes.srv",
)

ros_service(
    name = "GetParameters",
    src = "GetParameters.srv",
    deps = [
        "//msg:ParameterValue",
    ],
)

ros_service(
    name = "ListParameters",
    src = "ListParameters.srv",
    deps = [
        "//msg:ListParametersResult",
    ],
)

ros_service(
    name = "SetLoggerLevels",
    src = "SetLoggerLevels.srv",
    deps = [
        "//msg:LoggerLevel",
        "//msg:SetLoggerLevelsResult",
    ],
)

ros_service(
    name = "SetParameters",
    src = "SetParameters.srv",
    deps = [
        "//msg:Parameter",
        "//msg:SetParametersResult",
    ],
)

ros_service(
    name = "SetParametersAtomically",
    src = "SetParametersAtomically.srv",
    deps = [
        "//msg:Parameter",
        "//msg:SetParametersResult",
    ],
)
