# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### LIBRARY

HEADERS = glob(["include/**"])

DEPENDENCIES = {
    "@rcutils//:rcutils": "@rcutils//:rcutils_library",
    "@rosidl_dynamic_typesupport//:rosidl_dynamic_typesupport": "@rosidl_dynamic_typesupport//:rosidl_dynamic_typesupport_library",
    "@rosidl_runtime_c//:rosidl_runtime_c": "@rosidl_runtime_c//:rosidl_runtime_c_library",
}

cc_library(
    name = "rmw_library",
    srcs = glob(["src/**"]),
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values(),
)

cc_shared_library(
    name = "rmw",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":rmw_library"],
    deps = [":rmw_library"],
)

### TRANSITIVELY COLLECT ALL DYNAMIC DEPS TO ENSURE LINKING WORKS

# This is a workaround for the fact that dynamic_deps does not work transitively.
# So, if you have a (foo -> bar -> baz) dynamic_dep dep chain, the symbols from
# foo will not be available to baz at compile-time. This resolves that by running
# an aspect over the dynamic_deps attribute to collect everything in the chain.

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":rmw"],
    visibility = ["//visibility:private"],
)

### TESTING

[
    cc_test(
        name = test,
        srcs = [
            "test/time_bomb_allocator_testing_utils.h",
            "test/{}.cpp".format(test),
        ],
        dynamic_deps = [":transitive_dynamic_deps"],
        local_defines = ros_local_defines(),
        deps = [
            ":rmw_library",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
            "@osrf_testing_tools_cpp//:memory_tools",
        ],
    )
    for test in [
        "test_allocators",
        "test_convert_rcutils_ret_to_rmw_ret",
        "test_discovery_options",
        "test_enclave",
        "test_event",
        "test_init",
        "test_init_options",
        "test_message_sequence",
        "test_names_and_types",
        "test_network_flow_endpoint",
        "test_network_flow_endpoint_array",
        "test_publisher_options",
        "test_qos_string_conversions",
        "test_sanity_checks",
        "test_security_options",
        "test_serialized_message",
        "test_service_endpoint_info_array",
        "test_service_endpoint_info",
        "test_subscription_content_filter_options",
        "test_subscription_options",
        "test_time",
        "test_topic_endpoint_info",
        "test_topic_endpoint_info_array",
        "test_types",
        "test_validate_full_topic_name",
        "test_validate_namespace",
        "test_validate_node_name",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":rmw"],
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_gmock//:ament_package",
        "@ament_cmake_ros_core//:ament_package",
        "@ament_cmake_version//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@osrf_testing_tools_cpp//:ament_package",
        "@rcutils//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_dynamic_typesupport//:ament_package",
        "@rosidl_runtime_c//:ament_package",
    ]
)
