# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_gmock//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_python//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@angles//:ament_package",
        "@diagnostic_msgs//:ament_package",
        "@diagnostic_updater//:ament_package",
        "@eigen3_cmake_module//:ament_package",
        "@eigen_stl_containers//:ament_package",
        "@geographic_msgs//:ament_package",
        "@geometry_msgs//:ament_package",
        "@libmavconn//:ament_package",
        "@mavlink//:ament_package",
        "@mavros//:ament_package",
        "@mavros_msgs//:ament_package",
        "@message_filters//:ament_package",
        "@nav_msgs//:ament_package",
        "@pluginlib//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_components//:ament_package",
        "@rcpputils//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_default_runtime//:ament_package",
        "@sensor_msgs//:ament_package",
        "@std_msgs//:ament_package",
        "@std_srvs//:ament_package",
        "@tf2_eigen//:ament_package",
        "@tf2_ros//:ament_package",
        "@trajectory_msgs//:ament_package",
        "@urdf//:ament_package",
        "@visualization_msgs//:ament_package",
    ]
)
