
# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_generator_cpp//:defs.bzl", "cc_ros_library")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

# Generate a C bindings for various messages used internally by rcl.
cc_ros_library(
    name = "msgs_cc",
    deps = [
        "@rcl_interfaces//:msg__FloatingPointRange",
        "@rcl_interfaces//:msg__IntegerRange",
        "@rcl_interfaces//:msg__ListParametersResult",
        "@rcl_interfaces//:msg__Log",
        "@rcl_interfaces//:msg__LoggerLevel",
        "@rcl_interfaces//:msg__Parameter",
        "@rcl_interfaces//:msg__ParameterDescriptor",
        "@rcl_interfaces//:msg__ParameterEvent",
        "@rcl_interfaces//:msg__ParameterEventDescriptors",
        "@rcl_interfaces//:msg__ParameterType",
        "@rcl_interfaces//:msg__ParameterValue",
        "@rcl_interfaces//:msg__SetLoggerLevelsResult",
        "@rcl_interfaces//:msg__SetParametersResult",
        "@rcl_interfaces//:srv__DescribeParameters",
        "@rcl_interfaces//:srv__GetLoggerLevels",
        "@rcl_interfaces//:srv__GetParameterTypes",
        "@rcl_interfaces//:srv__GetParameters",
        "@rcl_interfaces//:srv__ListParameters",
        "@rcl_interfaces//:srv__SetLoggerLevels",
        "@rcl_interfaces//:srv__SetParameters",
        "@rcl_interfaces//:srv__SetParametersAtomically",
        "@type_description_interfaces//:msg__Field",
        "@type_description_interfaces//:msg__FieldType",
        "@type_description_interfaces//:msg__IndividualTypeDescription",
        "@type_description_interfaces//:msg__KeyValue",
        "@type_description_interfaces//:msg__TypeDescription",
        "@type_description_interfaces//:msg__TypeSource",
        "@type_description_interfaces//:srv__GetTypeDescription",
    ],
)

cc_library(
    name = "rcl",
    srcs = glob(["src/**/*.c", "src/**/*.h"]),
    hdrs = glob(["include/**/*.h"]),
    includes = [
        "include",
        "src"],
    local_defines = [
        "ROS_PACKAGE_NAME=\\\"rcl\\\""
    ],
    deps = [
        ":msgs_cc",
        # "@fastcdr",
        # "@llttng-ust",
        "@rcl_logging_interface",
        "@rcl_logging_spdlog",
        "@rcl_yaml_param_parser",
        # "@rcutils",
        "@rmw_implementation",
        "@rmw",
        "@rosidl_runtime_cpp",
        # "@rosidl_runtime_cpp",
        "@tracetools",
    ],
)

# ros_cc_library(
#     name = "wait_for_entity_helpers",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/wait_for_entity_helpers.cpp",
#     ],
#     includes = [
#         "include",
#         "src",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     deps = [
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@osrf_testing_tools_cpp",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# # ROS C/C++ binaries

# ros_cc_binary(
#     name = "client_fixture",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/client_fixture.cpp",
#     ],
#     includes = [
#         "include",
#         "src",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#     ],
#     deps = [
#         ":rcl",
#         ":wait_for_entity_helpers",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_binary(
#     name = "service_fixture",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/service_fixture.cpp",
#     ],
#     includes = [
#         "include",
#         "src",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#     ],
#     deps = [
#         ":rcl",
#         ":wait_for_entity_helpers",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_binary(
#     name = "test_rmw_impl_id_check_exe",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_rmw_impl_id_check_exe.cpp",
#     ],
#     includes = [
#         "include",
#         "src",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# # ROS C/C++ tests

# ros_cc_test(
#     name = "test_arguments",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_arguments.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_client",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_client.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_common",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "src/rcl/common.c",
#         "test/rcl/test_common.cpp",
#     ],
#     copts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu11",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_context",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_context.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_count_matched",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_count_matched.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_discovery_options",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_discovery_options.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_domain_id",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_domain_id.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_events",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_events.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_expand_topic_name",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_expand_topic_name.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_get_actual_qos",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_get_actual_qos.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_get_node_names",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_get_node_names.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_get_type_description_service",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_get_type_description_service.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         ":wait_for_entity_helpers",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_graph",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_graph.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_guard_condition",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_guard_condition.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_info_by_topic",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_info_by_topic.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         ":wait_for_entity_helpers",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_init",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_init.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_lexer",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_lexer.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_lexer_lookahead",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_lexer_lookahead.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_log_level",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_log_level.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_logging",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_logging.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_logging_spdlog",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_logging_rosout",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_logging_rosout.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_namespace",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_namespace.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_network_flow_endpoints",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_network_flow_endpoints.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_node",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_node.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_node_type_cache",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_node_type_cache.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_publisher",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_publisher.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_publisher_wait_all_ack",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_publisher_wait_all_ack.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         ":wait_for_entity_helpers",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_remap",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_remap.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_remap_integration",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_remap_integration.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_rmw_impl_id_check_func",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_rmw_impl_id_check_func.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_security",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_security.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_service__rmw_fastrtps_cpp",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_service.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "RMW_TIMESTAMPS_SUPPORTED=1",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         ":wait_for_entity_helpers",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_service__rmw_fastrtps_dynamic_cpp",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_service.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=rmw_fastrtps_dynamic_cpp",
#         "RMW_TIMESTAMPS_SUPPORTED=1",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         ":wait_for_entity_helpers",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_service__rmw_zenoh_cpp",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_service.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=rmw_zenoh_cpp",
#         "RMW_TIMESTAMPS_SUPPORTED=1",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         ":wait_for_entity_helpers",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_service_event_publisher",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_service_event_publisher.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         ":wait_for_entity_helpers",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_subscription__rmw_fastrtps_cpp",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_subscription.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "RMW_TIMESTAMPS_SUPPORTED=1",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         ":wait_for_entity_helpers",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_subscription__rmw_fastrtps_dynamic_cpp",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_subscription.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=rmw_fastrtps_dynamic_cpp",
#         "RMW_TIMESTAMPS_SUPPORTED=1",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         ":wait_for_entity_helpers",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_subscription__rmw_zenoh_cpp",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_subscription.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=rmw_zenoh_cpp",
#         "RMW_TIMESTAMPS_SUPPORTED=1",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         ":wait_for_entity_helpers",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_subscription_content_filter_options",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_subscription_content_filter_options.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_time",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_time.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_timer",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_timer.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_type_description_conversions",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_type_description_conversions.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@action_msgs",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@test_msgs",
#         "@type_description_interfaces",
#         "@unique_identifier_msgs",
#     ],
# )

# ros_cc_test(
#     name = "test_type_hash",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_type_hash.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_validate_enclave_name",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_validate_enclave_name.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_validate_topic_name",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_validate_topic_name.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "RMW_IMPLEMENTATION=",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# ros_cc_test(
#     name = "test_wait",
#     visibility = ["//visibility:public"],
#     srcs = [
#         "test/rcl/test_wait.cpp",
#     ],
#     cxxopts = [
#         "-Wall",
#         "-Wextra",
#         "-Wpedantic",
#         "-std=gnu++17",
#     ],
#     defines = [
#         "DEFAULT_RMW_IMPLEMENTATION=rmw_fastrtps_cpp",
#         "FASTCDR_DYN_LINK",
#         "RCUTILS_ENABLE_FAULT_INJECTION",
#         "ROS_PACKAGE_NAME=rcl",
#         "TEST_RESOURCES_DIRECTORY=/home/ros/workspaces/ros-central-registry/workspace/src/rcl/rcl/test/resources",
#     ],
#     linkopts = [
#         "-ldl",
#         "-pthread",
#     ],
#     deps = [
#         ":rcl",
#         "@builtin_interfaces",
#         "@fastcdr",
#         "@googletest//:gtest",
#         "@googletest//:gtest_main",
#         "@mimick",
#         "@osrf_testing_tools_cpp",
#         "@osrf_testing_tools_cpp//:memory_tools",
#         "@rcl_interfaces",
#         "@rcl_logging_interface",
#         "@rcl_yaml_param_parser",
#         "@rcutils",
#         "@rmw",
#         "@rmw_implementation",
#         "@rosidl_runtime_c",
#         "@rosidl_runtime_cpp",
#         "@service_msgs",
#         "@type_description_interfaces",
#     ],
# )

# # Package

# ros_package(
#     name = "rcl",
#     libraries = [
#         "rcl",
#         "wait_for_entity_helpers",
#     ],
#     binaries = [
#         "client_fixture",
#         "service_fixture",
#         "test_rmw_impl_id_check_exe",
#     ],
#     tests = [
#         "test_arguments",
#         "test_client",
#         "test_common",
#         "test_context",
#         "test_count_matched",
#         "test_discovery_options",
#         "test_domain_id",
#         "test_events",
#         "test_expand_topic_name",
#         "test_get_actual_qos",
#         "test_get_node_names",
#         "test_get_type_description_service",
#         "test_graph",
#         "test_guard_condition",
#         "test_info_by_topic",
#         "test_init",
#         "test_lexer",
#         "test_lexer_lookahead",
#         "test_log_level",
#         "test_logging",
#         "test_logging_rosout",
#         "test_namespace",
#         "test_network_flow_endpoints",
#         "test_node",
#         "test_node_type_cache",
#         "test_publisher",
#         "test_publisher_wait_all_ack",
#         "test_remap",
#         "test_remap_integration",
#         "test_rmw_impl_id_check_func",
#         "test_security",
#         "test_service__rmw_fastrtps_cpp",
#         "test_service__rmw_fastrtps_dynamic_cpp",
#         "test_service__rmw_zenoh_cpp",
#         "test_service_event_publisher",
#         "test_subscription__rmw_fastrtps_cpp",
#         "test_subscription__rmw_fastrtps_dynamic_cpp",
#         "test_subscription__rmw_zenoh_cpp",
#         "test_subscription_content_filter_options",
#         "test_time",
#         "test_timer",
#         "test_type_description_conversions",
#         "test_type_hash",
#         "test_validate_enclave_name",
#         "test_validate_topic_name",
#         "test_wait",
#     ],
# )
