# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_gmock//:ament_package",
        "@ament_cmake_google_benchmark//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_index_cpp//:ament_package",
        "@angles//:ament_package",
        "@common_interfaces//:ament_package",
        "@eigen3_cmake_module//:ament_package",
        "@eigen_stl_containers//:ament_package",
        "@generate_parameter_library//:ament_package",
        "@geometric_shapes//:ament_package",
        "@geometry_msgs//:ament_package",
        "@kdl_parser//:ament_package",
        "@launch_testing_ament_cmake//:ament_package",
        "@moveit_common//:ament_package",
        "@moveit_msgs//:ament_package",
        "@moveit_resources_panda_moveit_config//:ament_package",
        "@moveit_resources_pr2_description//:ament_package",
        "@octomap_msgs//:ament_package",
        "@pluginlib//:ament_package",
        "@random_numbers//:ament_package",
        "@rcl_interfaces//:ament_package",
        "@rclcpp//:ament_package",
        "@rclpy//:ament_package",
        "@rosdistro//:ament_package",
        "@rsl//:ament_package",
        "@ruckig//:ament_package",
        "@sensor_msgs//:ament_package",
        "@shape_msgs//:ament_package",
        "@srdfdom//:ament_package",
        "@std_msgs//:ament_package",
        "@tf2//:ament_package",
        "@tf2_eigen//:ament_package",
        "@tf2_geometry_msgs//:ament_package",
        "@tf2_kdl//:ament_package",
        "@trajectory_msgs//:ament_package",
        "@urdf//:ament_package",
        "@urdfdom//:ament_package",
        "@urdfdom_headers//:ament_package",
        "@visualization_msgs//:ament_package",
    ]
)
