# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "Alert",
    src = "Alert.msg",
    deps = [
        ":AlertParameter",
    ],
)

ros_message(
    name = "AlertParameter",
    src = "AlertParameter.msg",
)

ros_message(
    name = "AlertResponse",
    src = "AlertResponse.msg",
)

ros_message(
    name = "ApiRequest",
    src = "ApiRequest.msg",
)

ros_message(
    name = "ApiResponse",
    src = "ApiResponse.msg",
)

ros_message(
    name = "Assignment",
    src = "Assignment.msg",
)

ros_message(
    name = "Behavior",
    src = "Behavior.msg",
    deps = [
        ":BehaviorParameter",
    ],
)

ros_message(
    name = "BehaviorParameter",
    src = "BehaviorParameter.msg",
)

ros_message(
    name = "BidNotice",
    src = "BidNotice.msg",
    deps = [
        "@builtin_interfaces//msg:Duration",
    ],
)

ros_message(
    name = "BidProposal",
    src = "BidProposal.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "BidResponse",
    src = "BidResponse.msg",
    deps = [
        ":BidProposal",
    ],
)

ros_message(
    name = "Clean",
    src = "Clean.msg",
)

ros_message(
    name = "Delivery",
    src = "Delivery.msg",
    deps = [
        ":Behavior",
        "@rmf_dispenser_msgs//msg:DispenserRequestItem",
    ],
)

ros_message(
    name = "DispatchAck",
    src = "DispatchAck.msg",
)

ros_message(
    name = "DispatchCommand",
    src = "DispatchCommand.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "DispatchState",
    src = "DispatchState.msg",
    deps = [
        ":Assignment",
    ],
)

ros_message(
    name = "DispatchStates",
    src = "DispatchStates.msg",
    deps = [
        ":DispatchState",
    ],
)

ros_message(
    name = "DynamicEventDescription",
    src = "DynamicEventDescription.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "DynamicEventStatus",
    src = "DynamicEventStatus.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "LogEntry",
    src = "LogEntry.msg",
)

ros_message(
    name = "Loop",
    src = "Loop.msg",
)

ros_message(
    name = "Priority",
    src = "Priority.msg",
)

ros_message(
    name = "Station",
    src = "Station.msg",
)

ros_message(
    name = "TaskDescription",
    src = "TaskDescription.msg",
    deps = [
        ":Clean",
        ":Delivery",
        ":Loop",
        ":Priority",
        ":Station",
        ":TaskType",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "TaskProfile",
    src = "TaskProfile.msg",
    deps = [
        ":TaskDescription",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "TaskSummary",
    src = "TaskSummary.msg",
    deps = [
        ":TaskProfile",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "TaskType",
    src = "TaskType.msg",
)

ros_message(
    name = "Tasks",
    src = "Tasks.msg",
    deps = [
        ":TaskSummary",
    ],
)

ros_message(
    name = "Tow",
    src = "Tow.msg",
)
