# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "DiagnosticsEthernetConfigurationInformation",
    src = "DiagnosticsEthernetConfigurationInformation.msg",
)

ros_message(
    name = "DoIpInformation",
    src = "DoIpInformation.msg",
)

ros_message(
    name = "EgoVehicleData",
    src = "EgoVehicleData.msg",
    deps = [
        "@geometry_msgs//msg:Accel",
        "@geometry_msgs//msg:TwistWithCovariance",
    ],
)

ros_message(
    name = "EgoVehicleInput",
    src = "EgoVehicleInput.msg",
    deps = [
        ":EgoVehicleData",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "InterferenceIndicator",
    src = "InterferenceIndicator.msg",
)

ros_message(
    name = "LocationAttributes",
    src = "LocationAttributes.msg",
    deps = [
        ":LocationAttributesHeader",
        ":LocationAttributesPacket",
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "LocationAttributesHeader",
    src = "LocationAttributesHeader.msg",
    deps = [
        ":OperationMode",
        ":Time",
    ],
)

ros_message(
    name = "LocationAttributesPacket",
    src = "LocationAttributesPacket.msg",
    deps = [
        ":InterferenceIndicator",
        ":MisalignmentPacket",
        ":SensorFieldOfView",
        ":SensorModulationPerformance",
    ],
)

ros_message(
    name = "LocationDataHeader",
    src = "LocationDataHeader.msg",
    deps = [
        ":OperationMode",
        ":Time",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "LocationDataPacket",
    src = "LocationDataPacket.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MeasurementCycleSyncData",
    src = "MeasurementCycleSyncData.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "MisalignmentPacket",
    src = "MisalignmentPacket.msg",
)

ros_message(
    name = "OperationMode",
    src = "OperationMode.msg",
)

ros_message(
    name = "SensorBroadcast",
    src = "SensorBroadcast.msg",
    deps = [
        ":SensorBroadcastData",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SensorBroadcastData",
    src = "SensorBroadcastData.msg",
    deps = [
        ":DiagnosticsEthernetConfigurationInformation",
        ":DoIpInformation",
        ":SensorEthernetConfigurationInformation",
    ],
)

ros_message(
    name = "SensorDtcInformation",
    src = "SensorDtcInformation.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SensorEthernetConfigurationInformation",
    src = "SensorEthernetConfigurationInformation.msg",
)

ros_message(
    name = "SensorFeedback",
    src = "SensorFeedback.msg",
    deps = [
        ":EgoVehicleData",
        ":MeasurementCycleSyncData",
        ":Time",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SensorFieldOfView",
    src = "SensorFieldOfView.msg",
)

ros_message(
    name = "SensorModulationPerformance",
    src = "SensorModulationPerformance.msg",
)

ros_message(
    name = "SensorStateInformation",
    src = "SensorStateInformation.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Time",
    src = "Time.msg",
)
