# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_shared_library", "cc_test")
load("@rules_pkg//pkg:mappings.bzl", "pkg_files", "strip_prefix")
load(":defs.bzl", "rclcpp_components_register_nodes")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.bzl"]))

exports_files(["src/node_main.cpp.in"])

### LIBRARIES

DEPENDENCIES = {
    "@ament_index_cpp//:ament_index_cpp": "@ament_index_cpp//:ament_index_cpp_library",
    "@class_loader//:class_loader": "@class_loader//:class_loader_library",
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
    "@rcpputils//:rcpputils": "@rcpputils//:rcpputils_library",
    "@rmw//:rmw": "@rmw//:rmw_library",
}

cc_library(
    name = "rclcpp_components_library",
    hdrs = glob(["include/**/*.hpp"]),
    includes = ["include"],
    deps = DEPENDENCIES.values() + [
        "@composition_interfaces//:cc",
        "@rcl_interfaces//:cc",
    ],
)

cc_shared_library(
    name = "rclcpp_components",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":rclcpp_components_library"],
    deps = [":rclcpp_components_library"],
)

# Manager

cc_library(
    name = "component_manager_library",
    srcs = ["src/component_manager.cpp"],
    hdrs = glob(["include/**/*.hpp"]),
    includes = ["include"],
    local_defines = ros_local_defines() + [
        "RCLCPP_COMPONENTS_BUILDING_LIBRARY",
    ],
    deps = DEPENDENCIES.values() + [
        ":rclcpp_components_library",
    ],
)

cc_shared_library(
    name = "component_manager",
    dynamic_deps = DEPENDENCIES.keys() + [
        ":rclcpp_components",
    ],
    exports_filter = [":component_manager_library"],
    deps = [":component_manager_library"],
)

### TRANSITIVELY COLLECT ALL DYNAMIC DEPS TO ENSURE LINKING WORKS

# This is a workaround for the fact that dynamic_deps does not work transitively.
# So, if you have a (foo -> bar -> baz) dynamic_dep dep chain, the symbols from
# foo will not be available to baz at compile-time. This resolves that by running
# an aspect over the dynamic_deps attribute to collect everything in the chain.

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":component_manager"],
    visibility = ["//visibility:private"],
)

### EXECUTABLES

cc_binary(
    name = "component_container",
    srcs = ["src/component_container.cpp"],
    dynamic_deps = [":transitive_dynamic_deps"],
    deps = DEPENDENCIES.values() + [
        ":component_manager_library",
    ],
)

cc_binary(
    name = "component_container_event",
    srcs = ["src/component_container_event.cpp"],
    dynamic_deps = [":transitive_dynamic_deps"],
    deps = DEPENDENCIES.values() + [
        ":component_manager_library",
    ],
)

cc_binary(
    name = "component_container_mt",
    srcs = ["src/component_container_mt.cpp"],
    dynamic_deps = [":transitive_dynamic_deps"],
    deps = DEPENDENCIES.values() + [
        ":component_manager_library",
    ],
)

cc_binary(
    name = "component_container_isolated",
    srcs = ["src/component_container_isolated.cpp"],
    dynamic_deps = [":transitive_dynamic_deps"],
    deps = DEPENDENCIES.values() + [
        ":component_manager_library",
    ],
)

### TESTS

# Create a library containing RCLCPP_COMPONENTS_REGISTER_NODE(...) registrations.
# This is basically a shared library containing three components.

cc_library(
    name = "test_component_library",
    srcs = ["test/components/test_component.cpp"],
    deps = ["@rclcpp_components//:rclcpp_components_library"],
)

cc_shared_library(
    name = "test_component",
    dynamic_deps = ["@rclcpp_components"],
    exports_filter = [":test_component_library"],
    deps = [":test_component_library"],
)

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps_test_component",
    dynamic_deps = ["test_component"],
    visibility = ["//visibility:private"],
)

# Register rclcpp nodes -- this creates a node stub that invokes a component manager
# to load a specific Component and run it as a node.

rclcpp_components_register_nodes(
    name = "component_nodes",
    component = ":test_component",
    plugins = [
        "test_rclcpp_components::TestComponentFoo",
        "test_rclcpp_components::TestComponentBar",
        "test_rclcpp_components::TestComponentNoNode",
    ],
)

# When you add a component to the data attribute of ament_index it uses the
# DefaultInfo provider to find the ament_index registration file, and then
# places this in share/ament_index/resource_index/rclcpp_components.

ament_index(
    name = "ament_index",
    components = [
        ":component_nodes",
    ],
)

[
    cc_test(
        name = test,
        srcs = ["test/{0}.cpp".format(test)],
        data = [":ament_index"],
        dynamic_deps = [":transitive_dynamic_deps"],
        local_defines = ros_local_defines(),
        deps = DEPENDENCIES.values() + [
            ":component_manager_library",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
        ],
    )
    for test in [
        "test_component_manager",
        "test_component_manager_api",
    ]
]

[
    cc_test(
        name = name,
        timeout = "moderate",
        srcs = ["test/benchmark/{}.cpp".format(name)],
        data = [":ament_index"],
        dynamic_deps = [":transitive_dynamic_deps"],
        tags = ["manual"],
        deps = DEPENDENCIES.values() + [
            "@google_benchmark//:benchmark_main",
        ],
    )
    for name in [
        "benchmark_components",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    libraries = [":rclcpp_components", ":component_manager", ":test_component"],
    executables = [":component_container", ":component_container_event", ":component_container_mt", ":component_container_isolated"],
    deps = [
        ":ament_index",
        "@ament_cmake_google_benchmark//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_ros//:ament_package",
        "@ament_index_cpp//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@class_loader//:ament_package",
        "@composition_interfaces//:ament_package",
        "@rcl_interfaces//:ament_package",
        "@rclcpp//:ament_package",
        "@rcpputils//:ament_package",
        "@rmw//:ament_package",
        "@rosdistro//:ament_package",
    ]
)
