# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

package(default_visibility = ["//visibility:public"])

### EXECUTABLES

EXECUTABLES = [
    "example_action_client",
    "example_action_server",
    "example_client_node",
    "example_executor_only_rcl",
    "example_executor_trigger",
    "example_executor",
    "example_lifecycle_node",
    "example_parameter_server",
    "example_pingpong",
    "example_service_node",
    "example_short_timer_long_subscription",
    "example_sub_context",
]

DEPENDENCIES = {
    "@rcl//:rcl": "@rcl//:rcl_library",
    "@rclc_lifecycle//:rclc_lifecycle": "@rclc_lifecycle//:rclc_lifecycle_library",
    "@rclc_parameter//:rclc_parameter": "@rclc_parameter//:rclc_parameter_library",
    "@rclc//:rclc": "@rclc//:rclc_library",
}

cc_library(
    name = "example_pingpong_helper_library",
    srcs = ["src/example_pingpong_helper.c"],
    hdrs = ["src/example_pingpong_helper.h"],
    includes = ["src"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values() + [
        "@example_interfaces//:c",
        "@std_msgs//:c",
    ],
)

### TRANSITIVELY COLLECT ALL DYNAMIC DEPS TO ENSURE LINKING WORKS

# This is a workaround for the fact that dynamic_deps does not work transitively.
# So, if you have a (foo -> bar -> baz) dynamic_dep dep chain, the symbols from
# foo will not be available to baz at compile-time. This resolves that by running
# an aspect over the dynamic_deps attribute to collect everything in the chain.

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = DEPENDENCIES.keys(),
    visibility = ["//visibility:private"],
)

[
    cc_binary(
        name = name,
        srcs = [src],
        dynamic_deps = [":transitive_dynamic_deps"],
        local_defines = ros_local_defines(),
        deps = DEPENDENCIES.values() + [
            ":example_pingpong_helper_library",
        ],
    )
    for name, src in {
        "example_action_client": "src/example_action_client.c",
        "example_action_server": "src/example_action_server.c",
        "example_client_node": "src/example_client_node.c",
        "example_executor_only_rcl": "src/example_executor_only_rcl.c",
        "example_executor_trigger": "src/example_executor_trigger.c",
        "example_executor": "src/example_executor.c",
        "example_lifecycle_node": "src/example_lifecycle_node.c",
        "example_parameter_server": "src/example_parameter_server.c",
        "example_pingpong": "src/example_pingpong.cpp",
        "example_service_node": "src/example_service_node.c",
        "example_short_timer_long_subscription": "src/example_short_timer_long_subscription.c",
        "example_sub_context": "src/example_sub_context.c",
    }.items()
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake_ros//:ament_package",
        "@example_interfaces//:ament_package",
        "@lifecycle_msgs//:ament_package",
        "@rcl//:ament_package",
        "@rclc//:ament_package",
        "@rclc_lifecycle//:ament_package",
        "@rclc_parameter//:ament_package",
        "@rosdistro//:ament_package",
        "@std_msgs//:ament_package",
    ]
)
