# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_service")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.srv"]))

ros_service(
    name = "CommandAck",
    src = "CommandAck.srv",
)

ros_service(
    name = "CommandBool",
    src = "CommandBool.srv",
)

ros_service(
    name = "CommandHome",
    src = "CommandHome.srv",
)

ros_service(
    name = "CommandInt",
    src = "CommandInt.srv",
)

ros_service(
    name = "CommandLong",
    src = "CommandLong.srv",
)

ros_service(
    name = "CommandTOL",
    src = "CommandTOL.srv",
)

ros_service(
    name = "CommandTOLLocal",
    src = "CommandTOLLocal.srv",
    deps = [
        "@geometry_msgs//msg:Vector3",
    ],
)

ros_service(
    name = "CommandTriggerControl",
    src = "CommandTriggerControl.srv",
)

ros_service(
    name = "CommandTriggerInterval",
    src = "CommandTriggerInterval.srv",
)

ros_service(
    name = "CommandVtolTransition",
    src = "CommandVtolTransition.srv",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_service(
    name = "EndpointAdd",
    src = "EndpointAdd.srv",
)

ros_service(
    name = "EndpointDel",
    src = "EndpointDel.srv",
)

ros_service(
    name = "FileChecksum",
    src = "FileChecksum.srv",
)

ros_service(
    name = "FileClose",
    src = "FileClose.srv",
)

ros_service(
    name = "FileList",
    src = "FileList.srv",
    deps = [
        "//msg:FileEntry",
    ],
)

ros_service(
    name = "FileMakeDir",
    src = "FileMakeDir.srv",
)

ros_service(
    name = "FileOpen",
    src = "FileOpen.srv",
)

ros_service(
    name = "FileRead",
    src = "FileRead.srv",
)

ros_service(
    name = "FileRemove",
    src = "FileRemove.srv",
)

ros_service(
    name = "FileRemoveDir",
    src = "FileRemoveDir.srv",
)

ros_service(
    name = "FileRename",
    src = "FileRename.srv",
)

ros_service(
    name = "FileTruncate",
    src = "FileTruncate.srv",
)

ros_service(
    name = "FileWrite",
    src = "FileWrite.srv",
)

ros_service(
    name = "GimbalGetInformation",
    src = "GimbalGetInformation.srv",
)

ros_service(
    name = "GimbalManagerCameraTrack",
    src = "GimbalManagerCameraTrack.srv",
)

ros_service(
    name = "GimbalManagerConfigure",
    src = "GimbalManagerConfigure.srv",
)

ros_service(
    name = "GimbalManagerPitchyaw",
    src = "GimbalManagerPitchyaw.srv",
)

ros_service(
    name = "GimbalManagerSetRoi",
    src = "GimbalManagerSetRoi.srv",
)

ros_service(
    name = "LogRequestData",
    src = "LogRequestData.srv",
)

ros_service(
    name = "LogRequestEnd",
    src = "LogRequestEnd.srv",
)

ros_service(
    name = "LogRequestList",
    src = "LogRequestList.srv",
)

ros_service(
    name = "MessageInterval",
    src = "MessageInterval.srv",
)

ros_service(
    name = "MountConfigure",
    src = "MountConfigure.srv",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_service(
    name = "ParamGet",
    src = "ParamGet.srv",
    deps = [
        "//msg:ParamValue",
    ],
)

ros_service(
    name = "ParamPull",
    src = "ParamPull.srv",
)

ros_service(
    name = "ParamPush",
    src = "ParamPush.srv",
)

ros_service(
    name = "ParamSet",
    src = "ParamSet.srv",
    deps = [
        "//msg:ParamValue",
    ],
)

ros_service(
    name = "ParamSetV2",
    src = "ParamSetV2.srv",
    deps = [
        "@rcl_interfaces//msg:ParameterValue",
    ],
)

ros_service(
    name = "SetMavFrame",
    src = "SetMavFrame.srv",
)

ros_service(
    name = "SetMode",
    src = "SetMode.srv",
)

ros_service(
    name = "StreamRate",
    src = "StreamRate.srv",
)

ros_service(
    name = "VehicleInfoGet",
    src = "VehicleInfoGet.srv",
    deps = [
        "//msg:VehicleInfo",
    ],
)

ros_service(
    name = "WaypointClear",
    src = "WaypointClear.srv",
)

ros_service(
    name = "WaypointPull",
    src = "WaypointPull.srv",
)

ros_service(
    name = "WaypointPush",
    src = "WaypointPush.srv",
    deps = [
        "//msg:Waypoint",
    ],
)

ros_service(
    name = "WaypointSetCurrent",
    src = "WaypointSetCurrent.srv",
)
