# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ROS package information
module(
    name = "realsense2_camera",
    version = "4.57.7.rcr.0",
    bazel_compatibility = [">=7.2.1"],
)

# BCR dependencies
bazel_dep(name = "aspect_rules_py", version = "1.11.2")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "cmake_configure_file", version = "0.1.7")
bazel_dep(name = "google_benchmark", version = "1.9.5")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_build_error", version = "0.11.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_pkg", version = "1.2.0")
bazel_dep(name = "rules_python", version = "1.9.0")
bazel_dep(name = "rules_qt", version = "0.0.6")
bazel_dep(name = "rules_rs", version = "0.0.56")
bazel_dep(name = "rules_rust", version = "0.69.0")
bazel_dep(name = "rules_shell", version = "0.7.1")

# RCR Dependencies
bazel_dep(name = "ament_cmake", version = "2.8.7.rcr.0")
bazel_dep(name = "ament_cmake_gtest", version = "2.8.7.rcr.0")
bazel_dep(name = "ament_cmake_pytest", version = "2.8.7.rcr.0")
bazel_dep(name = "builtin_interfaces", version = "2.4.4.rcr.0")
bazel_dep(name = "cv_bridge", version = "4.1.0.rcr.1")
bazel_dep(name = "diagnostic_updater", version = "4.4.6.rcr.1")
bazel_dep(name = "geometry_msgs", version = "5.9.2.rcr.0")
bazel_dep(name = "image_transport", version = "6.4.7.rcr.0")
bazel_dep(name = "launch_pytest", version = "3.9.7.rcr.0")
bazel_dep(name = "launch_ros", version = "0.29.7.rcr.0")
bazel_dep(name = "launch_testing", version = "3.9.7.rcr.0")
bazel_dep(name = "librealsense2", version = "2.57.7.rcr.0")
bazel_dep(name = "lifecycle_msgs", version = "2.4.4.rcr.0")
bazel_dep(name = "nav_msgs", version = "5.9.2.rcr.0")
bazel_dep(name = "rclcpp", version = "31.0.3.rcr.0")
bazel_dep(name = "rclcpp_components", version = "31.0.3.rcr.0")
bazel_dep(name = "rclcpp_lifecycle", version = "31.0.3.rcr.0")
bazel_dep(name = "realsense2_camera_msgs", version = "4.57.7.rcr.0")
bazel_dep(name = "ros2topic", version = "0.40.6.rcr.0")
bazel_dep(name = "ros_environment", version = "4.4.1.rcr.1")
bazel_dep(name = "sensor_msgs", version = "5.9.2.rcr.0")
bazel_dep(name = "sensor_msgs_py", version = "5.9.2.rcr.0")
bazel_dep(name = "std_msgs", version = "5.9.2.rcr.0")
bazel_dep(name = "std_srvs", version = "5.9.2.rcr.0")
bazel_dep(name = "tf2", version = "0.45.7.rcr.0")
bazel_dep(name = "tf2_ros", version = "0.45.7.rcr.0")
bazel_dep(name = "tf2_ros_py", version = "0.45.7.rcr.0")

bazel_dep(name = "rosdistro", version = "rolling.2026-04-15.rcr.0")

pip_ros = use_extension("@rosdistro//python:defs.bzl", "pip_ros")
use_repo(pip_ros, "pip_ros")
