# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@rosdistro//ament:defs.bzl", "ament_package")
load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rosdistro//python:defs.bzl", "py_pytest")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library")

package(default_visibility = ["//visibility:public"])

### LIBRARY

DEPENDENCIES = {
    "@tf2//:tf2": "@tf2//:tf2_library",
}

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = DEPENDENCIES.keys(),
    visibility = ["//visibility:private"],
)

cc_library(
    name = "tf2_py_bindings_library",
    srcs = ["src/tf2_py.cpp"],
    visibility = ["//visibility:private"],
    deps = DEPENDENCIES.values() + [
        "@builtin_interfaces//:cc",
        "@geometry_msgs//:cc",
        "@rules_python//python/cc:current_py_cc_headers",
    ],
)

cc_shared_library(
    name = "tf2_py_bindings",
    dynamic_deps = [":transitive_dynamic_deps"],
    exports_filter = [":tf2_py_bindings_library"],
    shared_lib_name = "tf2_py/_tf2_py.so",
    visibility = ["//visibility:private"],
    deps = [":tf2_py_bindings_library"],
)

py_library(
    name = "tf2_py",
    srcs = glob(["tf2_py/**/*.py"]),
    data = [
        ":tf2_py_bindings",
        ":transitive_dynamic_deps",
    ],
    imports = ["."],
    deps = [
        "@builtin_interfaces//:py",
        "@geometry_msgs//:py",
        "@rclpy",
        "@rpyutils",
    ],
)

### TESTING

genrule(
    name = "create_test_tf2_py",
    srcs = [":tf2_py_bindings"],
    outs = [
        "test_tf2_py/__init__.py",
        "test_tf2_py/_tf2_py.so",
    ],
    cmd = """
    mkdir -p $$(dirname $(location test_tf2_py/__init__.py))
    touch $(location test_tf2_py/__init__.py)
    cp $(location :tf2_py_bindings) $(location test_tf2_py/_tf2_py.so)
    """,
)

py_pytest(
    name = "test_buffer_core",
    srcs = ["test/test_buffer_core.py"],
    data = [":create_test_tf2_py"],
    deps = [
        ":tf2_py",
        "@rules_python//python/runfiles",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    libraries = [":tf2_py_bindings"],
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_pytest//:ament_package",
        "@ament_cmake_python//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@builtin_interfaces//:ament_package",
        "@geometry_msgs//:ament_package",
        "@rclpy//:ament_package",
        "@rosdistro//:ament_package",
        "@rpyutils//:ament_package",
        "@tf2//:ament_package",
    ]
)
