# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "AdaptiveCruiseControlCommand",
    src = "AdaptiveCruiseControlCommand.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "AdaptiveCruiseControlSettings",
    src = "AdaptiveCruiseControlSettings.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "BlindSpotIndicators",
    src = "BlindSpotIndicators.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "BrakeCommand",
    src = "BrakeCommand.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "BrakeFeedback",
    src = "BrakeFeedback.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "CabinReport",
    src = "CabinReport.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "CurvatureFeedback",
    src = "CurvatureFeedback.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "DriverCommands",
    src = "DriverCommands.msg",
)

ros_message(
    name = "Gear",
    src = "Gear.msg",
)

ros_message(
    name = "GearCommand",
    src = "GearCommand.msg",
    deps = [
        ":Gear",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GearFeedback",
    src = "GearFeedback.msg",
    deps = [
        ":Gear",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "HillStartAssist",
    src = "HillStartAssist.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Speed",
    src = "Speed.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SpeedMode",
    src = "SpeedMode.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SpeedPedals",
    src = "SpeedPedals.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Steer",
    src = "Steer.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SteerMode",
    src = "SteerMode.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SteerWheel",
    src = "SteerWheel.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SteeringCommand",
    src = "SteeringCommand.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SteeringFeedback",
    src = "SteeringFeedback.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ThrottleCommand",
    src = "ThrottleCommand.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ThrottleFeedback",
    src = "ThrottleFeedback.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "TurnSignalCommand",
    src = "TurnSignalCommand.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "UserInputADAS",
    src = "UserInputADAS.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "UserInputMedia",
    src = "UserInputMedia.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "UserInputMenus",
    src = "UserInputMenus.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "VelocityAccel",
    src = "VelocityAccel.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "VelocityAccelCov",
    src = "VelocityAccelCov.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)
