# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//cc:defs.bzl", "ros_local_defines")
load("@rules_qt//:qt.bzl", "qt_cc_library")

package(default_visibility = ["//visibility:public"])

ament_index(
    name = "ament_index",
    data = ["plugin.xml"],
)

qt_cc_library(
    name = "qt_gui_cpp",
    srcs = glob([
        "src/qt_gui_cpp/*.cpp",
    ]),
    hdrs = glob(["include/**/*.hpp"]),
    includes = [
        "include",
        "src",
    ],
    local_defines = ros_local_defines(),
    deps = [
        "@pluginlib//:pluginlib_library",
        "@rules_qt//:qt",
        "@rules_qt//:qt_widgets",
        "@tinyxml2",
    ],
)

py_library(
    name = "qt_gui_cpp_py",
    srcs = glob(["src/qt_gui_cpp/**/*.py"]),
    imports = ["src"],
    deps = [
        "@python_qt_binding",
        "@qt_gui",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        ":ament_index",
        "@ament_cmake//:ament_package",
        "@ament_cmake_pytest//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@pluginlib//:ament_package",
        "@python_qt_binding//:ament_package",
        "@qt_gui//:ament_package",
        "@rosdistro//:ament_package",
    ]
)
