# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_gen_version_h//:ament_package",
        "@ament_cmake_gmock//:ament_package",
        "@ament_cmake_pytest//:ament_package",
        "@ament_cmake_python//:ament_package",
        "@backward_ros//:ament_package",
        "@controller_interface//:ament_package",
        "@controller_manager_msgs//:ament_package",
        "@diagnostic_updater//:ament_package",
        "@example_interfaces//:ament_package",
        "@generate_parameter_library//:ament_package",
        "@hardware_interface//:ament_package",
        "@hardware_interface_testing//:ament_package",
        "@launch//:ament_package",
        "@launch_ros//:ament_package",
        "@launch_testing//:ament_package",
        "@launch_testing_ros//:ament_package",
        "@libstatistics_collector//:ament_package",
        "@lifecycle_msgs//:ament_package",
        "@pluginlib//:ament_package",
        "@rcl_interfaces//:ament_package",
        "@rclcpp//:ament_package",
        "@rclpy//:ament_package",
        "@realtime_tools//:ament_package",
        "@robot_state_publisher//:ament_package",
        "@ros2_control_cmake//:ament_package",
        "@ros2_control_test_assets//:ament_package",
        "@ros2param//:ament_package",
        "@ros2pkg//:ament_package",
        "@rosdistro//:ament_package",
        "@sensor_msgs//:ament_package",
        "@std_msgs//:ament_package",
    ]
)
