# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_python//:ament_package",
        "@ament_index_cpp//:ament_package",
        "@cv_bridge//:ament_package",
        "@diagnostic_msgs//:ament_package",
        "@diagnostic_updater//:ament_package",
        "@geographic_msgs//:ament_package",
        "@geometry_msgs//:ament_package",
        "@gps_msgs//:ament_package",
        "@launch_ros//:ament_package",
        "@launch_testing//:ament_package",
        "@launch_testing_ament_cmake//:ament_package",
        "@marti_nav_msgs//:ament_package",
        "@rcl_interfaces//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_components//:ament_package",
        "@rclpy//:ament_package",
        "@rosdistro//:ament_package",
        "@sensor_msgs//:ament_package",
        "@swri_math_util//:ament_package",
        "@swri_roscpp//:ament_package",
        "@tf2//:ament_package",
        "@tf2_geometry_msgs//:ament_package",
        "@tf2_ros//:ament_package",
    ]
)
