# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "CandidateTrajectories",
    src = "CandidateTrajectories.msg",
    deps = [
        ":CandidateTrajectory",
        ":GeneratorInfo",
    ],
)

ros_message(
    name = "CandidateTrajectory",
    src = "CandidateTrajectory.msg",
    deps = [
        "@autoware_planning_msgs//msg:TrajectoryPoint",
        "@std_msgs//msg:Header",
        "@unique_identifier_msgs//msg:UUID",
    ],
)

ros_message(
    name = "ControlPoint",
    src = "ControlPoint.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "GeneratorInfo",
    src = "GeneratorInfo.msg",
    deps = [
        "@std_msgs//msg:String",
        "@unique_identifier_msgs//msg:UUID",
    ],
)

ros_message(
    name = "PathPointWithLaneId",
    src = "PathPointWithLaneId.msg",
    deps = [
        "@autoware_planning_msgs//msg:PathPoint",
    ],
)

ros_message(
    name = "PathWithLaneId",
    src = "PathWithLaneId.msg",
    deps = [
        ":PathPointWithLaneId",
        "@geometry_msgs//msg:Point",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "PlanningFactor",
    src = "PlanningFactor.msg",
    deps = [
        ":ControlPoint",
        ":SafetyFactorArray",
    ],
)

ros_message(
    name = "PlanningFactorArray",
    src = "PlanningFactorArray.msg",
    deps = [
        ":PlanningFactor",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RouteState",
    src = "RouteState.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "SafetyFactor",
    src = "SafetyFactor.msg",
    deps = [
        "@autoware_perception_msgs//msg:PredictedPath",
        "@geometry_msgs//msg:Point",
        "@unique_identifier_msgs//msg:UUID",
    ],
)

ros_message(
    name = "SafetyFactorArray",
    src = "SafetyFactorArray.msg",
    deps = [
        ":SafetyFactor",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Scenario",
    src = "Scenario.msg",
)

ros_message(
    name = "ScoredCandidateTrajectories",
    src = "ScoredCandidateTrajectories.msg",
    deps = [
        ":GeneratorInfo",
        ":ScoredCandidateTrajectory",
    ],
)

ros_message(
    name = "ScoredCandidateTrajectory",
    src = "ScoredCandidateTrajectory.msg",
    deps = [
        ":CandidateTrajectory",
    ],
)

ros_message(
    name = "VelocityLimit",
    src = "VelocityLimit.msg",
    deps = [
        ":VelocityLimitConstraints",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "VelocityLimitClearCommand",
    src = "VelocityLimitClearCommand.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "VelocityLimitConstraints",
    src = "VelocityLimitConstraints.msg",
)
