# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "BagfileProgress",
    src = "BagfileProgress.msg",
)

ros_message(
    name = "HistogramBucket",
    src = "HistogramBucket.msg",
)

ros_message(
    name = "LandmarkEntry",
    src = "LandmarkEntry.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "LandmarkList",
    src = "LandmarkList.msg",
    deps = [
        ":LandmarkEntry",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Metric",
    src = "Metric.msg",
    deps = [
        ":HistogramBucket",
        ":MetricLabel",
    ],
)

ros_message(
    name = "MetricFamily",
    src = "MetricFamily.msg",
    deps = [
        ":Metric",
    ],
)

ros_message(
    name = "MetricLabel",
    src = "MetricLabel.msg",
)

ros_message(
    name = "StatusCode",
    src = "StatusCode.msg",
)

ros_message(
    name = "StatusResponse",
    src = "StatusResponse.msg",
)

ros_message(
    name = "SubmapEntry",
    src = "SubmapEntry.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "SubmapList",
    src = "SubmapList.msg",
    deps = [
        ":SubmapEntry",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SubmapTexture",
    src = "SubmapTexture.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "TrajectoryStates",
    src = "TrajectoryStates.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)
