# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@aspect_rules_py//py:defs.bzl", "py_library")
load("@pip_ros//:requirements.bzl", "requirement")
load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//python:defs.bzl", "py_pytest")

package(default_visibility = ["//visibility:public"])

### DATA

ament_index(
    name = "ament_index",
    package_xml = "package.xml",
)

### PYTHON MODULE

py_library(
    name = "sros2",
    srcs = glob(["sros2/**"]),
    data = [
        ":ament_index",
    ] + glob([
        "sros2/policy/defaults/**/*",
        "sros2/policy/schemas/**/*",
        "sros2/policy/templates/**/*",
    ]),
    imports = ["."],
    deps = [
        "@rclpy",
        "@ros2cli",
        requirement("cryptography"),
        requirement("lxml"),
    ],
)

### TESTS

[
    py_pytest(
        name = f.split("/")[-1].removesuffix(".py"),
        srcs = [f],
        deps = [
            ":sros2",
            "@rules_python//python/runfiles",
        ],
    )
    for f in glob(
        ["test/test_*.py"],
        allow_empty = True,
        exclude = [
            "**/test_flake8.py",
            "**/test_pep257.py",
            "**/test_copyright.py",
            "**/test_mypy.py",
            "**/test_cli.py",
            "**/test_policy_to_permissions.py",
        ],
    )
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        ":ament_index",
        "@ament_copyright//:ament_package",
        "@ament_flake8//:ament_package",
        "@ament_index_python//:ament_package",
        "@ament_mypy//:ament_package",
        "@ament_pep257//:ament_package",
        "@rclpy//:ament_package",
        "@ros2cli//:ament_package",
        "@ros_testing//:ament_package",
        "@rosdistro//:ament_package",
        "@test_msgs//:ament_package",
    ]
)
