# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    data = glob(["config/**"]),
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_python//:ament_package",
        "@backward_ros//:ament_package",
        "@control_msgs//:ament_package",
        "@controller_manager//:ament_package",
        "@controller_manager_msgs//:ament_package",
        "@effort_controllers//:ament_package",
        "@force_torque_sensor_broadcaster//:ament_package",
        "@geometry_msgs//:ament_package",
        "@hardware_interface//:ament_package",
        "@joint_state_broadcaster//:ament_package",
        "@joint_state_publisher//:ament_package",
        "@joint_trajectory_controller//:ament_package",
        "@launch//:ament_package",
        "@launch_ros//:ament_package",
        "@launch_testing_ament_cmake//:ament_package",
        "@motion_primitives_controllers//:ament_package",
        "@pluginlib//:ament_package",
        "@pose_broadcaster//:ament_package",
        "@position_controllers//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_lifecycle//:ament_package",
        "@rclpy//:ament_package",
        "@robot_state_publisher//:ament_package",
        "@ros2_controllers_test_nodes//:ament_package",
        "@rosdistro//:ament_package",
        "@rviz2//:ament_package",
        "@std_msgs//:ament_package",
        "@std_srvs//:ament_package",
        "@tf2_geometry_msgs//:ament_package",
        "@ur_client_library//:ament_package",
        "@ur_controllers//:ament_package",
        "@ur_dashboard_msgs//:ament_package",
        "@ur_description//:ament_package",
        "@ur_msgs//:ament_package",
        "@urdf//:ament_package",
        "@velocity_controllers//:ament_package",
    ]
)
