# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "DiagGraphStatus",
    src = "DiagGraphStatus.msg",
    deps = [
        ":DiagLeafStatus",
        ":DiagNodeStatus",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "DiagGraphStruct",
    src = "DiagGraphStruct.msg",
    deps = [
        ":DiagLeafStruct",
        ":DiagLinkStruct",
        ":DiagNodeStruct",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "DiagLeafStatus",
    src = "DiagLeafStatus.msg",
    deps = [
        "//common/msg:KvString",
    ],
)

ros_message(
    name = "DiagLeafStruct",
    src = "DiagLeafStruct.msg",
)

ros_message(
    name = "DiagLinkStruct",
    src = "DiagLinkStruct.msg",
)

ros_message(
    name = "DiagNodeStatus",
    src = "DiagNodeStatus.msg",
)

ros_message(
    name = "DiagNodeStruct",
    src = "DiagNodeStruct.msg",
)

ros_message(
    name = "Heartbeat",
    src = "Heartbeat.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "MrmDescription",
    src = "MrmDescription.msg",
)

ros_message(
    name = "MrmRequest",
    src = "MrmRequest.msg",
)

ros_message(
    name = "MrmRequestList",
    src = "MrmRequestList.msg",
    deps = [
        ":MrmRequest",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "MrmState",
    src = "MrmState.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "RtiState",
    src = "RtiState.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)
