# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "GenericObservation",
    src = "GenericObservation.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GraphConstraint",
    src = "GraphConstraint.msg",
    deps = [
        "@geometry_msgs//msg:PoseWithCovariance",
    ],
)

ros_message(
    name = "GraphSlamAgent",
    src = "GraphSlamAgent.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
        "@std_msgs//msg:Bool",
        "@std_msgs//msg:String",
    ],
)

ros_message(
    name = "GraphSlamStats",
    src = "GraphSlamStats.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ObservationObject",
    src = "ObservationObject.msg",
    deps = [
        "//msg-common:SingleObjectObservation",
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ObservationRangeBeacon",
    src = "ObservationRangeBeacon.msg",
    deps = [
        "//msg-common:SingleRangeBeaconObservation",
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ObservationRangeBearing",
    src = "ObservationRangeBearing.msg",
    deps = [
        "//msg-common:SingleRangeBearingObservation",
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "WaypointSequence",
    src = "WaypointSequence.msg",
    deps = [
        "//msg-common:Waypoint",
        "@std_msgs//msg:Header",
    ],
)
