# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "AudioNote",
    src = "AudioNote.msg",
    deps = [
        "@builtin_interfaces//msg:Duration",
    ],
)

ros_message(
    name = "AudioNoteVector",
    src = "AudioNoteVector.msg",
    deps = [
        ":AudioNote",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Button",
    src = "Button.msg",
    deps = [
        "@builtin_interfaces//msg:Duration",
        "@builtin_interfaces//msg:Time",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "DockStatus",
    src = "DockStatus.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "HazardDetection",
    src = "HazardDetection.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "HazardDetectionVector",
    src = "HazardDetectionVector.msg",
    deps = [
        ":HazardDetection",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "InterfaceButtons",
    src = "InterfaceButtons.msg",
    deps = [
        ":Button",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "IrIntensity",
    src = "IrIntensity.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "IrIntensityVector",
    src = "IrIntensityVector.msg",
    deps = [
        ":IrIntensity",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "IrOpcode",
    src = "IrOpcode.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "KidnapStatus",
    src = "KidnapStatus.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "LedColor",
    src = "LedColor.msg",
)

ros_message(
    name = "LightringLeds",
    src = "LightringLeds.msg",
    deps = [
        ":LedColor",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Mouse",
    src = "Mouse.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SlipStatus",
    src = "SlipStatus.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "StopStatus",
    src = "StopStatus.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "WheelStatus",
    src = "WheelStatus.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "WheelTicks",
    src = "WheelTicks.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "WheelVels",
    src = "WheelVels.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)
