# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosidl_default_generators//:defs.bzl", "default_generators")

package(default_visibility = ["//visibility:public"])

default_generators(
    package_xml = "package.xml",
    deps = [
        "//action:Fibonacci",
        "//msg:Bool",
        "//msg:Byte",
        "//msg:ByteMultiArray",
        "//msg:Char",
        "//msg:Empty",
        "//msg:Float32",
        "//msg:Float32MultiArray",
        "//msg:Float64",
        "//msg:Float64MultiArray",
        "//msg:Int16",
        "//msg:Int16MultiArray",
        "//msg:Int32",
        "//msg:Int32MultiArray",
        "//msg:Int64",
        "//msg:Int64MultiArray",
        "//msg:Int8",
        "//msg:Int8MultiArray",
        "//msg:MultiArrayDimension",
        "//msg:MultiArrayLayout",
        "//msg:String",
        "//msg:UInt16",
        "//msg:UInt16MultiArray",
        "//msg:UInt32",
        "//msg:UInt32MultiArray",
        "//msg:UInt64",
        "//msg:UInt64MultiArray",
        "//msg:UInt8",
        "//msg:UInt8MultiArray",
        "//msg:WString",
        "//srv:AddTwoInts",
        "//srv:SetBool",
        "//srv:Trigger",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_default_generators//:ament_package",
        "@rosidl_default_runtime//:ament_package",
    ]
)
