
# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Imports

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_import", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

# Libraries

cc_library(
    name = "rcl_yaml_param_parser",
    srcs = glob([
        "src/**/*.c",
        "src/**/*.h",
    ]),
    hdrs = glob(["include/**/*.h"]),
    includes = ["include"],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rcl_yaml_param_parser\\\""],
    deps = [
        "@rcutils",
        "@rmw",
        "@rosidl_runtime_c",
        "@libyaml",
    ],
)

# Tests

cc_library(
    name = "rcl_yaml_param_parser_mock",
    srcs = [":rcl_yaml_param_parser"],
    hdrs = glob(["include/**/*.h"]),
    includes = ["include"],
    deps = [
        "@rcutils",
        "@rmw",
        "@rosidl_runtime_c",
        "@libyaml",
    ],
)

[
    cc_test(
        name = test,
        srcs = glob(["src/**/*.h"]) + [
            "test/mocking_utils/patch.hpp",
            "test/locate_test_assets.h",
            "test/time_bomb_allocator_testing_utils.h",
            "test/" + test + ".cpp",
        ],
        local_defines = ["ROS_PACKAGE_NAME=\\\"rcl_yaml_param_parser\\\""],
        data = glob(["test/**/*.yaml"]),
        deps = [
            "@googletest//:gtest",
            "@googletest//:gtest_main",
            "@mimick",
            "@osrf_testing_tools_cpp//:memory_tools",
            "@rcutils",
            "@rules_cc//cc/runfiles",
            ":rcl_yaml_param_parser_mock",
        ],
        timeout = "moderate",
    )
    for test in [
        "test_namespace",
        "test_node_params",
        "test_parse",
        "test_parse_yaml",
        "test_parser",
        "test_parser_multiple_nodes",
        "test_parser_multiple_params",
        "test_yaml_variant",
    ]
]

[
    cc_test(
        name = test,
        srcs = glob(["src/**/*.h"]) + ["test/benchmark/" + test + ".cpp"],
        data = ["test/benchmark/benchmark_params.yaml"],
        local_defines = ["ROS_PACKAGE_NAME=\\\"rcl_yaml_param_parser\\\""],
        deps = [
            "@google_benchmark//:benchmark_main",
            "@google_benchmark//:benchmark",
            "@mimick",
            "@osrf_testing_tools_cpp//:memory_tools",
            "@performance_test_fixture",
            "@rcutils",
            ":rcl_yaml_param_parser_mock",
        ],
        timeout = "moderate",
    )
    for test in [
        "benchmark_parse_yaml",
        "benchmark_variant",
    ]
]
