# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### LIBRARIES

HEADERS = glob([
    "include/**/*.h",
    "include/**/*.hpp",
])

DEPENDENCIES = {
    "@rcl//:rcl": "@rcl//:rcl_library",
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
    "@rcl_lifecycle//:rcl_lifecycle": "@rcl_lifecycle//:rcl_lifecycle_library",
    "@rcutils//:rcutils": "@rcutils//:rcutils_library",
    "@rmw//:rmw": "@rmw//:rmw_library",
    "@rosidl_typesupport_cpp//:rosidl_typesupport_cpp": "@rosidl_typesupport_cpp//:rosidl_typesupport_cpp_library",
}

cc_library(
    name = "rclcpp_lifecycle_library",
    srcs = glob([
        "src/**/*.hpp",
        "src/**/*.cpp",
    ]),
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values() + [
        "@lifecycle_msgs//:cc",
        "@rcl_interfaces//:cc",
    ],
)

cc_shared_library(
    name = "rclcpp_lifecycle",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":rclcpp_lifecycle_library"],
    deps = [":rclcpp_lifecycle_library"],
)

### TRANSITIVELY COLLECT ALL DYNAMIC DEPS TO ENSURE LINKING WORKS

# This is a workaround for the fact that dynamic_deps does not work transitively.
# So, if you have a (foo -> bar -> baz) dynamic_dep dep chain, the symbols from
# foo will not be available to baz at compile-time. This resolves that by running
# an aspect over the dynamic_deps attribute to collect everything in the chain.

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":rclcpp_lifecycle"],
    visibility = ["//visibility:private"],
)

### TESTING

[
    cc_test(
        name = test,
        timeout = "moderate",
        srcs = ["test/{}.cpp".format(test)] + ["test/mocking_utils/patch.hpp"],
        dynamic_deps = [":transitive_dynamic_deps"],
        local_defines = ros_local_defines(),
        deps = DEPENDENCIES.values() + [
            ":rclcpp_lifecycle_library",
            "@googletest//:gtest",
            "@googletest//:gtest_main",
            "@mimick",
            "@test_msgs//:cc",
        ],
    )
    for test in [
        "test_callback_exceptions",
        "test_client",
        "test_lifecycle_node",
        "test_lifecycle_node_errors",
        "test_lifecycle_publisher",
        "test_lifecycle_service_client",
        "test_register_custom_callbacks",
        "test_service",
        "test_state_machine_info",
        "test_state_wrapper",
        "test_transition_wrapper",
    ]
]

[
    cc_test(
        name = name,
        timeout = "moderate",
        srcs = ["test/benchmark/{}.cpp".format(name)],
        dynamic_deps = [":transitive_dynamic_deps"],
        local_defines = ros_local_defines(),
        tags = ["manual"],
        deps = DEPENDENCIES.values() + [
            ":rclcpp_lifecycle_library",
            "@google_benchmark//:benchmark_main",
            "@performance_test_fixture",
            "@test_msgs//:cc",
        ],
    )
    for name in [
        "benchmark_lifecycle_client",
        "benchmark_lifecycle_node",
        "benchmark_state",
        "benchmark_transition",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":rclcpp_lifecycle"],
    deps = [
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_ros//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@lifecycle_msgs//:ament_package",
        "@performance_test_fixture//:ament_package",
        "@rcl//:ament_package",
        "@rcl_interfaces//:ament_package",
        "@rcl_lifecycle//:ament_package",
        "@rclcpp//:ament_package",
        "@rcpputils//:ament_package",
        "@rcutils//:ament_package",
        "@rmw//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_typesupport_cpp//:ament_package",
        "@test_msgs//:ament_package",
    ]
)
