# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_xmllint//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_cmake//:ament_package",
        "@mola_common//:ament_package",
        "@mola_imu_preintegration//:ament_package",
        "@mola_input_kitti360_dataset//:ament_package",
        "@mola_input_kitti_dataset//:ament_package",
        "@mola_input_mulran_dataset//:ament_package",
        "@mola_input_paris_luco_dataset//:ament_package",
        "@mola_input_rawlog//:ament_package",
        "@mola_input_rosbag2//:ament_package",
        "@mola_kernel//:ament_package",
        "@mola_launcher//:ament_package",
        "@mola_metric_maps//:ament_package",
        "@mola_pose_list//:ament_package",
        "@mola_state_estimation_simple//:ament_package",
        "@mola_test_datasets//:ament_package",
        "@mola_viz//:ament_package",
        "@mp2p_icp//:ament_package",
        "@mrpt_libmaps//:ament_package",
        "@mrpt_libtclap//:ament_package",
        "@ros_environment//:ament_package",
        "@rosbag2_storage_mcap//:ament_package",
        "@rosdistro//:ament_package",
    ]
)
