# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name = "all",
    srcs = glob(include=["**"], exclude=["bazel-*", "BUILD.bazel", "MODULE.bazel"]),
    visibility = ["//visibility:public"],
)

configure_make(
    name = "liburcu",
    autogen = True,
    autogen_command = "bootstrap",
    configure_in_place = True,
    lib_source = ":all",
    visibility = ["//visibility:public"],
)
