# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    data = glob(["config/**"]),
    deps = [
        "@ackermann_steering_controller//:ament_package",
        "@ament_cmake//:ament_package",
        "@ament_index_python//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@control_msgs//:ament_package",
        "@control_toolbox//:ament_package",
        "@diff_drive_controller//:ament_package",
        "@effort_controllers//:ament_package",
        "@force_torque_sensor_broadcaster//:ament_package",
        "@geometry_msgs//:ament_package",
        "@gz_ros2_control//:ament_package",
        "@hardware_interface//:ament_package",
        "@imu_sensor_broadcaster//:ament_package",
        "@joint_state_broadcaster//:ament_package",
        "@joint_trajectory_controller//:ament_package",
        "@launch//:ament_package",
        "@launch_ros//:ament_package",
        "@mecanum_drive_controller//:ament_package",
        "@pluginlib//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_action//:ament_package",
        "@rclcpp_lifecycle//:ament_package",
        "@robot_state_publisher//:ament_package",
        "@ros2_control_cmake//:ament_package",
        "@ros2controlcli//:ament_package",
        "@ros2launch//:ament_package",
        "@ros_gz_bridge//:ament_package",
        "@ros_gz_sim//:ament_package",
        "@rosdistro//:ament_package",
        "@std_msgs//:ament_package",
        "@tricycle_steering_controller//:ament_package",
        "@velocity_controllers//:ament_package",
    ]
)
