# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "Graph",
    src = "Graph.msg",
    deps = [
        ":Vertex",
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Order",
    src = "Order.msg",
    deps = [
        ":Station",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "OrderArray",
    src = "OrderArray.msg",
    deps = [
        ":Order",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "OrderPosition",
    src = "OrderPosition.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Pickup",
    src = "Pickup.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RobotGoals",
    src = "RobotGoals.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "RobotGoalsArray",
    src = "RobotGoalsArray.msg",
    deps = [
        ":RobotGoals",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RobotInfo",
    src = "RobotInfo.msg",
    deps = [
        ":RoutePrecondition",
        "@geometry_msgs//msg:PoseWithCovariance",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Route",
    src = "Route.msg",
    deps = [
        ":RouteSegment",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RoutePrecondition",
    src = "RoutePrecondition.msg",
)

ros_message(
    name = "RouteProgress",
    src = "RouteProgress.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RouteSegment",
    src = "RouteSegment.msg",
    deps = [
        ":RoutePrecondition",
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "RouterStatus",
    src = "RouterStatus.msg",
)

ros_message(
    name = "Station",
    src = "Station.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "StationArray",
    src = "StationArray.msg",
    deps = [
        ":Station",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Vertex",
    src = "Vertex.msg",
    deps = [
        "@geometry_msgs//msg:Point",
    ],
)
