# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "BlockadeCancel",
    src = "BlockadeCancel.msg",
)

ros_message(
    name = "BlockadeCheckpoint",
    src = "BlockadeCheckpoint.msg",
)

ros_message(
    name = "BlockadeHeartbeat",
    src = "BlockadeHeartbeat.msg",
    deps = [
        ":BlockadeStatus",
    ],
)

ros_message(
    name = "BlockadeReached",
    src = "BlockadeReached.msg",
)

ros_message(
    name = "BlockadeReady",
    src = "BlockadeReady.msg",
)

ros_message(
    name = "BlockadeRelease",
    src = "BlockadeRelease.msg",
)

ros_message(
    name = "BlockadeSet",
    src = "BlockadeSet.msg",
    deps = [
        ":BlockadeCheckpoint",
    ],
)

ros_message(
    name = "BlockadeStatus",
    src = "BlockadeStatus.msg",
)

ros_message(
    name = "Circle",
    src = "Circle.msg",
)

ros_message(
    name = "ConvexShape",
    src = "ConvexShape.msg",
)

ros_message(
    name = "ConvexShapeContext",
    src = "ConvexShapeContext.msg",
    deps = [
        ":Circle",
    ],
)

ros_message(
    name = "Heartbeat",
    src = "Heartbeat.msg",
)

ros_message(
    name = "Itinerary",
    src = "Itinerary.msg",
    deps = [
        ":Route",
    ],
)

ros_message(
    name = "ItineraryClear",
    src = "ItineraryClear.msg",
)

ros_message(
    name = "ItineraryDelay",
    src = "ItineraryDelay.msg",
)

ros_message(
    name = "ItineraryErase",
    src = "ItineraryErase.msg",
)

ros_message(
    name = "ItineraryExtend",
    src = "ItineraryExtend.msg",
    deps = [
        ":Route",
    ],
)

ros_message(
    name = "ItineraryReached",
    src = "ItineraryReached.msg",
)

ros_message(
    name = "ItinerarySet",
    src = "ItinerarySet.msg",
    deps = [
        ":Route",
    ],
)

ros_message(
    name = "MirrorUpdate",
    src = "MirrorUpdate.msg",
    deps = [
        ":ScheduleIdentity",
        ":SchedulePatch",
    ],
)

ros_message(
    name = "NegotiationAck",
    src = "NegotiationAck.msg",
    deps = [
        ":NegotiationParticipantAck",
    ],
)

ros_message(
    name = "NegotiationConclusion",
    src = "NegotiationConclusion.msg",
    deps = [
        ":NegotiationKey",
    ],
)

ros_message(
    name = "NegotiationForfeit",
    src = "NegotiationForfeit.msg",
    deps = [
        ":NegotiationKey",
    ],
)

ros_message(
    name = "NegotiationKey",
    src = "NegotiationKey.msg",
)

ros_message(
    name = "NegotiationNotice",
    src = "NegotiationNotice.msg",
)

ros_message(
    name = "NegotiationParticipantAck",
    src = "NegotiationParticipantAck.msg",
)

ros_message(
    name = "NegotiationProposal",
    src = "NegotiationProposal.msg",
    deps = [
        ":NegotiationKey",
        ":Route",
    ],
)

ros_message(
    name = "NegotiationRefusal",
    src = "NegotiationRefusal.msg",
)

ros_message(
    name = "NegotiationRejection",
    src = "NegotiationRejection.msg",
    deps = [
        ":Itinerary",
        ":NegotiationKey",
    ],
)

ros_message(
    name = "NegotiationRepeat",
    src = "NegotiationRepeat.msg",
)

ros_message(
    name = "NegotiationState",
    src = "NegotiationState.msg",
    deps = [
        ":NegotiationForfeit",
        ":NegotiationProposal",
        ":NegotiationRejection",
        ":NegotiationStatus",
        ":NegotiationTreeNode",
    ],
)

ros_message(
    name = "NegotiationStates",
    src = "NegotiationStates.msg",
    deps = [
        ":NegotiationState",
    ],
)

ros_message(
    name = "NegotiationStatus",
    src = "NegotiationStatus.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "NegotiationStatuses",
    src = "NegotiationStatuses.msg",
    deps = [
        ":NegotiationStatus",
    ],
)

ros_message(
    name = "NegotiationTreeNode",
    src = "NegotiationTreeNode.msg",
    deps = [
        ":NegotiationKey",
        ":Route",
    ],
)

ros_message(
    name = "Participant",
    src = "Participant.msg",
    deps = [
        ":ParticipantDescription",
    ],
)

ros_message(
    name = "ParticipantDescription",
    src = "ParticipantDescription.msg",
    deps = [
        ":Profile",
    ],
)

ros_message(
    name = "Participants",
    src = "Participants.msg",
    deps = [
        ":Participant",
        ":ScheduleIdentity",
    ],
)

ros_message(
    name = "Polygon",
    src = "Polygon.msg",
    deps = [
        ":PolygonVertex",
    ],
)

ros_message(
    name = "PolygonVertex",
    src = "PolygonVertex.msg",
)

ros_message(
    name = "Pose2D",
    src = "Pose2D.msg",
)

ros_message(
    name = "Profile",
    src = "Profile.msg",
    deps = [
        ":ConvexShape",
        ":ConvexShapeContext",
    ],
)

ros_message(
    name = "Region",
    src = "Region.msg",
    deps = [
        ":Space",
        ":Timespan",
    ],
)

ros_message(
    name = "Route",
    src = "Route.msg",
    deps = [
        ":TrafficDependency",
        ":Trajectory",
    ],
)

ros_message(
    name = "ScheduleChangeAdd",
    src = "ScheduleChangeAdd.msg",
    deps = [
        ":ScheduleChangeAddItem",
    ],
)

ros_message(
    name = "ScheduleChangeAddItem",
    src = "ScheduleChangeAddItem.msg",
    deps = [
        ":Route",
    ],
)

ros_message(
    name = "ScheduleChangeCull",
    src = "ScheduleChangeCull.msg",
)

ros_message(
    name = "ScheduleChangeDelay",
    src = "ScheduleChangeDelay.msg",
)

ros_message(
    name = "ScheduleChangeProgress",
    src = "ScheduleChangeProgress.msg",
)

ros_message(
    name = "ScheduleIdentity",
    src = "ScheduleIdentity.msg",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_message(
    name = "ScheduleInconsistency",
    src = "ScheduleInconsistency.msg",
    deps = [
        ":ScheduleInconsistencyRange",
    ],
)

ros_message(
    name = "ScheduleInconsistencyRange",
    src = "ScheduleInconsistencyRange.msg",
)

ros_message(
    name = "ScheduleParticipantPatch",
    src = "ScheduleParticipantPatch.msg",
    deps = [
        ":ScheduleChangeAdd",
        ":ScheduleChangeDelay",
        ":ScheduleChangeProgress",
    ],
)

ros_message(
    name = "SchedulePatch",
    src = "SchedulePatch.msg",
    deps = [
        ":ScheduleChangeCull",
        ":ScheduleParticipantPatch",
    ],
)

ros_message(
    name = "ScheduleQueries",
    src = "ScheduleQueries.msg",
    deps = [
        ":ScheduleIdentity",
        ":ScheduleQuery",
    ],
)

ros_message(
    name = "ScheduleQuery",
    src = "ScheduleQuery.msg",
    deps = [
        ":ScheduleQueryParticipants",
        ":ScheduleQuerySpacetime",
    ],
)

ros_message(
    name = "ScheduleQueryParticipants",
    src = "ScheduleQueryParticipants.msg",
)

ros_message(
    name = "ScheduleQuerySpacetime",
    src = "ScheduleQuerySpacetime.msg",
    deps = [
        ":Region",
        ":ShapeContext",
        ":Timespan",
    ],
)

ros_message(
    name = "Shape",
    src = "Shape.msg",
)

ros_message(
    name = "ShapeContext",
    src = "ShapeContext.msg",
    deps = [
        ":ConvexShapeContext",
    ],
)

ros_message(
    name = "Space",
    src = "Space.msg",
    deps = [
        ":Pose2D",
        ":Shape",
    ],
)

ros_message(
    name = "Timespan",
    src = "Timespan.msg",
)

ros_message(
    name = "TrafficDependency",
    src = "TrafficDependency.msg",
)

ros_message(
    name = "Trajectory",
    src = "Trajectory.msg",
    deps = [
        ":TrajectoryWaypoint",
    ],
)

ros_message(
    name = "TrajectoryWaypoint",
    src = "TrajectoryWaypoint.msg",
)
