# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")
load("@rclcpp_components//:defs.bzl", "rclcpp_components_register_node")
load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_exports_header", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### PREPROCESSING

ros_exports_header(
    name = "depthimage_to_laserscan_header",
    out = "include/depthimage_to_laserscan/DepthImageToLaserScan_export.h",
    library = "DEPTHIMAGETOLASERSCAN",
)

ros_exports_header(
    name = "depthimage_to_laserscan_ros_header",
    out = "include/depthimage_to_laserscan/DepthImageToLaserScanROS_export.h",
    library = "DEPTHIMAGETOLASERSCANROS",
)

### LIBRARIES

BASE_HEADERS = glob(["include/depthimage_to_laserscan/**/*.hpp"]) + [
    ":depthimage_to_laserscan_header",
]

BASE_DEPENDENCIES = {
    "@image_geometry//:image_geometry": "@image_geometry//:image_geometry_library",
    "@rosdistro//cc:opencv": "@rosdistro//cc:opencv_library",
}

cc_library(
    name = "DepthImageToLaserScan_library",
    srcs = ["src/DepthImageToLaserScan.cpp"],
    hdrs = BASE_HEADERS,
    includes = ["include"],
    deps = BASE_DEPENDENCIES.values() + [
        "@sensor_msgs//:cc",
    ],
)

cc_shared_library(
    name = "DepthImageToLaserScan",
    dynamic_deps = BASE_DEPENDENCIES.keys(),
    exports_filter = [":DepthImageToLaserScan_library"],
    deps = [":DepthImageToLaserScan_library"],
)

ROS_HEADERS = glob(["include/depthimage_to_laserscan/**/*.hpp"]) + [
    ":depthimage_to_laserscan_ros_header",
]

ROS_DEPENDENCIES = {
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
    "@rclcpp_components//:rclcpp_components": "@rclcpp_components//:rclcpp_components_library",
    ":DepthImageToLaserScan": ":DepthImageToLaserScan_library",
}

cc_library(
    name = "DepthImageToLaserScanROS_library",
    srcs = ["src/DepthImageToLaserScanROS.cpp"],
    hdrs = ROS_HEADERS,
    includes = ["include"],
    deps = ROS_DEPENDENCIES.values() + [
        "@sensor_msgs//:cc",
    ],
)

cc_shared_library(
    name = "DepthImageToLaserScanROS",
    dynamic_deps = ROS_DEPENDENCIES.keys(),
    exports_filter = [":DepthImageToLaserScanROS_library"],
    deps = [":DepthImageToLaserScanROS_library"],
)

### COMPONENTS

[
    rclcpp_components_register_node(
        name = "node_{0}".format(node_name),
        component = ":DepthImageToLaserScanROS",
        executor = "SingleThreadedExecutor",
        node_name = node_name,
        plugin = plugin,
    )
    for plugin, node_name in {
        "depthimage_to_laserscan::DepthImageToLaserScanROS": "depthimage_to_laserscan_node",
    }.items()
]

### TESTS

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":DepthImageToLaserScan"],
    visibility = ["//visibility:private"],
)

cc_test(
    name = "depthimage_to_laserscan-test",
    srcs = ["test/DepthImageToLaserScanTest.cpp"],
    dynamic_deps = [":transitive_dynamic_deps"],
    deps = BASE_DEPENDENCIES.values() + [
        ":DepthImageToLaserScan_library",
        "@googletest//:gtest_main",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = glob(["include/depthimage_to_laserscan/**/*.hpp"]) + [
        ":depthimage_to_laserscan_header",
        ":depthimage_to_laserscan_ros_header",
    ],
    libraries = [
        ":DepthImageToLaserScan",
        ":DepthImageToLaserScanROS"
    ],
    deps = [
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_ros//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@image_geometry//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_components//:ament_package",       
        "@rosdistro//:ament_package",
        "@sensor_msgs//:ament_package",
    ]
)
