# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rclcpp_components//:defs.bzl", "rclcpp_components_register_node")
load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library")

package(default_visibility = ["//visibility:public"])

### LIBRARIES

HEADERS = glob(["include/**/*.h"])

DEPENDENCIES = {
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
    "@rclcpp_action//:rclcpp_action": "@rclcpp_action//:rclcpp_action_library",
    "@rclcpp_components//:rclcpp_components": "@rclcpp_components//:rclcpp_components_library",
}

cc_library(
    name = "action_tutorials_library",
    srcs = [
        "src/fibonacci_action_client.cpp",
        "src/fibonacci_action_server.cpp",
    ],
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines() + ["ACTION_TUTORIALS_CPP_BUILDING_DLL"],
    deps = DEPENDENCIES.values() + [
        "@example_interfaces//:cc",
    ],
)

cc_shared_library(
    name = "action_tutorials",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":action_tutorials_library"],
    deps = [":action_tutorials_library"],
)

### COMPONENTS

[
    rclcpp_components_register_node(
        name = "node_{0}".format(node_name),
        component = ":action_tutorials",
        executor = "SingleThreadedExecutor",
        node_name = node_name,
        plugin = plugin,
    )
    for plugin, node_name in {
        "action_tutorials_cpp::FibonacciActionClient": "fibonacci_action_client",
        "action_tutorials_cpp::FibonacciActionServer": "fibonacci_action_server",
    }.items()
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":action_tutorials"],
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@example_interfaces//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_action//:ament_package",
        "@rclcpp_components//:ament_package",
        "@rosdistro//:ament_package",
    ]
)
