# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_exports_header", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### AUTOGENERATE FILES

ros_exports_header(
    name = "cv_bridge_header",
    out = "include/cv_bridge/cv_bridge_export.h",
    library = "cv_bridge",
)

### LIBRARIES

HEADERS = glob([
    "include/cv_bridge/**/*.h",
    "include/cv_bridge/**/*.hpp",
]) + [
    ":cv_bridge_header",
]

DEPENDENCIES = {
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
    "@rcpputils//:rcpputils": "@rcpputils//:rcpputils_library",
}

cc_library(
    name = "cv_bridge_library",
    srcs = [
        "src/cv_bridge.cpp",
        "src/cv_mat_sensor_msgs_image_type_adapter.cpp",
        "src/rgb_colors.cpp",
    ],
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values() + [
        "@boost.endian",
        "@opencv",
        "@sensor_msgs//:cc",
    ],
)

cc_shared_library(
    name = "cv_bridge",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":cv_bridge_library"],
    deps = [":cv_bridge_library"],
)

### TRANSITIVELY COLLECT ALL DYNAMIC DEPS TO ENSURE LINKING WORKS

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":cv_bridge"],
    visibility = ["//visibility:private"],
)

### TESTS

[
    cc_test(
        name = test,
        srcs = ["test/{0}.cpp".format(test)],
        dynamic_deps = [":transitive_dynamic_deps"],
        deps = DEPENDENCIES.values() + [
            ":cv_bridge_library",
            "@boost.endian",
            "@googletest//:gtest_main",
        ],
    )
    for test in [
        "test_compression",
        "test_dynamic_scaling",
        "test_endian",
        "test_rgb_colors",
        "utest",
        "utest2",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":cv_bridge"],
    deps = [
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_pytest//:ament_package",
        "@ament_cmake_ros//:ament_package",
        "@ament_index_python//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@python_cmake_module//:ament_package",
        "@rclcpp//:ament_package",
        "@rcpputils//:ament_package",
        "@rosdistro//:ament_package",
        "@sensor_msgs//:ament_package",
    ]
)
