# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_gmock//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@example_interfaces//:ament_package",
        "@launch//:ament_package",
        "@launch_testing//:ament_package",
        "@launch_testing_ament_cmake//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_components//:ament_package",
        "@rcutils//:ament_package",
        "@rmw_connextdds//:ament_package",
        "@rmw_cyclonedds_cpp//:ament_package",
        "@rmw_fastrtps_cpp//:ament_package",
        "@rmw_implementation_cmake//:ament_package",
        "@rosbag2_cpp//:ament_package",
        "@rosdistro//:ament_package",
        "@rosgraph_msgs//:ament_package",
        "@rosidl_default_generators//:ament_package",
        "@rosidl_default_runtime//:ament_package",
        "@rosidl_typesupport_cpp//:ament_package",
        "@test_msgs//:ament_package",
    ]
)
