# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ROS package information
module(
    name = "rmw_fastrtps_shared_cpp",
    version = "9.4.7.rcr.0",
    bazel_compatibility = [">=7.2.1"],
)

# BCR dependencies
bazel_dep(name = "aspect_rules_py", version = "1.11.2")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "cmake_configure_file", version = "0.1.7")
bazel_dep(name = "google_benchmark", version = "1.9.5")
bazel_dep(name = "googletest", version = "1.17.0.bcr.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_build_error", version = "0.11.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "rules_pkg", version = "1.2.0")
bazel_dep(name = "rules_python", version = "1.9.0")
bazel_dep(name = "rules_qt", version = "0.0.6")
bazel_dep(name = "rules_rs", version = "0.0.56")
bazel_dep(name = "rules_rust", version = "0.69.0")
bazel_dep(name = "rules_shell", version = "0.7.1")

# RCR Dependencies
bazel_dep(name = "ament_cmake_gmock", version = "2.8.7.rcr.0")
bazel_dep(name = "ament_cmake_gtest", version = "2.8.7.rcr.0")
bazel_dep(name = "ament_cmake_ros_core", version = "0.15.6.rcr.1")
bazel_dep(name = "ament_lint_auto", version = "0.20.4.rcr.0")
bazel_dep(name = "ament_lint_common", version = "0.20.4.rcr.0")
bazel_dep(name = "fastcdr", version = "2.3.5.rcr.0")
bazel_dep(name = "fastdds", version = "3.6.0.rcr.0")
bazel_dep(name = "osrf_testing_tools_cpp", version = "2.3.0.rcr.1")
bazel_dep(name = "rcpputils", version = "2.14.4.rcr.0")
bazel_dep(name = "rcutils", version = "7.0.9.rcr.0")
bazel_dep(name = "rmw", version = "7.10.1.rcr.0")
bazel_dep(name = "rmw_dds_common", version = "6.0.0.rcr.0")
bazel_dep(name = "rmw_security_common", version = "7.10.1.rcr.0")
bazel_dep(name = "rosidl_buffer_backend_registry", version = "5.1.4.rcr.0")
bazel_dep(name = "rosidl_dynamic_typesupport", version = "0.4.1.rcr.0")
bazel_dep(name = "rosidl_runtime_c", version = "5.1.4.rcr.0")
bazel_dep(name = "rosidl_typesupport_introspection_c", version = "5.1.4.rcr.0")
bazel_dep(name = "rosidl_typesupport_introspection_cpp", version = "5.1.4.rcr.0")
bazel_dep(name = "tracetools", version = "8.10.1.rcr.0")

bazel_dep(name = "rosdistro", version = "rolling.2026-04-15.rcr.0")

pip_ros = use_extension("@rosdistro//python:defs.bzl", "pip_ros")
use_repo(pip_ros, "pip_ros")
