# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "CooperationCommand",
    src = "CooperationCommand.msg",
    deps = [
        ":CooperationDecision",
        "@unique_identifier_msgs//msg:UUID",
    ],
)

ros_message(
    name = "CooperationDecision",
    src = "CooperationDecision.msg",
)

ros_message(
    name = "CooperationPolicy",
    src = "CooperationPolicy.msg",
)

ros_message(
    name = "CooperationStatus",
    src = "CooperationStatus.msg",
    deps = [
        ":CooperationDecision",
        "@unique_identifier_msgs//msg:UUID",
    ],
)

ros_message(
    name = "PlanningBehavior",
    src = "PlanningBehavior.msg",
)

ros_message(
    name = "PlanningSequence",
    src = "PlanningSequence.msg",
)

ros_message(
    name = "SteeringFactor",
    src = "SteeringFactor.msg",
    deps = [
        ":CooperationStatus",
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "SteeringFactorArray",
    src = "SteeringFactorArray.msg",
    deps = [
        ":SteeringFactor",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "VelocityFactor",
    src = "VelocityFactor.msg",
    deps = [
        ":CooperationStatus",
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "VelocityFactorArray",
    src = "VelocityFactorArray.msg",
    deps = [
        ":VelocityFactor",
        "@std_msgs//msg:Header",
    ],
)
