# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@aspect_rules_py//py:defs.bzl", "py_binary", "py_library")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library")

package(default_visibility = ["//visibility:public"])

exports_files(
    srcs = ["resource/rosidl_typesupport_fastrtps_cpp__visibility_control.h.in"],
)

filegroup(
    name = "interface_templates",
    srcs = glob(["resource/**/*.em"]),
)

### LIBRARIES

HEADERS = glob([
    "include/**/*.h",
    "include/**/*.hpp",
])

DEPENDENCIES = {
    "@rosidl_typesupport_introspection_c//:rosidl_typesupport_introspection_c": "@rosidl_typesupport_introspection_c//:rosidl_typesupport_introspection_c_library",
}

cc_library(
    name = "rosidl_typesupport_introspection_cpp_library",
    srcs = glob(["src/**"]),
    hdrs = HEADERS,
    includes = ["include"],
    deps = DEPENDENCIES.values(),
)

cc_shared_library(
    name = "rosidl_typesupport_introspection_cpp",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":rosidl_typesupport_introspection_cpp_library"],
    deps = [":rosidl_typesupport_introspection_cpp_library"],
)

py_library(
    name = "rosidl_typesupport_introspection_cpp_py",
    srcs = glob(["rosidl_typesupport_introspection_cpp/**/*.py"]),
    deps = [
        "@ament_index_python",
        "@rosidl_cli",
        "@rosidl_generator_cpp",
        "@rosidl_pycommon",
    ],
)

genrule(
    name = "cli_rename",
    srcs = ["bin/rosidl_typesupport_introspection_cpp"],
    outs = ["bin/rosidl_typesupport_introspection_cpp.py"],
    cmd = "cp $(location :bin/rosidl_typesupport_introspection_cpp) $(location :bin/rosidl_typesupport_introspection_cpp.py)",
)

py_binary(
    name = "cli",
    srcs = [":bin/rosidl_typesupport_introspection_cpp.py"],
    main = ":bin/rosidl_typesupport_introspection_cpp.py",
    deps = [":rosidl_typesupport_introspection_cpp_py"],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":rosidl_typesupport_introspection_cpp"],
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_ros_core//:ament_package",
        "@ament_index_python//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_cli//:ament_package",
        "@rosidl_cmake//:ament_package",
        "@rosidl_generator_c//:ament_package",
        "@rosidl_generator_cpp//:ament_package",
        "@rosidl_parser//:ament_package",
        "@rosidl_pycommon//:ament_package",
        "@rosidl_runtime_c//:ament_package",
        "@rosidl_runtime_cpp//:ament_package",
        "@rosidl_typesupport_interface//:ament_package",
        "@rosidl_typesupport_introspection_c//:ament_package",
    ]
)
