repositories:
  ament_cmake:
    type: git
    url: https://github.com/asymingt/ament_cmake.git
    version: rolling-bazel
  ament_cmake_ros:
    type: git
    url: https://github.com/asymingt/ament_cmake_ros.git
    version: rolling-bazel
  ament_index:
    type: git
    url: https://github.com/asymingt/ament_index.git
    version: rolling-bazel
  ament_lint:
    type: git
    url: https://github.com/asymingt/ament_lint.git
    version: rolling-bazel
  ament_package:
    type: git
    url: https://github.com/asymingt/ament_package.git
    version: rolling-bazel
  class_loader:
    type: git
    url: https://github.com/asymingt/class_loader.git
    version: rolling-bazel
  common_interfaces:
    type: git
    url: https://github.com/asymingt/common_interfaces.git
    version: rolling-bazel
  console_bridge_vendor:
    type: git
    url: https://github.com/asymingt/console_bridge_vendor.git
    version: rolling-bazel
  geometry2:
    type: git
    url: https://github.com/asymingt/geometry2.git
    version: rolling-bazel
  iceoryx:
    type: git
    url: https://github.com/asymingt/iceoryx.git
    version: rolling-bazel
  launch:
    type: git
    url: https://github.com/asymingt/launch.git
    version: rolling-bazel
  launch_ros:
    type: git
    url: https://github.com/asymingt/launch_ros.git
    version: rolling-bazel
  libstatistics_collector:
    type: git
    url: https://github.com/asymingt/libstatistics_collector.git
    version: rolling-bazel
  osrf_pycommon:
    type: git
    url: https://github.com/asymingt/osrf_pycommon.git
    version: rolling-bazel
  osrf_testing_tools_cpp:
    type: git
    url: https://github.com/asymingt/osrf_testing_tools_cpp.git
    version: rolling-bazel
  performance_test_fixture:
    type: git
    url: https://github.com/asymingt/performance_test_fixture.git
    version: rolling-bazel
  pluginlib:
    type: git
    url: https://github.com/asymingt/pluginlib.git
    version: rolling-bazel
  rcl:
    type: git
    url: https://github.com/asymingt/rcl.git
    version: rolling-bazel
  rcl_interfaces:
    type: git
    url: https://github.com/asymingt/rcl_interfaces.git
    version: rolling-bazel
  rcl_logging:
    type: git
    url: https://github.com/asymingt/rcl_logging.git
    version: rolling-bazel
  rclcpp:
    type: git
    url: https://github.com/asymingt/rclcpp.git
    version: rolling-bazel
  rclpy:
    type: git
    url: https://github.com/asymingt/rclpy.git
    version: rolling-bazel
  rcpputils:
    type: git
    url: https://github.com/asymingt/rcpputils.git
    version: rolling-bazel
  rcutils:
    type: git
    url: https://github.com/asymingt/rcutils.git
    version: rolling-bazel
  rmw:
    type: git
    url: https://github.com/asymingt/rmw.git
    version: rolling-bazel
  rmw_connextdds:
    type: git
    url: https://github.com/asymingt/rmw_connextdds.git
    version: rolling-bazel
  rmw_cyclonedds_cpp:
    type: git
    url: https://github.com/asymingt/rmw_cyclonedds_cpp.git
    version: rolling-bazel
  rmw_dds_common:
    type: git
    url: https://github.com/asymingt/rmw_dds_common.git
    version: rolling-bazel
  rmw_fastrtps:
    type: git
    url: https://github.com/asymingt/rmw_fastrtps.git
    version: rolling-bazel
  rmw_implementation:
    type: git
    url: https://github.com/asymingt/rmw_implementation.git
    version: rolling-bazel
  rmw_zenoh:
    type: git
    url: https://github.com/asymingt/rmw_zenoh.git
    version: rolling-bazel
  ros2_tracing:
    type: git
    url: https://github.com/asymingt/ros2_tracing.git
    version: rolling-bazel
  ros2cli:
    type: git
    url: https://github.com/asymingt/ros2cli.git
    version: rolling-bazel
  ros2cli_common_extensions:
    type: git
    url: https://github.com/asymingt/ros2cli_common_extensions.git
    version: rolling-bazel
  ros_environment:
    type: git
    url: https://github.com/asymingt/ros_environment.git
    version: rolling-bazel
  ros_testing:
    type: git
    url: https://github.com/asymingt/ros_testing.git
    version: rolling-bazel
  rosidl:
    type: git
    url: https://github.com/asymingt/rosidl.git
    version: rolling-bazel
  rosidl_core:
    type: git
    url: https://github.com/asymingt/rosidl_core.git
    version: rolling-bazel
  rosidl_defaults:
    type: git
    url: https://github.com/asymingt/rosidl_defaults.git
    version: rolling-bazel
  rosidl_dynamic_typesupport:
    type: git
    url: https://github.com/asymingt/rosidl_dynamic_typesupport.git
    version: rolling-bazel
  rosidl_dynamic_typesupport_fastrtps:
    type: git
    url: https://github.com/asymingt/rosidl_dynamic_typesupport_fastrtps.git
    version: rolling-bazel
  rosidl_python:
    type: git
    url: https://github.com/asymingt/rosidl_python.git
    version: rolling-bazel
  rosidl_runtime_py:
    type: git
    url: https://github.com/asymingt/rosidl_runtime_py.git
    version: rolling-bazel
  rosidl_typesupport:
    type: git
    url: https://github.com/asymingt/rosidl_typesupport.git
    version: rolling-bazel
  rosidl_typesupport_fastrtps:
    type: git
    url: https://github.com/asymingt/rosidl_typesupport_fastrtps.git
    version: rolling-bazel
  rpyutils:
    type: git
    url: https://github.com/asymingt/rpyutils.git
    version: rolling-bazel
  sros2:
    type: git
    url: https://github.com/asymingt/sros2.git
    version: rolling-bazel
  test_interface_files:
    type: git
    url: https://github.com/asymingt/test_interface_files.git
    version: rolling-bazel
  unique_identifier_msgs:
    type: git
    url: https://github.com/asymingt/unique_identifier_msgs.git
    version: rolling-bazel
  variants:
    type: git
    url: https://github.com/asymingt/variants.git
    version: rolling-bazel
