# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Every ROS workspace must declare itself as a module.
module(
    name = "developer_preview",
    version = "0.0.1",
)

# BCR deps
bazel_dep(name = "rules_python", version = "1.8.3")
bazel_dep(name = "toolchains_llvm", version = "1.6.0")

# RCR deps
bazel_dep(name = "action_msgs", version = "0.0.0")
bazel_dep(name = "ament_clang_format", version = "0.0.0")
bazel_dep(name = "ament_clang_tidy", version = "0.0.0")
bazel_dep(name = "ament_cmake_auto", version = "0.0.0")
bazel_dep(name = "ament_cmake_clang_format", version = "0.0.0")
bazel_dep(name = "ament_cmake_clang_tidy", version = "0.0.0")
bazel_dep(name = "ament_cmake_copyright", version = "0.0.0")
bazel_dep(name = "ament_cmake_core", version = "0.0.0")
bazel_dep(name = "ament_cmake_cppcheck", version = "0.0.0")
bazel_dep(name = "ament_cmake_cpplint", version = "0.0.0")
bazel_dep(name = "ament_cmake_export_definitions", version = "0.0.0")
bazel_dep(name = "ament_cmake_export_dependencies", version = "0.0.0")
bazel_dep(name = "ament_cmake_export_include_directories", version = "0.0.0")
bazel_dep(name = "ament_cmake_export_libraries", version = "0.0.0")
bazel_dep(name = "ament_cmake_export_link_flags", version = "0.0.0")
bazel_dep(name = "ament_cmake_export_targets", version = "0.0.0")
bazel_dep(name = "ament_cmake_flake8", version = "0.0.0")
bazel_dep(name = "ament_cmake_gen_version_h", version = "0.0.0")
bazel_dep(name = "ament_cmake_gmock", version = "0.0.0")
bazel_dep(name = "ament_cmake_google_benchmark", version = "0.0.0")
bazel_dep(name = "ament_cmake_gtest", version = "0.0.0")
bazel_dep(name = "ament_cmake_include_directories", version = "0.0.0")
bazel_dep(name = "ament_cmake_libraries", version = "0.0.0")
bazel_dep(name = "ament_cmake_lint_cmake", version = "0.0.0")
bazel_dep(name = "ament_cmake_mypy", version = "0.0.0")
bazel_dep(name = "ament_cmake_pclint", version = "0.0.0")
bazel_dep(name = "ament_cmake_pep257", version = "0.0.0")
bazel_dep(name = "ament_cmake_pycodestyle", version = "0.0.0")
bazel_dep(name = "ament_cmake_pyflakes", version = "0.0.0")
bazel_dep(name = "ament_cmake_pytest", version = "0.0.0")
bazel_dep(name = "ament_cmake_python", version = "0.0.0")
bazel_dep(name = "ament_cmake_ros_core", version = "0.0.0")
bazel_dep(name = "ament_cmake_ros", version = "0.0.0")
bazel_dep(name = "ament_cmake_target_dependencies", version = "0.0.0")
bazel_dep(name = "ament_cmake_test", version = "0.0.0")
bazel_dep(name = "ament_cmake_uncrustify", version = "0.0.0")
bazel_dep(name = "ament_cmake_vendor_package", version = "0.0.0")
bazel_dep(name = "ament_cmake_version", version = "0.0.0")
bazel_dep(name = "ament_cmake_xmllint", version = "0.0.0")
bazel_dep(name = "ament_cmake", version = "0.0.0")
bazel_dep(name = "ament_copyright", version = "0.0.0")
bazel_dep(name = "ament_cppcheck", version = "0.0.0")
bazel_dep(name = "ament_cpplint", version = "0.0.0")
bazel_dep(name = "ament_flake8", version = "0.0.0")
bazel_dep(name = "ament_index_cpp", version = "0.0.0")
bazel_dep(name = "ament_index_python", version = "0.0.0")
bazel_dep(name = "ament_lint_auto", version = "0.0.0")
bazel_dep(name = "ament_lint_cmake", version = "0.0.0")
bazel_dep(name = "ament_lint_common", version = "0.0.0")
bazel_dep(name = "ament_lint", version = "0.0.0")
bazel_dep(name = "ament_mypy", version = "0.0.0")
bazel_dep(name = "ament_package", version = "0.0.0")
bazel_dep(name = "ament_pclint", version = "0.0.0")
bazel_dep(name = "ament_pep257", version = "0.0.0")
bazel_dep(name = "ament_pycodestyle", version = "0.0.0")
bazel_dep(name = "ament_pyflakes", version = "0.0.0")
bazel_dep(name = "ament_uncrustify", version = "0.0.0")
bazel_dep(name = "ament_xmllint", version = "0.0.0")
bazel_dep(name = "builtin_interfaces", version = "0.0.0")
bazel_dep(name = "class_loader", version = "0.0.0")
bazel_dep(name = "common_interfaces", version = "0.0.0")
bazel_dep(name = "composition_interfaces", version = "0.0.0")
bazel_dep(name = "console_bridge_vendor", version = "0.0.0")
bazel_dep(name = "desktop_full", version = "0.0.0")
bazel_dep(name = "desktop", version = "0.0.0")
bazel_dep(name = "diagnostic_msgs", version = "0.0.0")
bazel_dep(name = "domain_coordinator", version = "0.0.0")
bazel_dep(name = "example_interfaces", version = "0.0.0")
bazel_dep(name = "examples_tf2_py", version = "0.0.0")
bazel_dep(name = "geometry_msgs", version = "0.0.0")
bazel_dep(name = "geometry2", version = "0.0.0")
bazel_dep(name = "launch_pytest", version = "0.0.0")
bazel_dep(name = "launch_ros", version = "0.0.0")
bazel_dep(name = "launch_testing_ament_cmake", version = "0.0.0")
bazel_dep(name = "launch_testing_ros", version = "0.0.0")
bazel_dep(name = "launch_testing", version = "0.0.0")
bazel_dep(name = "launch_xml", version = "0.0.0")
bazel_dep(name = "launch_yaml", version = "0.0.0")
bazel_dep(name = "launch", version = "0.0.0")
bazel_dep(name = "libstatistics_collector", version = "0.0.0")
bazel_dep(name = "lifecycle_msgs", version = "0.0.0")
bazel_dep(name = "lttngpy", version = "0.0.0")
bazel_dep(name = "nav_msgs", version = "0.0.0")
bazel_dep(name = "osrf_pycommon", version = "0.0.0")
bazel_dep(name = "osrf_testing_tools_cpp", version = "0.0.0")
bazel_dep(name = "perception", version = "0.0.0")
bazel_dep(name = "performance_test_fixture", version = "0.0.0")
bazel_dep(name = "pluginlib", version = "0.0.0")
bazel_dep(name = "rcl_action", version = "0.0.0")
bazel_dep(name = "rcl_interfaces", version = "0.0.0")
bazel_dep(name = "rcl_lifecycle", version = "0.0.0")
bazel_dep(name = "rcl_logging_interface", version = "0.0.0")
bazel_dep(name = "rcl_logging_noop", version = "0.0.0")
bazel_dep(name = "rcl_logging_spdlog", version = "0.0.0")
bazel_dep(name = "rcl_yaml_param_parser", version = "0.0.0")
bazel_dep(name = "rcl", version = "0.0.0")
bazel_dep(name = "rclc", version = "0.0.0")
bazel_dep(name = "rclc_examples", version = "0.0.0")
bazel_dep(name = "rclc_lifecycle", version = "0.0.0")
bazel_dep(name = "rclc_parameter", version = "0.0.0")
bazel_dep(name = "rclcpp_action", version = "0.0.0")
bazel_dep(name = "rclcpp_components", version = "0.0.0")
bazel_dep(name = "rclcpp_lifecycle", version = "0.0.0")
bazel_dep(name = "rclcpp", version = "0.0.0")
bazel_dep(name = "rclpy", version = "0.0.0")
bazel_dep(name = "rcpputils", version = "0.0.0")
bazel_dep(name = "rcutils", version = "0.0.0")
bazel_dep(name = "rmw_connextdds_common", version = "0.0.0")
bazel_dep(name = "rmw_connextdds", version = "0.0.0")
bazel_dep(name = "rmw_connextddsmicro", version = "0.0.0")
bazel_dep(name = "rmw_cyclonedds_cpp", version = "0.0.0")
bazel_dep(name = "rmw_dds_common", version = "0.0.0")
bazel_dep(name = "rmw_fastrtps_cpp", version = "0.0.0")
bazel_dep(name = "rmw_fastrtps_dynamic_cpp", version = "0.0.0")
bazel_dep(name = "rmw_fastrtps_shared_cpp", version = "0.0.0")
bazel_dep(name = "rmw_implementation_cmake", version = "0.0.0")
bazel_dep(name = "rmw_implementation", version = "0.0.0")
bazel_dep(name = "rmw_security_common", version = "0.0.0")
bazel_dep(name = "rmw_test_fixture_implementation", version = "0.0.0")
bazel_dep(name = "rmw_test_fixture", version = "0.0.0")
bazel_dep(name = "rmw_zenoh_cpp", version = "0.0.0")
bazel_dep(name = "rmw", version = "0.0.0")
bazel_dep(name = "ros_base", version = "0.0.0")
bazel_dep(name = "ros_core", version = "0.0.0")
bazel_dep(name = "ros_environment", version = "0.0.0")
bazel_dep(name = "ros_testing", version = "0.0.0")
bazel_dep(name = "ros2action", version = "0.0.0")
bazel_dep(name = "ros2cli_common_extensions", version = "0.0.0")
bazel_dep(name = "ros2cli_test_interfaces", version = "0.0.0")
bazel_dep(name = "ros2cli", version = "0.0.0")
bazel_dep(name = "ros2component", version = "0.0.0")
bazel_dep(name = "ros2doctor", version = "0.0.0")
bazel_dep(name = "ros2interface", version = "0.0.0")
bazel_dep(name = "ros2launch", version = "0.0.0")
bazel_dep(name = "ros2lifecycle_test_fixtures", version = "0.0.0")
bazel_dep(name = "ros2lifecycle", version = "0.0.0")
bazel_dep(name = "ros2multicast", version = "0.0.0")
bazel_dep(name = "ros2node", version = "0.0.0")
bazel_dep(name = "ros2param", version = "0.0.0")
bazel_dep(name = "ros2pkg", version = "0.0.0")
bazel_dep(name = "ros2run", version = "0.0.0")
bazel_dep(name = "ros2service", version = "0.0.0")
bazel_dep(name = "ros2test", version = "0.0.0")
bazel_dep(name = "ros2topic", version = "0.0.0")
bazel_dep(name = "ros2trace", version = "0.0.0")
bazel_dep(name = "rosgraph_msgs", version = "0.0.0")
bazel_dep(name = "rosidl_adapter_proto", version = "0.0.0")
bazel_dep(name = "rosidl_adapter", version = "0.0.0")
bazel_dep(name = "rosidl_cli", version = "0.0.0")
bazel_dep(name = "rosidl_cmake", version = "0.0.0")
bazel_dep(name = "rosidl_core_generators", version = "0.0.0")
bazel_dep(name = "rosidl_core_runtime", version = "0.0.0")
bazel_dep(name = "rosidl_default_generators", version = "0.0.0")
bazel_dep(name = "rosidl_default_runtime", version = "0.0.0")
bazel_dep(name = "rosidl_dynamic_typesupport_fastrtps", version = "0.0.0")
bazel_dep(name = "rosidl_dynamic_typesupport", version = "0.0.0")
bazel_dep(name = "rosidl_generator_c", version = "0.0.0")
bazel_dep(name = "rosidl_generator_cpp", version = "0.0.0")
bazel_dep(name = "rosidl_generator_py", version = "0.0.0")
bazel_dep(name = "rosidl_generator_tests", version = "0.0.0")
bazel_dep(name = "rosidl_generator_type_description", version = "0.0.0")
bazel_dep(name = "rosidl_parser", version = "0.0.0")
bazel_dep(name = "rosidl_pycommon", version = "0.0.0")
bazel_dep(name = "rosidl_runtime_c", version = "0.0.0")
bazel_dep(name = "rosidl_runtime_cpp", version = "0.0.0")
bazel_dep(name = "rosidl_runtime_py", version = "0.0.0")
bazel_dep(name = "rosidl_typeadapter_protobuf_test", version = "0.0.0")
bazel_dep(name = "rosidl_typesupport_c", version = "0.0.0")
bazel_dep(name = "rosidl_typesupport_cpp", version = "0.0.0")
bazel_dep(name = "rosidl_typesupport_fastrtps_c", version = "0.0.0")
bazel_dep(name = "rosidl_typesupport_fastrtps_cpp", version = "0.0.0")
bazel_dep(name = "rosidl_typesupport_interface", version = "0.0.0")
bazel_dep(name = "rosidl_typesupport_introspection_c", version = "0.0.0")
bazel_dep(name = "rosidl_typesupport_introspection_cpp", version = "0.0.0")
bazel_dep(name = "rosidl_typesupport_introspection_tests", version = "0.0.0")
bazel_dep(name = "rosidl_typesupport_protobuf_c", version = "0.0.0")
bazel_dep(name = "rosidl_typesupport_protobuf_cpp", version = "0.0.0")
bazel_dep(name = "rosidl_typesupport_protobuf", version = "0.0.0")
bazel_dep(name = "rosidl_typesupport_tests", version = "0.0.0")
bazel_dep(name = "rpyutils", version = "0.0.0")
bazel_dep(name = "rti_connext_dds_cmake_module", version = "0.0.0")
bazel_dep(name = "sensor_msgs_py", version = "0.0.0")
bazel_dep(name = "sensor_msgs", version = "0.0.0")
bazel_dep(name = "service_msgs", version = "0.0.0")
bazel_dep(name = "shape_msgs", version = "0.0.0")
bazel_dep(name = "simulation", version = "0.0.0")
bazel_dep(name = "sros2_cmake", version = "0.0.0")
bazel_dep(name = "sros2", version = "0.0.0")
bazel_dep(name = "statistics_msgs", version = "0.0.0")
bazel_dep(name = "std_msgs", version = "0.0.0")
bazel_dep(name = "std_srvs", version = "0.0.0")
bazel_dep(name = "stereo_msgs", version = "0.0.0")
bazel_dep(name = "test_interface_files", version = "0.0.0")
bazel_dep(name = "test_launch_ros", version = "0.0.0")
bazel_dep(name = "test_launch_testing", version = "0.0.0")
bazel_dep(name = "test_msgs", version = "0.0.0")
bazel_dep(name = "test_osrf_testing_tools_cpp", version = "0.0.0")
bazel_dep(name = "test_rmw_implementation", version = "0.0.0")
bazel_dep(name = "test_ros2trace", version = "0.0.0")
bazel_dep(name = "test_tf2", version = "0.0.0")
bazel_dep(name = "test_tracetools_launch", version = "0.0.0")
bazel_dep(name = "test_tracetools", version = "0.0.0")
bazel_dep(name = "tf2_bullet", version = "0.0.0")
bazel_dep(name = "tf2_eigen_kdl", version = "0.0.0")
bazel_dep(name = "tf2_eigen", version = "0.0.0")
bazel_dep(name = "tf2_geometry_msgs", version = "0.0.0")
bazel_dep(name = "tf2_kdl", version = "0.0.0")
bazel_dep(name = "tf2_msgs", version = "0.0.0")
bazel_dep(name = "tf2_py", version = "0.0.0")
bazel_dep(name = "tf2_ros_py", version = "0.0.0")
bazel_dep(name = "tf2_ros", version = "0.0.0")
bazel_dep(name = "tf2_sensor_msgs", version = "0.0.0")
bazel_dep(name = "tf2_tools", version = "0.0.0")
bazel_dep(name = "tf2", version = "0.0.0")
bazel_dep(name = "tracetools_launch", version = "0.0.0")
bazel_dep(name = "tracetools_read", version = "0.0.0")
bazel_dep(name = "tracetools_test", version = "0.0.0")
bazel_dep(name = "tracetools_trace", version = "0.0.0")
bazel_dep(name = "tracetools", version = "0.0.0")
bazel_dep(name = "trajectory_msgs", version = "0.0.0")
bazel_dep(name = "type_description_interfaces", version = "0.0.0")
bazel_dep(name = "unique_identifier_msgs", version = "0.0.0")
bazel_dep(name = "visualization_msgs", version = "0.0.0")
bazel_dep(name = "zenoh_security_tools", version = "0.0.0")

# A lot of the tooling for IDL generation requires a Python 3.12 toolchain
# to work. You need to configure your workspace correctly to provide one.

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = "3.12",
)

# Having a self-contained C++ toolchain prevents bazel from polling PATH
# for a compiler, making the builds less reliant on the host environment.

llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(llvm_version = "20.1.7")
use_repo(llvm, "llvm_toolchain")

register_toolchains("@llvm_toolchain//:all")
