# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### LIBRARIES

HEADERS = glob(["include/**/*.hpp"])

DEPENDENCIES = {
    "@ament_index_cpp//:ament_index_cpp": "@ament_index_cpp//:ament_index_cpp_library",
    "@pluginlib//:pluginlib": "@pluginlib//:pluginlib_library",
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
    "@rcpputils//:rcpputils": "@rcpputils//:rcpputils_library",
    "@rcutils//:rcutils": "@rcutils//:rcutils_library",
    "@rmw_implementation//:rmw_implementation": "@rmw_implementation//:rmw_implementation_library",
    "@rmw//:rmw": "@rmw//:rmw_library",
    "@rosbag2_storage": "@rosbag2_storage//:rosbag2_storage_library",
    "@rosidl_runtime_c//:rosidl_runtime_c": "@rosidl_runtime_c//:rosidl_runtime_c_library",
    "@rosidl_runtime_cpp//:rosidl_runtime_cpp": "@rosidl_runtime_cpp//:rosidl_runtime_cpp_library",
    "@rosidl_typesupport_cpp//:rosidl_typesupport_cpp": "@rosidl_typesupport_cpp//:rosidl_typesupport_cpp_library",
    "@rosidl_typesupport_introspection_cpp//:rosidl_typesupport_introspection_cpp": "@rosidl_typesupport_introspection_cpp//:rosidl_typesupport_introspection_cpp_library",
}

cc_library(
    name = "rosbag2_cpp_library",
    srcs = glob([
        "src/**/*.cpp",
        "src/**/*.hpp",
    ]),
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values(),
)

cc_shared_library(
    name = "rosbag2_cpp",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":rosbag2_cpp_library"],
    deps = [":rosbag2_cpp_library"],
)

### AMENT INDEX

ament_index(
    name = "ament_index",
    export_name = "rosbag2_cpp",
    libraries = [":converter_test_plugins"],
    package_xml = "package.xml",
    plugins = ["test/rosbag2_cpp/converter_test_plugin.xml"],
    deps = [
        "@std_msgs//:ament_index",
        "@test_msgs//:ament_index",
        "@rosbag2_storage_default_plugins//:ament_index",
    ]
)

### TESTS

TEST_DEPENDENCIES = DEPENDENCIES | {
    ":rosbag2_cpp": ":rosbag2_cpp_library",
    "@rosbag2_test_common": "@rosbag2_test_common//:rosbag2_test_common_library",
}

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = TEST_DEPENDENCIES.keys() + [
        "@rosbag2_storage_mcap",
        "@rosbag2_storage_sqlite3",
    ],
    visibility = ["//visibility:private"],
)

cc_library(
    name = "converter_test_plugins_library",
    srcs = [
        "test/rosbag2_cpp/converter_test_plugin.cpp",
        "test/rosbag2_cpp/serializer_test_plugin.cpp",
    ],
    hdrs = glob(["test/rosbag2_cpp/*.hpp"]),
    includes = ["include"],
    deps = DEPENDENCIES.values() + [":rosbag2_cpp_library"],
)

cc_shared_library(
    name = "converter_test_plugins",
    dynamic_deps = [":transitive_dynamic_deps"],
    exports_filter = [":converter_test_plugins_library"],
    deps = [":converter_test_plugins_library"],
)

[
    cc_test(
        name = test,
        srcs = [
            "test/rosbag2_cpp/{0}.cpp".format(test),
            "test/rosbag2_cpp/fake_data.cpp",
        ] + glob(["test/rosbag2_cpp/*.hpp"]),
        data = [
            ":ament_index",
            ":converter_test_plugins",
        ],
        dynamic_deps = [":transitive_dynamic_deps"],
        local_defines = ros_local_defines() + [
            '_TEST_RESOURCES_DIR_PATH=\\"test/rosbag2_cpp\\"',
        ],
        deps = TEST_DEPENDENCIES.values() + [
            "@googletest//:gtest_main",
            "@std_msgs//:cc",
        ],
    )
    for test in [
        "test_action_utils",
        "test_circular_message_cache",
        # Doesn't appear to be incuded in CMakeLists.txt test suite.
        # "test_compression_options",
        "test_converter_factory",
        "test_info",
        "test_local_message_definition_source",
        "test_message_cache",
        "test_multifile_reader",
        "test_sequential_reader",
        "test_sequential_writer",
        "test_serialization_converter",
        "test_service_utils",
        "test_storage_without_metadata_file",
        "test_time_controller_clock",
        "test_typesupport_helpers",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":rosbag2_cpp", ":converter_test_plugins"],
    deps = [
        ":ament_index",
        "@ament_cmake//:ament_package",
        "@ament_cmake_gmock//:ament_package",
        "@ament_index_cpp//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@pluginlib//:ament_package",
        "@rclcpp//:ament_package",
        "@rcpputils//:ament_package",
        "@rcutils//:ament_package",
        "@rmw//:ament_package",
        "@rmw_implementation//:ament_package",
        "@rmw_implementation_cmake//:ament_package",
        "@rosbag2_storage//:ament_package",
        "@rosbag2_storage_mcap//:ament_package",
        "@rosbag2_storage_sqlite3//:ament_package",
        "@rosbag2_storage_default_plugins//:ament_package",
        "@rosbag2_test_common//:ament_package",
        "@rosbag2_test_msgdefs//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_runtime_c//:ament_package",
        "@rosidl_runtime_cpp//:ament_package",
        "@rosidl_typesupport_cpp//:ament_package",
        "@rosidl_typesupport_introspection_cpp//:ament_package",
        "@std_msgs//:ament_package",
        "@test_msgs//:ament_package",
    ]
)
