# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    data = glob(["config/**"]),
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_index_python//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@launch//:ament_package",
        "@launch_ros//:ament_package",
        "@rclcpp//:ament_package",
        "@rmw//:ament_package",
        "@ros2bag//:ament_package",
        "@ros2launch//:ament_package",
        "@ros_testing//:ament_package",
        "@rosbag2_compression//:ament_package",
        "@rosbag2_cpp//:ament_package",
        "@rosbag2_performance_benchmarking_msgs//:ament_package",
        "@rosbag2_py//:ament_package",
        "@rosbag2_storage//:ament_package",
        "@rosbag2_storage_default_plugins//:ament_package",
        "@rosbag2_test_common//:ament_package",
        "@rosdistro//:ament_package",
        "@sensor_msgs//:ament_package",
    ]
)
