# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_service")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.srv"]))

ros_service(
    name = "CleanupController",
    src = "CleanupController.srv",
)

ros_service(
    name = "ConfigureController",
    src = "ConfigureController.srv",
)

ros_service(
    name = "ListControllerTypes",
    src = "ListControllerTypes.srv",
)

ros_service(
    name = "ListControllers",
    src = "ListControllers.srv",
    deps = [
        "//msg:ControllerState",
    ],
)

ros_service(
    name = "ListHardwareComponents",
    src = "ListHardwareComponents.srv",
    deps = [
        "//msg:HardwareComponentState",
    ],
)

ros_service(
    name = "ListHardwareInterfaces",
    src = "ListHardwareInterfaces.srv",
    deps = [
        "//msg:HardwareInterface",
    ],
)

ros_service(
    name = "LoadController",
    src = "LoadController.srv",
)

ros_service(
    name = "ReloadControllerLibraries",
    src = "ReloadControllerLibraries.srv",
)

ros_service(
    name = "SetHardwareComponentState",
    src = "SetHardwareComponentState.srv",
    deps = [
        "@lifecycle_msgs//msg:State",
    ],
)

ros_service(
    name = "SwitchController",
    src = "SwitchController.srv",
    deps = [
        "@builtin_interfaces//msg:Duration",
    ],
)

ros_service(
    name = "UnloadController",
    src = "UnloadController.srv",
)
