# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### LIBRARIES

HEADERS = glob(["include/**/*.h"])

DEPENDENCIES = {
    "@rcl_lifecycle//:rcl_lifecycle": "@rcl_lifecycle//:rcl_lifecycle_library",
    "@rclc//:rclc": "@rclc//:rclc_library",
}

cc_library(
    name = "rclc_lifecycle_library",
    srcs = ["src/rclc_lifecycle/rclc_lifecycle.c"],
    hdrs = HEADERS,
    defines = ["RCLC_LIFECYCLE_MAX_STRING_LENGTH=20"],
    includes = ["include"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values() + [
        "@lifecycle_msgs//:c",
        "@std_msgs//:c",
    ],
)

cc_shared_library(
    name = "rclc_lifecycle",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":rclc_lifecycle_library"],
    deps = [":rclc_lifecycle_library"],
)

### TRANSITIVELY COLLECT ALL DYNAMIC DEPS TO ENSURE LINKING WORKS

# This is a workaround for the fact that dynamic_deps does not work transitively.
# So, if you have a (foo -> bar -> baz) dynamic_dep dep chain, the symbols from
# foo will not be available to baz at compile-time. This resolves that by running
# an aspect over the dynamic_deps attribute to collect everything in the chain.

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":rclc_lifecycle"],
    visibility = ["//visibility:private"],
)

### TESTING

cc_test(
    name = "test_lifecycle",
    srcs = ["test/test_lifecycle.cpp"],
    dynamic_deps = [":transitive_dynamic_deps"],
    includes = ["src/rcl"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values() + [
        ":rclc_lifecycle_library",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":rclc_lifecycle"],
    deps = [
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_ros//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@lifecycle_msgs//:ament_package",
        "@osrf_testing_tools_cpp//:ament_package",
        "@rcl//:ament_package",
        "@rcl_lifecycle//:ament_package",
        "@rclc//:ament_package",
        "@rosdistro//:ament_package",
        "@std_msgs//:ament_package",
    ]
)
