# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "AllowedCollisionEntry",
    src = "AllowedCollisionEntry.msg",
)

ros_message(
    name = "AllowedCollisionMatrix",
    src = "AllowedCollisionMatrix.msg",
    deps = [
        ":AllowedCollisionEntry",
    ],
)

ros_message(
    name = "AttachedCollisionObject",
    src = "AttachedCollisionObject.msg",
    deps = [
        ":CollisionObject",
        "@trajectory_msgs//msg:JointTrajectory",
    ],
)

ros_message(
    name = "BoundingVolume",
    src = "BoundingVolume.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
        "@shape_msgs//msg:Mesh",
        "@shape_msgs//msg:SolidPrimitive",
    ],
)

ros_message(
    name = "CartesianPoint",
    src = "CartesianPoint.msg",
    deps = [
        "@geometry_msgs//msg:Accel",
        "@geometry_msgs//msg:Pose",
        "@geometry_msgs//msg:Twist",
    ],
)

ros_message(
    name = "CartesianTrajectory",
    src = "CartesianTrajectory.msg",
    deps = [
        ":CartesianTrajectoryPoint",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "CartesianTrajectoryPoint",
    src = "CartesianTrajectoryPoint.msg",
    deps = [
        ":CartesianPoint",
        "@builtin_interfaces//msg:Duration",
    ],
)

ros_message(
    name = "CollisionObject",
    src = "CollisionObject.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
        "@object_recognition_msgs//msg:ObjectType",
        "@shape_msgs//msg:Mesh",
        "@shape_msgs//msg:Plane",
        "@shape_msgs//msg:SolidPrimitive",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ConstraintEvalResult",
    src = "ConstraintEvalResult.msg",
)

ros_message(
    name = "Constraints",
    src = "Constraints.msg",
    deps = [
        ":JointConstraint",
        ":OrientationConstraint",
        ":PositionConstraint",
        ":VisibilityConstraint",
    ],
)

ros_message(
    name = "ContactInformation",
    src = "ContactInformation.msg",
    deps = [
        "@geometry_msgs//msg:Point",
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "CostSource",
    src = "CostSource.msg",
    deps = [
        "@geometry_msgs//msg:Vector3",
    ],
)

ros_message(
    name = "DisplayRobotState",
    src = "DisplayRobotState.msg",
    deps = [
        ":ObjectColor",
        ":RobotState",
    ],
)

ros_message(
    name = "DisplayTrajectory",
    src = "DisplayTrajectory.msg",
    deps = [
        ":RobotState",
        ":RobotTrajectory",
    ],
)

ros_message(
    name = "GenericTrajectory",
    src = "GenericTrajectory.msg",
    deps = [
        ":CartesianTrajectory",
        "@std_msgs//msg:Header",
        "@trajectory_msgs//msg:JointTrajectory",
    ],
)

ros_message(
    name = "Grasp",
    src = "Grasp.msg",
    deps = [
        ":GripperTranslation",
        "@geometry_msgs//msg:PoseStamped",
        "@trajectory_msgs//msg:JointTrajectory",
    ],
)

ros_message(
    name = "GripperTranslation",
    src = "GripperTranslation.msg",
    deps = [
        "@geometry_msgs//msg:Vector3Stamped",
    ],
)

ros_message(
    name = "JointConstraint",
    src = "JointConstraint.msg",
)

ros_message(
    name = "JointLimits",
    src = "JointLimits.msg",
)

ros_message(
    name = "KinematicSolverInfo",
    src = "KinematicSolverInfo.msg",
    deps = [
        ":JointLimits",
    ],
)

ros_message(
    name = "LinkPadding",
    src = "LinkPadding.msg",
)

ros_message(
    name = "LinkScale",
    src = "LinkScale.msg",
)

ros_message(
    name = "MotionPlanDetailedResponse",
    src = "MotionPlanDetailedResponse.msg",
    deps = [
        ":MoveItErrorCodes",
        ":RobotState",
        ":RobotTrajectory",
    ],
)

ros_message(
    name = "MotionPlanRequest",
    src = "MotionPlanRequest.msg",
    deps = [
        ":Constraints",
        ":GenericTrajectory",
        ":RobotState",
        ":TrajectoryConstraints",
        ":WorkspaceParameters",
    ],
)

ros_message(
    name = "MotionPlanResponse",
    src = "MotionPlanResponse.msg",
    deps = [
        ":MoveItErrorCodes",
        ":RobotState",
        ":RobotTrajectory",
    ],
)

ros_message(
    name = "MotionSequenceItem",
    src = "MotionSequenceItem.msg",
    deps = [
        ":MotionPlanRequest",
    ],
)

ros_message(
    name = "MotionSequenceRequest",
    src = "MotionSequenceRequest.msg",
    deps = [
        ":MotionSequenceItem",
    ],
)

ros_message(
    name = "MotionSequenceResponse",
    src = "MotionSequenceResponse.msg",
    deps = [
        ":MoveItErrorCodes",
        ":RobotState",
        ":RobotTrajectory",
    ],
)

ros_message(
    name = "MoveItErrorCodes",
    src = "MoveItErrorCodes.msg",
)

ros_message(
    name = "ObjectColor",
    src = "ObjectColor.msg",
    deps = [
        "@std_msgs//msg:ColorRGBA",
    ],
)

ros_message(
    name = "OrientationConstraint",
    src = "OrientationConstraint.msg",
    deps = [
        "@geometry_msgs//msg:Quaternion",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "OrientedBoundingBox",
    src = "OrientedBoundingBox.msg",
    deps = [
        "@geometry_msgs//msg:Point32",
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "PipelineState",
    src = "PipelineState.msg",
    deps = [
        ":MotionPlanRequest",
        ":MotionPlanResponse",
    ],
)

ros_message(
    name = "PlaceLocation",
    src = "PlaceLocation.msg",
    deps = [
        ":GripperTranslation",
        "@geometry_msgs//msg:PoseStamped",
        "@trajectory_msgs//msg:JointTrajectory",
    ],
)

ros_message(
    name = "PlannerInterfaceDescription",
    src = "PlannerInterfaceDescription.msg",
)

ros_message(
    name = "PlannerParams",
    src = "PlannerParams.msg",
)

ros_message(
    name = "PlanningOptions",
    src = "PlanningOptions.msg",
    deps = [
        ":PlanningScene",
    ],
)

ros_message(
    name = "PlanningScene",
    src = "PlanningScene.msg",
    deps = [
        ":AllowedCollisionMatrix",
        ":LinkPadding",
        ":LinkScale",
        ":ObjectColor",
        ":PlanningSceneWorld",
        ":RobotState",
        "@geometry_msgs//msg:TransformStamped",
    ],
)

ros_message(
    name = "PlanningSceneComponents",
    src = "PlanningSceneComponents.msg",
)

ros_message(
    name = "PlanningSceneWorld",
    src = "PlanningSceneWorld.msg",
    deps = [
        ":CollisionObject",
        "@octomap_msgs//msg:OctomapWithPose",
    ],
)

ros_message(
    name = "PositionConstraint",
    src = "PositionConstraint.msg",
    deps = [
        ":BoundingVolume",
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "PositionIKRequest",
    src = "PositionIKRequest.msg",
    deps = [
        ":Constraints",
        ":RobotState",
        "@builtin_interfaces//msg:Duration",
        "@geometry_msgs//msg:PoseStamped",
    ],
)

ros_message(
    name = "RobotState",
    src = "RobotState.msg",
    deps = [
        ":AttachedCollisionObject",
        "@sensor_msgs//msg:JointState",
        "@sensor_msgs//msg:MultiDOFJointState",
    ],
)

ros_message(
    name = "RobotTrajectory",
    src = "RobotTrajectory.msg",
    deps = [
        "@trajectory_msgs//msg:JointTrajectory",
        "@trajectory_msgs//msg:MultiDOFJointTrajectory",
    ],
)

ros_message(
    name = "ServoStatus",
    src = "ServoStatus.msg",
)

ros_message(
    name = "TrajectoryConstraints",
    src = "TrajectoryConstraints.msg",
    deps = [
        ":Constraints",
    ],
)

ros_message(
    name = "VisibilityConstraint",
    src = "VisibilityConstraint.msg",
    deps = [
        "@geometry_msgs//msg:PoseStamped",
    ],
)

ros_message(
    name = "WorkspaceParameters",
    src = "WorkspaceParameters.msg",
    deps = [
        "@geometry_msgs//msg:Vector3",
        "@std_msgs//msg:Header",
    ],
)
