# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")
load("@rclcpp_components//:defs.bzl", "rclcpp_components_register_nodes")


package(default_visibility = ["//visibility:public"])

### LIBRARIES

HEADERS = glob(["include/**/*.hpp"])

DEPENDENCIES = {
    "@keyboard_handler//:keyboard_handler": "@keyboard_handler//:keyboard_handler_library",
    "@rclcpp_action//:rclcpp_action": "@rclcpp_action//:rclcpp_action_library",
    "@rclcpp_components//:rclcpp_components": "@rclcpp_components//:rclcpp_components_library",
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
    "@rcpputils//:rcpputils": "@rcpputils//:rcpputils_library",
    "@rcutils//:rcutils": "@rcutils//:rcutils_library",
    "@rmw//:rmw": "@rmw//:rmw_library",
    "@rosbag2_compression": "@rosbag2_compression//:rosbag2_compression_library",
    "@rosbag2_cpp": "@rosbag2_cpp//:rosbag2_cpp_library",
    "@rosbag2_storage": "@rosbag2_storage//:rosbag2_storage_library",
    "@rosdistro//cc:yaml-cpp": "@rosdistro//cc:yaml-cpp_library",
}

cc_library(
    name = "rosbag2_transport_library",
    srcs = glob([
        "src/**/*.cpp",
        "src/**/*.hpp",
    ]),
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values() + [
        "@rosbag2_interfaces//:cc",
    ],
)

cc_shared_library(
    name = "rosbag2_transport",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":rosbag2_transport_library"],
    deps = [":rosbag2_transport_library"],
)

### COMPONENTS

rclcpp_components_register_nodes(
    name = "component_nodes",
    component = ":rosbag2_transport",
    plugins = [
        "rosbag2_transport::Player",
        "rosbag2_transport::Recorder",
    ],
)

### AMENT INDEX

ament_index(
    name = "ament_index",
    components = [":component_nodes"],
    libraries = [":rosbag2_transport"],
    package_xml = "package.xml",
    deps = [
        "@test_msgs//:ament_index",
        "@rosbag2_storage_default_plugins//:ament_index",
        "@rosbag2_cpp//:ament_index",
        "@rosbag2_compression_zstd//:ament_index",
    ]
)

### TESTS

TEST_DEPENDENCIES = DEPENDENCIES | {
    ":rosbag2_transport": ":rosbag2_transport_library",
    "@rclcpp_components//:rclcpp_components": "@rclcpp_components//:component_manager_library",
    "@rosbag2_test_common": "@rosbag2_test_common//:rosbag2_test_common_library",
}

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = TEST_DEPENDENCIES.keys(),
    visibility = ["//visibility:private"],
)

[
    cc_test(
        name = test,
        srcs = ["test/rosbag2_transport/{0}.cpp".format(test),
        ] + glob(["test/rosbag2_transport/*.hpp"]),
        data = [":ament_index"] + glob(["test/resources/**"]),
        dynamic_deps = [":transitive_dynamic_deps"],
        local_defines = ros_local_defines() + [
            '_SRC_RESOURCES_DIR_PATH=\\"../rosbag2_transport+/test/resources\\"',
        ],
        deps = TEST_DEPENDENCIES.values() + [
            "@googletest//:gtest_main",
            "@test_msgs//:cc",
        ],
    )
    for test in [
        "test_burst",
        "test_composable_player",
        "test_composable_recorder",
        "test_keyboard_controls",
        "test_load_composable_components",
        "test_play",
        "test_play_callbacks",
        "test_play_duration",
        "test_play_loop",
        "test_play_next",
        "test_play_publish_clock",
        "test_play_seek",
        "test_play_services",
        "test_play_timing",
        "test_play_topic_remap",
        "test_play_until",
        "test_player_progress_bar",
        "test_player_stop",
        "test_record",
        "test_record_all",
        "test_record_all_ignore_leaf_topics",
        "test_record_all_include_unpublished_topics",
        "test_record_all_no_discovery",
        "test_record_all_use_sim_time",
        "test_record_options",
        "test_record_regex",
        "test_record_services",
        "test_rewrite",
        "test_topic_filter",
        "test_type_description_hash",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":rosbag2_transport"],
    deps = [
        ":ament_index",
        "@ament_cmake_gmock//:ament_package",
        "@ament_cmake_ros//:ament_package",
        "@ament_index_cpp//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@composition_interfaces//:ament_package",
        "@keyboard_handler//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_action//:ament_package",
        "@rclcpp_components//:ament_package",
        "@rcpputils//:ament_package",
        "@rcutils//:ament_package",
        "@rmw//:ament_package",
        "@rmw_implementation_cmake//:ament_package",
        "@rosbag2_compression//:ament_package",
        "@rosbag2_compression_zstd//:ament_package",
        "@rosbag2_cpp//:ament_package",
        "@rosbag2_interfaces//:ament_package",
        "@rosbag2_storage//:ament_package",
        "@rosbag2_storage_default_plugins//:ament_package",
        "@rosbag2_test_common//:ament_package",
        "@rosdistro//:ament_package",
        "@test_msgs//:ament_package",
    ]
)
