# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

### LIBRARIES

HEADERS = glob(["include/**/*.hpp"])

DEPENDENCIES = {
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
    "@rcutils//:rcutils": "@rcutils//:rcutils_library",
    "@rmw//:rmw": "@rmw//:rmw_library",
    "@tf2//:tf2": "@tf2//:tf2_library",
    "@tf2_geometry_msgs//:tf2_geometry_msgs": "@tf2_geometry_msgs//:tf2_geometry_msgs_library",
}

cc_library(
    name = "interactive_markers_library",
    srcs = [
        "src/interactive_marker_client.cpp",
        "src/interactive_marker_server.cpp",
        "src/menu_handler.cpp",
        "src/message_context.cpp",
        "src/tools.cpp",
    ],
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines() + ["INTERACTIVE_MARKERS_BUILDING_LIBRARY"],
    deps = DEPENDENCIES.values() + [
        "@geometry_msgs//:cc",
        "@std_msgs//:cc",
        "@visualization_msgs//:cc",
    ],
)

cc_shared_library(
    name = "interactive_markers",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":interactive_markers_library"],
    deps = [":interactive_markers_library"],
)

### PYTHON MODULE

py_library(
    name = "py",
    srcs = glob(["interactive_markers/**/*.py"]),
    deps = ["@rclpy"],
)

### TESTS

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = [":interactive_markers"],
    visibility = ["//visibility:private"],
)

cc_library(
    name = "interactive_marker_fixtures",
    srcs = ["test/interactive_markers/interactive_marker_fixtures.cpp"],
    hdrs = ["test/interactive_markers/interactive_marker_fixtures.hpp"],
    deps = ["@visualization_msgs//:cc"],
)

cc_test(
    name = "test_interactive_marker_server",
    srcs = [
        "test/interactive_markers/mock_interactive_marker_client.hpp",
        "test/interactive_markers/test_interactive_marker_server.cpp",
        "test/interactive_markers/timed_expect.hpp",
    ],
    dynamic_deps = [":transitive_dynamic_deps"],
    deps = DEPENDENCIES.values() + [
        ":interactive_marker_fixtures",
        ":interactive_markers_library",
        "@geometry_msgs//:cc",
        "@googletest//:gtest_main",
        "@std_msgs//:cc",
        "@visualization_msgs//:cc",
    ],
)

cc_test(
    name = "test_interactive_marker_client",
    srcs = [
        "test/interactive_markers/mock_interactive_marker_server.hpp",
        "test/interactive_markers/test_interactive_marker_client.cpp",
        "test/interactive_markers/timed_expect.hpp",
    ],
    dynamic_deps = [":transitive_dynamic_deps"],
    deps = DEPENDENCIES.values() + [
        ":interactive_marker_fixtures",
        ":interactive_markers_library",
        "@builtin_interfaces//:cc",
        "@geometry_msgs//:cc",
        "@googletest//:gtest_main",
        "@visualization_msgs//:cc",
    ],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":interactive_markers"],
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_python//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@builtin_interfaces//:ament_package",
        "@geometry_msgs//:ament_package",
        "@rclcpp//:ament_package",
        "@rclpy//:ament_package",
        "@rcutils//:ament_package",
        "@rmw//:ament_package",
        "@rosdistro//:ament_package",
        "@std_msgs//:ament_package",
        "@tf2//:ament_package",
        "@tf2_geometry_msgs//:ament_package",
        "@visualization_msgs//:ament_package",
    ]
)
