# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "AccessPoint",
    src = "AccessPoint.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "DashboardState",
    src = "DashboardState.msg",
    deps = [
        ":EmergencyStopState",
        ":PowerState",
        "@diagnostic_msgs//msg:DiagnosticStatus",
    ],
)

ros_message(
    name = "EmergencyStopState",
    src = "EmergencyStopState.msg",
)

ros_message(
    name = "Network",
    src = "Network.msg",
)

ros_message(
    name = "PowerState",
    src = "PowerState.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SafetyControllerState",
    src = "SafetyControllerState.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SiteSurvey",
    src = "SiteSurvey.msg",
    deps = [
        ":Network",
        "@std_msgs//msg:Header",
    ],
)
