# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_service")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.srv"]))

ros_service(
    name = "Mip3dmCaptureGyroBias",
    src = "Mip3dmCaptureGyroBias.srv",
)

ros_service(
    name = "Mip3dmGpioStateRead",
    src = "Mip3dmGpioStateRead.srv",
)

ros_service(
    name = "Mip3dmGpioStateWrite",
    src = "Mip3dmGpioStateWrite.srv",
)

ros_service(
    name = "MipBaseGetDeviceInformation",
    src = "MipBaseGetDeviceInformation.srv",
    deps = [
        "//microstrain_inertial_msgs_common/msg:MipBaseDeviceInfo",
    ],
)

ros_service(
    name = "RawFileConfigRead",
    src = "RawFileConfigRead.srv",
)

ros_service(
    name = "RawFileConfigWrite",
    src = "RawFileConfigWrite.srv",
)
