# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")
load("@rosidl_generator_c//:rules.bzl", "c_ros_library")

package(default_visibility = ["//visibility:public"])

# Bindings

c_ros_library(
    name = "lifecycle_msgs_c",
    deps = [
        "@lifecycle_msgs//msg:State",
        "@lifecycle_msgs//msg:Transition",
        "@lifecycle_msgs//msg:TransitionEvent",
    ],
)

# Libraries

cc_library(
    name = "rcl_lifecycle",
    hdrs = glob(["include/**/*.h"]),
    srcs = glob(["src/**/*.h", "src/**/*.c"]),
    includes = ["include"],
    local_defines = ["ROS_PACKAGE_NAME=\\\"rcl_lifecycle\\\""],
    deps = [
        "@rcl",
        "@rcutils",
        "@rosidl_runtime_c",
        "@tracetools",
        ":lifecycle_msgs_c",
    ],
)

# Tests

c_ros_library(
    name = "lifecycle_msgs_test_c",
    deps = [
        "@lifecycle_msgs//srv:ChangeState",
        "@lifecycle_msgs//srv:GetAvailableStates",
        "@lifecycle_msgs//srv:GetAvailableTransitions",
        "@lifecycle_msgs//srv:GetState",
    ],
)

[
    cc_test(
        name = test,
        srcs = ["test/{}.cpp".format(test)],
        local_defines = ["ROS_PACKAGE_NAME=\\\"rcl_lifecycle\\\""],
        deps = [
            "@googletest//:gtest_main",
            "@googletest//:gtest",
            "@osrf_testing_tools_cpp//:memory_tools",
            ":lifecycle_msgs_test_c",
            ":rcl_lifecycle",
        ],
    )
    for test in [
        "test_default_state_machine",
        "test_multiple_instances",
        "test_rcl_lifecycle",
        "test_transition_map",
    ]
]
