# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "Object",
    src = "Object.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
        "@geometry_msgs//msg:Twist",
    ],
)

ros_message(
    name = "ObjectDetection",
    src = "ObjectDetection.msg",
    deps = [
        ":ObjectWithCovariance",
        "@geometry_msgs//msg:Quaternion",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ObjectStamped",
    src = "ObjectStamped.msg",
    deps = [
        ":Object",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ObjectWithCovariance",
    src = "ObjectWithCovariance.msg",
    deps = [
        ":Object",
    ],
)

ros_message(
    name = "ObjectWithCovarianceArray",
    src = "ObjectWithCovarianceArray.msg",
    deps = [
        ":ObjectWithCovariance",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ObjectWithCovarianceArrayArray",
    src = "ObjectWithCovarianceArrayArray.msg",
    deps = [
        ":ObjectWithCovarianceArray",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ObjectWithCovarianceStamped",
    src = "ObjectWithCovarianceStamped.msg",
    deps = [
        ":ObjectWithCovariance",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Shape",
    src = "Shape.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
        "@tuw_std_msgs//msg:ParameterArray",
    ],
)

ros_message(
    name = "ShapeArray",
    src = "ShapeArray.msg",
    deps = [
        ":Shape",
        "@std_msgs//msg:Header",
    ],
)
