# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "HumanReadableStatus",
    src = "HumanReadableStatus.msg",
    deps = [
        ":MipBaseDeviceInfo",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MipBaseDeviceInfo",
    src = "MipBaseDeviceInfo.msg",
)

ros_message(
    name = "MipFilterAidingMeasurementSummary",
    src = "MipFilterAidingMeasurementSummary.msg",
    deps = [
        ":MipFilterAidingMeasurementSummaryIndicator",
        ":MipHeader",
    ],
)

ros_message(
    name = "MipFilterAidingMeasurementSummaryIndicator",
    src = "MipFilterAidingMeasurementSummaryIndicator.msg",
)

ros_message(
    name = "MipFilterGnssDualAntennaStatus",
    src = "MipFilterGnssDualAntennaStatus.msg",
    deps = [
        ":MipFilterGnssDualAntennaStatusStatusFlags",
        ":MipHeader",
    ],
)

ros_message(
    name = "MipFilterGnssDualAntennaStatusStatusFlags",
    src = "MipFilterGnssDualAntennaStatusStatusFlags.msg",
)

ros_message(
    name = "MipFilterGnssPositionAidingStatus",
    src = "MipFilterGnssPositionAidingStatus.msg",
    deps = [
        ":MipFilterGnssPositionAidingStatusStatus",
        ":MipHeader",
    ],
)

ros_message(
    name = "MipFilterGnssPositionAidingStatusStatus",
    src = "MipFilterGnssPositionAidingStatusStatus.msg",
)

ros_message(
    name = "MipFilterMultiAntennaOffsetCorrection",
    src = "MipFilterMultiAntennaOffsetCorrection.msg",
    deps = [
        ":MipHeader",
    ],
)

ros_message(
    name = "MipFilterStatus",
    src = "MipFilterStatus.msg",
    deps = [
        ":MipFilterStatusGq7StatusFlags",
        ":MipFilterStatusGx5StatusFlags",
        ":MipHeader",
    ],
)

ros_message(
    name = "MipFilterStatusGq7StatusFlags",
    src = "MipFilterStatusGq7StatusFlags.msg",
)

ros_message(
    name = "MipFilterStatusGx5StatusFlags",
    src = "MipFilterStatusGx5StatusFlags.msg",
)

ros_message(
    name = "MipGnssCorrectionsRtkCorrectionsStatus",
    src = "MipGnssCorrectionsRtkCorrectionsStatus.msg",
    deps = [
        ":MipGnssCorrectionsRtkCorrectionsStatusDongleStatus",
        ":MipGnssCorrectionsRtkCorrectionsStatusEpochStatus",
        ":MipHeader",
    ],
)

ros_message(
    name = "MipGnssCorrectionsRtkCorrectionsStatusDongleStatus",
    src = "MipGnssCorrectionsRtkCorrectionsStatusDongleStatus.msg",
)

ros_message(
    name = "MipGnssCorrectionsRtkCorrectionsStatusEpochStatus",
    src = "MipGnssCorrectionsRtkCorrectionsStatusEpochStatus.msg",
)

ros_message(
    name = "MipGnssFixInfo",
    src = "MipGnssFixInfo.msg",
    deps = [
        ":MipGnssFixInfoFixFlags",
        ":MipHeader",
    ],
)

ros_message(
    name = "MipGnssFixInfoFixFlags",
    src = "MipGnssFixInfoFixFlags.msg",
)

ros_message(
    name = "MipGnssRfErrorDetection",
    src = "MipGnssRfErrorDetection.msg",
    deps = [
        ":MipHeader",
    ],
)

ros_message(
    name = "MipGnssSbasInfo",
    src = "MipGnssSbasInfo.msg",
    deps = [
        ":MipGnssSbasInfoSbasStatus",
        ":MipHeader",
    ],
)

ros_message(
    name = "MipGnssSbasInfoSbasStatus",
    src = "MipGnssSbasInfoSbasStatus.msg",
)

ros_message(
    name = "MipGpsTimestamp",
    src = "MipGpsTimestamp.msg",
    deps = [
        ":MipGpsTimestampValidFlags",
    ],
)

ros_message(
    name = "MipGpsTimestampValidFlags",
    src = "MipGpsTimestampValidFlags.msg",
)

ros_message(
    name = "MipHeader",
    src = "MipHeader.msg",
    deps = [
        ":MipGpsTimestamp",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MipSensorOverrangeStatus",
    src = "MipSensorOverrangeStatus.msg",
    deps = [
        ":MipHeader",
        ":MipSensorOverrangeStatusStatus",
    ],
)

ros_message(
    name = "MipSensorOverrangeStatusStatus",
    src = "MipSensorOverrangeStatusStatus.msg",
)

ros_message(
    name = "MipSensorTemperatureStatistics",
    src = "MipSensorTemperatureStatistics.msg",
    deps = [
        ":MipHeader",
    ],
)

ros_message(
    name = "MipSystemBuiltInTest",
    src = "MipSystemBuiltInTest.msg",
    deps = [
        ":MipHeader",
    ],
)

ros_message(
    name = "MipSystemTimeSyncStatus",
    src = "MipSystemTimeSyncStatus.msg",
    deps = [
        ":MipHeader",
    ],
)
