# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
   name = "lttng-ust",
   srcs = glob([
      "src/common/**/*.h",
      "src/common/**/*.c",
      "src/lib/lttng-ust-common/**/*.c",
      "src/lib/lttng-ust-common/**/*.h",
      "src/lib/lttng-ust-tracepoint/**/*.c",
      "src/lib/lttng-ust-tracepoint/**/*.h",
      "src/lib/lttng-ust/**/*.c",
      "src/lib/lttng-ust/**/*.h",
   ], exclude = [
      "src/lib/lttng-ust/lttng-context-perf-counters.c",
   ]),
   hdrs = glob([
      "include/**/*.h",
   ]),
   includes = [
      "include",
      "src",
      "src/lib/lttng-ust"
   ],
   local_defines = [
      "_GNU_SOURCE",
      "LTTNG_SYSTEM_RUNDIR=\\\"/var/run/lttng\\\"",
   ], 
   copts = [
      "-Wno-stringop-overread",              # TODO(asymingt) fix this
   ],
   deps = [
      "@liburcu",
   ],
)
