# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_service")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.srv"]))

ros_service(
    name = "GetMapROI",
    src = "GetMapROI.srv",
    deps = [
        "@nav_msgs//msg:OccupancyGrid",
    ],
)

ros_service(
    name = "GetPointMap",
    src = "GetPointMap.srv",
    deps = [
        "@sensor_msgs//msg:PointCloud2",
    ],
)

ros_service(
    name = "GetPointMapROI",
    src = "GetPointMapROI.srv",
    deps = [
        "@sensor_msgs//msg:PointCloud2",
    ],
)

ros_service(
    name = "ProjectedMapsInfo",
    src = "ProjectedMapsInfo.srv",
    deps = [
        "//msg:ProjectedMapInfo",
    ],
)

ros_service(
    name = "SaveMap",
    src = "SaveMap.srv",
    deps = [
        "@std_msgs//msg:String",
    ],
)

ros_service(
    name = "SetMapProjections",
    src = "SetMapProjections.srv",
    deps = [
        "//msg:ProjectedMapInfo",
    ],
)
