# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@aspect_rules_py//py:defs.bzl", "py_library", "py_test")
load("@rosdistro//cc:defs.bzl", "collect_transitive_dynamic_deps", "ros_local_defines")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library", "cc_test")

package(default_visibility = ["//visibility:public"])

### LIBRARIES

HEADERS = glob(["include/**/*.hpp"])

DEPENDENCIES = {
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
    "@rcutils//:rcutils": "@rcutils//:rcutils_library",
}

cc_library(
    name = "message_filters_library",
    srcs = ["src/connection.cpp"],
    hdrs = HEADERS,
    includes = ["include"],
    local_defines = ros_local_defines() + [
        "MESSAGE_FILTERS_BUILDING_DLL",
    ],
    deps = DEPENDENCIES.values() + [
        "@std_msgs//:cc",
    ],
)

cc_shared_library(
    name = "message_filters",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":message_filters_library"],
    deps = [":message_filters_library"],
)

### MODULES

py_library(
    name = "message_filters_py",
    srcs = glob(["src/message_filters/**/*.py"]),
    imports = ["src"],
    deps = [
        "@builtin_interfaces//:py",
        "@rclpy",
    ],
)

### TESTS

TEST_DEPENDENCIES = DEPENDENCIES | {
    "@rclcpp_lifecycle//:rclcpp_lifecycle": "@rclcpp_lifecycle//:rclcpp_lifecycle_library",
    ":message_filters": ":message_filters_library",
}

collect_transitive_dynamic_deps(
    name = "transitive_dynamic_deps",
    dynamic_deps = TEST_DEPENDENCIES.keys(),
    visibility = ["//visibility:private"],
)

[
    cc_test(
        name = test,
        srcs = ["test/" + test + ".cpp"],
        dynamic_deps = [":transitive_dynamic_deps"],
        deps = TEST_DEPENDENCIES.values() + [
            "@googletest//:gtest_main",
            "@sensor_msgs//:cc",
        ],
    )
    for test in [
        "msg_cache_unittest",
        "test_approximate_epsilon_time_policy",
        "test_approximate_time_policy",
        "test_chain",
        "test_exact_time_policy",
        "test_input_aligner",
        "test_latest_time_policy",
        "test_message_traits",
        "test_simple",
        "test_subscriber",
        "test_synchronizer",
        "time_sequencer_unittest",
        "time_synchronizer_unittest",
    ]
]

[
    py_test(
        name = test,
        srcs = ["test/{0}.py".format(test)],
        main = "test/{0}.py".format(test),
        deps = [
            ":message_filters_py",
            "@builtin_interfaces//:py",
            "@rclpy",
            "@std_msgs//:py",
        ],
    )
    for test in [
        "directed",
        "test_approxsync",
        "test_time_sequencer",
        "test_message_filters_cache",
        "test_message_filters_chain",
    ]
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    headers = HEADERS,
    libraries = [":message_filters"],
    deps = [
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_pytest//:ament_package",
        "@ament_cmake_python//:ament_package",
        "@ament_cmake_ros//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@builtin_interfaces//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_lifecycle//:ament_package",
        "@rclpy//:ament_package",
        "@rcutils//:ament_package",
        "@rosdistro//:ament_package",
        "@sensor_msgs//:ament_package",
        "@std_msgs//:ament_package",
        "@rmw_implementation//:ament_package",
        "@rmw_fastrtps_cpp//:ament_package",
    ]
)
