# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_index", "ament_package")
load("@rosdistro//python:defs.bzl", "py_pytest")
load("@rules_cc//cc:defs.bzl", "cc_library", "cc_shared_library")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

### LIBRARIES

DEPENDENCIES = {
    "@rosbag2_compression//:rosbag2_compression": "@rosbag2_compression//:rosbag2_compression_library",
    "@rosbag2_cpp//:rosbag2_cpp": "@rosbag2_cpp//:rosbag2_cpp_library",
    "@rosbag2_storage//:rosbag2_storage": "@rosbag2_storage//:rosbag2_storage_library",
    "@rosbag2_transport//:rosbag2_transport": "@rosbag2_transport//:rosbag2_transport_library",
}

cc_library(
    name = "rosbag2_py_headers",
    hdrs = glob(["src/rosbag2_py/**/*.hpp"]),
    includes = [
        "src",
        "src/rosbag2_py",
    ],
    deps = [
        "@@pybind11_bazel++internal_configure_extension+pybind11//:pybind11",
        "@rules_python//python/cc:current_py_cc_headers",
    ],
)

# compression_options

cc_library(
    name = "_compression_options_library",
    srcs = ["src/rosbag2_py/_compression_options.cpp"],
    deps = DEPENDENCIES.values() + [
        ":rosbag2_py_headers",
    ],
)

cc_shared_library(
    name = "_compression_options",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":_compression_options_library"],
    deps = [":_compression_options_library"],
)

# info

cc_library(
    name = "_info_library",
    srcs = [
        "src/rosbag2_py/_info.cpp",
        "src/rosbag2_py/format_action_info.cpp",
        "src/rosbag2_py/format_bag_metadata.cpp",
        "src/rosbag2_py/format_service_info.cpp",
        "src/rosbag2_py/format_utils.cpp",
        "src/rosbag2_py/info_sorting_method.cpp",
    ],
    deps = DEPENDENCIES.values() + [
        ":rosbag2_py_headers",
    ],
)

cc_shared_library(
    name = "_info",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":_info_library"],
    deps = [":_info_library"],
)

# message definitions

cc_library(
    name = "_message_definitions_library",
    srcs = ["src/rosbag2_py/_message_definitions.cpp"],
    deps = DEPENDENCIES.values() + [
        ":rosbag2_py_headers",
    ],
)

cc_shared_library(
    name = "_message_definitions",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":_message_definitions_library"],
    deps = [":_message_definitions_library"],
)

# reader

cc_library(
    name = "_reader_library",
    srcs = ["src/rosbag2_py/_reader.cpp"],
    deps = DEPENDENCIES.values() + [
        ":rosbag2_py_headers",
    ],
)

cc_shared_library(
    name = "_reader",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":_reader_library"],
    deps = [":_reader_library"],
)

# reindexer

cc_library(
    name = "_reindexer_library",
    srcs = ["src/rosbag2_py/_reindexer.cpp"],
    deps = DEPENDENCIES.values() + [
        ":rosbag2_py_headers",
    ],
)

cc_shared_library(
    name = "_reindexer",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":_reindexer_library"],
    deps = [":_reindexer_library"],
)

# storage

cc_library(
    name = "_storage_library",
    srcs = [
        "src/rosbag2_py/_storage.cpp",
        "src/rosbag2_py/format_bag_metadata.cpp",
        "src/rosbag2_py/info_sorting_method.cpp",
    ],
    deps = DEPENDENCIES.values() + [
        ":rosbag2_py_headers",
    ],
)

cc_shared_library(
    name = "_storage",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":_storage_library"],
    deps = [":_storage_library"],
)

# transport

cc_library(
    name = "_transport_library",
    srcs = ["src/rosbag2_py/_transport.cpp"],
    deps = DEPENDENCIES.values() + [
        ":rosbag2_py_headers",
    ],
)

cc_shared_library(
    name = "_transport",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":_transport_library"],
    deps = [":_transport_library"],
)

# writer

cc_library(
    name = "_writer_library",
    srcs = ["src/rosbag2_py/_writer.cpp"],
    deps = DEPENDENCIES.values() + [
        ":rosbag2_py_headers",
    ],
)

cc_shared_library(
    name = "_writer",
    dynamic_deps = DEPENDENCIES.keys(),
    exports_filter = [":_writer_library"],
    deps = [":_writer_library"],
)

### PYTHON MODULE

py_library(
    name = "rosbag2_py",
    srcs = glob(["rosbag2_py/**/*.py"]),
    data = [
        ":_compression_options",
        ":_info",
        ":_message_definitions",
        ":_reader",
        ":_reindexer",
        ":_storage",
        ":_transport",
        ":_writer",
    ],
    imports = ["."],
)


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    libraries = [":_compression_options", ":_info", ":_message_definitions", ":_reader", ":_reindexer", ":_storage", ":_transport", ":_writer"],
    deps = [
        "@ament_cmake_python//:ament_package",
        "@ament_cmake_ros//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@rcl_interfaces//:ament_package",
        "@rclpy//:ament_package",
        "@rosbag2_compression//:ament_package",
        "@rosbag2_compression_zstd//:ament_package",
        "@rosbag2_cpp//:ament_package",
        "@rosbag2_storage//:ament_package",
        "@rosbag2_storage_default_plugins//:ament_package",
        "@rosbag2_storage_mcap//:ament_package",
        "@rosbag2_storage_sqlite3//:ament_package",
        "@rosbag2_test_common//:ament_package",
        "@rosbag2_test_msgdefs//:ament_package",
        "@rosbag2_transport//:ament_package",
        "@rosdistro//:ament_package",
        "@rosidl_runtime_py//:ament_package",
        "@rpyutils//:ament_package",
        "@std_msgs//:ament_package",
    ]
)
