# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "ClockSteering",
    src = "ClockSteering.msg",
)

ros_message(
    name = "Gpgga",
    src = "Gpgga.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Gpgsa",
    src = "Gpgsa.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Gpgsv",
    src = "Gpgsv.msg",
    deps = [
        ":Satellite",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Gphdt",
    src = "Gphdt.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Gprmc",
    src = "Gprmc.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Inscov",
    src = "Inscov.msg",
    deps = [
        ":NovatelMessageHeader",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Inspva",
    src = "Inspva.msg",
    deps = [
        ":NovatelMessageHeader",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Inspvax",
    src = "Inspvax.msg",
    deps = [
        ":NovatelExtendedSolutionStatus",
        ":NovatelMessageHeader",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Insstdev",
    src = "Insstdev.msg",
    deps = [
        ":NovatelExtendedSolutionStatus",
        ":NovatelMessageHeader",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "NovatelCorrectedImuData",
    src = "NovatelCorrectedImuData.msg",
    deps = [
        ":NovatelMessageHeader",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "NovatelDualAntennaHeading",
    src = "NovatelDualAntennaHeading.msg",
    deps = [
        ":NovatelExtendedSolutionStatus",
        ":NovatelMessageHeader",
        ":NovatelSignalMask",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "NovatelExtendedSolutionStatus",
    src = "NovatelExtendedSolutionStatus.msg",
)

ros_message(
    name = "NovatelHeading2",
    src = "NovatelHeading2.msg",
    deps = [
        ":NovatelExtendedSolutionStatus",
        ":NovatelMessageHeader",
        ":NovatelSignalMask",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "NovatelMessageHeader",
    src = "NovatelMessageHeader.msg",
    deps = [
        ":NovatelReceiverStatus",
    ],
)

ros_message(
    name = "NovatelPosition",
    src = "NovatelPosition.msg",
    deps = [
        ":NovatelExtendedSolutionStatus",
        ":NovatelMessageHeader",
        ":NovatelSignalMask",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "NovatelPsrdop2",
    src = "NovatelPsrdop2.msg",
    deps = [
        ":NovatelMessageHeader",
        ":NovatelPsrdop2System",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "NovatelPsrdop2System",
    src = "NovatelPsrdop2System.msg",
)

ros_message(
    name = "NovatelReceiverStatus",
    src = "NovatelReceiverStatus.msg",
)

ros_message(
    name = "NovatelRxStatus",
    src = "NovatelRxStatus.msg",
    deps = [
        ":NovatelMessageHeader",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "NovatelSignalMask",
    src = "NovatelSignalMask.msg",
)

ros_message(
    name = "NovatelUtmPosition",
    src = "NovatelUtmPosition.msg",
    deps = [
        ":NovatelExtendedSolutionStatus",
        ":NovatelMessageHeader",
        ":NovatelSignalMask",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "NovatelVelocity",
    src = "NovatelVelocity.msg",
    deps = [
        ":NovatelMessageHeader",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "NovatelXYZ",
    src = "NovatelXYZ.msg",
    deps = [
        ":NovatelExtendedSolutionStatus",
        ":NovatelMessageHeader",
        ":NovatelSignalMask",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Range",
    src = "Range.msg",
    deps = [
        ":NovatelMessageHeader",
        ":RangeInformation",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RangeInformation",
    src = "RangeInformation.msg",
)

ros_message(
    name = "Satellite",
    src = "Satellite.msg",
)

ros_message(
    name = "Time",
    src = "Time.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Trackstat",
    src = "Trackstat.msg",
    deps = [
        ":TrackstatChannel",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "TrackstatChannel",
    src = "TrackstatChannel.msg",
)
