# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_message")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.msg"]))

ros_message(
    name = "CameraModel",
    src = "CameraModel.msg",
    deps = [
        "@geometry_msgs//msg:Transform",
        "@sensor_msgs//msg:CameraInfo",
    ],
)

ros_message(
    name = "CameraModels",
    src = "CameraModels.msg",
    deps = [
        ":CameraModel",
    ],
)

ros_message(
    name = "EnvSensor",
    src = "EnvSensor.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "GPS",
    src = "GPS.msg",
)

ros_message(
    name = "GlobalDescriptor",
    src = "GlobalDescriptor.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Goal",
    src = "Goal.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Info",
    src = "Info.msg",
    deps = [
        ":MapGraph",
        "@geometry_msgs//msg:Transform",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "KeyPoint",
    src = "KeyPoint.msg",
    deps = [
        ":Point2f",
    ],
)

ros_message(
    name = "LandmarkDetection",
    src = "LandmarkDetection.msg",
    deps = [
        "@geometry_msgs//msg:PoseWithCovariance",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "LandmarkDetections",
    src = "LandmarkDetections.msg",
    deps = [
        ":LandmarkDetection",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Link",
    src = "Link.msg",
    deps = [
        "@geometry_msgs//msg:Transform",
    ],
)

ros_message(
    name = "MapData",
    src = "MapData.msg",
    deps = [
        ":MapGraph",
        ":Node",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "MapGraph",
    src = "MapGraph.msg",
    deps = [
        ":Link",
        "@geometry_msgs//msg:Pose",
        "@geometry_msgs//msg:Transform",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Node",
    src = "Node.msg",
    deps = [
        ":KeyPoint",
        ":Point3f",
        ":SensorData",
        "@geometry_msgs//msg:Pose",
    ],
)

ros_message(
    name = "OdomInfo",
    src = "OdomInfo.msg",
    deps = [
        ":CameraModels",
        ":KeyPoint",
        ":Point2f",
        ":Point3f",
        "@geometry_msgs//msg:Pose",
        "@geometry_msgs//msg:Transform",
        "@sensor_msgs//msg:PointCloud2",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Path",
    src = "Path.msg",
    deps = [
        "@geometry_msgs//msg:Pose",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "Point2f",
    src = "Point2f.msg",
)

ros_message(
    name = "Point3f",
    src = "Point3f.msg",
)

ros_message(
    name = "RGBDImage",
    src = "RGBDImage.msg",
    deps = [
        ":GlobalDescriptor",
        ":KeyPoint",
        ":Point3f",
        "@sensor_msgs//msg:CameraInfo",
        "@sensor_msgs//msg:CompressedImage",
        "@sensor_msgs//msg:Image",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "RGBDImages",
    src = "RGBDImages.msg",
    deps = [
        ":RGBDImage",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "ScanDescriptor",
    src = "ScanDescriptor.msg",
    deps = [
        ":GlobalDescriptor",
        "@sensor_msgs//msg:LaserScan",
        "@sensor_msgs//msg:PointCloud2",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "SensorData",
    src = "SensorData.msg",
    deps = [
        ":EnvSensor",
        ":GPS",
        ":GlobalDescriptor",
        ":KeyPoint",
        ":LandmarkDetection",
        ":Point3f",
        "@geometry_msgs//msg:Pose",
        "@geometry_msgs//msg:Transform",
        "@sensor_msgs//msg:CameraInfo",
        "@sensor_msgs//msg:Image",
        "@sensor_msgs//msg:Imu",
        "@sensor_msgs//msg:PointCloud2",
        "@std_msgs//msg:Header",
    ],
)

ros_message(
    name = "UserData",
    src = "UserData.msg",
    deps = [
        "@std_msgs//msg:Header",
    ],
)
