# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosidl_default_generators//:defs.bzl", "ros_service")

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.srv"]))

ros_service(
    name = "Burst",
    src = "Burst.srv",
)

ros_service(
    name = "GetRate",
    src = "GetRate.srv",
)

ros_service(
    name = "IsPaused",
    src = "IsPaused.srv",
)

ros_service(
    name = "Pause",
    src = "Pause.srv",
)

ros_service(
    name = "Play",
    src = "Play.srv",
    deps = [
        "@builtin_interfaces//msg:Duration",
        "@builtin_interfaces//msg:Time",
    ],
)

ros_service(
    name = "PlayNext",
    src = "PlayNext.srv",
)

ros_service(
    name = "Resume",
    src = "Resume.srv",
)

ros_service(
    name = "Seek",
    src = "Seek.srv",
    deps = [
        "@builtin_interfaces//msg:Time",
    ],
)

ros_service(
    name = "SetRate",
    src = "SetRate.srv",
)

ros_service(
    name = "Snapshot",
    src = "Snapshot.srv",
)

ros_service(
    name = "SplitBagfile",
    src = "SplitBagfile.srv",
)

ros_service(
    name = "Stop",
    src = "Stop.srv",
)

ros_service(
    name = "TogglePaused",
    src = "TogglePaused.srv",
)
