# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@libphidget22//:ament_package",
        "@phidgets_accelerometer//:ament_package",
        "@phidgets_analog_inputs//:ament_package",
        "@phidgets_api//:ament_package",
        "@phidgets_digital_inputs//:ament_package",
        "@phidgets_digital_outputs//:ament_package",
        "@phidgets_gyroscope//:ament_package",
        "@phidgets_high_speed_encoder//:ament_package",
        "@phidgets_ik//:ament_package",
        "@phidgets_magnetometer//:ament_package",
        "@phidgets_motors//:ament_package",
        "@phidgets_msgs//:ament_package",
        "@phidgets_spatial//:ament_package",
        "@phidgets_temperature//:ament_package",
        "@rosdistro//:ament_package",
    ]
)
