# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

package(default_visibility = ["//visibility:public"])


### PACKAGING

ament_package(
    name = "ament_package",
    deps = [
        "@ackermann_msgs//:ament_package",
        "@ackermann_nlmpc//:ament_package",
        "@ackermann_nlmpc_msgs//:ament_package",
        "@ackermann_steering_controller//:ament_package",
        "@action_msgs//:ament_package",
        "@action_tutorials_cpp//:ament_package",
        "@action_tutorials_py//:ament_package",
        "@actuator_msgs//:ament_package",
        "@adaptive_component//:ament_package",
        "@admittance_controller//:ament_package",
        "@ament_acceleration//:ament_package",
        "@ament_black//:ament_package",
        "@ament_clang_format//:ament_package",
        "@ament_clang_tidy//:ament_package",
        "@ament_cmake//:ament_package",
        "@ament_cmake_auto//:ament_package",
        "@ament_cmake_black//:ament_package",
        "@ament_cmake_catch2//:ament_package",
        "@ament_cmake_clang_format//:ament_package",
        "@ament_cmake_clang_tidy//:ament_package",
        "@ament_cmake_copyright//:ament_package",
        "@ament_cmake_core//:ament_package",
        "@ament_cmake_cppcheck//:ament_package",
        "@ament_cmake_cpplint//:ament_package",
        "@ament_cmake_export_definitions//:ament_package",
        "@ament_cmake_export_dependencies//:ament_package",
        "@ament_cmake_export_include_directories//:ament_package",
        "@ament_cmake_export_libraries//:ament_package",
        "@ament_cmake_export_link_flags//:ament_package",
        "@ament_cmake_export_targets//:ament_package",
        "@ament_cmake_flake8//:ament_package",
        "@ament_cmake_gen_version_h//:ament_package",
        "@ament_cmake_gmock//:ament_package",
        "@ament_cmake_google_benchmark//:ament_package",
        "@ament_cmake_gtest//:ament_package",
        "@ament_cmake_include_directories//:ament_package",
        "@ament_cmake_libraries//:ament_package",
        "@ament_cmake_lint_cmake//:ament_package",
        "@ament_cmake_mypy//:ament_package",
        "@ament_cmake_pclint//:ament_package",
        "@ament_cmake_pep257//:ament_package",
        "@ament_cmake_pycodestyle//:ament_package",
        "@ament_cmake_pyflakes//:ament_package",
        "@ament_cmake_pytest//:ament_package",
        "@ament_cmake_python//:ament_package",
        "@ament_cmake_ros//:ament_package",
        "@ament_cmake_ros_core//:ament_package",
        "@ament_cmake_target_dependencies//:ament_package",
        "@ament_cmake_test//:ament_package",
        "@ament_cmake_uncrustify//:ament_package",
        "@ament_cmake_version//:ament_package",
        "@ament_cmake_xmllint//:ament_package",
        "@ament_copyright//:ament_package",
        "@ament_cppcheck//:ament_package",
        "@ament_cpplint//:ament_package",
        "@ament_download//:ament_package",
        "@ament_flake8//:ament_package",
        "@ament_index_cpp//:ament_package",
        "@ament_index_python//:ament_package",
        "@ament_lint//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_cmake//:ament_package",
        "@ament_lint_common//:ament_package",
        "@ament_mypy//:ament_package",
        "@ament_nodl//:ament_package",
        "@ament_package//:ament_package",
        "@ament_pclint//:ament_package",
        "@ament_pep257//:ament_package",
        "@ament_pycodestyle//:ament_package",
        "@ament_pyflakes//:ament_package",
        "@ament_uncrustify//:ament_package",
        "@ament_vitis//:ament_package",
        "@ament_xmllint//:ament_package",
        "@angles//:ament_package",
        "@apex_test_tools//:ament_package",
        "@apriltag//:ament_package",
        "@apriltag_detector//:ament_package",
        "@apriltag_detector_mit//:ament_package",
        "@apriltag_detector_umich//:ament_package",
        "@apriltag_draw//:ament_package",
        "@apriltag_mit//:ament_package",
        "@apriltag_msgs//:ament_package",
        "@apriltag_ros//:ament_package",
        "@apriltag_tools//:ament_package",
        "@ardrone_sdk//:ament_package",
        "@ardrone_sumo//:ament_package",
        "@aruco//:ament_package",
        "@aruco_markers//:ament_package",
        "@aruco_markers_msgs//:ament_package",
        "@aruco_msgs//:ament_package",
        "@aruco_opencv//:ament_package",
        "@aruco_opencv_msgs//:ament_package",
        "@aruco_ros//:ament_package",
        "@asio_cmake_module//:ament_package",
        "@async_web_server_cpp//:ament_package",
        "@at_sonde_ros_driver//:ament_package",
        "@automatika_embodied_agents//:ament_package",
        "@automatika_ros_sugar//:ament_package",
        "@automotive_autonomy_msgs//:ament_package",
        "@automotive_navigation_msgs//:ament_package",
        "@automotive_platform_msgs//:ament_package",
        "@autoware_adapi_v1_msgs//:ament_package",
        "@autoware_adapi_version_msgs//:ament_package",
        "@autoware_auto_msgs//:ament_package",
        "@autoware_cmake//:ament_package",
        "@autoware_common_msgs//:ament_package",
        "@autoware_control_msgs//:ament_package",
        "@autoware_internal_debug_msgs//:ament_package",
        "@autoware_internal_localization_msgs//:ament_package",
        "@autoware_internal_metric_msgs//:ament_package",
        "@autoware_internal_msgs//:ament_package",
        "@autoware_internal_perception_msgs//:ament_package",
        "@autoware_internal_planning_msgs//:ament_package",
        "@autoware_lanelet2_extension//:ament_package",
        "@autoware_lanelet2_extension_python//:ament_package",
        "@autoware_lint_common//:ament_package",
        "@autoware_localization_msgs//:ament_package",
        "@autoware_map_msgs//:ament_package",
        "@autoware_msgs//:ament_package",
        "@autoware_perception_msgs//:ament_package",
        "@autoware_planning_msgs//:ament_package",
        "@autoware_sensing_msgs//:ament_package",
        "@autoware_system_msgs//:ament_package",
        "@autoware_utils//:ament_package",
        "@autoware_utils_debug//:ament_package",
        "@autoware_utils_diagnostics//:ament_package",
        "@autoware_utils_geometry//:ament_package",
        "@autoware_utils_logging//:ament_package",
        "@autoware_utils_math//:ament_package",
        "@autoware_utils_pcl//:ament_package",
        "@autoware_utils_rclcpp//:ament_package",
        "@autoware_utils_system//:ament_package",
        "@autoware_utils_tf//:ament_package",
        "@autoware_utils_uuid//:ament_package",
        "@autoware_utils_visualization//:ament_package",
        "@autoware_v2x_msgs//:ament_package",
        "@autoware_vehicle_msgs//:ament_package",
        "@avt_vimba_camera//:ament_package",
        "@azure_iot_sdk_c//:ament_package",
        "@backward_ros//:ament_package",
        "@bag2_to_image//:ament_package",
        "@battery_state_broadcaster//:ament_package",
        "@battery_state_rviz_overlay//:ament_package",
        "@behaviortree_cpp//:ament_package",
        "@bicycle_steering_controller//:ament_package",
        "@bno055//:ament_package",
        "@bond//:ament_package",
        "@bond_core//:ament_package",
        "@bondcpp//:ament_package",
        "@bondpy//:ament_package",
        "@boost_geometry_util//:ament_package",
        "@broll//:ament_package",
        "@builtin_interfaces//:ament_package",
        "@camera_calibration//:ament_package",
        "@camera_calibration_parsers//:ament_package",
        "@camera_info_manager//:ament_package",
        "@camera_info_manager_py//:ament_package",
        "@camera_ros//:ament_package",
        "@can_msgs//:ament_package",
        "@canopen//:ament_package",
        "@canopen_402_driver//:ament_package",
        "@canopen_base_driver//:ament_package",
        "@canopen_core//:ament_package",
        "@canopen_fake_slaves//:ament_package",
        "@canopen_interfaces//:ament_package",
        "@canopen_master_driver//:ament_package",
        "@canopen_proxy_driver//:ament_package",
        "@canopen_ros2_control//:ament_package",
        "@canopen_ros2_controllers//:ament_package",
        "@canopen_tests//:ament_package",
        "@canopen_utils//:ament_package",
        "@cartographer//:ament_package",
        "@cartographer_ros//:ament_package",
        "@cartographer_ros_msgs//:ament_package",
        "@cartographer_rviz//:ament_package",
        "@cascade_lifecycle_msgs//:ament_package",
        "@catch_ros2//:ament_package",
        "@chained_filter_controller//:ament_package",
        "@chomp_motion_planner//:ament_package",
        "@class_loader//:ament_package",
        "@classic_bags//:ament_package",
        "@clips_executive//:ament_package",
        "@cm_topic_hardware_component//:ament_package",
        "@coal//:ament_package",
        "@cob_actions//:ament_package",
        "@cob_msgs//:ament_package",
        "@cob_srvs//:ament_package",
        "@coin_d4_driver//:ament_package",
        "@color_names//:ament_package",
        "@color_util//:ament_package",
        "@common_interfaces//:ament_package",
        "@composition//:ament_package",
        "@composition_interfaces//:ament_package",
        "@compressed_depth_image_transport//:ament_package",
        "@compressed_image_transport//:ament_package",
        "@control_box_rst//:ament_package",
        "@control_msgs//:ament_package",
        "@control_toolbox//:ament_package",
        "@controller_interface//:ament_package",
        "@controller_manager//:ament_package",
        "@controller_manager_msgs//:ament_package",
        "@cudnn_cmake_module//:ament_package",
        "@cv_bridge//:ament_package",
        "@cx_ament_index_plugin//:ament_package",
        "@cx_bringup//:ament_package",
        "@cx_clips_env_manager//:ament_package",
        "@cx_config_plugin//:ament_package",
        "@cx_example_plugin//:ament_package",
        "@cx_executive_plugin//:ament_package",
        "@cx_file_load_plugin//:ament_package",
        "@cx_msgs//:ament_package",
        "@cx_plugin//:ament_package",
        "@cx_protobuf_plugin//:ament_package",
        "@cx_ros_comm_gen//:ament_package",
        "@cx_ros_msgs_plugin//:ament_package",
        "@cx_ros_param_plugin//:ament_package",
        "@cx_tf2_pose_tracker_plugin//:ament_package",
        "@cx_tutorial_agents//:ament_package",
        "@cx_utils//:ament_package",
        "@data_tamer_cpp//:ament_package",
        "@data_tamer_msgs//:ament_package",
        "@delphi_esr_msgs//:ament_package",
        "@delphi_mrr_msgs//:ament_package",
        "@delphi_srr_msgs//:ament_package",
        "@demo_nodes_cpp//:ament_package",
        "@demo_nodes_cpp_native//:ament_package",
        "@demo_nodes_py//:ament_package",
        "@depth_image_proc//:ament_package",
        "@depthimage_to_laserscan//:ament_package",
        "@derived_object_msgs//:ament_package",
        "@desktop//:ament_package",
        "@desktop_full//:ament_package",
        "@diagnostic_aggregator//:ament_package",
        "@diagnostic_common_diagnostics//:ament_package",
        "@diagnostic_msgs//:ament_package",
        "@diagnostic_remote_logging//:ament_package",
        "@diagnostic_updater//:ament_package",
        "@diagnostics//:ament_package",
        "@diff_drive_controller//:ament_package",
        "@dolly//:ament_package",
        "@dolly_follow//:ament_package",
        "@dolly_gazebo//:ament_package",
        "@dolly_ignition//:ament_package",
        "@domain_bridge//:ament_package",
        "@domain_coordinator//:ament_package",
        "@draco_point_cloud_transport//:ament_package",
        "@dual_arm_panda_moveit_config//:ament_package",
        "@dual_laser_merger//:ament_package",
        "@dummy_map_server//:ament_package",
        "@dummy_robot_bringup//:ament_package",
        "@dummy_sensors//:ament_package",
        "@dynamixel_hardware//:ament_package",
        "@dynamixel_hardware_interface//:ament_package",
        "@dynamixel_interfaces//:ament_package",
        "@dynamixel_sdk//:ament_package",
        "@dynamixel_sdk_custom_interfaces//:ament_package",
        "@dynamixel_sdk_examples//:ament_package",
        "@dynamixel_workbench//:ament_package",
        "@dynamixel_workbench_msgs//:ament_package",
        "@dynamixel_workbench_toolbox//:ament_package",
        "@ecal//:ament_package",
        "@ecl_build//:ament_package",
        "@ecl_command_line//:ament_package",
        "@ecl_concepts//:ament_package",
        "@ecl_config//:ament_package",
        "@ecl_console//:ament_package",
        "@ecl_containers//:ament_package",
        "@ecl_converters//:ament_package",
        "@ecl_converters_lite//:ament_package",
        "@ecl_core//:ament_package",
        "@ecl_core_apps//:ament_package",
        "@ecl_devices//:ament_package",
        "@ecl_eigen//:ament_package",
        "@ecl_errors//:ament_package",
        "@ecl_exceptions//:ament_package",
        "@ecl_filesystem//:ament_package",
        "@ecl_formatters//:ament_package",
        "@ecl_geometry//:ament_package",
        "@ecl_io//:ament_package",
        "@ecl_ipc//:ament_package",
        "@ecl_license//:ament_package",
        "@ecl_linear_algebra//:ament_package",
        "@ecl_lite//:ament_package",
        "@ecl_manipulators//:ament_package",
        "@ecl_math//:ament_package",
        "@ecl_mobile_robot//:ament_package",
        "@ecl_mpl//:ament_package",
        "@ecl_sigslots//:ament_package",
        "@ecl_sigslots_lite//:ament_package",
        "@ecl_statistics//:ament_package",
        "@ecl_streams//:ament_package",
        "@ecl_threads//:ament_package",
        "@ecl_time//:ament_package",
        "@ecl_time_lite//:ament_package",
        "@ecl_tools//:ament_package",
        "@ecl_type_traits//:ament_package",
        "@ecl_utilities//:ament_package",
        "@effort_controllers//:ament_package",
        "@eigen3_cmake_module//:ament_package",
        "@eigen_stl_containers//:ament_package",
        "@eigenpy//:ament_package",
        "@eiquadprog//:ament_package",
        "@event_camera_codecs//:ament_package",
        "@event_camera_msgs//:ament_package",
        "@event_camera_py//:ament_package",
        "@event_camera_renderer//:ament_package",
        "@event_camera_tools//:ament_package",
        "@example_interfaces//:ament_package",
        "@examples_rclcpp_async_client//:ament_package",
        "@examples_rclcpp_cbg_executor//:ament_package",
        "@examples_rclcpp_minimal_action_client//:ament_package",
        "@examples_rclcpp_minimal_action_server//:ament_package",
        "@examples_rclcpp_minimal_client//:ament_package",
        "@examples_rclcpp_minimal_composition//:ament_package",
        "@examples_rclcpp_minimal_publisher//:ament_package",
        "@examples_rclcpp_minimal_service//:ament_package",
        "@examples_rclcpp_minimal_subscriber//:ament_package",
        "@examples_rclcpp_minimal_timer//:ament_package",
        "@examples_rclcpp_multithreaded_executor//:ament_package",
        "@examples_rclcpp_wait_set//:ament_package",
        "@examples_rclpy_executors//:ament_package",
        "@examples_rclpy_guard_conditions//:ament_package",
        "@examples_rclpy_minimal_action_client//:ament_package",
        "@examples_rclpy_minimal_action_server//:ament_package",
        "@examples_rclpy_minimal_client//:ament_package",
        "@examples_rclpy_minimal_publisher//:ament_package",
        "@examples_rclpy_minimal_service//:ament_package",
        "@examples_rclpy_minimal_subscriber//:ament_package",
        "@examples_rclpy_pointcloud_publisher//:ament_package",
        "@examples_tf2_py//:ament_package",
        "@executive_smach//:ament_package",
        "@feetech_ros2_driver//:ament_package",
        "@ffmpeg_encoder_decoder//:ament_package",
        "@ffmpeg_image_transport//:ament_package",
        "@ffmpeg_image_transport_msgs//:ament_package",
        "@ffmpeg_image_transport_tools//:ament_package",
        "@ffw//:ament_package",
        "@ffw_bringup//:ament_package",
        "@ffw_description//:ament_package",
        "@ffw_joint_trajectory_command_broadcaster//:ament_package",
        "@ffw_joystick_controller//:ament_package",
        "@ffw_moveit_config//:ament_package",
        "@ffw_robot_manager//:ament_package",
        "@ffw_spring_actuator_controller//:ament_package",
        "@ffw_swerve_drive_controller//:ament_package",
        "@ffw_teleop//:ament_package",
        "@fibar_lib//:ament_package",
        "@fields2cover//:ament_package",
        "@filters//:ament_package",
        "@find_object_2d//:ament_package",
        "@fkie_message_filters//:ament_package",
        "@flex_sync//:ament_package",
        "@flexbe_behavior_engine//:ament_package",
        "@flexbe_core//:ament_package",
        "@flexbe_input//:ament_package",
        "@flexbe_mirror//:ament_package",
        "@flexbe_msgs//:ament_package",
        "@flexbe_onboard//:ament_package",
        "@flexbe_states//:ament_package",
        "@flexbe_testing//:ament_package",
        "@flexbe_widget//:ament_package",
        "@flir_camera_description//:ament_package",
        "@flir_camera_msgs//:ament_package",
        "@fluent_rviz//:ament_package",
        "@fmi_adapter//:ament_package",
        "@fmi_adapter_examples//:ament_package",
        "@force_torque_sensor_broadcaster//:ament_package",
        "@forward_command_controller//:ament_package",
        "@four_wheel_steering_msgs//:ament_package",
        "@foxglove_bridge//:ament_package",
        "@foxglove_compressed_video_transport//:ament_package",
        "@foxglove_msgs//:ament_package",
        "@franka_inria_inverse_dynamics_solver//:ament_package",
        "@frequency_cam//:ament_package",
        "@fuse//:ament_package",
        "@fuse_constraints//:ament_package",
        "@fuse_core//:ament_package",
        "@fuse_doc//:ament_package",
        "@fuse_graphs//:ament_package",
        "@fuse_loss//:ament_package",
        "@fuse_models//:ament_package",
        "@fuse_msgs//:ament_package",
        "@fuse_optimizers//:ament_package",
        "@fuse_publishers//:ament_package",
        "@fuse_tutorials//:ament_package",
        "@fuse_variables//:ament_package",
        "@fuse_viz//:ament_package",
        "@game_controller_spl//:ament_package",
        "@game_controller_spl_interfaces//:ament_package",
        "@generate_parameter_library//:ament_package",
        "@generate_parameter_library_py//:ament_package",
        "@geodesy//:ament_package",
        "@geographic_info//:ament_package",
        "@geographic_msgs//:ament_package",
        "@geometric_shapes//:ament_package",
        "@geometry2//:ament_package",
        "@geometry_msgs//:ament_package",
        "@geometry_tutorials//:ament_package",
        "@gpio_controllers//:ament_package",
        "@gps_msgs//:ament_package",
        "@gps_sensor_broadcaster//:ament_package",
        "@gps_tools//:ament_package",
        "@gps_umd//:ament_package",
        "@gpsd_client//:ament_package",
        "@graph_msgs//:ament_package",
        "@grasping_msgs//:ament_package",
        "@grbl_msgs//:ament_package",
        "@grbl_ros//:ament_package",
        "@gscam//:ament_package",
        "@gtsam//:ament_package",
        "@gurumdds_cmake_module//:ament_package",
        "@gz_ros2_control//:ament_package",
        "@gz_ros2_control_demos//:ament_package",
        "@hardware_interface//:ament_package",
        "@hardware_interface_testing//:ament_package",
        "@hatchbed_common//:ament_package",
        "@heaphook//:ament_package",
        "@hebi_cpp_api//:ament_package",
        "@hls_lfcd_lds_driver//:ament_package",
        "@hpp-fcl//:ament_package",
        "@ibeo_msgs//:ament_package",
        "@iceoryx_binding_c//:ament_package",
        "@iceoryx_hoofs//:ament_package",
        "@iceoryx_introspection//:ament_package",
        "@iceoryx_posh//:ament_package",
        "@ifm3d_core//:ament_package",
        "@image_common//:ament_package",
        "@image_geometry//:ament_package",
        "@image_pipeline//:ament_package",
        "@image_proc//:ament_package",
        "@image_publisher//:ament_package",
        "@image_rotate//:ament_package",
        "@image_tools//:ament_package",
        "@image_transport//:ament_package",
        "@image_transport_plugins//:ament_package",
        "@image_transport_py//:ament_package",
        "@image_view//:ament_package",
        "@imu_complementary_filter//:ament_package",
        "@imu_filter_madgwick//:ament_package",
        "@imu_pipeline//:ament_package",
        "@imu_processors//:ament_package",
        "@imu_sensor_broadcaster//:ament_package",
        "@imu_tools//:ament_package",
        "@imu_transformer//:ament_package",
        "@interactive_marker_twist_server//:ament_package",
        "@interactive_markers//:ament_package",
        "@intra_process_demo//:ament_package",
        "@inverse_dynamics_solver//:ament_package",
        "@io_context//:ament_package",
        "@irobot_create_msgs//:ament_package",
        "@jacro//:ament_package",
        "@joint_limits//:ament_package",
        "@joint_state_broadcaster//:ament_package",
        "@joint_state_publisher//:ament_package",
        "@joint_state_publisher_gui//:ament_package",
        "@joint_state_topic_hardware_interface//:ament_package",
        "@joint_trajectory_controller//:ament_package",
        "@joy//:ament_package",
        "@joy_linux//:ament_package",
        "@joy_teleop//:ament_package",
        "@joy_tester//:ament_package",
        "@jrl_cmakemodules//:ament_package",
        "@kartech_linear_actuator_msgs//:ament_package",
        "@kdl_inverse_dynamics_solver//:ament_package",
        "@kdl_parser//:ament_package",
        "@kdl_parser_py//:ament_package",
        "@key_teleop//:ament_package",
        "@keyboard_handler//:ament_package",
        "@kinematics_interface//:ament_package",
        "@kinematics_interface_kdl//:ament_package",
        "@kinematics_interface_pinocchio//:ament_package",
        "@kinova_gen3_6dof_robotiq_2f_85_moveit_config//:ament_package",
        "@kinova_gen3_7dof_robotiq_2f_85_moveit_config//:ament_package",
        "@kinova_gen3_lite_moveit_config//:ament_package",
        "@kitti_metrics_eval//:ament_package",
        "@kobuki_core//:ament_package",
        "@kobuki_ros_interfaces//:ament_package",
        "@kobuki_velocity_smoother//:ament_package",
        "@kompass//:ament_package",
        "@kompass_interfaces//:ament_package",
        "@kortex_api//:ament_package",
        "@kortex_bringup//:ament_package",
        "@kortex_description//:ament_package",
        "@kortex_driver//:ament_package",
        "@lanelet2//:ament_package",
        "@lanelet2_core//:ament_package",
        "@lanelet2_examples//:ament_package",
        "@lanelet2_io//:ament_package",
        "@lanelet2_maps//:ament_package",
        "@lanelet2_matching//:ament_package",
        "@lanelet2_projection//:ament_package",
        "@lanelet2_python//:ament_package",
        "@lanelet2_routing//:ament_package",
        "@lanelet2_traffic_rules//:ament_package",
        "@lanelet2_validation//:ament_package",
        "@laser_filters//:ament_package",
        "@laser_geometry//:ament_package",
        "@laser_proc//:ament_package",
        "@laser_segmentation//:ament_package",
        "@launch//:ament_package",
        "@launch_frontend_py//:ament_package",
        "@launch_param_builder//:ament_package",
        "@launch_pytest//:ament_package",
        "@launch_ros//:ament_package",
        "@launch_system_modes//:ament_package",
        "@launch_testing//:ament_package",
        "@launch_testing_ament_cmake//:ament_package",
        "@launch_testing_examples//:ament_package",
        "@launch_testing_ros//:ament_package",
        "@launch_xml//:ament_package",
        "@launch_yaml//:ament_package",
        "@ld08_driver//:ament_package",
        "@lely_core_libraries//:ament_package",
        "@leo//:ament_package",
        "@leo_bringup//:ament_package",
        "@leo_description//:ament_package",
        "@leo_desktop//:ament_package",
        "@leo_filters//:ament_package",
        "@leo_fw//:ament_package",
        "@leo_gz_bringup//:ament_package",
        "@leo_gz_plugins//:ament_package",
        "@leo_gz_worlds//:ament_package",
        "@leo_msgs//:ament_package",
        "@leo_robot//:ament_package",
        "@leo_simulator//:ament_package",
        "@leo_teleop//:ament_package",
        "@leo_viz//:ament_package",
        "@lgsvl_msgs//:ament_package",
        "@libcaer_driver//:ament_package",
        "@libcamera//:ament_package",
        "@libg2o//:ament_package",
        "@libmavconn//:ament_package",
        "@libnabo//:ament_package",
        "@libphidget22//:ament_package",
        "@libpointmatcher//:ament_package",
        "@librealsense2//:ament_package",
        "@libstatistics_collector//:ament_package",
        "@lifecycle//:ament_package",
        "@lifecycle_msgs//:ament_package",
        "@lifecycle_py//:ament_package",
        "@linux_isolate_process//:ament_package",
        "@log_view//:ament_package",
        "@logging_demo//:ament_package",
        "@lttngpy//:ament_package",
        "@map_msgs//:ament_package",
        "@mapviz//:ament_package",
        "@mapviz_interfaces//:ament_package",
        "@mapviz_plugins//:ament_package",
        "@marine_acoustic_msgs//:ament_package",
        "@marine_sensor_msgs//:ament_package",
        "@marker_msgs//:ament_package",
        "@marti_can_msgs//:ament_package",
        "@marti_common_msgs//:ament_package",
        "@marti_dbw_msgs//:ament_package",
        "@marti_introspection_msgs//:ament_package",
        "@marti_nav_msgs//:ament_package",
        "@marti_perception_msgs//:ament_package",
        "@marti_sensor_msgs//:ament_package",
        "@marti_status_msgs//:ament_package",
        "@marti_visualization_msgs//:ament_package",
        "@mavlink//:ament_package",
        "@mavros//:ament_package",
        "@mavros_examples//:ament_package",
        "@mavros_extras//:ament_package",
        "@mavros_msgs//:ament_package",
        "@mecanum_drive_controller//:ament_package",
        "@message_filters//:ament_package",
        "@message_tf_frame_transformer//:ament_package",
        "@metavision_driver//:ament_package",
        "@micro_ros_diagnostic_bridge//:ament_package",
        "@micro_ros_diagnostic_msgs//:ament_package",
        "@micro_ros_msgs//:ament_package",
        "@microstrain_inertial_description//:ament_package",
        "@microstrain_inertial_driver//:ament_package",
        "@microstrain_inertial_examples//:ament_package",
        "@microstrain_inertial_msgs//:ament_package",
        "@microstrain_inertial_rqt//:ament_package",
        "@mobileye_560_660_msgs//:ament_package",
        "@mola//:ament_package",
        "@mola_bridge_ros2//:ament_package",
        "@mola_common//:ament_package",
        "@mola_demos//:ament_package",
        "@mola_gnss_to_markers//:ament_package",
        "@mola_imu_preintegration//:ament_package",
        "@mola_input_euroc_dataset//:ament_package",
        "@mola_input_kitti360_dataset//:ament_package",
        "@mola_input_kitti_dataset//:ament_package",
        "@mola_input_lidar_bin_dataset//:ament_package",
        "@mola_input_mulran_dataset//:ament_package",
        "@mola_input_paris_luco_dataset//:ament_package",
        "@mola_input_rawlog//:ament_package",
        "@mola_input_rosbag2//:ament_package",
        "@mola_input_video//:ament_package",
        "@mola_kernel//:ament_package",
        "@mola_launcher//:ament_package",
        "@mola_lidar_odometry//:ament_package",
        "@mola_metric_maps//:ament_package",
        "@mola_msgs//:ament_package",
        "@mola_pose_list//:ament_package",
        "@mola_relocalization//:ament_package",
        "@mola_state_estimation//:ament_package",
        "@mola_state_estimation_simple//:ament_package",
        "@mola_state_estimation_smoother//:ament_package",
        "@mola_test_datasets//:ament_package",
        "@mola_traj_tools//:ament_package",
        "@mola_viz//:ament_package",
        "@mola_yaml//:ament_package",
        "@motion_capture_tracking//:ament_package",
        "@motion_capture_tracking_interfaces//:ament_package",
        "@motion_primitives_controllers//:ament_package",
        "@mouse_teleop//:ament_package",
        "@moveit//:ament_package",
        "@moveit_common//:ament_package",
        "@moveit_configs_utils//:ament_package",
        "@moveit_core//:ament_package",
        "@moveit_hybrid_planning//:ament_package",
        "@moveit_kinematics//:ament_package",
        "@moveit_msgs//:ament_package",
        "@moveit_planners//:ament_package",
        "@moveit_planners_chomp//:ament_package",
        "@moveit_planners_ompl//:ament_package",
        "@moveit_planners_stomp//:ament_package",
        "@moveit_plugins//:ament_package",
        "@moveit_py//:ament_package",
        "@moveit_resources//:ament_package",
        "@moveit_resources_fanuc_description//:ament_package",
        "@moveit_resources_fanuc_moveit_config//:ament_package",
        "@moveit_resources_panda_description//:ament_package",
        "@moveit_resources_panda_moveit_config//:ament_package",
        "@moveit_resources_pr2_description//:ament_package",
        "@moveit_resources_prbt_ikfast_manipulator_plugin//:ament_package",
        "@moveit_resources_prbt_moveit_config//:ament_package",
        "@moveit_resources_prbt_pg70_support//:ament_package",
        "@moveit_resources_prbt_support//:ament_package",
        "@moveit_ros//:ament_package",
        "@moveit_ros_benchmarks//:ament_package",
        "@moveit_ros_control_interface//:ament_package",
        "@moveit_ros_move_group//:ament_package",
        "@moveit_ros_occupancy_map_monitor//:ament_package",
        "@moveit_ros_perception//:ament_package",
        "@moveit_ros_planning//:ament_package",
        "@moveit_ros_planning_interface//:ament_package",
        "@moveit_ros_robot_interaction//:ament_package",
        "@moveit_ros_tests//:ament_package",
        "@moveit_ros_trajectory_cache//:ament_package",
        "@moveit_ros_visualization//:ament_package",
        "@moveit_ros_warehouse//:ament_package",
        "@moveit_runtime//:ament_package",
        "@moveit_servo//:ament_package",
        "@moveit_setup_app_plugins//:ament_package",
        "@moveit_setup_assistant//:ament_package",
        "@moveit_setup_controllers//:ament_package",
        "@moveit_setup_core_plugins//:ament_package",
        "@moveit_setup_framework//:ament_package",
        "@moveit_setup_srdf_plugins//:ament_package",
        "@moveit_simple_controller_manager//:ament_package",
        "@moveit_task_constructor_capabilities//:ament_package",
        "@moveit_task_constructor_core//:ament_package",
        "@moveit_task_constructor_demo//:ament_package",
        "@moveit_task_constructor_msgs//:ament_package",
        "@moveit_task_constructor_visualization//:ament_package",
        "@moveit_visual_tools//:ament_package",
        "@mp2p_icp//:ament_package",
        "@mqtt_client//:ament_package",
        "@mqtt_client_interfaces//:ament_package",
        "@mrpt_apps//:ament_package",
        "@mrpt_generic_sensor//:ament_package",
        "@mrpt_libapps//:ament_package",
        "@mrpt_libbase//:ament_package",
        "@mrpt_libgui//:ament_package",
        "@mrpt_libhwdrivers//:ament_package",
        "@mrpt_libmaps//:ament_package",
        "@mrpt_libmath//:ament_package",
        "@mrpt_libnav//:ament_package",
        "@mrpt_libobs//:ament_package",
        "@mrpt_libopengl//:ament_package",
        "@mrpt_libposes//:ament_package",
        "@mrpt_libros_bridge//:ament_package",
        "@mrpt_libslam//:ament_package",
        "@mrpt_libtclap//:ament_package",
        "@mrpt_map_server//:ament_package",
        "@mrpt_msgs//:ament_package",
        "@mrpt_msgs_bridge//:ament_package",
        "@mrpt_nav_interfaces//:ament_package",
        "@mrpt_navigation//:ament_package",
        "@mrpt_path_planning//:ament_package",
        "@mrpt_pf_localization//:ament_package",
        "@mrpt_pointcloud_pipeline//:ament_package",
        "@mrpt_reactivenav2d//:ament_package",
        "@mrpt_sensor_bumblebee_stereo//:ament_package",
        "@mrpt_sensor_gnss_nmea//:ament_package",
        "@mrpt_sensor_gnss_novatel//:ament_package",
        "@mrpt_sensor_imu_taobotics//:ament_package",
        "@mrpt_sensorlib//:ament_package",
        "@mrpt_sensors//:ament_package",
        "@mrpt_tps_astar_planner//:ament_package",
        "@mrpt_tutorials//:ament_package",
        "@mrt_cmake_modules//:ament_package",
        "@multires_image//:ament_package",
        "@mvsim//:ament_package",
        "@nanoeigenpy//:ament_package",
        "@nao_button_sim//:ament_package",
        "@nao_command_msgs//:ament_package",
        "@nao_lola//:ament_package",
        "@nao_lola_client//:ament_package",
        "@nao_lola_command_msgs//:ament_package",
        "@nao_lola_sensor_msgs//:ament_package",
        "@nao_sensor_msgs//:ament_package",
        "@nav2_minimal_tb3_sim//:ament_package",
        "@nav2_minimal_tb4_description//:ament_package",
        "@nav2_minimal_tb4_sim//:ament_package",
        "@nav_msgs//:ament_package",
        "@neobotix_usboard_msgs//:ament_package",
        "@network_bridge//:ament_package",
        "@nmea_msgs//:ament_package",
        "@nmea_navsat_driver//:ament_package",
        "@nobleo_socketcan_bridge//:ament_package",
        "@nodl_python//:ament_package",
        "@nodl_to_policy//:ament_package",
        "@novatel_gps_driver//:ament_package",
        "@novatel_gps_msgs//:ament_package",
        "@ntpd_driver//:ament_package",
        "@ntrip_client//:ament_package",
        "@ntrip_client_node//:ament_package",
        "@object_recognition_msgs//:ament_package",
        "@octomap_mapping//:ament_package",
        "@octomap_msgs//:ament_package",
        "@octomap_ros//:ament_package",
        "@octomap_rviz_plugins//:ament_package",
        "@octomap_server//:ament_package",
        "@odom_to_tf_ros2//:ament_package",
        "@odri_master_board_sdk//:ament_package",
        "@off_highway_can//:ament_package",
        "@off_highway_general_purpose_radar//:ament_package",
        "@off_highway_general_purpose_radar_msgs//:ament_package",
        "@off_highway_premium_radar//:ament_package",
        "@off_highway_premium_radar_msgs//:ament_package",
        "@off_highway_premium_radar_sample//:ament_package",
        "@off_highway_premium_radar_sample_msgs//:ament_package",
        "@off_highway_radar//:ament_package",
        "@off_highway_radar_msgs//:ament_package",
        "@off_highway_sensor_drivers//:ament_package",
        "@off_highway_sensor_drivers_examples//:ament_package",
        "@off_highway_uss//:ament_package",
        "@off_highway_uss_msgs//:ament_package",
        "@om_gravity_compensation_controller//:ament_package",
        "@om_joint_trajectory_command_broadcaster//:ament_package",
        "@om_spring_actuator_controller//:ament_package",
        "@omni_wheel_drive_controller//:ament_package",
        "@ompl//:ament_package",
        "@open_manipulator//:ament_package",
        "@open_manipulator_bringup//:ament_package",
        "@open_manipulator_collision//:ament_package",
        "@open_manipulator_description//:ament_package",
        "@open_manipulator_gui//:ament_package",
        "@open_manipulator_moveit_config//:ament_package",
        "@open_manipulator_playground//:ament_package",
        "@open_manipulator_teleop//:ament_package",
        "@openni2_camera//:ament_package",
        "@osrf_pycommon//:ament_package",
        "@osrf_testing_tools_cpp//:ament_package",
        "@ouster_ros//:ament_package",
        "@ouster_sensor_msgs//:ament_package",
        "@ouxt_common//:ament_package",
        "@ouxt_lint_common//:ament_package",
        "@pal_statistics//:ament_package",
        "@pal_statistics_msgs//:ament_package",
        "@pangolin//:ament_package",
        "@parallel_gripper_controller//:ament_package",
        "@parameter_expression//:ament_package",
        "@parameter_traits//:ament_package",
        "@pcl_conversions//:ament_package",
        "@pcl_msgs//:ament_package",
        "@pcl_ros//:ament_package",
        "@pendulum_control//:ament_package",
        "@pendulum_msgs//:ament_package",
        "@perception//:ament_package",
        "@perception_pcl//:ament_package",
        "@performance_test//:ament_package",
        "@performance_test_fixture//:ament_package",
        "@persist_parameter_server//:ament_package",
        "@phidgets_accelerometer//:ament_package",
        "@phidgets_analog_inputs//:ament_package",
        "@phidgets_analog_outputs//:ament_package",
        "@phidgets_api//:ament_package",
        "@phidgets_digital_inputs//:ament_package",
        "@phidgets_digital_outputs//:ament_package",
        "@phidgets_drivers//:ament_package",
        "@phidgets_gyroscope//:ament_package",
        "@phidgets_high_speed_encoder//:ament_package",
        "@phidgets_ik//:ament_package",
        "@phidgets_magnetometer//:ament_package",
        "@phidgets_motors//:ament_package",
        "@phidgets_msgs//:ament_package",
        "@phidgets_spatial//:ament_package",
        "@phidgets_stepper//:ament_package",
        "@phidgets_temperature//:ament_package",
        "@pick_ik//:ament_package",
        "@picknik_ament_copyright//:ament_package",
        "@picknik_reset_fault_controller//:ament_package",
        "@picknik_twist_controller//:ament_package",
        "@pid_controller//:ament_package",
        "@pilz_industrial_motion_planner//:ament_package",
        "@pilz_industrial_motion_planner_testutils//:ament_package",
        "@pinocchio//:ament_package",
        "@play_motion2//:ament_package",
        "@play_motion2_cli//:ament_package",
        "@play_motion2_msgs//:ament_package",
        "@play_motion_builder//:ament_package",
        "@play_motion_builder_msgs//:ament_package",
        "@plotjuggler//:ament_package",
        "@plotjuggler_msgs//:ament_package",
        "@plotjuggler_ros//:ament_package",
        "@pluginlib//:ament_package",
        "@point_cloud_interfaces//:ament_package",
        "@point_cloud_msg_wrapper//:ament_package",
        "@point_cloud_transport//:ament_package",
        "@point_cloud_transport_plugins//:ament_package",
        "@point_cloud_transport_py//:ament_package",
        "@point_cloud_transport_tutorial//:ament_package",
        "@pointcloud_to_laserscan//:ament_package",
        "@polygon_demos//:ament_package",
        "@polygon_msgs//:ament_package",
        "@polygon_rviz_plugins//:ament_package",
        "@polygon_utils//:ament_package",
        "@pose_broadcaster//:ament_package",
        "@pose_cov_ops//:ament_package",
        "@position_controllers//:ament_package",
        "@protobuf_comm//:ament_package",
        "@proxsuite//:ament_package",
        "@py_binding_tools//:ament_package",
        "@py_trees//:ament_package",
        "@py_trees_js//:ament_package",
        "@py_trees_ros//:ament_package",
        "@py_trees_ros_interfaces//:ament_package",
        "@py_trees_ros_tutorials//:ament_package",
        "@py_trees_ros_viewer//:ament_package",
        "@pymoveit2//:ament_package",
        "@python_cmake_module//:ament_package",
        "@python_mrpt//:ament_package",
        "@python_qt_binding//:ament_package",
        "@qml6_ros2_plugin//:ament_package",
        "@qml_ros2_plugin//:ament_package",
        "@qt_dotgraph//:ament_package",
        "@qt_gui//:ament_package",
        "@qt_gui_app//:ament_package",
        "@qt_gui_core//:ament_package",
        "@qt_gui_cpp//:ament_package",
        "@qt_gui_py_common//:ament_package",
        "@quality_of_service_demo_cpp//:ament_package",
        "@quality_of_service_demo_py//:ament_package",
        "@r2r_spl_7//:ament_package",
        "@radar_msgs//:ament_package",
        "@random_numbers//:ament_package",
        "@range_sensor_broadcaster//:ament_package",
        "@raspimouse//:ament_package",
        "@raspimouse_msgs//:ament_package",
        "@rc_common_msgs//:ament_package",
        "@rc_dynamics_api//:ament_package",
        "@rc_genicam_api//:ament_package",
        "@rc_genicam_driver//:ament_package",
        "@rc_reason_clients//:ament_package",
        "@rc_reason_msgs//:ament_package",
        "@rcdiscover//:ament_package",
        "@rcl//:ament_package",
        "@rcl_action//:ament_package",
        "@rcl_interfaces//:ament_package",
        "@rcl_lifecycle//:ament_package",
        "@rcl_logging_interface//:ament_package",
        "@rcl_logging_noop//:ament_package",
        "@rcl_logging_spdlog//:ament_package",
        "@rcl_yaml_param_parser//:ament_package",
        "@rclc//:ament_package",
        "@rclc_examples//:ament_package",
        "@rclc_lifecycle//:ament_package",
        "@rclc_parameter//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_action//:ament_package",
        "@rclcpp_cascade_lifecycle//:ament_package",
        "@rclcpp_components//:ament_package",
        "@rclcpp_lifecycle//:ament_package",
        "@rclpy//:ament_package",
        "@rclpy_cascade_lifecycle//:ament_package",
        "@rclpy_message_converter//:ament_package",
        "@rclpy_message_converter_msgs//:ament_package",
        "@rcpputils//:ament_package",
        "@rcss3d_agent//:ament_package",
        "@rcss3d_agent_basic//:ament_package",
        "@rcss3d_agent_msgs//:ament_package",
        "@rcss3d_agent_msgs_to_soccer_interfaces//:ament_package",
        "@rcss3d_nao//:ament_package",
        "@rcutils//:ament_package",
        "@realsense2_camera//:ament_package",
        "@realsense2_camera_msgs//:ament_package",
        "@realsense2_description//:ament_package",
        "@realtime_tools//:ament_package",
        "@reductstore_agent//:ament_package",
        "@replay_testing//:ament_package",
        "@resource_retriever//:ament_package",
        "@rig_reconfigure//:ament_package",
        "@rko_lio//:ament_package",
        "@rmf_api_msgs//:ament_package",
        "@rmf_battery//:ament_package",
        "@rmf_building_map_msgs//:ament_package",
        "@rmf_building_map_tools//:ament_package",
        "@rmf_building_sim_gz_plugins//:ament_package",
        "@rmf_charger_msgs//:ament_package",
        "@rmf_charging_schedule//:ament_package",
        "@rmf_cmake_uncrustify//:ament_package",
        "@rmf_demos//:ament_package",
        "@rmf_demos_assets//:ament_package",
        "@rmf_demos_bridges//:ament_package",
        "@rmf_demos_fleet_adapter//:ament_package",
        "@rmf_demos_gz//:ament_package",
        "@rmf_demos_maps//:ament_package",
        "@rmf_demos_tasks//:ament_package",
        "@rmf_dev//:ament_package",
        "@rmf_dispenser_msgs//:ament_package",
        "@rmf_door_msgs//:ament_package",
        "@rmf_fleet_adapter//:ament_package",
        "@rmf_fleet_adapter_python//:ament_package",
        "@rmf_fleet_msgs//:ament_package",
        "@rmf_ingestor_msgs//:ament_package",
        "@rmf_lift_msgs//:ament_package",
        "@rmf_obstacle_msgs//:ament_package",
        "@rmf_reservation_msgs//:ament_package",
        "@rmf_reservation_node//:ament_package",
        "@rmf_robot_sim_common//:ament_package",
        "@rmf_robot_sim_gz_plugins//:ament_package",
        "@rmf_scheduler_msgs//:ament_package",
        "@rmf_site_map_msgs//:ament_package",
        "@rmf_task//:ament_package",
        "@rmf_task_msgs//:ament_package",
        "@rmf_task_ros2//:ament_package",
        "@rmf_task_sequence//:ament_package",
        "@rmf_traffic//:ament_package",
        "@rmf_traffic_editor//:ament_package",
        "@rmf_traffic_editor_assets//:ament_package",
        "@rmf_traffic_editor_test_maps//:ament_package",
        "@rmf_traffic_examples//:ament_package",
        "@rmf_traffic_msgs//:ament_package",
        "@rmf_traffic_ros2//:ament_package",
        "@rmf_utils//:ament_package",
        "@rmf_visualization//:ament_package",
        "@rmf_visualization_building_systems//:ament_package",
        "@rmf_visualization_fleet_states//:ament_package",
        "@rmf_visualization_floorplans//:ament_package",
        "@rmf_visualization_msgs//:ament_package",
        "@rmf_visualization_navgraphs//:ament_package",
        "@rmf_visualization_obstacles//:ament_package",
        "@rmf_visualization_rviz2_plugins//:ament_package",
        "@rmf_visualization_schedule//:ament_package",
        "@rmf_websocket//:ament_package",
        "@rmf_workcell_msgs//:ament_package",
        "@rmw//:ament_package",
        "@rmw_connextdds//:ament_package",
        "@rmw_connextdds_common//:ament_package",
        "@rmw_cyclonedds_cpp//:ament_package",
        "@rmw_dds_common//:ament_package",
        "@rmw_desert//:ament_package",
        "@rmw_fastrtps_cpp//:ament_package",
        "@rmw_fastrtps_dynamic_cpp//:ament_package",
        "@rmw_fastrtps_shared_cpp//:ament_package",
        "@rmw_gurumdds_cpp//:ament_package",
        "@rmw_implementation//:ament_package",
        "@rmw_implementation_cmake//:ament_package",
        "@rmw_security_common//:ament_package",
        "@rmw_stats_shim//:ament_package",
        "@rmw_test_fixture//:ament_package",
        "@rmw_test_fixture_implementation//:ament_package",
        "@rmw_zenoh_cpp//:ament_package",
        "@robot_calibration//:ament_package",
        "@robot_calibration_msgs//:ament_package",
        "@robot_localization//:ament_package",
        "@robot_state_publisher//:ament_package",
        "@robotiq_controllers//:ament_package",
        "@robotiq_description//:ament_package",
        "@robotraconteur//:ament_package",
        "@robotraconteur_companion//:ament_package",
        "@ros2_control//:ament_package",
        "@ros2_control_cmake//:ament_package",
        "@ros2_control_test_assets//:ament_package",
        "@ros2_controllers//:ament_package",
        "@ros2_controllers_test_nodes//:ament_package",
        "@ros2_fmt_logger//:ament_package",
        "@ros2_socketcan//:ament_package",
        "@ros2_socketcan_msgs//:ament_package",
        "@ros2acceleration//:ament_package",
        "@ros2action//:ament_package",
        "@ros2ai//:ament_package",
        "@ros2bag//:ament_package",
        "@ros2cli//:ament_package",
        "@ros2cli_common_extensions//:ament_package",
        "@ros2cli_test_interfaces//:ament_package",
        "@ros2component//:ament_package",
        "@ros2controlcli//:ament_package",
        "@ros2doctor//:ament_package",
        "@ros2interface//:ament_package",
        "@ros2launch//:ament_package",
        "@ros2launch_security//:ament_package",
        "@ros2launch_security_examples//:ament_package",
        "@ros2lifecycle//:ament_package",
        "@ros2lifecycle_test_fixtures//:ament_package",
        "@ros2multicast//:ament_package",
        "@ros2node//:ament_package",
        "@ros2nodl//:ament_package",
        "@ros2param//:ament_package",
        "@ros2pkg//:ament_package",
        "@ros2plugin//:ament_package",
        "@ros2run//:ament_package",
        "@ros2service//:ament_package",
        "@ros2test//:ament_package",
        "@ros2topic//:ament_package",
        "@ros2trace//:ament_package",
        "@ros2trace_analysis//:ament_package",
        "@ros_babel_fish//:ament_package",
        "@ros_babel_fish_test_msgs//:ament_package",
        "@ros_base//:ament_package",
        "@ros_core//:ament_package",
        "@ros_environment//:ament_package",
        "@ros_gz//:ament_package",
        "@ros_gz_bridge//:ament_package",
        "@ros_gz_image//:ament_package",
        "@ros_gz_interfaces//:ament_package",
        "@ros_gz_sim//:ament_package",
        "@ros_gz_sim_demos//:ament_package",
        "@ros_image_to_qimage//:ament_package",
        "@ros_industrial_cmake_boilerplate//:ament_package",
        "@ros_testing//:ament_package",
        "@ros_workspace//:ament_package",
        "@rosapi//:ament_package",
        "@rosapi_msgs//:ament_package",
        "@rosbag2//:ament_package",
        "@rosbag2_compression//:ament_package",
        "@rosbag2_compression_zstd//:ament_package",
        "@rosbag2_cpp//:ament_package",
        "@rosbag2_examples_cpp//:ament_package",
        "@rosbag2_examples_py//:ament_package",
        "@rosbag2_interfaces//:ament_package",
        "@rosbag2_performance_benchmarking//:ament_package",
        "@rosbag2_performance_benchmarking_msgs//:ament_package",
        "@rosbag2_py//:ament_package",
        "@rosbag2_storage//:ament_package",
        "@rosbag2_storage_broll//:ament_package",
        "@rosbag2_storage_default_plugins//:ament_package",
        "@rosbag2_storage_mcap//:ament_package",
        "@rosbag2_storage_sqlite3//:ament_package",
        "@rosbag2_test_common//:ament_package",
        "@rosbag2_test_msgdefs//:ament_package",
        "@rosbag2_tests//:ament_package",
        "@rosbag2_to_video//:ament_package",
        "@rosbag2_transport//:ament_package",
        "@rosbag2rawlog//:ament_package",
        "@rosbridge_library//:ament_package",
        "@rosbridge_msgs//:ament_package",
        "@rosbridge_server//:ament_package",
        "@rosbridge_suite//:ament_package",
        "@rosbridge_test_msgs//:ament_package",
        "@rosdistro//:ament_package",
        "@rosgraph_monitor//:ament_package",
        "@rosgraph_monitor_msgs//:ament_package",
        "@rosgraph_msgs//:ament_package",
        "@rosidl_adapter//:ament_package",
        "@rosidl_cli//:ament_package",
        "@rosidl_cmake//:ament_package",
        "@rosidl_core_generators//:ament_package",
        "@rosidl_core_runtime//:ament_package",
        "@rosidl_default_generators//:ament_package",
        "@rosidl_default_runtime//:ament_package",
        "@rosidl_dynamic_typesupport//:ament_package",
        "@rosidl_dynamic_typesupport_fastrtps//:ament_package",
        "@rosidl_generator_c//:ament_package",
        "@rosidl_generator_cpp//:ament_package",
        "@rosidl_generator_dds_idl//:ament_package",
        "@rosidl_generator_py//:ament_package",
        "@rosidl_generator_rs//:ament_package",
        "@rosidl_generator_type_description//:ament_package",
        "@rosidl_parser//:ament_package",
        "@rosidl_pycommon//:ament_package",
        "@rosidl_runtime_c//:ament_package",
        "@rosidl_runtime_cpp//:ament_package",
        "@rosidl_runtime_py//:ament_package",
        "@rosidl_typesupport_c//:ament_package",
        "@rosidl_typesupport_cpp//:ament_package",
        "@rosidl_typesupport_fastrtps_c//:ament_package",
        "@rosidl_typesupport_fastrtps_cpp//:ament_package",
        "@rosidl_typesupport_interface//:ament_package",
        "@rosidl_typesupport_introspection_c//:ament_package",
        "@rosidl_typesupport_introspection_cpp//:ament_package",
        "@rosidlcpp//:ament_package",
        "@rosidlcpp_generator_c//:ament_package",
        "@rosidlcpp_generator_core//:ament_package",
        "@rosidlcpp_generator_cpp//:ament_package",
        "@rosidlcpp_generator_py//:ament_package",
        "@rosidlcpp_generator_type_description//:ament_package",
        "@rosidlcpp_parser//:ament_package",
        "@rosidlcpp_typesupport_c//:ament_package",
        "@rosidlcpp_typesupport_cpp//:ament_package",
        "@rosidlcpp_typesupport_fastrtps_c//:ament_package",
        "@rosidlcpp_typesupport_fastrtps_cpp//:ament_package",
        "@rosidlcpp_typesupport_introspection_c//:ament_package",
        "@rosidlcpp_typesupport_introspection_cpp//:ament_package",
        "@rosx_introspection//:ament_package",
        "@rot_conv//:ament_package",
        "@rplidar_ros//:ament_package",
        "@rpyutils//:ament_package",
        "@rqt//:ament_package",
        "@rqt_action//:ament_package",
        "@rqt_bag//:ament_package",
        "@rqt_bag_plugins//:ament_package",
        "@rqt_common_plugins//:ament_package",
        "@rqt_console//:ament_package",
        "@rqt_controller_manager//:ament_package",
        "@rqt_dotgraph//:ament_package",
        "@rqt_gauges//:ament_package",
        "@rqt_graph//:ament_package",
        "@rqt_gui//:ament_package",
        "@rqt_gui_cpp//:ament_package",
        "@rqt_gui_py//:ament_package",
        "@rqt_image_overlay//:ament_package",
        "@rqt_image_overlay_layer//:ament_package",
        "@rqt_image_view//:ament_package",
        "@rqt_joint_trajectory_controller//:ament_package",
        "@rqt_moveit//:ament_package",
        "@rqt_msg//:ament_package",
        "@rqt_play_motion_builder//:ament_package",
        "@rqt_plot//:ament_package",
        "@rqt_publisher//:ament_package",
        "@rqt_py_common//:ament_package",
        "@rqt_py_console//:ament_package",
        "@rqt_reconfigure//:ament_package",
        "@rqt_robot_dashboard//:ament_package",
        "@rqt_robot_monitor//:ament_package",
        "@rqt_robot_steering//:ament_package",
        "@rqt_runtime_monitor//:ament_package",
        "@rqt_service_caller//:ament_package",
        "@rqt_shell//:ament_package",
        "@rqt_srv//:ament_package",
        "@rqt_tf_tree//:ament_package",
        "@rqt_topic//:ament_package",
        "@rsl//:ament_package",
        "@rslidar_msg//:ament_package",
        "@rt_manipulators_cpp//:ament_package",
        "@rt_manipulators_examples//:ament_package",
        "@rt_usb_9axisimu_driver//:ament_package",
        "@rtabmap//:ament_package",
        "@rtabmap_conversions//:ament_package",
        "@rtabmap_demos//:ament_package",
        "@rtabmap_examples//:ament_package",
        "@rtabmap_launch//:ament_package",
        "@rtabmap_msgs//:ament_package",
        "@rtabmap_odom//:ament_package",
        "@rtabmap_python//:ament_package",
        "@rtabmap_ros//:ament_package",
        "@rtabmap_rviz_plugins//:ament_package",
        "@rtabmap_slam//:ament_package",
        "@rtabmap_sync//:ament_package",
        "@rtabmap_util//:ament_package",
        "@rtabmap_viz//:ament_package",
        "@rtcm_msgs//:ament_package",
        "@rti_connext_dds_cmake_module//:ament_package",
        "@rtsp_image_transport//:ament_package",
        "@rttest//:ament_package",
        "@ruckig//:ament_package",
        "@rviz2//:ament_package",
        "@rviz_2d_overlay_msgs//:ament_package",
        "@rviz_2d_overlay_plugins//:ament_package",
        "@rviz_common//:ament_package",
        "@rviz_default_plugins//:ament_package",
        "@rviz_imu_plugin//:ament_package",
        "@rviz_marker_tools//:ament_package",
        "@rviz_rendering//:ament_package",
        "@rviz_rendering_tests//:ament_package",
        "@rviz_resource_interfaces//:ament_package",
        "@rviz_satellite//:ament_package",
        "@rviz_visual_testing_framework//:ament_package",
        "@rviz_visual_tools//:ament_package",
        "@sbg_driver//:ament_package",
        "@sdformat_test_files//:ament_package",
        "@sdformat_urdf//:ament_package",
        "@self_test//:ament_package",
        "@sensor_msgs//:ament_package",
        "@sensor_msgs_py//:ament_package",
        "@septentrio_gnss_driver//:ament_package",
        "@serial_driver//:ament_package",
        "@service_load_balancing//:ament_package",
        "@service_msgs//:ament_package",
        "@shape_msgs//:ament_package",
        "@sick_safetyscanners2//:ament_package",
        "@sick_safetyscanners2_interfaces//:ament_package",
        "@sick_safetyscanners_base//:ament_package",
        "@sick_safevisionary_base//:ament_package",
        "@sick_safevisionary_driver//:ament_package",
        "@sick_safevisionary_interfaces//:ament_package",
        "@sick_safevisionary_tests//:ament_package",
        "@simple_actions//:ament_package",
        "@simple_grasping//:ament_package",
        "@simple_launch//:ament_package",
        "@simulation//:ament_package",
        "@simulation_interfaces//:ament_package",
        "@slg_msgs//:ament_package",
        "@slider_publisher//:ament_package",
        "@smach//:ament_package",
        "@smach_msgs//:ament_package",
        "@smach_ros//:ament_package",
        "@smclib//:ament_package",
        "@snowbot_operating_system//:ament_package",
        "@soccer_geometry_msgs//:ament_package",
        "@soccer_interfaces//:ament_package",
        "@soccer_model_msgs//:ament_package",
        "@soccer_vision_2d_msgs//:ament_package",
        "@soccer_vision_3d_msgs//:ament_package",
        "@soccer_vision_3d_rviz_markers//:ament_package",
        "@soccer_vision_attribute_msgs//:ament_package",
        "@sophus//:ament_package",
        "@spacenav//:ament_package",
        "@spinnaker_camera_driver//:ament_package",
        "@spinnaker_synchronized_camera_driver//:ament_package",
        "@splsm_7//:ament_package",
        "@splsm_7_conversion//:ament_package",
        "@srdfdom//:ament_package",
        "@sros2//:ament_package",
        "@sros2_cmake//:ament_package",
        "@state_interfaces_broadcaster//:ament_package",
        "@statistics_msgs//:ament_package",
        "@std_msgs//:ament_package",
        "@std_srvs//:ament_package",
        "@steering_controllers_library//:ament_package",
        "@steering_functions//:ament_package",
        "@stereo_image_proc//:ament_package",
        "@stereo_msgs//:ament_package",
        "@stomp//:ament_package",
        "@swri_cli_tools//:ament_package",
        "@swri_console//:ament_package",
        "@swri_console_util//:ament_package",
        "@swri_dbw_interface//:ament_package",
        "@swri_geometry_util//:ament_package",
        "@swri_image_util//:ament_package",
        "@swri_math_util//:ament_package",
        "@swri_opencv_util//:ament_package",
        "@swri_roscpp//:ament_package",
        "@swri_route_util//:ament_package",
        "@swri_serial_util//:ament_package",
        "@swri_transform_util//:ament_package",
        "@synapticon_ros2_control//:ament_package",
        "@system_fingerprint//:ament_package",
        "@system_modes//:ament_package",
        "@system_modes_examples//:ament_package",
        "@system_modes_msgs//:ament_package",
        "@tcb_span//:ament_package",
        "@teleop_tools//:ament_package",
        "@teleop_tools_msgs//:ament_package",
        "@teleop_twist_joy//:ament_package",
        "@teleop_twist_keyboard//:ament_package",
        "@tensorrt_cmake_module//:ament_package",
        "@test_apex_test_tools//:ament_package",
        "@test_interface_files//:ament_package",
        "@test_msgs//:ament_package",
        "@tf2//:ament_package",
        "@tf2_2d//:ament_package",
        "@tf2_bullet//:ament_package",
        "@tf2_eigen//:ament_package",
        "@tf2_eigen_kdl//:ament_package",
        "@tf2_geometry_msgs//:ament_package",
        "@tf2_kdl//:ament_package",
        "@tf2_msgs//:ament_package",
        "@tf2_py//:ament_package",
        "@tf2_ros//:ament_package",
        "@tf2_ros_py//:ament_package",
        "@tf2_sensor_msgs//:ament_package",
        "@tf2_tools//:ament_package",
        "@tf2_web_republisher//:ament_package",
        "@tf2_web_republisher_interfaces//:ament_package",
        "@tf_transformations//:ament_package",
        "@theora_image_transport//:ament_package",
        "@tile_map//:ament_package",
        "@tl_expected//:ament_package",
        "@tlsf//:ament_package",
        "@tlsf_cpp//:ament_package",
        "@topic_monitor//:ament_package",
        "@topic_statistics_demo//:ament_package",
        "@topic_tools//:ament_package",
        "@topic_tools_interfaces//:ament_package",
        "@trac_ik//:ament_package",
        "@trac_ik_kinematics_plugin//:ament_package",
        "@trac_ik_lib//:ament_package",
        "@tracetools//:ament_package",
        "@tracetools_acceleration//:ament_package",
        "@tracetools_analysis//:ament_package",
        "@tracetools_image_pipeline//:ament_package",
        "@tracetools_launch//:ament_package",
        "@tracetools_read//:ament_package",
        "@tracetools_test//:ament_package",
        "@tracetools_trace//:ament_package",
        "@trajectory_msgs//:ament_package",
        "@transmission_interface//:ament_package",
        "@tricycle_controller//:ament_package",
        "@tricycle_steering_controller//:ament_package",
        "@tsid//:ament_package",
        "@turbojpeg_compressed_image_transport//:ament_package",
        "@turtle_nest//:ament_package",
        "@turtle_tf2_cpp//:ament_package",
        "@turtle_tf2_py//:ament_package",
        "@turtlebot3_applications_msgs//:ament_package",
        "@turtlebot3_autorace//:ament_package",
        "@turtlebot3_autorace_camera//:ament_package",
        "@turtlebot3_autorace_detect//:ament_package",
        "@turtlebot3_autorace_mission//:ament_package",
        "@turtlebot3_fake_node//:ament_package",
        "@turtlebot3_gazebo//:ament_package",
        "@turtlebot3_msgs//:ament_package",
        "@turtlebot3_simulations//:ament_package",
        "@turtlesim//:ament_package",
        "@turtlesim_msgs//:ament_package",
        "@tuw_airskin_msgs//:ament_package",
        "@tuw_geo_msgs//:ament_package",
        "@tuw_geometry//:ament_package",
        "@tuw_geometry_msgs//:ament_package",
        "@tuw_graph_msgs//:ament_package",
        "@tuw_msgs//:ament_package",
        "@tuw_multi_robot_msgs//:ament_package",
        "@tuw_nav_msgs//:ament_package",
        "@tuw_object_map_msgs//:ament_package",
        "@tuw_object_msgs//:ament_package",
        "@tuw_std_msgs//:ament_package",
        "@twist_mux//:ament_package",
        "@twist_mux_msgs//:ament_package",
        "@twist_stamper//:ament_package",
        "@type_description_interfaces//:ament_package",
        "@ublox//:ament_package",
        "@ublox_dgnss//:ament_package",
        "@ublox_dgnss_node//:ament_package",
        "@ublox_gps//:ament_package",
        "@ublox_msgs//:ament_package",
        "@ublox_nav_sat_fix_hp_node//:ament_package",
        "@ublox_serialization//:ament_package",
        "@ublox_ubx_interfaces//:ament_package",
        "@ublox_ubx_msgs//:ament_package",
        "@udp_driver//:ament_package",
        "@udp_msgs//:ament_package",
        "@unique_identifier_msgs//:ament_package",
        "@ur//:ament_package",
        "@ur10_inverse_dynamics_solver//:ament_package",
        "@ur_calibration//:ament_package",
        "@ur_client_library//:ament_package",
        "@ur_controllers//:ament_package",
        "@ur_dashboard_msgs//:ament_package",
        "@ur_description//:ament_package",
        "@ur_moveit_config//:ament_package",
        "@ur_msgs//:ament_package",
        "@ur_robot_driver//:ament_package",
        "@ur_simulation_gz//:ament_package",
        "@urdf//:ament_package",
        "@urdf_launch//:ament_package",
        "@urdf_parser_plugin//:ament_package",
        "@urdf_tutorial//:ament_package",
        "@urdfdom//:ament_package",
        "@urdfdom_headers//:ament_package",
        "@urdfdom_py//:ament_package",
        "@urg_c//:ament_package",
        "@urg_node//:ament_package",
        "@urg_node_msgs//:ament_package",
        "@usb_cam//:ament_package",
        "@v4l2_camera//:ament_package",
        "@velocity_controllers//:ament_package",
        "@velodyne//:ament_package",
        "@velodyne_driver//:ament_package",
        "@velodyne_laserscan//:ament_package",
        "@velodyne_msgs//:ament_package",
        "@velodyne_pointcloud//:ament_package",
        "@vision_msgs//:ament_package",
        "@vision_msgs_layers//:ament_package",
        "@vision_msgs_rviz_plugins//:ament_package",
        "@vision_opencv//:ament_package",
        "@visp//:ament_package",
        "@visualization_msgs//:ament_package",
        "@vitis_common//:ament_package",
        "@vrpn//:ament_package",
        "@vrpn_mocap//:ament_package",
        "@warehouse_ros//:ament_package",
        "@warehouse_ros_sqlite//:ament_package",
        "@web_video_server//:ament_package",
        "@webots_ros2//:ament_package",
        "@webots_ros2_control//:ament_package",
        "@webots_ros2_crazyflie//:ament_package",
        "@webots_ros2_driver//:ament_package",
        "@webots_ros2_epuck//:ament_package",
        "@webots_ros2_husarion//:ament_package",
        "@webots_ros2_importer//:ament_package",
        "@webots_ros2_mavic//:ament_package",
        "@webots_ros2_msgs//:ament_package",
        "@webots_ros2_tesla//:ament_package",
        "@webots_ros2_tests//:ament_package",
        "@webots_ros2_tiago//:ament_package",
        "@webots_ros2_turtlebot//:ament_package",
        "@webots_ros2_universal_robot//:ament_package",
        "@wiimote//:ament_package",
        "@wiimote_msgs//:ament_package",
        "@yasmin//:ament_package",
        "@yasmin_demos//:ament_package",
        "@yasmin_editor//:ament_package",
        "@yasmin_factory//:ament_package",
        "@yasmin_msgs//:ament_package",
        "@yasmin_ros//:ament_package",
        "@yasmin_viewer//:ament_package",
        "@zbar_ros//:ament_package",
        "@zbar_ros_interfaces//:ament_package",
        "@zed_msgs//:ament_package",
        "@zenoh_bridge_dds//:ament_package",
        "@zenoh_security_tools//:ament_package",
        "@zlib_point_cloud_transport//:ament_package",
        "@zstd_image_transport//:ament_package",
        "@zstd_point_cloud_transport//:ament_package",
    ]
)
