# Copyright 2026 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rosdistro//ament:defs.bzl", "ament_package")

load("@rclcpp_components//:defs.bzl", "rclcpp_components_register_node")
load("@rosdistro//cc:defs.bzl", "ros_local_defines")
load("@rosdistro//python:defs.bzl", "py_pytest")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_shared_library")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = {
    "@rcl//:rcl": "@rcl//:rcl_library",
    "@rclcpp//:rclcpp": "@rclcpp//:rclcpp_library",
    "@rclcpp_components//:rclcpp_components": "@rclcpp_components//:rclcpp_components_library",
    "@rcpputils//:rcpputils": "@rcpputils//:rcpputils_library",
    "@rcutils//:rcutils": "@rcutils//:rcutils_library",
    "@rmw//:rmw": "@rmw//:rmw_library",
}

cc_library(
    name = "allocator_tutorial",
    srcs = ["src/topics/allocator_tutorial_custom.cpp"],
    includes = ["include"],
    local_defines = ros_local_defines(),
    deps = DEPENDENCIES.values() + [
        "@std_msgs//:cc",
    ],
)

[
    cc_binary(
        name = executable,
        srcs = ["src/{0}.cpp".format(src)],
        includes = ["include"],
        local_defines = ros_local_defines(),
        deps = DEPENDENCIES.values() + [
            "@example_interfaces//:cc",
            "@rcl_interfaces//:cc",
            "@std_msgs//:cc",
        ],
    )
    for executable, src in {
        "add_two_ints_client": "services/add_two_ints_client",
        "list_parameters_async": "parameters/list_parameters_async",
        "parameter_events": "parameters/parameter_events",
        "parameter_event_handler": "parameters/parameter_event_handler",
        "set_and_get_parameters_async": "parameters/set_and_get_parameters_async",
        "matched_event_detect": "events/matched_event_detect",
        "use_logger_service": "logging/use_logger_service",
    }.items()
]

[
    cc_library(
        name = "{0}_library".format(component),
        srcs = ["src/{0}.cpp".format(src)],
        hdrs = glob(["include/**/*.h"]),
        includes = ["include"],
        local_defines = ros_local_defines() + ["DEMO_NODES_CPP_BUILDING_DLL"],
        deps = DEPENDENCIES.values() + [
            "@example_interfaces//:cc",
            "@rcl_interfaces//:cc",
            "@std_msgs//:cc",
        ],
    )
    for component, src in {
        "one_off_timer": "timers/one_off_timer",
        "reuse_timer": "timers/reuse_timer",
        "list_parameters": "parameters/list_parameters",
        "parameter_blackboard": "parameters/parameter_blackboard",
        "set_and_get_parameters": "parameters/set_and_get_parameters",
        "parameter_events_async": "parameters/parameter_events_async",
        "even_parameters_node": "parameters/even_parameters_node",
        "set_parameters_callback": "parameters/set_parameters_callback",
        "add_two_ints_server": "services/add_two_ints_server",
        "add_two_ints_client_async": "services/add_two_ints_client_async",
        "introspection_service": "services/introspection_service",
        "introspection_client": "services/introspection_client",
        "content_filtering_publisher": "topics/content_filtering_publisher",
        "content_filtering_subscriber": "topics/content_filtering_subscriber",
        "talker": "topics/talker",
        "talker_loaned_message": "topics/talker_loaned_message",
        "talker_serialized_message": "topics/talker_serialized_message",
        "listener": "topics/listener",
        "listener_serialized_message": "topics/listener_serialized_message",
        "listener_best_effort": "topics/listener_best_effort",
    }.items()
]

[
    cc_shared_library(
        name = component,
        dynamic_deps = DEPENDENCIES.keys(),
        exports_filter = [":{0}_library".format(component)],
        deps = [":{0}_library".format(component)],
    )
    for component in [
        "one_off_timer",
        "reuse_timer",
        "list_parameters",
        "parameter_blackboard",
        "set_and_get_parameters",
        "parameter_events_async",
        "even_parameters_node",
        "set_parameters_callback",
        "add_two_ints_server",
        "add_two_ints_client_async",
        "introspection_service",
        "introspection_client",
        "content_filtering_publisher",
        "content_filtering_subscriber",
        "talker",
        "talker_loaned_message",
        "talker_serialized_message",
        "listener",
        "listener_serialized_message",
        "listener_best_effort",
    ]
]

[
    py_pytest(
        name = f.split("/")[-1].removesuffix(".py"),
        srcs = [f],
        args = [
            "-p",
            "launch_testing.pytest.hooks",
        ],
        deps = [
            "@rules_python//python/runfiles",
        ],
    )
    for f in glob(
        ["test/test_*.py"],
        allow_empty = True,
        exclude = ["**/test_flake8.py"],
    )
]


### PACKAGING

ament_package(
    name = "ament_package",
    package_xml = "package.xml",
    deps = [
        "@ament_cmake//:ament_package",
        "@ament_cmake_pytest//:ament_package",
        "@ament_lint_auto//:ament_package",
        "@ament_lint_common//:ament_package",
        "@example_interfaces//:ament_package",
        "@launch//:ament_package",
        "@launch_ros//:ament_package",
        "@launch_testing//:ament_package",
        "@launch_testing_ament_cmake//:ament_package",
        "@launch_testing_ros//:ament_package",
        "@launch_xml//:ament_package",
        "@rcl//:ament_package",
        "@rcl_interfaces//:ament_package",
        "@rclcpp//:ament_package",
        "@rclcpp_components//:ament_package",
        "@rcpputils//:ament_package",
        "@rcutils//:ament_package",
        "@rmw//:ament_package",
        "@rosdistro//:ament_package",
        "@std_msgs//:ament_package",
    ]
)
